\relax 
\citation{ATLAS-CONF-2010-091}
\citation{ATLAS-CONF-2010-042}
\citation{ATLAS-CONF-2011-102}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identification of $b$-jets from gluon splitting}{3}}
\newlabel{sec:introduction}{{1.1}{3}}
\citation{CDFAzimutalCorrelation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $b$-tagging algorithms select jets originating both from the fragmentation of a single $b$ quark (``single'' $b$-jets, left image) or from the splitting of a gluon into a pair of close-by $b \mathaccent "7016\relax {b}$ quarks (``merged'' $b$-jets, right image).}}{4}}
\newlabel{fig:gbbcartoon}{{1.1}{4}}
\citation{Frixione:1996nh}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physics Motivation}{5}}
\newlabel{sec:motivation}{{1.2}{5}}
\citation{Salam.AccurateHQ}
\citation{Salam.AccurateHQ}
\citation{kt1}
\citation{Herwig}
\citation{Salam.AccurateHQ}
\citation{kt1}
\citation{Herwig}
\citation{Herwig}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top: $K$-factor for inclusive $b$-jet spectrum taken from\nobreakspace  {}\cite  {Salam.AccurateHQ}, clustering particles into jets using the $k_t$ jet-algorithm\nobreakspace  {}\cite  {kt1} with $R$=0.7, and selecting jets in the central rapidity region ($|y| <0.7$). Middle: scale dependence obtained by simultaneously varying the renormalisation and factorisation scales by a factor two around ${\emph  {p}_{T}}$, the transverse momentum of the hardest jet in the event. Bottom: breakdown of the Herwig \cite  {Herwig} inclusive $b$-jet spectrum into the three major underlying channels, flavor creation (FCR) flavor excitation (FEX) and gluon splitting (GSP).}}{7}}
\newlabel{fig:bjets_qcd}{{1.2}{7}}
\citation{Salam.AccurateHQ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical Feynman diagrams for the 3 processes contributing up to next-to-leading order to QCD bottom production: (a-b) Flavor creation (FCR), (c) Flavor excitation (FEX), (d) Gluon splitting (GSP).}}{8}}
\newlabel{fig:qcd_diagrams}{{1.3}{8}}
\citation{Campbell:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Leading order Feynman diagrams for $W$ production in association with $b$ quarks.}}{9}}
\newlabel{fig:Wplusb}{{1.4}{9}}
\citation{ATLAS-CONF-2011-098}
\citation{boost2010}
\citation{boost2010b}
\citation{Butterworth:2008iy}
\@setckpt{Introduction/introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
