\relax 
\citation{Breskin:1244506}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ATLAS detector at the LHC}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lhc_atlas}{{2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CERN accelerator complex, showing the injection system, along with each component’s date of construction, and the placement of the four main experiments.}}{25}}
\newlabel{fig:LHC1}{{2.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of beam conditions during the 2011 7 TeV runs and those foreseen at design energy and luminosity. }}{28}}
\newlabel{tb:beamparameters}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Luminosity and pile-up}{28}}
\newlabel{sec:lumiintro}{{2.1.1}{28}}
\citation{ATLAS-CONF-2011-116}
\citation{vanderMeer:296752}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The maximum mean number of events per beam crossing versus day in 2011.}}{29}}
\newlabel{fig:peakAvgMu}{{2.2}{29}}
\newlabel{eqn:lumi}{{2.1}{29}}
\citation{ATLAS-CONF-2011-116}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Total luminosity delivered by the LHC and recorded by ATLAS during the 2011 $sqrt{s}$ = 7\nobreakspace  {}TeV proton-proton run}}{30}}
\newlabel{fig:integratedlumi}{{2.3}{30}}
\citation{ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS Detector}{31}}
\newlabel{sec:ATLASDetector}{{2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces El detector de ATLAS}}{33}}
\newlabel{fig:ATLAS}{{2.4}{33}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\citation{ATLAS-CONF-2010-070}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner tracking system}{34}}
\newlabel{atlasID}{{2.2.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{The Pixel detector}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of the ATLAS inner detector.}}{35}}
\newlabel{fig:figinner}{{2.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{The SCT}{36}}
\@writefile{toc}{\contentsline {subsubsection}{The TRT}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Calorimeter System}{37}}
\newlabel{sec:atlasCALO}{{2.2.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Layout of the ATLAS electromagnetic and hadronic calorimeter systems. The total length is $\sim $ 12\nobreakspace  {}m, extending to a maximum radius of 4.25\nobreakspace  {}m.}}{39}}
\newlabel{fig:figcalo}{{2.6}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid argon EM calorimeter}{39}}
\@writefile{toc}{\contentsline {subsubsection}{The hadronic calorimeter}{41}}
\newlabel{sec:Tile}{{2.2.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cross section of the LAr barrel calorimeter where the different layers are visible. The granurality in $\eta $ and $\phi $ of the cells of each of the three layers is also shown.}}{42}}
\newlabel{fig:EMacordion}{{2.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Muon System}{44}}
\newlabel{sec:Muon}{{2.2.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Forward detectors}{45}}
\newlabel{sec:forward}{{2.2.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Muon Chamber}}{46}}
\newlabel{fig:MUON1}{{2.8}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Trigger and Data Adquisition}{46}}
\newlabel{sec:TDAQ}{{2.2.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ATLAS Performance and Data quality}{48}}
\newlabel{sec:DQ}{{2.2.6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The approximate fraction of time that each individual subdetector system was operational during data-taking. }}{50}}
\newlabel{tb:operational}{{2.2}{50}}
\@setckpt{Introduction/lhc_atlas}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
