\relax 
\citation{Breskin:1244506}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS detector at the LHC}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lhc_atlas}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CERN accelerator complex, showing the injection system, along with each component’s date of construction, and the placement of the four main experiments.}}{33}}
\newlabel{fig:LHC1}{{3.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of beam conditions during the 2011 7 TeV runs and those foreseen at design energy and luminosity. }}{36}}
\newlabel{tb:beamparameters}{{3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Luminosity and pile-up}{36}}
\newlabel{sec:lumiintro}{{3.1.1}{36}}
\citation{ATLAS-CONF-2011-116}
\citation{vanderMeer:296752}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The maximum mean number of events per beam crossing versus day in 2011.}}{37}}
\newlabel{fig:peakAvgMu}{{3.2}{37}}
\newlabel{eqn:lumi}{{3.1}{37}}
\citation{ATLAS-CONF-2011-116}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total luminosity delivered by the LHC and recorded by ATLAS during the 2011 $sqrt{s}$ = 7\nobreakspace  {}TeV proton-proton run}}{38}}
\newlabel{fig:integratedlumi}{{3.3}{38}}
\citation{ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces El detector de ATLAS}}{41}}
\newlabel{fig:ATLAS}{{3.4}{41}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\citation{ATLAS-CONF-2010-070}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner tracking system}{42}}
\newlabel{atlasID}{{3.2.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{The Pixel detector}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of the ATLAS inner detector.}}{43}}
\newlabel{fig:figinner}{{3.5}{43}}
\@writefile{toc}{\contentsline {subsubsection}{The SCT}{44}}
\@writefile{toc}{\contentsline {subsubsection}{The TRT}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Calorimeter System}{45}}
\newlabel{sec:atlasCALO}{{3.2.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of the ATLAS electromagnetic and hadronic calorimeter systems. The total length is $\sim $ 12\nobreakspace  {}m, extending to a maximum radius of 4.25\nobreakspace  {}m.}}{47}}
\newlabel{fig:figcalo}{{3.6}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid argon EM calorimeter}{47}}
\@writefile{toc}{\contentsline {subsubsection}{The hadronic calorimeter}{49}}
\newlabel{sec:Tile}{{3.2.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cross section of the LAr barrel calorimeter where the different layers are visible. The granurality in $\eta $ and $\phi $ of the cells of each of the three layers is also shown.}}{50}}
\newlabel{fig:EMacordion}{{3.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Muon System}{52}}
\newlabel{sec:Muon}{{3.2.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{53}}
\newlabel{sec:forward}{{3.2.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Muon Chamber}}{54}}
\newlabel{fig:MUON1}{{3.8}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Adquisition}{54}}
\newlabel{sec:TDAQ}{{3.2.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}ATLAS Performance and Data quality}{56}}
\newlabel{sec:DQ}{{3.2.6}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The approximate fraction of time that each individual subdetector system was operational during data-taking. }}{58}}
\newlabel{tb:operational}{{3.2}{58}}
\@setckpt{Introduction/lhc_atlas}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
}
