\relax 
\citation{Breskin:1244506}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS detector at the LHC}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CERN accelerator complex, showing the injection system, along with each component’s date of construction, and the placement of the four main experiments.}}{15}}
\newlabel{fig:LHC1}{{3.1}{15}}
\citation{ATLAS-CONF-2011-116}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of beam conditions during the 2011 7 TeV runs and those foreseen at design energy and luminosity. }}{18}}
\newlabel{tb:beamparameters}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Luminosity and pile-up}{18}}
\newlabel{sec:lumiintro}{{3.1.1}{18}}
\citation{vanderMeer:296752}
\citation{ATLAS-CONF-2011-116}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The maximum mean number of events per beam crossing versus day in 2011.}}{19}}
\newlabel{fig:peakAvgMu}{{3.2}{19}}
\newlabel{eqn:lumi}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total luminosity delivered by the LHC and recorded by ATLAS during the 2011 $sqrt{s}$ = 7\nobreakspace  {}TeV proton-proton run}}{20}}
\newlabel{fig:integratedlumi}{{3.3}{20}}
\citation{ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces El detector de ATLAS}}{23}}
\newlabel{fig:ATLAS}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner tracking system}{23}}
\newlabel{sec:atlasID}{{3.2.1}{23}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\citation{ATLAS-CONF-2010-070}
\@writefile{toc}{\contentsline {subsubsection}{The Pixel detector}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of the ATLAS inner detector}}{25}}
\newlabel{fig:figinner}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{The SCT}{25}}
\@writefile{toc}{\contentsline {subsubsection}{The TRT}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Calorimeter System}{27}}
\newlabel{sec:atlasCALO}{{3.2.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{The electromagnetic calorimeter}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of the ATLAS electromagnetic and hadronic calorimeter systems. The total length is $\sim $ 12\nobreakspace  {}m, extending to a maximum radius of 4.25\nobreakspace  {}m.}}{29}}
\newlabel{fig:figcalo}{{3.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{The hadronic calorimeter}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Muon System}{32}}
\newlabel{sec:atlasCALO}{{3.2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Muon Chamber}}{34}}
\newlabel{fig:MUON1}{{3.7}{34}}
\citation{TDRtdaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Trigger and Data Adquisition}{35}}
\newlabel{sec:atlasCALO}{{3.2.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura general}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Principales componentes del sistema de trigger y adquisici\'on de datos de ATLAS. }}{36}}
\newlabel{fig:TDAQ}{{3.8}{36}}
\@writefile{toc}{\contentsline {subsubsection}{El Nivel 1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}El HLT}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cadena de selecci\'on del \emph  {High-level Trigger} de ATLAS. Cada nivel es guiado por el resultado del paso anterior.}}{39}}
\newlabel{fig:HLTchainseed}{{3.9}{39}}
\@writefile{toc}{\contentsline {subsubsection}{El Nivel 2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{El Filtro de Eventos}{40}}
\citation{Athena}
\@writefile{toc}{\contentsline {subsubsection}{El software de selecci\'on}{41}}
\newlabel{'HLTalgos'}{{3.2.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data quality}{43}}
\newlabel{sec:atlasSim}{{3.2.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Simulation of particle interactions in the ATLAS Detector}{43}}
\newlabel{sec:atlasSim}{{3.2.7}{43}}
\@setckpt{Introduction/lhc_atlas}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
}
