\relax 
\citation{Breskin:1244506}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The ATLAS detector at the LHC}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CERN accelerator complex, showing the injection system, along with each component’s date of construction, and the placement of the four main experiments.}}{3}}
\newlabel{fig:LHC1}{{1.1}{3}}
\citation{ATLAS-CONF-2011-116}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of beam conditions during the 2011 7 TeV runs and those foreseen at design energy and luminosity. }}{6}}
\newlabel{tb:beamparameters}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Luminosity and pile-up}{6}}
\newlabel{sec:lumiintro}{{1.1.1}{6}}
\citation{vanderMeer:296752}
\citation{ATLAS-CONF-2011-116}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The maximum mean number of events per beam crossing versus day in 2011.}}{7}}
\newlabel{fig:peakAvgMu}{{1.2}{7}}
\newlabel{eqn:lumi}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Total luminosity delivered by the LHC and recorded by ATLAS during the 2011 $sqrt{s}$ = 7\nobreakspace  {}TeV proton-proton run}}{8}}
\newlabel{fig:integratedlumi}{{1.3}{8}}
\citation{ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ATLAS Detector}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces El detector de ATLAS}}{11}}
\newlabel{fig:ATLAS}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inner tracking system}{11}}
\newlabel{sec:atlasID}{{1.2.1}{11}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\citation{ATLAS-CONF-2010-070}
\@writefile{toc}{\contentsline {subsubsection}{The Pixel detector}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Layout of the ATLAS inner detector.}}{13}}
\newlabel{fig:figinner}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The SCT}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The TRT}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Calorimeter System}{15}}
\newlabel{sec:atlasCALO}{{1.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid argon EM calorimeter}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Layout of the ATLAS electromagnetic and hadronic calorimeter systems. The total length is $\sim $ 12\nobreakspace  {}m, extending to a maximum radius of 4.25\nobreakspace  {}m.}}{17}}
\newlabel{fig:figcalo}{{1.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cross section of the LAr barrel calorimeter where the different layers are visible. The granurality in $\eta $ and $\phi $ of the cells of each of the three layers is also shown.}}{20}}
\newlabel{fig:EMacordion}{{1.7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{The hadronic calorimeter}{21}}
\newlabel{sec:Tile}{{1.2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Muon System}{22}}
\newlabel{sec:Muon}{{1.2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Forward detectors}{23}}
\newlabel{sec:forward}{{1.2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Muon Chamber}}{24}}
\newlabel{fig:MUON1}{{1.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Trigger and Data Adquisition}{24}}
\newlabel{sec:TDAQ}{{1.2.5}{24}}
\citation{fig:integratedlumi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Principales componentes del sistema de trigger y adquisici\'on de datos de ATLAS. }}{25}}
\newlabel{fig:TDAQ}{{1.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}ATLAS Performance and Data quality}{25}}
\newlabel{sec:DQ}{{1.2.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Simulation of particle interactions in the ATLAS Detector}{26}}
\newlabel{sec:atlasSim}{{1.2.7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The approximate fraction of time that each individual subdetector system was operational during data-taking. }}{27}}
\newlabel{tb:operational}{{1.2}{27}}
\@setckpt{Introduction/lhc_atlas}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
}
