\relax 
\citation{Breskin:1244506}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS Detector at the LHC}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lhc_atlas}{{3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CERN accelerator complex, showing the injection system, along with each component's date of construction, and the placement of the four main experiments.}}{41}}
\newlabel{fig:LHC1}{{3.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of beam conditions during the 2011 7 TeV runs and those foreseen at design energy and luminosity. }}{44}}
\newlabel{tb:beamparameters}{{3.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Luminosity and pile-up}{44}}
\newlabel{sec:lumiintro}{{3.1.1}{44}}
\citation{ATLAS-CONF-2011-116}
\citation{vanderMeer:296752}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The maximum mean number of events per beam crossing versus day in 2011.}}{45}}
\newlabel{fig:peakAvgMu}{{3.2}{45}}
\newlabel{eqn:lumi}{{3.1}{45}}
\citation{ATLAS-CONF-2011-116}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total luminosity delivered by the LHC and recorded by ATLAS during the 2011 $\sqrt  {s}$ = 7\nobreakspace  {}TeV proton-proton run.}}{46}}
\newlabel{fig:integratedlumi}{{3.3}{46}}
\citation{ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{47}}
\newlabel{sec:ATLASDetector}{{3.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The ATLAS Detector.}}{49}}
\newlabel{fig:ATLAS}{{3.4}{49}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\citation{ATLAS-CONF-2010-070}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner Tracking System}{50}}
\newlabel{atlasID}{{3.2.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{The Pixel detector}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of the ATLAS Inner Detector.}}{51}}
\newlabel{fig:figinner}{{3.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{The SCT}{52}}
\@writefile{toc}{\contentsline {subsubsection}{The TRT}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Calorimeter System}{53}}
\newlabel{sec:atlasCALO}{{3.2.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of the ATLAS electromagnetic and hadronic calorimeter systems. The total length is $\sim $ 12\nobreakspace  {}m, extending to a maximum radius of 4.25\nobreakspace  {}m.}}{55}}
\newlabel{fig:figcalo}{{3.6}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid argon EM calorimeter}{55}}
\citation{1748-0221-5-11-P11006}
\citation{Aharrouche2010400}
\citation{Aharrouche2007429}
\citation{Aharrouche2006601}
\citation{Cojocaru2004481}
\citation{Pinfold2008324}
\@writefile{toc}{\contentsline {subsubsection}{The hadronic calorimeter}{57}}
\newlabel{sec:Tile}{{3.2.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cross section of the LAr barrel calorimeter where the different layers are visible. The granurality in $\eta $ and $\phi $ of the cells of each of the three layers is also shown.}}{58}}
\newlabel{fig:EMacordion}{{3.7}{58}}
\citation{ATLAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Muon System}{60}}
\newlabel{sec:Muon}{{3.2.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Muon Chamber.}}{61}}
\newlabel{fig:MUON1}{{3.8}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward Detectors}{62}}
\newlabel{sec:forward}{{3.2.4}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Adquisition System}{62}}
\newlabel{sec:TDAQ}{{3.2.5}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}ATLAS performance and data quality}{64}}
\newlabel{sec:DQ}{{3.2.6}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The approximate fraction of time that each individual subdetector system was operational during data-taking. }}{66}}
\newlabel{tb:operational}{{3.2}{66}}
\@setckpt{Introduction/lhc_atlas}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
