\relax 
\citation{LHCBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The ATLAS detector at the LHC}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CERN accelerator complex, showing the injection system, along with each component’s date of construction, and the placement of the four main experiments.}}{3}}
\newlabel{fig:LHC1}{{1.1}{3}}
\citation{ATLAS-CONF-2011-116}
\citation{TDR}
\newlabel{eqn:lumi}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ATLAS Detector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Detector overview}{4}}
\newlabel{sec:atlassummary}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Inner Detector}{5}}
\newlabel{sec:atlasID}{{1.2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El detector de ATLAS}}{6}}
\newlabel{fig:ATLAS}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vista del detector interno de ATLAS. Se indican las posiciones del barril central y partes laterales del SCT, el detecor de p\'ixeles y el TRT}}{7}}
\newlabel{fig:figinner}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{El detector de p\'ixeles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{El detector de microbandas de silicio}{8}}
\@writefile{toc}{\contentsline {subsubsection}{El detector de radiaci\'on de transici\'on}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Calorimeters}{10}}
\newlabel{sec:atlasCALO}{{1.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{El calor\'imetro}{11}}
\@writefile{toc}{\contentsline {subsubsection}{El calor\'imetro de arg\'on l\'iquido}{11}}
\@writefile{toc}{\contentsline {subsubsection}{El calor\'imetro hadr\'onico de tejas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Muon System}{14}}
\newlabel{sec:atlasCALO}{{1.2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vista tridimensional del espectr\'ometro de muones de ATLAS, indicando las \'areas cubiertas por las diferentes c\'amaras que lo componen}}{16}}
\newlabel{fig:MUON1}{{1.4}{16}}
\citation{TDRtdaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Trigger and Data Adquisition}{17}}
\newlabel{sec:atlasCALO}{{1.2.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura general}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Principales componentes del sistema de trigger y adquisici\'on de datos de ATLAS. }}{18}}
\newlabel{fig:TDAQ}{{1.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{El Nivel 1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}El HLT}{20}}
\@writefile{toc}{\contentsline {subsubsection}{El Nivel 2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cadena de selecci\'on del \emph  {High-level Trigger} de ATLAS. Cada nivel es guiado por el resultado del paso anterior.}}{21}}
\newlabel{fig:HLTchainseed}{{1.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{El Filtro de Eventos}{22}}
\@writefile{toc}{\contentsline {subsubsection}{El software de selecci\'on}{22}}
\newlabel{'HLTalgos'}{{1.2.6}{22}}
\citation{Athena}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Data quality}{24}}
\newlabel{sec:atlasSim}{{1.2.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Simulation of particle interactions in the ATLAS Detector}{24}}
\newlabel{sec:atlasSim}{{1.2.8}{24}}
\@setckpt{Introduction/lhc_atlas}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
