\relax 
\citation{Valeria}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Large Hadron Collider}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EL anillo del LHC y su sistema de inyecci\'on}}{11}}
\newlabel{fig:LHC1}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Luminosity and pile-up}{12}}
\newlabel{sec:lumiintro}{{3.1}{12}}
\citation{TDR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ATLAS Detector}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detector overview}{13}}
\newlabel{sec:atlassummary}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces El detector de ATLAS}}{13}}
\newlabel{fig:ATLAS}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Inner Detector}{14}}
\newlabel{sec:atlasID}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista del detector interno de ATLAS. Se indican las posiciones del barril central y partes laterales del SCT, el detecor de p\'ixeles y el TRT}}{14}}
\newlabel{fig:figinner}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{El detector de p\'ixeles}{14}}
\@writefile{toc}{\contentsline {subsubsection}{El detector de microbandas de silicio}{14}}
\@writefile{toc}{\contentsline {subsubsection}{El detector de radiaci\'on de transici\'on}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Calorimeters}{16}}
\newlabel{sec:atlasCALO}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}El calor\'imetro}{16}}
\@writefile{toc}{\contentsline {subsubsection}{El calor\'imetro de arg\'on l\'iquido}{17}}
\@writefile{toc}{\contentsline {subsubsection}{El calor\'imetro hadr\'onico de tejas}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Muon System}{18}}
\newlabel{sec:atlasCALO}{{4.4}{18}}
\citation{TDRtdaq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista tridimensional del espectr\'ometro de muones de ATLAS, indicando las \'areas cubiertas por las diferentes c\'amaras que lo componen}}{20}}
\newlabel{fig:MUON1}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trigger and Data Adquisition}{20}}
\newlabel{sec:atlasCALO}{{4.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arquitectura general}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Principales componentes del sistema de trigger y adquisici\'on de datos de ATLAS. }}{20}}
\newlabel{fig:TDAQ}{{4.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}El Nivel 1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}El HLT}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cadena de selecci\'on del \emph  {High-level Trigger} de ATLAS. Cada nivel es guiado por el resultado del paso anterior.}}{22}}
\newlabel{fig:HLTchainseed}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}El Nivel 2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}El Filtro de Eventos}{23}}
\citation{Athena}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}El software de selecci\'on}{24}}
\newlabel{'HLTalgos'}{{4.8.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Data quality}{25}}
\newlabel{sec:atlasSim}{{4.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Simulation of particle interactions in the ATLAS Detector}{25}}
\newlabel{sec:atlasSim}{{4.10}{25}}
\@setckpt{Introduction/lhc_atlas}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
