\relax 
\citation{antiktalg}
\citation{topoClusters}
\citation{ATLAS-CONF-2012-020}
\citation{JESnote}
\citation{CSC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object reconstruction and $b$-Tagging }{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jets}{26}}
\newlabel{sec:ObjSelection}{{5.1}{26}}
\citation{ATLAS-CONF-2011-102}
\citation{ATLAS-CONF-2011-089}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracks}{27}}
\newlabel{sec:ObjSelection}{{5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} $b$-jet Tagging}{27}}
\newlabel{sec:btagging}{{5.3}{27}}
\@setckpt{Introduction/reconstruction}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
