\relax 
\citation{antiktalg}
\citation{topoClusters}
\citation{ATLAS-CONF-2012-020}
\citation{JESnote}
\citation{CSC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Jet reconstruction and $b$-Tagging }{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reconstruction}{{4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jets reconstruction and calibration}{61}}
\newlabel{sec:ObjSelection}{{4.1}{61}}
\citation{ATLAS-CONF-2011-102}
\citation{ATLAS-CONF-2011-089}
\citation{ATLAS-CONF-2010-091}
\citation{ATLAS-CONF-2010-042}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} $b$-jet Tagging}{62}}
\newlabel{sec:btagging}{{4.2}{62}}
\citation{ATLAS-CONF-2010-069}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary vertex}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pile-up}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tracks selection and properties}{64}}
\newlabel{sec:ObjSelection}{{4.2.3}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Track quality cuts}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Track association to jets}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Impact parameters}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}$b$-tagging algorithms}{65}}
\@setckpt{Introduction/reconstruction}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
