\relax 
\citation{antiktalg}
\citation{topoClusters}
\citation{ATLAS-CONF-2012-020}
\citation{JESnote}
\citation{CSC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Jet reconstruction and $b$-Tagging }{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jets reconstruction and calibration}{44}}
\newlabel{sec:ObjSelection}{{4.1}{44}}
\citation{ATLAS-CONF-2011-102}
\citation{ATLAS-CONF-2011-089}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} $b$-jet Tagging}{45}}
\newlabel{sec:btagging}{{4.2}{45}}
\@setckpt{Introduction/reconstruction}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
