\relax 
\citation{PYTHIA8}
\citation{Pythia_partonshowers}
\citation{Pythia_mpi}
\citation{Lund_string_model}
\citation{Pythia_MC11tune}
\citation{GEANT4}
\citation{QGSP}
\citation{BERT}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object reconstruction and event selection}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{25}}
\newlabel{sec:Simulation}{{5.1}{25}}
\citation{Herwig}
\citation{Perugia}
\citation{antiktalg}
\citation{topoClusters}
\citation{ATLAS-CONF-2010-038}
\citation{JESnote}
\citation{CSC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reconstruction}{26}}
\newlabel{sec:ObjSelection}{{5.2}{26}}
\citation{ATLAS-CONF-2011-102}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} $b$-jet Tagging}{27}}
\newlabel{sec:btagging}{{5.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event and jet selections}{27}}
\newlabel{sec:EventSelection}{{5.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The {\emph  {p}_{T}}\ bins used in the present analysis and the respective triggers the must satisfy.}}{28}}
\newlabel{tab:trigger}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Track selection }{29}}
\newlabel{sec:TrackSelection}{{5.5}{29}}
\@setckpt{Introduction/reconstruction}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
