\relax 
\citation{Calafiura2005zz}
\citation{Asquith:1311867}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event reconstruction and \emph  {\textbf  {b}}-Tagging }{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reco}{{4}{65}}
\citation{Busato:1271710}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jet reconstruction and calibration}{66}}
\newlabel{sec:ObjSelection}{{4.1}{66}}
\citation{topoClusters}
\citation{topoClusters}
\@writefile{toc}{\contentsline {subsubsection}{Jet calibration}{67}}
\newlabel{sec:calib}{{4.1}{67}}
\citation{Aharrouche2006601}
\citation{Cooke:1071187}
\citation{Aad:2011mk}
\citation{ATLAS-CONF-2011-028}
\@writefile{toc}{\contentsline {subsubsection}{Jet energy scale uncertainties for the EM+JES scheme}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fractional jet energy scale uncertainty as a function of jet ${\emph  {p}_{T}}$ for jets in the pseudorapidity region 0.3$ < |\eta | < $0.8 in the calorimeter barrel. The total uncertainty is shown as the solid tight blue area. The individual sources are also shown.}}{73}}
\newlabel{fig:JESuncertainty}{{4.1}{73}}
\citation{Abbiendi:2002vt}
\citation{Abe:2002iq}
\citation{Professor}
\citation{BowlerLund}
\citation{Cornelissen:1020106}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Additional fractional $b$-jet JES uncertainty as a function of the truth jet transverse momentum for anti-$k_t$ jets with $R=0.4$ calibrated with EM+JES scheme for $|\eta | < 2.5$. Shown are systematic Monte Carlo variations using different modelling of the $b$-quark fragmentation and physics effects as well as variations in the detector geometry and the uncertainty in the calorimeter response to $b$-jets as evaluated from single hadron response measurements. Uncertainties in the individual points are statistical only. }}{75}}
\newlabel{fig:bjetJESuncertainty}{{4.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction of charged particle tracks}{76}}
\newlabel{sec:trackreco}{{4.2}{76}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-069}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vertex reconstruction}{78}}
\newlabel{sec:trackreco}{{4.3}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} $b$-jet Tagging}{79}}
\newlabel{sec:btagging}{{4.4}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Association of tracks to jets}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$b$-tagging algorithms}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Impact parameter based $b$-tagging algorithms }{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lifetime sign of tracks. A positive and a negative lifetime signed track is shown.}}{84}}
\newlabel{fig:signedIP}{{4.3}{84}}
\citation{1933RSPTA.231..289N}
\citation{ATLAS-CONF-2011-102}
\citation{ATLAS-CONF-2010-091}
\@writefile{toc}{\contentsline {subsubsection}{Secondary vertex based $b$-tagging algorithms }{86}}
\citation{Kostyukhin:685551}
\citation{ATLAS-CONF-2010-042}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm combinations and performance}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Light-jet rejection as a function of the $b$-jet tagging efficiency for the early tagging algorithms (JetProb and SV0) and for the high-performance algorithms, based on simulated $t\mathaccentV {bar}016{t}$ events. }}{90}}
\newlabel{fig:btaggingperformance}{{4.4}{90}}
\@writefile{toc}{\contentsline {subsubsection}{The MV1 tagging algorithm}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$b$-tagging calibration}{91}}
\citation{ATLAS-CONF-2011-089}
\citation{ATLAS-CONF-2012-024}
\citation{ATLAS-CONF-2012-097}
\citation{ATLAS-CONF-2012-040}
\@setckpt{Introduction/reconstruction}{
\setcounter{page}{94}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
