\relax 
\citation{Calafiura2005zz}
\citation{Asquith:1311867}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Event reconstruction and \emph  {\textbf  {b}}-Tagging }{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reco}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jet reconstruction and calibration}{29}}
\newlabel{sec:ObjSelection}{{2.1}{29}}
\citation{Busato:1271710}
\citation{topoClusters}
\citation{topoClusters}
\@writefile{toc}{\contentsline {subsubsection}{Jet calibration}{31}}
\newlabel{sec:calib}{{2.1}{31}}
\newlabel{eqn:response}{{2.1}{33}}
\citation{ATLAS-CONF-2011-028}
\@writefile{toc}{\contentsline {subsubsection}{Jet energy scale uncertainties for the EM+JES scheme}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fractional jet energy scale uncertainty as a function of jet ${\emph  {p}_{T}}$ for jets in the pseudorapidity region 0.3$ < |\eta | < $0.8 in the calorimeter barrel. The total uncertainty is shown as the solid tight blue area. The individual sources are also shown.}}{37}}
\newlabel{fig:JESuncertainty}{{2.1}{37}}
\citation{Abbiendi:2002vt}
\citation{Abe:2002iq}
\citation{Professor}
\citation{BowlerLund}
\citation{Cornelissen:1020106}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additional fractional $b$-jet JES uncertainty as a function of the truth jet transverse momentum for anti-$k_t$ jets with $R=0.4$ calibrated with the EM+JES scheme for $|\eta | < 2.5$. Shown are systematic Monte Carlo variations using different modelling of the $b$-quark fragmentation and physics effects as well as variations in the detector geometry and the uncertainty in the calorimeter response to $b$-jets as evaluated from single hadron response measurements. Uncertainties in the individual points are statistical only. }}{39}}
\newlabel{fig:bjetJESuncertainty}{{2.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconstruction of charged particle tracks}{40}}
\newlabel{sec:trackreco}{{2.2}{40}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-069}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vertex reconstruction}{42}}
\newlabel{sec:trackreco}{{2.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} $b$-jet Tagging}{43}}
\newlabel{sec:btagging}{{2.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Association of tracks to jets}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$b$-tagging algorithms}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Impact parameter based $b$-tagging algorithms }{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lifetime sign of tracks. A positive and a negative lifetime signed track is shown.}}{48}}
\newlabel{fig:signedIP}{{2.3}{48}}
\citation{1933RSPTA.231..289N}
\citation{ATLAS-CONF-2011-102}
\citation{ATLAS-CONF-2010-091}
\@writefile{toc}{\contentsline {subsubsection}{Secondary vertex based $b$-tagging algorithms }{50}}
\citation{Kostyukhin:685551}
\citation{ATLAS-CONF-2010-042}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm combinations and performance}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Light-jet rejection as a function of the $b$-jet tagging efficiency for the early tagging algorithms (JetProb and SV0) and for the high-performance algorithms, based on simulated $t\mathaccentV {bar}016{t}$ events. }}{54}}
\newlabel{fig:btaggingperformance}{{2.4}{54}}
\@writefile{toc}{\contentsline {subsubsection}{The MV1 tagging algorithm}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$b$-tagging calibration}{55}}
\citation{ATLAS-CONF-2011-089}
\citation{ATLAS-CONF-2012-024}
\citation{ATLAS-CONF-2012-097}
\citation{ATLAS-CONF-2012-040}
\@setckpt{Introduction/reconstruction}{
\setcounter{page}{58}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
