\relax 
\citation{Asquith:1311867}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Event reconstruction and $b$-Tagging }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reco}{{1}{2}}
\citation{Busato:1271710}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jet reconstruction and calibration}{3}}
\newlabel{sec:ObjSelection}{{1.1}{3}}
\citation{topoClusters}
\citation{topoClusters}
\@writefile{toc}{\contentsline {subsubsection}{Jet calibration}{4}}
\citation{Aharrouche2006601}
\citation{Cooke:1071187}
\citation{Aad:2011mk}
\@writefile{toc}{\contentsline {subsubsection}{Jet energy scale uncertainties for the EM+JES scheme}{9}}
\citation{ATLAS-CONF-2011-028}
\citation{Abbiendi:2002vt}
\citation{Abe:2002iq}
\citation{ATLAS-CONF-2011-102}
\citation{ATLAS-CONF-2011-089}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} $b$-jet Tagging}{10}}
\newlabel{sec:btagging}{{1.2}{10}}
\citation{ATLAS-CONF-2010-091}
\citation{ATLAS-CONF-2010-042}
\citation{ATLAS-CONF-2010-069}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary vertex reconstruction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tracks selection and properties}{12}}
\newlabel{sec:ObjSelection}{{1.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Track quality cuts}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Track association to jets}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Impact parameters}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}$b$-tagging algorithms}{14}}
\@setckpt{Introduction/reconstruction}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
