\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical framework}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{2}}
\newlabel{sec:qcdintro}{{1.1}{2}}
\citation{PhysRevLett.74.2626}
\citation{PhysRevLett.74.2422}
\citation{Higgs1964132}
\citation{ATLASHiggs}
\citation{PhysRev.75.486}
\citation{CKM}
\citation{Glashow1961579}
\citation{Salam1964168}
\citation{PhysRevLett.19.1264}
\citation{Banner1983476}
\citation{Arnison1983398}
\citation{GellMann1964214}
\citation{Zweig:1964jf}
\citation{Zweig2}
\citation{PhysRevLett.23.1415}
\citation{PhysRevLett.30.1346}
\citation{PhysRevLett.30.1343}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perturbative QCD}{8}}
\newlabel{sec:qcd}{{1.2}{8}}
\citation{Collins:1989gx}
\citation{tHooft1973455}
\citation{PhysRevD.8.3497}
\citation{LambdaQCD}
\citation{0954-3899-30-5-R01}
\newlabel{eq:running}{{1.14}{11}}
\citation{Altarelli1977298}
\citation{PhysRevLett.35.1609}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jet physics}{12}}
\newlabel{sec:jets}{{1.3}{12}}
\citation{ALPGEN}
\citation{MADGRAPH}
\citation{PYTHIA6}
\citation{HerwigPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monte Carlo tools}{13}}
\newlabel{sec:MCtools}{{1.3.1}{13}}
\citation{LUNDMODEL}
\citation{Pythia_partonshowers}
\citation{Pythia_mpi}
\citation{PYTHIA6}
\citation{Pythia_MC11tune}
\citation{Perugia}
\citation{Perugia2010}
\citation{HerwigPP}
\citation{1126-6708-2008-07-076}
\@writefile{toc}{\contentsline {subsubsection}{Pythia}{16}}
\citation{Geant4}
\@writefile{toc}{\contentsline {subsubsection}{Herwig$++$}{17}}
\citation{GavinLectures}
\citation{GavinLectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Jet algorithms}{18}}
\newlabel{sec:jetalgos}{{1.3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The application of a jet definition to a variety of events that differ just through soft/collinear branching and hadronization should give identical jets in all cases\nobreakspace  {}\cite  {GavinLectures}.}}{19}}
\newlabel{fig:jetdefinition}{{1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed cone jet finder in ATLAS}{19}}
\citation{SISCone}
\citation{JADE}
\citation{kt2}
\citation{kt1}
\@writefile{toc}{\contentsline {subsubsection}{Sequential recombination algorithms}{21}}
\newlabel{eqn:origkt}{{1.15}{21}}
\newlabel{eqn:kt}{{1.16}{22}}
\citation{CamAchem}
\citation{antiktalg}
\newlabel{eqn:generickt}{{1.18}{23}}
\newlabel{eqn:generickt2}{{1.19}{23}}
\citation{CatchmentArea}
\citation{CatchmentArea}
\citation{fastjet}
\citation{PhysRevLett.35.1609}
\citation{Abbiendi:2007aa}
\citation{Aad:2012np}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A sample parton-level event, generated with {\sc  Herwig}, clustered with the $k_t$ and anti-$k_t$ algorithms, illustrating the active area of the resulting jets\nobreakspace  {}\cite  {CatchmentArea}.}}{24}}
\newlabel{fig:CatchmentAreaFig}{{1.2}{24}}
\citation{boost2010}
\citation{boost2010b}
\citation{ATLASBoostedHbb}
\citation{PhysRevLett.107.172001}
\citation{PhysRevD.82.095012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Jet substructure}{25}}
\newlabel{sec:substructure}{{1.3.3}{25}}
\citation{springerlink:10.1007/JHEP11(2010)101}
\citation{ATLASJetShapes}
\citation{Norrbin:2000zc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Heavy flavor jet production}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representative diagrams of the three channels contributing to QCD $b$-quark production up to NLO. The flavour creation channel (left) is the only one present at LO. At NLO, two new channels open up, referred to as gluon splitting (center) and flavour excitation (right).}}{27}}
\newlabel{fig:qcd_diagrams}{{1.3}{27}}
\citation{Frixione:1996nh}
\citation{Salam.AccurateHQ}
\citation{Salam.AccurateHQ}
\citation{kt1}
\citation{Herwig}
\citation{Salam.AccurateHQ}
\citation{kt1}
\citation{Herwig}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Top: $K$-factor for inclusive $b$-jet spectrum taken from\nobreakspace  {}\cite  {Salam.AccurateHQ}, clustering particles into jets using the $k_t$ jet-algorithm\nobreakspace  {}\cite  {kt1} with $R$=0.7, and selecting jets in the central rapidity region ($|y| <0.7$). Middle: scale dependence obtained by simultaneously varying the renormalisation and factorisation scales by a factor two around ${\emph  {p}_{T}}$, the transverse momentum of the hardest jet in the event. Bottom: breakdown of the Herwig \cite  {Herwig} inclusive $b$-jet spectrum into the three major underlying channels, flavor creation (FCR) flavor excitation (FEX) and gluon splitting (GSP).}}{29}}
\newlabel{fig:bjets_qcd}{{1.4}{29}}
\citation{Altarelli1977298}
\citation{Seymour1995163}
\citation{Salam.AccurateHQ}
\citation{flavorkt}
\citation{Campbell:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagrams for $W$ production in association with $b$ quarks.}}{31}}
\newlabel{fig:Wplusb}{{1.5}{31}}
\citation{ATLAS-CONF-2011-098}
\@setckpt{Introduction/theory}{
\setcounter{page}{33}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
