\relax 
\@input{Main/core.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{PYTHIA6}{1}
\bibcite{Pythia_MC11tune}{2}
\bibcite{ATLASTriggerSimulation}{3}
\bibcite{ATLAS-CONF-2012-020}{4}
\bibcite{PhysRevLett.107.172001}{5}
\bibcite{ATLAS-CONF-2011-053}{6}
\bibcite{Buskulic1996353}{7}
\bibcite{PhysRevD.79.074012}{8}
\bibcite{ATLAS-CONF-2011-073}{9}
\bibcite{Snihur1999494}{10}
\bibcite{Abdesselam:2010pt}{11}
\bibcite{pruning}{12}
\bibcite{CatchmentArea}{13}
\bibcite{nsubjettiness}{14}
\bibcite{njetti}{15}
