\begin{thebibliography}{10}

\bibitem{Asquith:1311867}
{ATLAS Collaboration}.

\bibitem{topoClusters}
W~Lampl et~al.
\newblock {Calorimeter Clustering Algorithms: Description and Performance}.
\newblock (ATL-LARG-PUB-2008-002. ATL-COM-LARG-2008-003), Apr 2008.

\bibitem{Busato:1271710}
{ATLAS Collaboration}.

\bibitem{Aharrouche2006601}
M.~Aharrouche et~al.
\newblock Energy linearity and resolution of the atlas electromagnetic barrel
  calorimeter in an electron test-beam.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 568(2):601
  -- 623, 2006.

\bibitem{Cooke:1071187}
M~Cooke, P~S Mangeard, M~Plamondon, M~Aleksa, M~Delmastro, L~Fayard,
  S~Henrot-Versillé, F~Hubaut, R~Lafaye, W~Lampl, J~Lévêque, H~Ma,
  E~Monnier, J~Parsons, P~Pralavorio, Ph~Schwemling, L~Serin, B~Trocmé,
  G~Unal, M~Vincter, and H~Wilkens.
\newblock {In situ commissioning of the ATLAS electromagnetic calorimeter with
  cosmic muons}.
\newblock {\em ATL-LARG-PUB-2007-013}, 2007.

\bibitem{Aad:2011mk}
Georges Aad et~al.
\newblock {Electron performance measurements with the ATLAS detector using the
  2010 LHC proton-proton collision data}.
\newblock {\em Eur.Phys.J.}, C72:1909, 2012.

\bibitem{ATLAS-CONF-2011-102}
{ATLAS Collaboration}.
\newblock {Commissioning of the ATLAS high-performance $b$-tagging algorithms
  in the 7 TeV collision data}.
\newblock {\em ATLAS-CONF-2011-102}, 2011.

\bibitem{ATLAS-CONF-2011-089}
{ATLAS Collaboration}.
\newblock {Calibrating the b-Tag Efficiency and Mistag Rate in 35 pb$^{-1}$ of
  Data with the ATLAS Detector}.
\newblock {\em ATLAS-CONF-2011-089}, 2011.

\bibitem{ATLAS-CONF-2010-091}
{ATLAS Collaboration}.
\newblock {Performance of Impact Parameter-Based $b$-tagging Algorithms with
  the ATLAS Detector using Proton-Proton Collisions at $\sqrt{s}$ = 7 TeV}.
\newblock {\em ATLAS-CONF-2010-091}, 2010.

\bibitem{ATLAS-CONF-2010-042}
{ATLAS Collaboration}.
\newblock {Performance of the ATLAS Secondary Vertex $b$-tagging Algorithm in 7
  TeV Collision Data}.
\newblock {\em ATLAS-CONF-2010-042}, 2010.

\bibitem{ATLAS-CONF-2010-069}
{ATLAS Collaboration}.

\end{thebibliography}
