\relax 
\@input{Introduction/introduction.aux}
\@input{Introduction/theory.aux}
\@input{Introduction/lhc_atlas.aux}
\@input{Introduction/reconstruction.aux}
\@input{Main/core.aux}
\@input{Main/core_mva.aux}
\@input{Summary/summary.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{Frixione:1996nh}{1}
\bibcite{Salam.AccurateHQ}{2}
\bibcite{flavorkt}{3}
\bibcite{Campbell:2006}{4}
\bibcite{Abreu:1997nf}{5}
\bibcite{Abe:1999vw}{6}
\bibcite{CDFAzimutalCorrelation}{7}
\bibcite{PhysRevLett.74.2626}{8}
\bibcite{PhysRevLett.74.2422}{9}
\bibcite{Higgs1964132}{10}
\bibcite{:2012gk}{11}
\bibcite{}{12}
\bibcite{PhysRev.75.486}{13}
\bibcite{Banner1983476}{14}
\bibcite{Arnison1983398}{15}
\bibcite{Glashow1961579}{16}
\bibcite{Salam1964168}{17}
\bibcite{PhysRevLett.19.1264}{18}
\bibcite{GellMann1964214}{19}
\bibcite{Zweig2}{20}
\bibcite{Fritzsch1973365}{21}
\bibcite{PhysRevLett.23.1415}{22}
\bibcite{Collins:1989gx}{23}
\bibcite{Altarelli1977298}{24}
\bibcite{PhysRevLett.35.1609}{25}
\bibcite{ALPGEN}{26}
\bibcite{MADGRAPH}{27}
\bibcite{PYTHIA6}{28}
\bibcite{HerwigPP}{29}
\bibcite{LUNDMODEL}{30}
\bibcite{Pythia_partonshowers}{31}
\bibcite{Pythia_mpi}{32}
\bibcite{Pythia_MC11tune}{33}
\bibcite{Perugia}{34}
\bibcite{Perugia2010}{35}
\bibcite{Geant4}{36}
\bibcite{GavinLectures}{37}
\bibcite{SISCone}{38}
\bibcite{antiktalg}{39}
\bibcite{JADE}{40}
\bibcite{kt2}{41}
\bibcite{kt1}{42}
\bibcite{fastjet}{43}
\bibcite{Abbiendi:2007aa}{44}
\bibcite{Aad:2012np}{45}
\bibcite{ATLASBoostedHbb}{46}
\bibcite{PhysRevLett.107.172001}{47}
\bibcite{PhysRevD.82.095012}{48}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{49}
\bibcite{ATLASJetShapes}{50}
\bibcite{Norrbin:2000zc}{51}
\bibcite{Breskin:1244506}{52}
\bibcite{ATLAS-CONF-2011-116}{53}
\bibcite{vanderMeer:296752}{54}
\bibcite{ATLAS}{55}
\bibcite{chargemultiplicity}{56}
\bibcite{ATLAS-CONF-2010-009}{57}
\bibcite{ATLAS-CONF-2010-070}{58}
\bibcite{Asquith:1311867}{59}
\bibcite{Busato:1271710}{60}
\bibcite{topoClusters}{61}
\bibcite{Aharrouche2006601}{62}
\bibcite{Cooke:1071187}{63}
\bibcite{Aad:2011mk}{64}
\bibcite{ATLAS-CONF-2011-028}{65}
\bibcite{Abbiendi:2002vt}{66}
\bibcite{Abe:2002iq}{67}
\bibcite{Professor}{68}
\bibcite{BowlerLund}{69}
\bibcite{Cornelissen:1020106}{70}
\bibcite{ATLAS-CONF-2010-069}{71}
\bibcite{1933RSPTA.231..289N}{72}
\bibcite{ATLAS-CONF-2011-102}{73}
\bibcite{ATLAS-CONF-2010-091}{74}
\bibcite{Kostyukhin:685551}{75}
\bibcite{ATLAS-CONF-2010-042}{76}
\bibcite{ATLAS-CONF-2011-089}{77}
\bibcite{ATLAS-CONF-2012-024}{78}
\bibcite{ATLAS-CONF-2012-097}{79}
\bibcite{PYTHIA8}{80}
\bibcite{Lund_string_model}{81}
\bibcite{ATLASSimulation}{82}
\bibcite{Herwig}{83}
\bibcite{Bahr:2008dy}{84}
\bibcite{ATLAS-CONF-2012-020}{85}
\bibcite{JESnote}{86}
\bibcite{CSC}{87}
\bibcite{PhysRevLett.105.022001}{88}
\bibcite{Catani1992269}{89}
\bibcite{nsubjettiness}{90}
\bibcite{njetti}{91}
\bibcite{exclusivekt}{92}
\bibcite{mininsubjettiness}{93}
\bibcite{angularities}{94}
\bibcite{PhysRevD.79.074012}{95}
\bibcite{Catani1992445}{96}
\bibcite{Snihur1999494}{97}
\bibcite{Abdesselam:2010pt}{98}
\bibcite{pruning}{99}
\bibcite{Hocker:2007ht}{100}
\bibcite{JetMassNote}{101}
\bibcite{JER2011}{102}
\bibcite{CatchmentArea}{103}
