\begin{thebibliography}{10}

\bibitem{PYTHIA8}
Torbjorn Sjostrand, Stephen Mrenna, and Peter Skands.
\newblock A brief introduction to pythia 8.1.
\newblock {\em Comput.\ Phys.\ Commun.}, 178:852, 2008.

\bibitem{Pythia_partonshowers}
R.~Corke and T.~Sj\"ostrand.
\newblock Improved parton showers at large transverse momenta.
\newblock {\em European Physical Journal C}, 69:1, 2010.

\bibitem{Pythia_mpi}
T.~Sj\"ostrand and P.~Z. Skands.
\newblock Transverse-momentum-ordered showers and interleaved multiple
  interactions.
\newblock {\em European Physical Journal C}, 39:129, 2005.

\bibitem{Lund_string_model}
B.~Andersson et~al.
\newblock Parton fragmentation and string dynamics.
\newblock {\em Phys.\ Rep.}, 97:31, 1983.

\bibitem{Pythia_MC11tune}
Atlas tunes of pythia 6 and pythia 8 for mc11.
\newblock Technical Report ATL-PHYS-PUB-2011-009, CERN, Geneva, Jul 2011.

\bibitem{GEANT4}
S.~Agostinelli et~al.
\newblock Geant4 a simulation toolkit.
\newblock {\em {Nucl.\ Inst.\ Meth.\ Section A}}, 506(3):250 -- 303, 2003.

\bibitem{ATLASSimulation}
{ATLAS Collaboration}.
\newblock {The ATLAS Simulation Infrastructure}.
\newblock {\em Eur.Phys.J.C}, 70:051, 2010.

\bibitem{Herwig}
G.~Corcella, I.G. Knowles, G.~Marchesini, S.~Moretti, K.~Odagiri, et~al.
\newblock {HERWIG 6: An Event generator for hadron emission reactions with
  interfering gluons (including supersymmetric processes)}.
\newblock {\em JHEP}, 0101:010, 2001.

\bibitem{Perugia}
Peter~Z. Skands.
\newblock {The Perugia Tunes}.
\newblock 2009.

\bibitem{Bahr:2008dy}
Manuel Bahr, Stefan Gieseke, and Michael~H. Seymour.
\newblock {Simulation of multiple partonic interactions in Herwig++}.
\newblock {\em JHEP}, 0807:076, 2008.

\bibitem{antiktalg}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The anti-$k_t$ jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{topoClusters}
W~Lampl et~al.
\newblock {Calorimeter Clustering Algorithms: Description and Performance}.
\newblock (ATL-LARG-PUB-2008-002. ATL-COM-LARG-2008-003), Apr 2008.

\bibitem{ATLAS-CONF-2012-020}
{ATLAS Collaboration}.
\newblock {Selection of jets produced in proton-proton collisions with the
  ATLAS detector using 2011 data}.
\newblock {\em ATLAS-CONF-2012-020}, 2012.

\bibitem{JESnote}
{ATLAS Collaboration}.
\newblock {Jet energy scale and its systematic uncertainty for jets produced in
  proton-proton collisions at $\sqrt{s}$ = 7 TeV and measured with the ATLAS
  detector}.
\newblock {\em ATLAS-CONF-2010-056}, 2010.

\bibitem{CSC}
G.~Aad et~al.
\newblock {Expected Performance of the ATLAS Experiment - Detector, Trigger and
  Physics}.
\newblock 2009.

\bibitem{fastjet}
M~Cacciari and G.P. Salam.
\newblock {Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}.
\newblock {\em {Phys. Lett. B}}, 661:057, 2006.

\bibitem{PhysRevLett.105.022001}
Jason Gallicchio and Matthew~D. Schwartz.
\newblock Seeing in color: Jet superstructure.
\newblock {\em Phys. Rev. Lett.}, 105:022001, Jul 2010.

\bibitem{Catani1992269}
S.~Catani, G.~Turnock, and B.R. Webber.
\newblock Jet broadening measures in e+e− annihilation.
\newblock {\em Physics Letters B}, 295(3–4):269 -- 276, 1992.

\bibitem{kt1}
S.~Catani, Y.L. Dokshitzer, H.~Seymour, and B.R. Webber.
\newblock {Longitudinally invariant K(t) clustering algorithms for hadron
  hadron collisions}.
\newblock {\em Nucl.\ Phys.}, B406:187, 1993.

\bibitem{nsubjettiness}
Jesse Thaler and Ken Van~Tilburg.
\newblock {Identifying Boosted Objects with N-subjettiness}.
\newblock {\em JHEP}, 1103:015:026, 2011.

\bibitem{njetti}
Iain~W. Stewart, Frank~J. Tackmann, and Wouter~J. Waalewijn.
\newblock $n$ jettiness: An inclusive event shape to veto jets.
\newblock {\em Phys. Rev. Lett.}, 105:092002, Aug 2010.

\bibitem{exclusivekt}
Stephen~D. Ellis and Davison~E. Soper.
\newblock Successive combination jet algorithm for hadron collisions.
\newblock {\em Phys. Rev. D}, 48:3160--3166, Oct 1993.

\bibitem{mininsubjettiness}
Jesse Thaler and Ken Van~Tilburg.
\newblock Maximizing boosted top identification by minimizing n-subjettiness.
\newblock {\em Journal of High Energy Physics}, 2012:1--33, 2012.
\newblock 10.1007/JHEP02(2012)093.

\bibitem{angularities}
Carola~F. Berger, Tibor K\'ucs, and George Sterman.
\newblock Event shape\char21{}energy flow correlations.
\newblock {\em Phys. Rev. D}, 68:014012, Jul 2003.

\bibitem{PhysRevD.79.074012}
Leandro~G. Almeida, Seung~J. Lee, Gilad Perez, Ilmo Sung, and Joseph Virzi.
\newblock Top quark jets at the lhc.
\newblock {\em Phys. Rev. D}, 79:074012, Apr 2009.

\bibitem{Catani1992445}
S.~Catani, Yu.L. Dokshitzer, F.~Fiorani, and B.R. Webber.
\newblock Average number of jets in e+e− annihilation.
\newblock {\em Nuclear Physics B}, 377(3):445 -- 460, 1992.

\bibitem{Snihur1999494}
R.~Snihur.
\newblock Subjet multiplicity in quark and gluon jets at d0.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 79(1–3):494 --
  496, 1999.
\newblock <ce:title>Proceedings of the 7th International Workshop on Deep
  Inelastic Scattering and QCD</ce:title>.

\bibitem{kt2}
Stephen~D. Ellis and Davison~E. Soper.
\newblock {Successive combination jet algorithm for hadron collisions}.
\newblock {\em Phys.\ Rev.}, D48:3160--3166, 1993.

\bibitem{Abdesselam:2010pt}
A.~Abdesselam, E.~Bergeaas Kuutmann, U.~Bitenc, G.~Brooijmans, J.~Butterworth,
  et~al.
\newblock {Boosted objects: A Probe of beyond the Standard Model physics}.
\newblock {\em Eur.Phys.J.}, C71:1661, 2011.

\bibitem{pruning}
Stephen~D. Ellis, Christopher~K. Vermilion, and Jonathan~R. Walsh.
\newblock Techniques for improved heavy particle searches with jet
  substructure.
\newblock {\em Phys. Rev. D}, 80:051501, Sep 2009.

\bibitem{Hocker:2007ht}
Andreas Hoecker, Peter Speckmayer, Joerg Stelzer, Jan Therhaag, Eckhard von
  Toerne, and Helge Voss.
\newblock {TMVA: Toolkit for Multivariate Data Analysis}.
\newblock {\em PoS}, ACAT:040, 2007.

\bibitem{JetMassNote}
R~Alon et~al.
\newblock {Backup Note for Measurement of Jet Mass and Substructure in QCD with
  the ATLAS Experiment}.
\newblock {\em ATL-COM-PHYS-2011-401}, 2011.

\bibitem{chargemultiplicity}
G.~Aad et~al.
\newblock {Charged-particle multiplicities in pp interactions measured with the
  ATLAS detector at the LHC}.
\newblock {\em New J.Phys.}, 13:053033, 2011.

\bibitem{ATLAS-CONF-2010-009}
{ATLAS Collaboration}.
\newblock {Estimating Track Momentum Resolution in Minimum Bias Events using
  Simulation and $K_s$ in $\sqrt{s}$ = 900 GeV collision data}.
\newblock {\em ATLAS-CONF-2010-009}, 2010.

\bibitem{JER2011}
G.~Romeo, A.~Schwartzman, R.~Piegaia, T.~Carli, and R.~Teuscher.
\newblock Jet energy resolution from in-situ techniques with the atlas detector
  using proton-proton collisions at a center of mass energy $\sqrt{s}$ = 7 tev.
\newblock {\em ATL-COM-PHYS-2011-240}, 2011.

\end{thebibliography}
