\relax 
\@input{Introduction/theory.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{PhysRevLett.74.2626}{1}
\bibcite{PhysRevLett.74.2422}{2}
\bibcite{Higgs1964132}{3}
\bibcite{ATLASHiggs}{4}
\bibcite{PhysRev.75.486}{5}
\bibcite{Banner1983476}{6}
\bibcite{Arnison1983398}{7}
\bibcite{Glashow1961579}{8}
\bibcite{Salam1964168}{9}
\bibcite{PhysRevLett.19.1264}{10}
\bibcite{GellMann1964214}{11}
\bibcite{Zweig2}{12}
\bibcite{Fritzsch1973365}{13}
\bibcite{PhysRevLett.23.1415}{14}
\bibcite{Collins:1989gx}{15}
\bibcite{Altarelli1977298}{16}
\bibcite{PhysRevLett.35.1609}{17}
\bibcite{ALPGEN}{18}
\bibcite{MADGRAPH}{19}
\bibcite{PYTHIA6}{20}
\bibcite{HerwigPP}{21}
\bibcite{LUNDMODEL}{22}
\bibcite{Pythia_partonshowers}{23}
\bibcite{Pythia_mpi}{24}
\bibcite{Pythia_MC11tune}{25}
\bibcite{Perugia}{26}
\bibcite{Perugia2010}{27}
\bibcite{Geant4}{28}
\bibcite{GavinLectures}{29}
\bibcite{SISCone}{30}
\bibcite{antiktalg}{31}
\bibcite{JADE}{32}
\bibcite{kt2}{33}
\bibcite{kt1}{34}
\bibcite{fastjet}{35}
\bibcite{Abbiendi:2007aa}{36}
\bibcite{Aad:2012np}{37}
\bibcite{ATLASBoostedHbb}{38}
\bibcite{PhysRevLett.107.172001}{39}
\bibcite{PhysRevD.82.095012}{40}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{41}
\bibcite{ATLASJetShapes}{42}
\bibcite{Norrbin:2000zc}{43}
\bibcite{Frixione:1996nh}{44}
\bibcite{GSP}{45}
\bibcite{Salam.AccurateHQ}{46}
\bibcite{flavorkt}{47}
\bibcite{Campbell:2006}{48}
\bibcite{Abreu:1997nf}{49}
\bibcite{Abe:1999vw}{50}
