This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Introduction/theory.aux
A level-1 auxiliary file: Introduction/lhc_atlas.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "1126-6708-2008-07-07"
Warning--I didn't find a database entry for "CamAchen"
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in boost2010b
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in ATLAS
You've used 54 entries,
            1791 wiz_defined-function locations,
            761 strings with 12390 characters,
and the built_in function-call counts, 10934 in all, are:
= -- 863
> -- 626
< -- 1
+ -- 232
- -- 178
* -- 758
:= -- 1924
add.period$ -- 164
call.type$ -- 54
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 469
empty$ -- 1013
format.name$ -- 178
if$ -- 2331
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 54
newline$ -- 275
num.names$ -- 53
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 533
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 91
width$ -- 56
write$ -- 580
(There was 1 error message)
