This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/theory.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "1126-6708-2008-07-07"
Warning--I didn't find a database entry for "CamAchen"
Warning--empty journal in ATLASHiggs
Warning--empty journal in Zweig:1964jf
Warning--empty journal in Zweig2
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in boost2010b
Warning--empty journal in Abe:1999vw
You've used 55 entries,
            1791 wiz_defined-function locations,
            804 strings with 12265 characters,
and the built_in function-call counts, 11930 in all, are:
= -- 983
> -- 620
< -- 1
+ -- 230
- -- 175
* -- 875
:= -- 2031
add.period$ -- 165
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 482
empty$ -- 1128
format.name$ -- 175
if$ -- 2563
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 54
newline$ -- 278
num.names$ -- 54
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 801
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 103
width$ -- 57
write$ -- 589
(There was 1 error message)
