\relax 
\@input{Main/core.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{PYTHIA8}{1}
\bibcite{Pythia_partonshowers}{2}
\bibcite{Pythia_mpi}{3}
\bibcite{Lund_string_model}{4}
\bibcite{Pythia_MC11tune}{5}
\bibcite{GEANT4}{6}
\bibcite{ATLASSimulation}{7}
\bibcite{Herwig}{8}
\bibcite{Perugia}{9}
\bibcite{Bahr:2008dy}{10}
\bibcite{fastjet}{11}
\bibcite{kt1}{12}
\bibcite{nsubjettiness}{13}
\bibcite{Hocker:2007ht}{14}
\bibcite{JetMassNote}{15}
\bibcite{chargemultiplicity}{16}
\bibcite{ATLAS-CONF-2010-009}{17}
\bibcite{JER2011}{18}
