\contentsline {chapter}{\numberline {1}The Multivariate Analysis}{2}
\contentsline {section}{\numberline {1.1}Multivariate methods}{2}
\contentsline {subsubsection}{Training and testing the MVA methods}{5}
\contentsline {section}{\numberline {1.2}Likelihood training and performance}{8}
\contentsline {section}{\numberline {1.3}Systematic uncertainties}{11}
\contentsline {section}{\numberline {1.4}Other Monte Carlo generators}{19}
\contentsline {chapter}{\numberline {2}Fraction of double $b$-hadron jets in data}{23}
\contentsline {section}{\numberline {2.1}Maximum likelihood fits}{23}
\contentsline {subsubsection}{Unbinned fits}{24}
\contentsline {subsubsection}{Fitting and likelihood minimization}{24}
\contentsline {section}{\numberline {2.2}Results}{24}
\contentsline {section}{\numberline {2.3}Systematic uncertainties}{28}
\contentsline {section}{\numberline {2.4}Enriched samples in single and merged $b$-jets}{30}
\contentsline {subsubsection}{Enriched sample in merged $b$-jets}{30}
\contentsline {subsubsection}{Enriched sample in single $b$-jets}{30}
