\relax 
\@input{Introduction/introduction.aux}
\@input{Introduction/theory.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{Frixione:1996nh}{1}
\bibcite{Salam.AccurateHQ}{2}
\bibcite{flavorkt}{3}
\bibcite{Campbell:2006}{4}
\bibcite{Abreu:1997nf}{5}
\bibcite{Abe:1999vw}{6}
\bibcite{CDFAzimutalCorrelation}{7}
\bibcite{PhysRevLett.74.2626}{8}
\bibcite{PhysRevLett.74.2422}{9}
\bibcite{Higgs1964132}{10}
\bibcite{:2012gk}{11}
\bibcite{}{12}
\bibcite{PhysRev.75.486}{13}
\bibcite{Banner1983476}{14}
\bibcite{Arnison1983398}{15}
\bibcite{Glashow1961579}{16}
\bibcite{Salam1964168}{17}
\bibcite{PhysRevLett.19.1264}{18}
\bibcite{GellMann1964214}{19}
\bibcite{Zweig2}{20}
\bibcite{Fritzsch1973365}{21}
\bibcite{PhysRevLett.23.1415}{22}
\bibcite{Collins:1989gx}{23}
\bibcite{Altarelli1977298}{24}
\bibcite{PhysRevLett.35.1609}{25}
\bibcite{ALPGEN}{26}
\bibcite{MADGRAPH}{27}
\bibcite{PYTHIA6}{28}
\bibcite{HerwigPP}{29}
\bibcite{LUNDMODEL}{30}
\bibcite{Pythia_partonshowers}{31}
\bibcite{Pythia_mpi}{32}
\bibcite{Pythia_MC11tune}{33}
\bibcite{Perugia}{34}
\bibcite{Perugia2010}{35}
\bibcite{Geant4}{36}
\bibcite{GavinLectures}{37}
\bibcite{SISCone}{38}
\bibcite{antiktalg}{39}
\bibcite{JADE}{40}
\bibcite{kt2}{41}
\bibcite{kt1}{42}
\bibcite{fastjet}{43}
\bibcite{Abbiendi:2007aa}{44}
\bibcite{Aad:2012np}{45}
\bibcite{ATLASBoostedHbb}{46}
\bibcite{PhysRevLett.107.172001}{47}
\bibcite{PhysRevD.82.095012}{48}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{49}
\bibcite{ATLASJetShapes}{50}
\bibcite{PhysRevLett.105.022001}{51}
\bibcite{Catani1992269}{52}
\bibcite{PhysRevD.79.074012}{53}
\bibcite{Catani1992445}{54}
\bibcite{Snihur1999494}{55}
\bibcite{Abdesselam:2010pt}{56}
\bibcite{pruning}{57}
\bibcite{nsubjettiness}{58}
\bibcite{njetti}{59}
\bibcite{exclusivekt}{60}
\bibcite{mininsubjettiness}{61}
\bibcite{angularities}{62}
\bibcite{Norrbin:2000zc}{63}
