\relax 
\@input{Introduction/introduction.aux}
\@input{Introduction/theory.aux}
\@input{Introduction/lhc_atlas.aux}
\@input{Introduction/reconstruction.aux}
\@input{Main/core.aux}
\@input{Main/core_mva.aux}
\@input{Summary/summary.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{Frixione:1996nh}{1}
\bibcite{CDFAzimutalCorrelation}{2}
\bibcite{PhysRevLett.74.2626}{3}
\bibcite{PhysRevLett.74.2422}{4}
\bibcite{Higgs1964132}{5}
\bibcite{ATLASHiggs}{6}
\bibcite{PhysRev.75.486}{7}
\bibcite{CKM}{8}
\bibcite{Glashow1961579}{9}
\bibcite{Salam1964168}{10}
\bibcite{PhysRevLett.19.1264}{11}
\bibcite{Banner1983476}{12}
\bibcite{Arnison1983398}{13}
\bibcite{GellMann1964214}{14}
\bibcite{Zweig:1964jf}{15}
\bibcite{Zweig2}{16}
\bibcite{Fritzsch1973365}{17}
\bibcite{Collins:1989gx}{18}
\bibcite{Altarelli1977298}{19}
\bibcite{PhysRevLett.35.1609}{20}
\bibcite{ALPGEN}{21}
\bibcite{MADGRAPH}{22}
\bibcite{PYTHIA6}{23}
\bibcite{HerwigPP}{24}
\bibcite{LUNDMODEL}{25}
\bibcite{Pythia_partonshowers}{26}
\bibcite{Pythia_mpi}{27}
\bibcite{Pythia_MC11tune}{28}
\bibcite{Perugia}{29}
\bibcite{Perugia2010}{30}
\bibcite{Geant4}{31}
\bibcite{GavinLectures}{32}
\bibcite{SISCone}{33}
\bibcite{antiktalg}{34}
\bibcite{CamAchem}{35}
\bibcite{JADE}{36}
\bibcite{kt2}{37}
\bibcite{kt1}{38}
\bibcite{fastjet}{39}
\bibcite{Abbiendi:2007aa}{40}
\bibcite{Aad:2012np}{41}
\bibcite{boost2010}{42}
\bibcite{boost2010b}{43}
\bibcite{ATLASBoostedHbb}{44}
\bibcite{PhysRevLett.107.172001}{45}
\bibcite{PhysRevD.82.095012}{46}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{47}
\bibcite{ATLASJetShapes}{48}
\bibcite{Norrbin:2000zc}{49}
\bibcite{Salam.AccurateHQ}{50}
\bibcite{Herwig}{51}
\bibcite{Seymour1995163}{52}
\bibcite{flavorkt}{53}
\bibcite{Campbell:2006}{54}
\bibcite{ATLAS-CONF-2011-098}{55}
\bibcite{Breskin:1244506}{56}
\bibcite{ATLAS-CONF-2011-116}{57}
\bibcite{vanderMeer:296752}{58}
\bibcite{ATLAS}{59}
\bibcite{chargemultiplicity}{60}
\bibcite{ATLAS-CONF-2010-009}{61}
\bibcite{ATLAS-CONF-2010-070}{62}
\bibcite{Calafiura2005zz}{63}
\bibcite{Asquith:1311867}{64}
\bibcite{Busato:1271710}{65}
\bibcite{topoClusters}{66}
\bibcite{Aharrouche2006601}{67}
\bibcite{Cooke:1071187}{68}
\bibcite{Aad:2011mk}{69}
\bibcite{ATLAS-CONF-2011-028}{70}
\bibcite{Abbiendi:2002vt}{71}
\bibcite{Abe:2002iq}{72}
\bibcite{Professor}{73}
\bibcite{BowlerLund}{74}
\bibcite{Cornelissen:1020106}{75}
\bibcite{ATLAS-CONF-2010-069}{76}
\bibcite{1933RSPTA.231..289N}{77}
\bibcite{ATLAS-CONF-2011-102}{78}
\bibcite{ATLAS-CONF-2010-091}{79}
\bibcite{Kostyukhin:685551}{80}
\bibcite{ATLAS-CONF-2010-042}{81}
\bibcite{ATLAS-CONF-2011-089}{82}
\bibcite{ATLAS-CONF-2012-024}{83}
\bibcite{ATLAS-CONF-2012-097}{84}
\bibcite{ATLAS-CONF-2012-040}{85}
\bibcite{ATLAS-CONF-2012-020}{86}
\bibcite{ATLAS-CONF-2011-053}{87}
\bibcite{Buskulic1996353}{88}
\bibcite{PhysRevD.79.074012}{89}
\bibcite{ATLAS-CONF-2011-073}{90}
\bibcite{Snihur1999494}{91}
\bibcite{Abdesselam:2010pt}{92}
\bibcite{pruning}{93}
\bibcite{exclusivekt}{94}
\bibcite{CatchmentArea}{95}
\bibcite{nsubjettiness}{96}
\bibcite{njetti}{97}
\bibcite{PhysRevLett.105.022001}{98}
\bibcite{KDE}{99}
\bibcite{QUINLAN1999497}{100}
\bibcite{Hocker:2007ht}{101}
\bibcite{JESUncertainty}{102}
\bibcite{JER2011}{103}
