\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Double $B$-hadron jet identification}{8}
\contentsline {section}{\numberline {2.1}Data and Monte Carlo samples}{8}
\contentsline {section}{\numberline {2.2}Event and object selection}{10}
\contentsline {section}{\numberline {2.3}Preliminary studies in standalone {\sc pythia} generator}{12}
\contentsline {section}{\numberline {2.4}Kinematic differences between single and double $B$-hadron jets}{15}
\contentsline {subsection}{\numberline {2.4.1}Further studies using ``ghost-association'' and bigger cone jets}{26}
\contentsline {section}{\numberline {2.5}Validation of the jet variables in data}{28}
\contentsline {chapter}{\numberline {3}Multivariate Analysis}{32}
\contentsline {section}{\numberline {3.1}The multivariate classifiers}{32}
\contentsline {section}{\numberline {3.2}The input variables}{36}
\contentsline {section}{\numberline {3.3}${ g\rightarrow b\mathaccent "7016\relax {b}}$ likelihood training and performance}{36}
\contentsline {section}{\numberline {3.4}Systematic uncertainties}{39}
\contentsline {section}{\numberline {3.5}Isolation studies}{44}
\contentsline {section}{\numberline {3.6}Other Monte Carlo generators}{45}
\contentsline {chapter}{\numberline {4}??Fraction of gluon-splitting jets in data??}{48}
\contentsline {section}{\numberline {4.1}??Template fits??}{48}
