\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Fraction of double $b$-hadron jets in QCD $b$-production}{6}
\contentsline {section}{\numberline {2.1}Introduction}{6}
\contentsline {section}{\numberline {2.2}Unbinned maximum likelihood fits}{8}
\contentsline {section}{\numberline {2.3}Fitting MC templates to data}{11}
\contentsline {section}{\numberline {2.4}Systematic uncertainties}{16}
\contentsline {section}{\numberline {2.5}Enriched samples in single and merged $b$-jets}{17}
\contentsline {subsubsection}{Purified sample in single $b$-jets}{18}
\contentsline {subsubsection}{Purified sample in merged $b$-jets}{19}
\contentsline {chapter}{\numberline {3}Summary and conclusions}{24}
