\relax 
\@input{Introduction/introduction.aux}
\@input{Introduction/theory.aux}
\@input{Introduction/lhc_atlas.aux}
\@input{Introduction/reconstruction.aux}
\@input{Main/core.aux}
\@input{Main/core_mva.aux}
\@input{Main/core_fits.aux}
\@input{Summary/summary.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{Frixione:1996nh}{1}
\bibcite{Salam.AccurateHQ}{2}
\bibcite{flavorkt}{3}
\bibcite{Campbell:2006}{4}
\bibcite{Abreu:1997nf}{5}
\bibcite{Abe:1999vw}{6}
\bibcite{CDFAzimutalCorrelation}{7}
\bibcite{PhysRevLett.74.2626}{8}
\bibcite{PhysRevLett.74.2422}{9}
\bibcite{Higgs1964132}{10}
\bibcite{}{11}
\bibcite{PhysRev.75.486}{12}
\bibcite{Banner1983476}{13}
\bibcite{Arnison1983398}{14}
\bibcite{Glashow1961579}{15}
\bibcite{Salam1964168}{16}
\bibcite{PhysRevLett.19.1264}{17}
\bibcite{GellMann1964214}{18}
\bibcite{Zweig2}{19}
\bibcite{Fritzsch1973365}{20}
\bibcite{PhysRevLett.23.1415}{21}
\bibcite{Collins:1989gx}{22}
\bibcite{Altarelli1977298}{23}
\bibcite{PhysRevLett.35.1609}{24}
\bibcite{ALPGEN}{25}
\bibcite{MADGRAPH}{26}
\bibcite{PYTHIA6}{27}
\bibcite{HerwigPP}{28}
\bibcite{LUNDMODEL}{29}
\bibcite{Pythia_partonshowers}{30}
\bibcite{Pythia_mpi}{31}
\bibcite{Pythia_MC11tune}{32}
\bibcite{Perugia}{33}
\bibcite{Perugia2010}{34}
\bibcite{Geant4}{35}
\bibcite{GavinLectures}{36}
\bibcite{SISCone}{37}
\bibcite{antiktalg}{38}
\bibcite{JADE}{39}
\bibcite{kt2}{40}
\bibcite{kt1}{41}
\bibcite{fastjet}{42}
\bibcite{Abbiendi:2007aa}{43}
\bibcite{Aad:2012np}{44}
\bibcite{ATLASBoostedHbb}{45}
\bibcite{PhysRevLett.107.172001}{46}
\bibcite{PhysRevD.82.095012}{47}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{48}
\bibcite{ATLASJetShapes}{49}
\bibcite{Norrbin:2000zc}{50}
\bibcite{Breskin:1244506}{51}
\bibcite{ATLAS-CONF-2011-116}{52}
\bibcite{vanderMeer:296752}{53}
\bibcite{ATLAS}{54}
\bibcite{chargemultiplicity}{55}
\bibcite{ATLAS-CONF-2010-009}{56}
\bibcite{ATLAS-CONF-2010-070}{57}
\bibcite{Asquith:1311867}{58}
\bibcite{Busato:1271710}{59}
\bibcite{topoClusters}{60}
\bibcite{Aharrouche2006601}{61}
\bibcite{Cooke:1071187}{62}
\bibcite{Aad:2011mk}{63}
\bibcite{ATLAS-CONF-2011-028}{64}
\bibcite{Abbiendi:2002vt}{65}
\bibcite{Abe:2002iq}{66}
\bibcite{Professor}{67}
\bibcite{BowlerLund}{68}
\bibcite{Cornelissen:1020106}{69}
\bibcite{ATLAS-CONF-2010-069}{70}
\bibcite{1933RSPTA.231..289N}{71}
\bibcite{ATLAS-CONF-2011-102}{72}
\bibcite{ATLAS-CONF-2010-091}{73}
\bibcite{Kostyukhin:685551}{74}
\bibcite{ATLAS-CONF-2010-042}{75}
\bibcite{ATLAS-CONF-2011-089}{76}
\bibcite{ATLAS-CONF-2012-024}{77}
\bibcite{ATLAS-CONF-2012-097}{78}
\bibcite{ATLAS-CONF-2012-020}{79}
\bibcite{ATLAS-CONF-2011-053}{80}
\bibcite{Buskulic1996353}{81}
\bibcite{PhysRevD.79.074012}{82}
\bibcite{Snihur1999494}{83}
\bibcite{Abdesselam:2010pt}{84}
\bibcite{pruning}{85}
\bibcite{exclusivekt}{86}
\bibcite{CatchmentArea}{87}
\bibcite{nsubjettiness}{88}
\bibcite{njetti}{89}
\bibcite{PhysRevLett.105.022001}{90}
\bibcite{Hocker:2007ht}{91}
\bibcite{JER2011}{92}
