\begin{thebibliography}{10}

\bibitem{Calafiura2005zz}
{Calafiura, P. and Lavrijsen, W. and Leggett, C. and Marino, M. and Quarrie,
  D.}
\newblock {The athena control framework in production, new developments and
  lessons learned}.
\newblock pages 456--458, 2005.

\bibitem{Asquith:1311867}
{ATLAS Collaboration}.
\newblock {Performance of Jet Algorithms in the ATLAS Detector}.
\newblock {\em ATL-PHYS-INT-2010-129}, 2010.

\bibitem{topoClusters}
W.~Lampl et~al.
\newblock {Calorimeter Clustering Algorithms: Description and Performance}.
\newblock {\em ATL-LARG-PUB-2008-002. ATL-COM-LARG-2008-003}, Apr 2008.

\bibitem{ATLAS-CONF-2011-028}
{ATLAS Collaboration}.
\newblock {ATLAS Calorimeter Response to Single Isolated Hadrons and Estimation
  of the Calorimeter Jet Scale Uncertainty}.
\newblock {\em ATLAS-CONF-2011-028}, 2011.

\bibitem{Abbiendi:2002vt}
G.~Abbiendi et~al.
\newblock {Inclusive analysis of the b quark fragmentation function in Z decays
  at LEP}.
\newblock {\em Eur.Phys.J.}, C29:463--478, 2003.

\bibitem{Abe:2002iq}
Koya Abe et~al.
\newblock {Measurement of the b quark fragmentation function in Z0 decays}.
\newblock {\em Phys.Rev.}, D65:092006, 2002.

\bibitem{Professor}
Andy Buckley, Hendrik Hoeth, Heiko Lacker, Holger Schulz, and Jan~Eike von
  Seggern.
\newblock {Systematic event generator tuning for the LHC}.
\newblock {\em Eur. Phys. J. C}, 65:331--357, 2010.

\bibitem{BowlerLund}
{Bowler, M. G.}
\newblock {Production of heavy quarks in the string model}.
\newblock {\em {Zeitschrift fur Physik C Particles and Fields}},
  {11}:{169--174}, {1981}.
\newblock {10.1007/BF01574001}.

\bibitem{Cornelissen:1020106}
T~Cornelissen, M~Elsing, S~Fleischmann, W~Liebig, E~Moyse, and A~Salzburger.
\newblock {Concepts, Design and Implementation of the ATLAS New Tracking
  (NEWT)}.
\newblock {\em {ATL-SOFT-PUB-2007-007. ATL-COM-SOFT-2007-002}}, 2007.

\bibitem{chargemultiplicity}
G.~Aad et~al.
\newblock {Charged-particle multiplicities in pp interactions measured with the
  ATLAS detector at the LHC}.
\newblock {\em New J.Phys.}, 13:053033, 2011.

\bibitem{ATLAS-CONF-2010-069}
{ATLAS Collaboration}.
\newblock {Performance of primary vertex reconstruction in proton-proton
  collisions at $\sqrt{s}=$7 TeV in the ATLAS experiment}.
\newblock {\em ATLAS-CONF-2010-069}, 2010.

\bibitem{1933RSPTA.231..289N}
J.~Neyman and E.S. Pearson.
\newblock {On the Problem of the Most Efficient Tests of Statistical
  Hypotheses}.
\newblock {\em Royal Society of London Philosophical Transactions Series A},
  231:289--337, 1933.

\bibitem{ATLAS-CONF-2011-102}
{ATLAS Collaboration}.
\newblock {Commissioning of the ATLAS high-performance $b$-tagging algorithms
  in the 7 TeV collision data}.
\newblock {\em ATLAS-CONF-2011-102}, 2011.

\bibitem{ATLAS-CONF-2010-091}
{ATLAS Collaboration}.
\newblock {Performance of Impact Parameter-Based $b$-tagging Algorithms with
  the ATLAS Detector using Proton-Proton Collisions at $\sqrt{s}$ = 7 TeV}.
\newblock {\em ATLAS-CONF-2010-091}, 2010.

\bibitem{Kostyukhin:685551}
V~Kostyukhin.
\newblock Vkalvrt - package for vertex reconstruction in atlas.
\newblock {\em ATL-PHYS-2003-031}, Aug 2003.

\bibitem{ATLAS-CONF-2010-042}
{ATLAS Collaboration}.
\newblock {Performance of the ATLAS Secondary Vertex $b$-tagging Algorithm in 7
  TeV Collision Data}.
\newblock {\em ATLAS-CONF-2010-042}, 2010.

\bibitem{ATLAS-CONF-2011-089}
{ATLAS Collaboration}.
\newblock {Calibrating the b-Tag Efficiency and Mistag Rate in 35 pb$^{-1}$ of
  Data with the ATLAS Detector}.
\newblock {\em ATLAS-CONF-2011-089}, 2011.

\bibitem{ATLAS-CONF-2012-024}
{ATLAS Collaboration}.
\newblock {Statistical combination of top quark pair production cross-section
  measurements using dilepton, single-lepton, and all-hadronic final states at
  $\sqrt{s} = 7$~TeV with the ATLAS detector}.
\newblock {\em ATLAS-CONF-2012-024}, Mar 2012.

\bibitem{ATLAS-CONF-2012-097}
{ATLAS Collaboration}.
\newblock {Measuring the b-tag efficiency in a top-pair sample with 4.7 fb-1
  data from the ATLAS detector}.
\newblock {\em ATLAS-CONF-2012-097}, 2012.

\bibitem{ATLAS-CONF-2012-040}
{ATLAS Collaboration}.
\newblock {Measurement of the Mistag Rate with 5 fb$^{−1}$ of Data Collected
  by the ATLAS Detector}.
\newblock {\em ATLAS-CONF-2012-040}, 2012.

\bibitem{PYTHIA6}
Torbjorn Sjostrand, Stephen Mrenna, and Peter Skands.
\newblock {PYTHIA 6.4 Physics and Manual}.
\newblock {\em JHEP}, 05:026, 2006.

\bibitem{Pythia_MC11tune}
Atlas tunes of pythia 6 and pythia 8 for mc11.
\newblock Technical Report ATL-PHYS-PUB-2011-009, CERN, Geneva, Jul 2011.

\bibitem{ATLASTriggerSimulation}
G.~Aad et~al.
\newblock The atlas simulation infrastructure.
\newblock {\em The European Physical Journal C}, 70:823--874, 2010.

\bibitem{ATLAS-CONF-2012-020}
{ATLAS Collaboration}.
\newblock {Selection of jets produced in proton-proton collisions with the
  ATLAS detector using 2011 data}.
\newblock {\em ATLAS-CONF-2012-020}, 2012.

\bibitem{PhysRevLett.107.172001}
Jason Gallicchio and Matthew~D. Schwartz.
\newblock Quark and gluon tagging at the lhc.
\newblock {\em Phys. Rev. Lett.}, 107:172001, Oct 2011.

\bibitem{ATLAS-CONF-2011-053}
{ATLAS Collaboration}.
\newblock Light-quark and gluon jets in atlas.
\newblock {\em ATLAS-CONF-2011-053}, 2011.

\bibitem{Buskulic1996353}
D.~Buskulic et~al.
\newblock Quark and gluon jet properties in symmetric three-jet events.
\newblock {\em Physics Letters B}, 384(1-4):353--364, 1996.

\bibitem{PhysRevD.79.074012}
Leandro~G. Almeida, Seung~J. Lee, Gilad Perez, Ilmo Sung, and Joseph Virzi.
\newblock Top quark jets at the lhc.
\newblock {\em Phys. Rev. D}, 79:074012, Apr 2009.

\bibitem{ATLAS-CONF-2011-073}
{ATLAS Collaboration}.
\newblock {Measurement of Jet Mass and Substructure for Inclusive Jetsin
  $\sqrt{s} =$ 7~TeV pp Collisions with the ATLAS Experiment}.
\newblock {\em ATLAS-CONF-2011-073}, May 2011.

\bibitem{Snihur1999494}
R.~Snihur.
\newblock Subjet multiplicity in quark and gluon jets at d0.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 79(1–3):494 --
  496, 1999.
\newblock Proceedings of the 7th International Workshop on Deep Inelastic
  Scattering and QCD.

\bibitem{Abdesselam:2010pt}
A.~Abdesselam, E.~Bergeaas Kuutmann, U.~Bitenc, G.~Brooijmans, J.~Butterworth,
  et~al.
\newblock {Boosted objects: A Probe of beyond the Standard Model physics}.
\newblock {\em Eur.Phys.J.}, C71:1661, 2011.

\bibitem{pruning}
Stephen~D. Ellis, Christopher~K. Vermilion, and Jonathan~R. Walsh.
\newblock Techniques for improved heavy particle searches with jet
  substructure.
\newblock {\em Phys. Rev. D}, 80:051501, Sep 2009.

\bibitem{CatchmentArea}
G.P.~Salam M.~Cacciari and Gregory Soyez.
\newblock {The Catchment Area of Jets}.
\newblock {\em JHEP}, 0804:42, 2008.

\bibitem{nsubjettiness}
Jesse Thaler and Ken Van~Tilburg.
\newblock {Identifying Boosted Objects with N-subjettiness}.
\newblock {\em JHEP}, 1103:015:026, 2011.

\bibitem{njetti}
Iain~W. Stewart, Frank~J. Tackmann, and Wouter~J. Waalewijn.
\newblock $n$ jettiness: An inclusive event shape to veto jets.
\newblock {\em Phys. Rev. Lett.}, 105:092002, Aug 2010.

\end{thebibliography}
