\relax 
\@input{Introduction/reconstruction.aux}
\@input{Main/core.aux}
\@input{Main/core_fits.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{Calafiura2005zz}{1}
\bibcite{Asquith:1311867}{2}
\bibcite{Busato:1271710}{3}
\bibcite{topoClusters}{4}
\bibcite{Aharrouche2006601}{5}
\bibcite{Cooke:1071187}{6}
\bibcite{Aad:2011mk}{7}
\bibcite{ATLAS-CONF-2011-028}{8}
\bibcite{Abbiendi:2002vt}{9}
\bibcite{Abe:2002iq}{10}
\bibcite{Professor}{11}
\bibcite{BowlerLund}{12}
\bibcite{Cornelissen:1020106}{13}
\bibcite{chargemultiplicity}{14}
\bibcite{ATLAS-CONF-2010-069}{15}
\bibcite{1933RSPTA.231..289N}{16}
\bibcite{ATLAS-CONF-2011-102}{17}
\bibcite{ATLAS-CONF-2010-091}{18}
\bibcite{Kostyukhin:685551}{19}
\bibcite{ATLAS-CONF-2010-042}{20}
\bibcite{ATLAS-CONF-2011-089}{21}
\bibcite{ATLAS-CONF-2012-024}{22}
\bibcite{ATLAS-CONF-2012-097}{23}
\bibcite{ATLAS-CONF-2012-040}{24}
\bibcite{PYTHIA6}{25}
\bibcite{Pythia_MC11tune}{26}
\bibcite{ATLAS-CONF-2012-020}{27}
\bibcite{PhysRevLett.107.172001}{28}
\bibcite{ATLAS-CONF-2011-053}{29}
\bibcite{Buskulic1996353}{30}
\bibcite{PhysRevD.79.074012}{31}
\bibcite{ATLAS-CONF-2011-073}{32}
\bibcite{Snihur1999494}{33}
\bibcite{kt2}{34}
\bibcite{Abdesselam:2010pt}{35}
\bibcite{pruning}{36}
\bibcite{exclusivekt}{37}
\bibcite{CatchmentArea}{38}
\bibcite{nsubjettiness}{39}
\bibcite{njetti}{40}
\bibcite{PhysRevLett.105.022001}{41}
