\begin{thebibliography}{1}

\bibitem{Frixione:1996nh}
S.~Frixione and M.L. Mangano.
\newblock {Heavy quark jets in hadronic collisions}.
\newblock {\em Nucl.Phys.}, B483:321--338, 1997.

\bibitem{CDFAzimutalCorrelation}
{CDF Collaboration}.
\newblock {Measurements of Bottom Anti-Bottom Azimuthal Production Correlations
  in Proton-Antiproton Collisions at $\sqrt{s}= 1.8$ TeV}.
\newblock {\em Phys.Rev.D}, 71:38, 2005.

\bibitem{Barlow1993219}
Roger Barlow and Christine Beeston.
\newblock Fitting using finite monte carlo samples.
\newblock {\em Computer Physics Communications}, 77(2):219 -- 228, 1993.

\bibitem{RooFit}
W~Verkerke and D.~Kirby.
\newblock Roofit users manual v2.07.
\newblock 2006.

\bibitem{MINUIT}
{James, F and Roos, M}.
\newblock {Function minimization and error analysis}.
\newblock {\em {CERN Computer Center Program Library D}}, {506}, {1983}.

\end{thebibliography}
