\relax 
\@input{Introduction/reconstruction.aux}
\@input{Main/core.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{Calafiura2005zz}{1}
\bibcite{Asquith:1311867}{2}
\bibcite{topoClusters}{3}
\bibcite{ATLAS-CONF-2011-028}{4}
\bibcite{Abbiendi:2002vt}{5}
\bibcite{Abe:2002iq}{6}
\bibcite{Professor}{7}
\bibcite{BowlerLund}{8}
\bibcite{Cornelissen:1020106}{9}
\bibcite{chargemultiplicity}{10}
\bibcite{ATLAS-CONF-2010-069}{11}
\bibcite{1933RSPTA.231..289N}{12}
\bibcite{ATLAS-CONF-2011-102}{13}
\bibcite{ATLAS-CONF-2010-091}{14}
\bibcite{Kostyukhin:685551}{15}
\bibcite{ATLAS-CONF-2010-042}{16}
\bibcite{ATLAS-CONF-2011-089}{17}
\bibcite{ATLAS-CONF-2012-024}{18}
\bibcite{ATLAS-CONF-2012-097}{19}
\bibcite{ATLAS-CONF-2012-040}{20}
\bibcite{PYTHIA6}{21}
\bibcite{Pythia_MC11tune}{22}
\bibcite{ATLASTriggerSimulation}{23}
\bibcite{ATLAS-CONF-2012-020}{24}
\bibcite{PhysRevLett.107.172001}{25}
\bibcite{ATLAS-CONF-2011-053}{26}
\bibcite{Buskulic1996353}{27}
\bibcite{PhysRevD.79.074012}{28}
\bibcite{ATLAS-CONF-2011-073}{29}
\bibcite{Snihur1999494}{30}
\bibcite{Abdesselam:2010pt}{31}
\bibcite{pruning}{32}
\bibcite{CatchmentArea}{33}
\bibcite{nsubjettiness}{34}
\bibcite{njetti}{35}
