\relax 
\@input{Introduction/introduction.aux}
\@input{Introduction/theory.aux}
\@input{Introduction/lhc_atlas.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{ATLAS-CONF-2010-091}{1}
\bibcite{ATLAS-CONF-2010-042}{2}
\bibcite{ATLAS-CONF-2011-102}{3}
\bibcite{CDFAzimutalCorrelation}{4}
\bibcite{Frixione:1996nh}{5}
\bibcite{Salam.AccurateHQ}{6}
\bibcite{kt1}{7}
\bibcite{Herwig}{8}
\bibcite{Campbell:2006}{9}
\bibcite{ATLAS-CONF-2011-098}{10}
\bibcite{boost2010}{11}
\bibcite{boost2010b}{12}
\bibcite{Butterworth:2008iy}{13}
\bibcite{PhysRevLett.35.1609}{14}
\bibcite{ALPGEN}{15}
\bibcite{MADGRAPH}{16}
\bibcite{LUNDMODEL}{17}
\bibcite{Pythia_partonshowers}{18}
\bibcite{Pythia_mpi}{19}
\bibcite{PYTHIA6}{20}
\bibcite{Pythia_MC11tune}{21}
\bibcite{Perugia}{22}
\bibcite{Perugia2010}{23}
\bibcite{HerwigPP}{24}
\bibcite{Geant4}{25}
\bibcite{Breskin:1244506}{26}
\bibcite{ATLAS-CONF-2011-116}{27}
\bibcite{vanderMeer:296752}{28}
\bibcite{ATLAS}{29}
\bibcite{chargemultiplicity}{30}
\bibcite{ATLAS-CONF-2010-009}{31}
\bibcite{ATLAS-CONF-2010-070}{32}
