This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Introduction/theory.aux
A level-1 auxiliary file: Introduction/lhc_atlas.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "1126-6708-2008-07-07"
Warning--I didn't find a database entry for "CamAchen"
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in boost2010b
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in ATLAS
You've used 50 entries,
            1791 wiz_defined-function locations,
            736 strings with 11758 characters,
and the built_in function-call counts, 10100 in all, are:
= -- 791
> -- 592
< -- 1
+ -- 219
- -- 169
* -- 696
:= -- 1786
add.period$ -- 152
call.type$ -- 50
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 434
empty$ -- 929
format.name$ -- 169
if$ -- 2149
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 50
newline$ -- 255
num.names$ -- 49
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 470
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 84
width$ -- 52
write$ -- 537
(There was 1 error message)
