This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Introduction/theory.aux
A level-1 auxiliary file: Introduction/lhc_atlas.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "1126-6708-2008-07-07"
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in boost2010b
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Warning--empty journal in ATLAS
You've used 32 entries,
            1791 wiz_defined-function locations,
            641 strings with 9199 characters,
and the built_in function-call counts, 6393 in all, are:
= -- 484
> -- 396
< -- 1
+ -- 147
- -- 115
* -- 440
:= -- 1146
add.period$ -- 95
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 276
empty$ -- 581
format.name$ -- 115
if$ -- 1350
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 162
num.names$ -- 31
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 265
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 51
width$ -- 34
write$ -- 339
(There was 1 error message)
