This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/lhc_atlas.aux
A level-1 auxiliary file: Introduction/reconstruction.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 18 of file tesis.bib
 :   pages = "
 :            {3497-3509}",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file tesis.bib
 :   year = "
 :           {1973}",
I'm skipping whatever remains of this entry
Repeated entry---line 1825 of file tesis.bib
 : @article{Aharrouche2006601
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in ATLAS
Warning--empty journal in Calafiura2005zz
You've used 31 entries,
            1791 wiz_defined-function locations,
            614 strings with 9567 characters,
and the built_in function-call counts, 6027 in all, are:
= -- 468
> -- 341
< -- 1
+ -- 131
- -- 100
* -- 369
:= -- 1074
add.period$ -- 94
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 270
empty$ -- 556
format.name$ -- 100
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 159
num.names$ -- 31
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 259
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 43
width$ -- 33
write$ -- 324
(There were 3 error messages)
