This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/theory.aux
A level-1 auxiliary file: Main/core_mva.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 18 of file tesis.bib
 :   pages = "
 :            {3497-3509}",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file tesis.bib
 :   year = "
 :           {1973}",
I'm skipping whatever remains of this entry
Warning--empty journal in ATLASHiggs
Warning--empty journal in Zweig:1964jf
Warning--empty journal in Zweig2
Warning--empty year in PhysRevLett.30.1346
Warning--empty year in PhysRevD.8.3497
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in boost2010b
Warning--empty journal in JESUncertainty
You've used 66 entries,
            1791 wiz_defined-function locations,
            874 strings with 13869 characters,
and the built_in function-call counts, 13881 in all, are:
= -- 1165
> -- 651
< -- 1
+ -- 248
- -- 182
* -- 985
:= -- 2346
add.period$ -- 198
call.type$ -- 66
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 578
empty$ -- 1353
format.name$ -- 182
if$ -- 2998
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 66
newline$ -- 333
num.names$ -- 65
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 957
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 120
width$ -- 68
write$ -- 705
(There were 3 error messages)
