\relax 
\@input{Main/core.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{PYTHIA8}{1}
\bibcite{Pythia_partonshowers}{2}
\bibcite{Pythia_mpi}{3}
\bibcite{Lund_string_model}{4}
\bibcite{Pythia_MC11tune}{5}
\bibcite{GEANT4}{6}
\bibcite{ATLASSimulation}{7}
\bibcite{Herwig}{8}
\bibcite{Perugia}{9}
\bibcite{Bahr:2008dy}{10}
\bibcite{antiktalg}{11}
\bibcite{topoClusters}{12}
\bibcite{ATLAS-CONF-2012-020}{13}
\bibcite{JESnote}{14}
\bibcite{CSC}{15}
\bibcite{fastjet}{16}
\bibcite{kt1}{17}
\bibcite{nsubjettiness}{18}
\bibcite{Hocker:2007ht}{19}
\bibcite{JetMassNote}{20}
\bibcite{chargemultiplicity}{21}
\bibcite{ATLAS-CONF-2010-009}{22}
\bibcite{JER2011}{23}
