This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Main/core_fits.aux
A level-1 auxiliary file: Summary/summary.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 18 of file tesis.bib
 :   pages = "
 :            {3497-3509}",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file tesis.bib
 :   year = "
 :           {1973}",
I'm skipping whatever remains of this entry
Warning--empty journal in RooFit
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 3884 characters,
and the built_in function-call counts, 547 in all, are:
= -- 46
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 31
:= -- 98
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 55
format.name$ -- 5
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 33
(There were 2 error messages)
