\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Identification of $b$-jets from gluon splitting}{4}
\contentsline {section}{\numberline {1.2}Physics Motivation}{6}
\contentsline {chapter}{\numberline {2}The theory of the strong interactions}{13}
\contentsline {section}{\numberline {2.1}The parton model of QCD}{13}
\contentsline {section}{\numberline {2.2}Jet physics}{13}
\contentsline {subsection}{\numberline {2.2.1}Monte Carlo simulations}{13}
\contentsline {subsection}{\numberline {2.2.2}Jet algorithms}{13}
\contentsline {subsection}{\numberline {2.2.3}Jet substructure}{13}
\contentsline {chapter}{\numberline {3}The ATLAS detector at the LHC}{14}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{14}
\contentsline {subsection}{\numberline {3.1.1}Luminosity and pile-up}{18}
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{21}
\contentsline {subsection}{\numberline {3.2.1}Inner tracking system}{23}
\contentsline {subsubsection}{The Pixel detector}{24}
\contentsline {subsubsection}{The SCT}{25}
\contentsline {subsubsection}{The TRT}{26}
\contentsline {subsection}{\numberline {3.2.2}The Calorimeter System}{27}
\contentsline {subsubsection}{The electromagnetic calorimeter}{28}
\contentsline {subsubsection}{The hadronic calorimeter}{30}
\contentsline {subsection}{\numberline {3.2.3}The Muon System}{32}
\contentsline {subsection}{\numberline {3.2.4}Trigger and Data Adquisition}{35}
\contentsline {subsubsection}{Arquitectura general}{35}
\contentsline {subsubsection}{El Nivel 1}{37}
\contentsline {subsection}{\numberline {3.2.5}El HLT}{38}
\contentsline {subsubsection}{El Nivel 2}{39}
\contentsline {subsubsection}{El Filtro de Eventos}{40}
\contentsline {subsubsection}{El software de selecci\'on}{41}
\contentsline {subsection}{\numberline {3.2.6}Data quality}{43}
\contentsline {subsection}{\numberline {3.2.7}Simulation of particle interactions in the ATLAS Detector}{43}
\contentsline {chapter}{\numberline {4}Jet reconstruction and $b$-Tagging }{44}
\contentsline {section}{\numberline {4.1}Jets reconstruction and calibration}{44}
\contentsline {section}{\numberline {4.2} $b$-jet Tagging}{45}
\contentsline {chapter}{\numberline {5}Double $B$-hadron jet identification}{46}
\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{46}
\contentsline {section}{\numberline {5.2}Event and object selection}{48}
\contentsline {section}{\numberline {5.3}Preliminary studies in standalone {\sc pythia} generator}{50}
\contentsline {section}{\numberline {5.4}Kinematic differences between single and double $B$-hadron jets}{53}
\contentsline {subsection}{\numberline {5.4.1}Further studies using ``ghost-association'' and bigger cone jets}{64}
\contentsline {section}{\numberline {5.5}Validation of the jet variables in data}{66}
\contentsline {chapter}{\numberline {6}Multivariate Analysis}{70}
\contentsline {section}{\numberline {6.1}The multivariate classifiers}{70}
\contentsline {section}{\numberline {6.2}The input variables}{74}
\contentsline {section}{\numberline {6.3}${ g\rightarrow b\mathaccent "7016\relax {b}}$ likelihood training and performance}{74}
\contentsline {section}{\numberline {6.4}Systematic uncertainties}{77}
\contentsline {section}{\numberline {6.5}Isolation studies}{82}
\contentsline {section}{\numberline {6.6}Other Monte Carlo generators}{83}
\contentsline {chapter}{\numberline {7}??Fraction of gluon-splitting jets in data??}{86}
\contentsline {section}{\numberline {7.1}Template fits??}{86}
\contentsline {chapter}{\numberline {8}Conclusions}{87}
