This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/theory.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "1126-6708-2008-07-07"
Warning--I didn't find a database entry for "CamAchen"
Warning--empty journal in ATLASHiggs
Warning--empty journal in Zweig:1964jf
Warning--empty journal in Zweig2
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in Abe:1999vw
You've used 52 entries,
            1791 wiz_defined-function locations,
            792 strings with 11788 characters,
and the built_in function-call counts, 11415 in all, are:
= -- 937
> -- 604
< -- 1
+ -- 223
- -- 171
* -- 850
:= -- 1945
add.period$ -- 156
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 457
empty$ -- 1073
format.name$ -- 171
if$ -- 2448
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 51
newline$ -- 263
num.names$ -- 51
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 771
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 99
width$ -- 54
write$ -- 559
(There was 1 error message)
