This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/theory.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "1126-6708-2008-07-07"
Warning--I didn't find a database entry for "CamAchen"
Warning--empty journal in ATLASHiggs
Warning--empty journal in Zweig:1964jf
Warning--empty journal in Zweig2
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in boost2010b
You've used 53 entries,
            1791 wiz_defined-function locations,
            792 strings with 11953 characters,
and the built_in function-call counts, 11561 in all, are:
= -- 951
> -- 604
< -- 1
+ -- 224
- -- 171
* -- 857
:= -- 1969
add.period$ -- 159
call.type$ -- 53
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 465
empty$ -- 1091
format.name$ -- 171
if$ -- 2481
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 52
newline$ -- 268
num.names$ -- 52
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 780
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 100
width$ -- 55
write$ -- 569
(There was 1 error message)
