\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Identification of $b$-jets from gluon splitting}{4}
\contentsline {section}{\numberline {1.2}Physics Motivation}{6}
\contentsline {chapter}{\numberline {2}The theory of the strong interactions}{14}
\contentsline {section}{\numberline {2.1}The Standar Model}{14}
\contentsline {section}{\numberline {2.2}Jet physics}{14}
\contentsline {subsection}{\numberline {2.2.1}Monte Carlo tools}{15}
\contentsline {subsubsection}{Pythia}{18}
\contentsline {subsubsection}{Herwig$++$}{19}
\contentsline {subsection}{\numberline {2.2.2}Jet algorithms}{20}
\contentsline {subsection}{\numberline {2.2.3}Jet substructure}{24}
\contentsline {subsubsection}{Jet width}{25}
\contentsline {subsubsection}{Eccentricity?}{26}
\contentsline {subsubsection}{Subjet multiplicity?}{27}
\contentsline {subsubsection}{Jet Mass?}{27}
\contentsline {subsubsection}{$N$-subjettiness}{27}
\contentsline {chapter}{\numberline {3}The ATLAS detector at the LHC}{28}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{28}
\contentsline {subsection}{\numberline {3.1.1}Luminosity and pile-up}{32}
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{35}
\contentsline {subsection}{\numberline {3.2.1}Inner tracking system}{37}
\contentsline {subsubsection}{The Pixel detector}{38}
\contentsline {subsubsection}{The SCT}{39}
\contentsline {subsubsection}{The TRT}{40}
\contentsline {subsection}{\numberline {3.2.2}The Calorimeter System}{41}
\contentsline {subsubsection}{Liquid argon EM calorimeter}{42}
\contentsline {subsubsection}{The hadronic calorimeter}{47}
\contentsline {subsection}{\numberline {3.2.3}The Muon System}{48}
\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{49}
\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Adquisition}{50}
\contentsline {subsection}{\numberline {3.2.6}ATLAS Performance and Data quality}{52}
