\contentsline {chapter}{\numberline {1}Kinematic differences between single and double $B$-hadron jets}{2}
\contentsline {section}{\numberline {1.1}Data and Monte Carlo samples}{2}
\contentsline {section}{\numberline {1.2}Event and object selection}{3}
\contentsline {section}{\numberline {1.3}Preliminary studies in standalone {\sc pythia} generator}{4}
\contentsline {section}{\numberline {1.4}Kinematid differences between single $b$- and merged $b\mathaccent "7016\relax {b}$-jets}{5}
\contentsline {subsection}{\numberline {1.4.1}Further studies using ``ghost-association'' and bigger cone jets}{17}
\contentsline {section}{\numberline {1.5}Validation of the jet variables in data}{19}
\contentsline {chapter}{\numberline {2}Multivariate Analysis}{23}
\contentsline {section}{\numberline {2.1}The multivariate classifiers}{23}
\contentsline {section}{\numberline {2.2}The input variables}{23}
\contentsline {section}{\numberline {2.3}${ g\rightarrow b\mathaccent "7016\relax {b}}$ likelihood training and performance}{27}
\contentsline {section}{\numberline {2.4}Systematic uncertainties}{28}
\contentsline {section}{\numberline {2.5}Isolation studies}{34}
\contentsline {section}{\numberline {2.6}Other Monte Carlo generators}{35}
\contentsline {chapter}{\numberline {3}??Fraction of gluon-splitting jets in data??}{37}
\contentsline {section}{\numberline {3.1}Template fits??}{37}
