This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/reconstruction.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 541 of file tesis.bib
 :   
 :   collaboration = {CDF Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 556 of file tesis.bib
 :   
 :   collaboration = {D0 Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1418 of file tesis.bib
 :       
 :       title        = "{Performance of the ATLAS Secondary Vertex b-tagging Algorithm in 7 TeV Collision Data}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1426 of file tesis.bib
 :       
 :       title        = "{Performance of primary vertex reconstruction in
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1436 of file tesis.bib
 :       
 :       title        = "{Properties of tracks in jets observed in proton-proton
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1445 of file tesis.bib
 :      
 :      title        = "{Properties of Jets and Inputs to Jet Reconstruction and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1454 of file tesis.bib
 :       
 :       title        = "{Performance of Jet Algorithms in the ATLAS Detector}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1473 of file tesis.bib
 : author = "M. Aharrouche and others"
 :                                    ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1509 of file tesis.bib
 :        
 :        title        = "{ATLAS Calorimeter Response to Single Isolated Hadrons and Estimation of the Calorimeter Jet Scale Uncertainty}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1547 of file tesis.bib
 : @article{Professor
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1590 of file tesis.bib
 : @article{ATLAS-CONF-2010-069
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty title in Asquith:1311867
Warning--empty journal in Asquith:1311867
Warning--empty year in Asquith:1311867
Warning--empty title in Busato:1271710
Warning--empty journal in Busato:1271710
Warning--empty year in Busato:1271710
Warning--empty journal in topoClusters
Warning--there's a number but no volume in topoClusters
Warning--empty title in ATLAS-CONF-2011-028
Warning--empty journal in ATLAS-CONF-2011-028
Warning--empty year in ATLAS-CONF-2011-028
Warning--empty title in ATLAS-CONF-2010-069
Warning--empty journal in ATLAS-CONF-2010-069
Warning--empty year in ATLAS-CONF-2010-069
You've used 13 entries,
            1791 wiz_defined-function locations,
            523 strings with 5767 characters,
and the built_in function-call counts, 2606 in all, are:
= -- 183
> -- 162
< -- 0
+ -- 60
- -- 47
* -- 199
:= -- 459
add.period$ -- 32
call.type$ -- 13
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 110
empty$ -- 237
format.name$ -- 47
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 61
num.names$ -- 13
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 120
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 19
width$ -- 15
write$ -- 120
(There were 11 error messages)
