\relax 
\@input{Introduction/theory.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{PhysRevLett.74.2626}{1}
\bibcite{PhysRevLett.74.2422}{2}
\bibcite{Higgs1964132}{3}
\bibcite{ATLASHiggs}{4}
\bibcite{PhysRev.75.486}{5}
\bibcite{CKM}{6}
\bibcite{Glashow1961579}{7}
\bibcite{Salam1964168}{8}
\bibcite{PhysRevLett.19.1264}{9}
\bibcite{Banner1983476}{10}
\bibcite{Arnison1983398}{11}
\bibcite{GellMann1964214}{12}
\bibcite{Zweig:1964jf}{13}
\bibcite{Zweig2}{14}
\bibcite{PhysRevLett.23.1415}{15}
\bibcite{PhysRevLett.30.1346}{16}
\bibcite{PhysRevLett.30.1343}{17}
\bibcite{Collins:1989gx}{18}
\bibcite{tHooft1973455}{19}
\bibcite{PhysRevD.8.3497}{20}
\bibcite{LambdaQCD}{21}
\bibcite{0954-3899-30-5-R01}{22}
\bibcite{Altarelli1977298}{23}
\bibcite{PhysRevLett.35.1609}{24}
\bibcite{ALPGEN}{25}
\bibcite{MADGRAPH}{26}
\bibcite{PYTHIA6}{27}
\bibcite{HerwigPP}{28}
\bibcite{LUNDMODEL}{29}
\bibcite{Pythia_partonshowers}{30}
\bibcite{Pythia_mpi}{31}
\bibcite{Pythia_MC11tune}{32}
\bibcite{Perugia}{33}
\bibcite{Perugia2010}{34}
\bibcite{1126-6708-2008-07-076}{35}
\bibcite{Geant4}{36}
\bibcite{GavinLectures}{37}
\bibcite{SISCone}{38}
\bibcite{JADE}{39}
\bibcite{kt2}{40}
\bibcite{kt1}{41}
\bibcite{CamAchem}{42}
\bibcite{antiktalg}{43}
\bibcite{CatchmentArea}{44}
\bibcite{fastjet}{45}
\bibcite{Abbiendi:2007aa}{46}
\bibcite{Aad:2012np}{47}
\bibcite{boost2010}{48}
\bibcite{boost2010b}{49}
\bibcite{ATLASBoostedHbb}{50}
\bibcite{PhysRevLett.107.172001}{51}
\bibcite{PhysRevD.82.095012}{52}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{53}
\bibcite{ATLASJetShapes}{54}
\bibcite{Norrbin:2000zc}{55}
\bibcite{Frixione:1996nh}{56}
\bibcite{Salam.AccurateHQ}{57}
\bibcite{Herwig}{58}
\bibcite{Seymour1995163}{59}
\bibcite{flavorkt}{60}
\bibcite{Campbell:2006}{61}
\bibcite{ATLAS-CONF-2011-098}{62}
