This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Introduction/theory.aux
A level-1 auxiliary file: Introduction/lhc_atlas.aux
A level-1 auxiliary file: Introduction/reconstruction.aux
A level-1 auxiliary file: Main/core.aux
A level-1 auxiliary file: Main/core_mva.aux
A level-1 auxiliary file: Main/core_fits.aux
A level-1 auxiliary file: Summary/summary.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 18 of file tesis.bib
 :   pages = "
 :            {3497-3509}",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file tesis.bib
 :   year = "
 :           {1973}",
I'm skipping whatever remains of this entry
Warning--empty journal in ATLASHiggs
Warning--empty journal in Zweig:1964jf
Warning--empty journal in Zweig2
Warning--empty year in PhysRevLett.30.1346
Warning--empty year in PhysRevD.8.3497
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in boost2010b
Warning--empty journal in ATLAS
Warning--empty journal in Calafiura2005zz
Warning--empty journal in JESUncertainty
You've used 111 entries,
            1791 wiz_defined-function locations,
            1096 strings with 21180 characters,
and the built_in function-call counts, 22338 in all, are:
= -- 1864
> -- 1053
< -- 2
+ -- 405
- -- 294
* -- 1499
:= -- 3814
add.period$ -- 335
call.type$ -- 111
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 971
empty$ -- 2177
format.name$ -- 294
if$ -- 4831
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 112
newline$ -- 560
num.names$ -- 110
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 1364
swap$ -- 110
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 189
width$ -- 114
write$ -- 1180
(There were 3 error messages)
