\relax 
\@input{Introduction/introduction.aux}
\@input{Introduction/theory.aux}
\@input{Introduction/lhc_atlas.aux}
\@input{Introduction/reconstruction.aux}
\@input{Main/core.aux}
\@input{Summary/summary.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{Frixione:1996nh}{1}
\bibcite{Salam.AccurateHQ}{2}
\bibcite{flavorkt}{3}
\bibcite{Campbell:2006}{4}
\bibcite{CDFAzimutalCorrelation}{5}
\bibcite{PhysRevLett.74.2626}{6}
\bibcite{PhysRevLett.74.2422}{7}
\bibcite{Higgs1964132}{8}
\bibcite{:2012gk}{9}
\bibcite{}{10}
\bibcite{PhysRev.75.486}{11}
\bibcite{Banner1983476}{12}
\bibcite{Arnison1983398}{13}
\bibcite{Glashow1961579}{14}
\bibcite{Salam1964168}{15}
\bibcite{PhysRevLett.19.1264}{16}
\bibcite{GellMann1964214}{17}
\bibcite{Zweig2}{18}
\bibcite{Fritzsch1973365}{19}
\bibcite{PhysRevLett.23.1415}{20}
\bibcite{Collins:1989gx}{21}
\bibcite{Altarelli1977298}{22}
\bibcite{PhysRevLett.35.1609}{23}
\bibcite{ALPGEN}{24}
\bibcite{MADGRAPH}{25}
\bibcite{PYTHIA6}{26}
\bibcite{HerwigPP}{27}
\bibcite{LUNDMODEL}{28}
\bibcite{Pythia_partonshowers}{29}
\bibcite{Pythia_mpi}{30}
\bibcite{Pythia_MC11tune}{31}
\bibcite{Perugia}{32}
\bibcite{Perugia2010}{33}
\bibcite{Geant4}{34}
\bibcite{GavinLectures}{35}
\bibcite{SISCone}{36}
\bibcite{antiktalg}{37}
\bibcite{JADE}{38}
\bibcite{kt2}{39}
\bibcite{kt1}{40}
\bibcite{fastjet}{41}
\bibcite{Abbiendi:2007aa}{42}
\bibcite{Aad:2012np}{43}
\bibcite{ATLASBoostedHbb}{44}
\bibcite{PhysRevLett.107.172001}{45}
\bibcite{PhysRevD.82.095012}{46}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{47}
\bibcite{ATLASJetShapes}{48}
\bibcite{PhysRevLett.105.022001}{49}
\bibcite{Catani1992269}{50}
\bibcite{PhysRevD.79.074012}{51}
\bibcite{Catani1992445}{52}
\bibcite{Snihur1999494}{53}
\bibcite{Abdesselam:2010pt}{54}
\bibcite{pruning}{55}
\bibcite{nsubjettiness}{56}
\bibcite{njetti}{57}
\bibcite{exclusivekt}{58}
\bibcite{mininsubjettiness}{59}
\bibcite{angularities}{60}
\bibcite{Breskin:1244506}{61}
\bibcite{ATLAS-CONF-2011-116}{62}
\bibcite{vanderMeer:296752}{63}
\bibcite{ATLAS}{64}
\bibcite{chargemultiplicity}{65}
\bibcite{ATLAS-CONF-2010-009}{66}
\bibcite{ATLAS-CONF-2010-070}{67}
\bibcite{topoClusters}{68}
\bibcite{ATLAS-CONF-2012-020}{69}
\bibcite{JESnote}{70}
\bibcite{CSC}{71}
\bibcite{ATLAS-CONF-2011-102}{72}
\bibcite{ATLAS-CONF-2011-089}{73}
\bibcite{ATLAS-CONF-2010-091}{74}
\bibcite{ATLAS-CONF-2010-042}{75}
\bibcite{ATLAS-CONF-2010-069}{76}
\bibcite{PYTHIA8}{77}
\bibcite{Lund_string_model}{78}
\bibcite{ATLASSimulation}{79}
\bibcite{Herwig}{80}
\bibcite{Bahr:2008dy}{81}
\bibcite{Hocker:2007ht}{82}
\bibcite{JetMassNote}{83}
\bibcite{JER2011}{84}
\bibcite{CatchmentArea}{85}
