This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Introduction/lhc_atlas.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in boost2010b
Warning--empty journal in ATLAS
You've used 20 entries,
            1791 wiz_defined-function locations,
            558 strings with 6766 characters,
and the built_in function-call counts, 3416 in all, are:
= -- 281
> -- 153
< -- 0
+ -- 61
- -- 41
* -- 175
:= -- 610
add.period$ -- 60
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 171
empty$ -- 344
format.name$ -- 41
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 20
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 120
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 29
width$ -- 22
write$ -- 210
(There was 1 error message)
