This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/theory.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 18 of file tesis.bib
 :   pages = "
 :            {3497-3509}",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file tesis.bib
 :   year = "
 :           {1973}",
I'm skipping whatever remains of this entry
Warning--empty journal in ATLASHiggs
Warning--empty journal in Zweig:1964jf
Warning--empty journal in Zweig2
Warning--empty year in PhysRevLett.30.1346
Warning--empty year in PhysRevD.8.3497
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in boost2010b
You've used 59 entries,
            1791 wiz_defined-function locations,
            836 strings with 12709 characters,
and the built_in function-call counts, 12611 in all, are:
= -- 1062
> -- 590
< -- 1
+ -- 224
- -- 165
* -- 911
:= -- 2123
add.period$ -- 177
call.type$ -- 59
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 519
empty$ -- 1228
format.name$ -- 165
if$ -- 2725
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 59
newline$ -- 298
num.names$ -- 58
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 897
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 110
width$ -- 61
write$ -- 633
(There were 3 error messages)
