This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Main/core.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 18 of file tesis.bib
 :   pages = "
 :            {3497-3509}",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file tesis.bib
 :   year = "
 :           {1973}",
I'm skipping whatever remains of this entry
Warning--empty author in Pythia_MC11tune
You've used 18 entries,
            1791 wiz_defined-function locations,
            559 strings with 6033 characters,
and the built_in function-call counts, 3586 in all, are:
= -- 309
> -- 151
< -- 1
+ -- 58
- -- 40
* -- 249
:= -- 609
add.period$ -- 54
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 156
empty$ -- 355
format.name$ -- 40
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 93
num.names$ -- 17
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 232
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 20
write$ -- 197
(There were 2 error messages)
