\relax 
\@input{Introduction/introduction.aux}
\@input{Introduction/theory.aux}
\@input{Introduction/lhc_atlas.aux}
\@input{Introduction/reconstruction.aux}
\@input{Main/core.aux}
\@input{Main/core_mva.aux}
\@input{Main/core_fits.aux}
\@input{Summary/summary.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{CDFAzimutalCorrelation}{1}
\bibcite{PhysRevLett.74.2626}{2}
\bibcite{PhysRevLett.74.2422}{3}
\bibcite{Higgs1964132}{4}
\bibcite{ATLASHiggs}{5}
\bibcite{PhysRev.75.486}{6}
\bibcite{CKM}{7}
\bibcite{Glashow1961579}{8}
\bibcite{Salam1964168}{9}
\bibcite{PhysRevLett.19.1264}{10}
\bibcite{Banner1983476}{11}
\bibcite{Arnison1983398}{12}
\bibcite{GellMann1964214}{13}
\bibcite{Zweig2}{14}
\bibcite{PhysRevLett.23.1415}{15}
\bibcite{PhysRevLett.30.1346}{16}
\bibcite{PhysRevLett.30.1343}{17}
\bibcite{Catani2011qz}{18}
\bibcite{Baernreuther2012ws}{19}
\bibcite{Collins:1989gx}{20}
\bibcite{tHooft1973455}{21}
\bibcite{PhysRevD.8.3497}{22}
\bibcite{Altarelli1977298}{23}
\bibcite{PYTHIA6}{24}
\bibcite{HerwigPP}{25}
\bibcite{LUNDMODEL}{26}
\bibcite{Pythia_partonshowers}{27}
\bibcite{Pythia_mpi}{28}
\bibcite{Pythia_MC11tune}{29}
\bibcite{Perugia}{30}
\bibcite{Perugia2010}{31}
\bibcite{1126-6708-2008-07-076}{32}
\bibcite{Geant4}{33}
\bibcite{PhysRevLett.35.1609}{34}
\bibcite{GavinLectures}{35}
\bibcite{JADE}{36}
\bibcite{kt2}{37}
\bibcite{kt1}{38}
\bibcite{CamAchem}{39}
\bibcite{antiktalg}{40}
\bibcite{CatchmentArea}{41}
\bibcite{fastjet}{42}
\bibcite{Abbiendi:2007aa}{43}
\bibcite{Aad:2012np}{44}
\bibcite{boost2010}{45}
\bibcite{boost2010b}{46}
\bibcite{ATLASBoostedHbb}{47}
\bibcite{PhysRevLett.107.172001}{48}
\bibcite{PhysRevD.82.095012}{49}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{50}
\bibcite{ATLASJetShapes}{51}
\bibcite{Norrbin:2000zc}{52}
\bibcite{Frixione:1996nh}{53}
\bibcite{Salam.AccurateHQ}{54}
\bibcite{Herwig}{55}
\bibcite{Seymour1995163}{56}
\bibcite{flavorkt}{57}
\bibcite{Campbell:2006}{58}
\bibcite{ATLAS-CONF-2011-098}{59}
\bibcite{jet_substruct}{60}
\bibcite{boosted_search}{61}
\bibcite{Butterworth:2008iy}{62}
\bibcite{Breskin:1244506}{63}
\bibcite{ATLAS-CONF-2011-116}{64}
\bibcite{vanderMeer:296752}{65}
\bibcite{ATLAS}{66}
\bibcite{chargemultiplicity}{67}
\bibcite{ATLAS-CONF-2010-009}{68}
\bibcite{ATLAS-CONF-2010-070}{69}
\bibcite{1748-0221-5-11-P11006}{70}
\bibcite{Aharrouche2010400}{71}
\bibcite{Aharrouche2007429}{72}
\bibcite{Aharrouche2006601}{73}
\bibcite{Cojocaru2004481}{74}
\bibcite{Pinfold2008324}{75}
\bibcite{Calafiura2005zz}{76}
\bibcite{Asquith:1311867}{77}
\bibcite{topoClusters}{78}
\bibcite{ATLAS-CONF-2011-028}{79}
\bibcite{Abbiendi:2002vt}{80}
\bibcite{Abe:2002iq}{81}
\bibcite{Professor}{82}
\bibcite{BowlerLund}{83}
\bibcite{Cornelissen:1020106}{84}
\bibcite{ATLAS-CONF-2010-069}{85}
\bibcite{1933RSPTA.231..289N}{86}
\bibcite{ATLAS-CONF-2011-102}{87}
\bibcite{ATLAS-CONF-2010-091}{88}
\bibcite{Kostyukhin:685551}{89}
\bibcite{ATLAS-CONF-2010-042}{90}
\bibcite{ATLAS-CONF-2011-089}{91}
\bibcite{ATLAS-CONF-2012-024}{92}
\bibcite{ATLAS-CONF-2012-097}{93}
\bibcite{ATLAS-CONF-2012-040}{94}
\bibcite{ATLASTriggerSimulation}{95}
\bibcite{ATLAS-CONF-2012-020}{96}
\bibcite{ATLAS-CONF-2011-053}{97}
\bibcite{Buskulic1996353}{98}
\bibcite{PhysRevD.79.074012}{99}
\bibcite{ATLAS-CONF-2011-073}{100}
\bibcite{Snihur1999494}{101}
\bibcite{Abdesselam:2010pt}{102}
\bibcite{pruning}{103}
\bibcite{nsubjettiness}{104}
\bibcite{njetti}{105}
\bibcite{KDE}{106}
\bibcite{Carli:2002jp}{107}
\bibcite{QUINLAN1999497}{108}
\bibcite{Hocker:2007ht}{109}
\bibcite{JESUncertainty}{110}
\bibcite{JER2011}{111}
\bibcite{Barlow1993219}{112}
\bibcite{RooFit}{113}
\bibcite{MINUIT}{114}
