\relax 
\@input{Main/core.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{PYTHIA6}{1}
\bibcite{Pythia_MC11tune}{2}
\bibcite{antiktalg}{3}
\bibcite{topoClusters}{4}
\bibcite{ATLAS-CONF-2012-020}{5}
\bibcite{PhysRevLett.105.022001}{6}
\bibcite{Catani1992269}{7}
\bibcite{kt1}{8}
\bibcite{nsubjettiness}{9}
\bibcite{njetti}{10}
\bibcite{exclusivekt}{11}
\bibcite{mininsubjettiness}{12}
\bibcite{angularities}{13}
\bibcite{PhysRevD.79.074012}{14}
\bibcite{Catani1992445}{15}
\bibcite{Snihur1999494}{16}
\bibcite{kt2}{17}
\bibcite{Abdesselam:2010pt}{18}
\bibcite{pruning}{19}
