\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Identification of $b$-jets from gluon splitting}{4}
\contentsline {section}{\numberline {1.2}Physics Motivation}{6}
\contentsline {chapter}{\numberline {2}The theory of the strong interactions}{14}
\contentsline {section}{\numberline {2.1}The Standar Model}{14}
\contentsline {section}{\numberline {2.2}Jet physics}{14}
\contentsline {subsection}{\numberline {2.2.1}Monte Carlo parton-shower programs}{14}
\contentsline {subsubsection}{Pythia}{16}
\contentsline {subsubsection}{Herwig$++$}{17}
\contentsline {subsection}{\numberline {2.2.2}Jet algorithms}{18}
\contentsline {subsection}{\numberline {2.2.3}Jet substructure}{18}
\contentsline {chapter}{\numberline {3}The ATLAS detector at the LHC}{19}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{19}
\contentsline {subsection}{\numberline {3.1.1}Luminosity and pile-up}{23}
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{26}
\contentsline {subsection}{\numberline {3.2.1}Inner tracking system}{28}
\contentsline {subsubsection}{The Pixel detector}{29}
\contentsline {subsubsection}{The SCT}{30}
\contentsline {subsubsection}{The TRT}{31}
\contentsline {subsection}{\numberline {3.2.2}The Calorimeter System}{32}
\contentsline {subsubsection}{Liquid argon EM calorimeter}{33}
\contentsline {subsubsection}{The hadronic calorimeter}{38}
\contentsline {subsection}{\numberline {3.2.3}The Muon System}{39}
\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{40}
\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Adquisition}{41}
\contentsline {subsection}{\numberline {3.2.6}ATLAS Performance and Data quality}{43}
\contentsline {chapter}{\numberline {4}Jet reconstruction and $b$-Tagging }{46}
\contentsline {section}{\numberline {4.1}Jets reconstruction and calibration}{46}
\contentsline {section}{\numberline {4.2} $b$-jet Tagging}{47}
