\contentsline {chapter}{\numberline {1}Event reconstruction and \emph {\textbf {b}}-Tagging }{2}
\contentsline {section}{\numberline {1.1}Jet reconstruction and calibration}{2}
\contentsline {subsubsection}{Jet calibration}{4}
\contentsline {subsubsection}{Jet energy scale uncertainties for the EM+JES scheme}{8}
\contentsline {section}{\numberline {1.2}Reconstruction of charged particle tracks}{11}
\contentsline {section}{\numberline {1.3}Vertex reconstruction}{15}
\contentsline {section}{\numberline {1.4} $b$-jet Tagging}{16}
\contentsline {subsubsection}{Association of tracks to jets}{18}
\contentsline {subsection}{\numberline {1.4.1}$b$-tagging algorithms}{19}
\contentsline {subsubsection}{Impact parameter based $b$-tagging algorithms }{19}
\contentsline {subsubsection}{Secondary vertex based $b$-tagging algorithms }{23}
\contentsline {subsubsection}{Algorithm combinations and performance}{26}
\contentsline {subsubsection}{The MV1 tagging algorithm}{27}
\contentsline {subsection}{\numberline {1.4.2}$b$-tagging calibration}{28}
