\contentsline {chapter}{\numberline {1}Theoretical framework}{2}
\contentsline {section}{\numberline {1.1}The Standard Model}{2}
\contentsline {section}{\numberline {1.2}Perturbative QCD}{5}
\contentsline {section}{\numberline {1.3}Jet physics}{8}
\contentsline {subsection}{\numberline {1.3.1}Monte Carlo tools}{9}
\contentsline {subsubsection}{Pythia}{11}
\contentsline {subsubsection}{Herwig$++$}{12}
\contentsline {subsection}{\numberline {1.3.2}Jet algorithms}{13}
\contentsline {subsection}{\numberline {1.3.3}Jet substructure}{17}
\contentsline {section}{\numberline {1.4}Heavy flavor jet production}{19}
\contentsline {subsubsection}{Gluon splitting Measurements}{25}
