\contentsline {chapter}{\numberline {1}Kinematic differences between single and double $B$-hadron jets}{2}
\contentsline {section}{\numberline {1.1}Data and Monte Carlo samples}{2}
\contentsline {section}{\numberline {1.2}Event and object selection}{3}
\contentsline {section}{\numberline {1.3}Preliminary studies in standalone {sc pythia } generator}{4}
\contentsline {section}{\numberline {1.4}Kinematid differences between single $b$- and merged $b\mathaccent "7016\relax {b}$-jets}{5}
\contentsline {section}{\numberline {1.5}Validation of the jet variables in data}{14}
\contentsline {chapter}{\numberline {2}Multivariate Analysis}{19}
\contentsline {section}{\numberline {2.1}Systematic uncertainties}{20}
\contentsline {section}{\numberline {2.2}Other Monte Carlo generators}{25}
\contentsline {chapter}{\numberline {3}??Fraction of gluon-splitting jets in data??}{27}
\contentsline {section}{\numberline {3.1}Template fits??}{27}
