This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Introduction/lhc_atlas.aux
A level-1 auxiliary file: Introduction/reconstruction.aux
A level-1 auxiliary file: Main/core.aux
A level-1 auxiliary file: Summary/summary.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Repeated entry---line 215 of file tesis.bib
 : @techreport{JESnote
 :                    ,
I'm skipping whatever remains of this entry
You're missing a field name---line 294 of file tesis.bib
 :      
 :      %eprint    = "0802.1189",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Valeria"
Warning--I didn't find a database entry for "TDRtdaq"
Warning--I didn't find a database entry for "Athena"
Warning--empty author in ATLAS-CONF-2010-091
Warning--empty author in ATLAS-CONF-2010-042
Warning--empty author in ATLAS-CONF-2011-102
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty author in ATLAS-CONF-2011-098
Warning--empty journal in boost2010b
Warning--empty author in TDR
Warning--empty author in Pythia_MC11tune
Warning--empty journal in QGSP
Warning--empty journal in Perugia
Warning--empty author in ATLAS-CONF-2010-038
Warning--empty author in JESnote
Warning--empty journal in CSC
Warning--empty author in ATLAS-CONF-2010-009
Warning--empty author in JER2011
You've used 34 entries,
            1791 wiz_defined-function locations,
            649 strings with 8664 characters,
and the built_in function-call counts, 5782 in all, are:
= -- 495
> -- 245
< -- 12
+ -- 97
- -- 63
* -- 389
:= -- 977
add.period$ -- 92
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 278
empty$ -- 567
format.name$ -- 63
if$ -- 1258
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 22
newline$ -- 163
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 231
swap$ -- 30
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 42
width$ -- 36
write$ -- 360
(There were 3 error messages)
