\contentsline {chapter}{\numberline {1}Event reconstruction and $b$-Tagging }{2}
\contentsline {section}{\numberline {1.1}Jet reconstruction and calibration}{2}
\contentsline {subsubsection}{Jet calibration}{4}
\contentsline {section}{\numberline {1.2} $b$-jet Tagging}{5}
\contentsline {subsection}{\numberline {1.2.1}Primary vertex reconstruction}{6}
\contentsline {subsection}{\numberline {1.2.2}Tracks selection and properties}{7}
\contentsline {subsubsection}{Track quality cuts}{7}
\contentsline {subsubsection}{Track association to jets}{8}
\contentsline {subsubsection}{Impact parameters}{8}
\contentsline {subsection}{\numberline {1.2.3}$b$-tagging algorithms}{8}
