\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Double $b$-hadron jet identification}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kinematic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Analysis}{2}}
\newlabel{sec:analysis}{{1.1}{2}}
\citation{PYTHIA6}
\citation{Pythia_MC11tune}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Event selection}{3}}
\newlabel{sec:EventSelection}{{1.1.1}{3}}
\citation{antiktalg}
\citation{topoClusters}
\citation{ATLAS-CONF-2012-020}
\newlabel{eqn:single}{{1.1}{5}}
\newlabel{eqn:merged}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Track selection}{6}}
\newlabel{sec:trackselection}{{1.1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Track selection criteria used for double $b$-hadron jet tagging, where $d_0^{PV}$ and $z_0^{PV}$ denote the transverse and longitudinal impact parameters derived with respect to the primary vertex. The $chi^2 / ndof$ is that of the track fit.}}{6}}
\newlabel{tb:tracks}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kinematic differences between single and double $b$-hadron jets}{7}}
\newlabel{sec:gbbKine}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of the track multiplicity in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{8}}
\newlabel{fig:ntrksinglemerged}{{1.1}{8}}
\newlabel{eqn:trackjetwidth}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of track-jet width in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{10}}
\newlabel{fig:trkwidthsinglemerged}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of jet width using topological clusters (left) and tracks (right) for single $b$-jets in two bins of number of primary vertices (NPV) for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{10}}
\newlabel{fig:trkwidthpileup}{{1.3}{10}}
\citation{kt1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of the maximum $\Delta R$ between pairs of tracks in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{11}}
\newlabel{fig:drmaxsinglemerged}{{1.4}{11}}
\citation{nsubjettiness}
\citation{njetti}
\citation{exclusivekt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of the $\Delta R$ between the axes of the two $k_t$ subjets in the jet for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{12}}
\newlabel{fig:drktsinglemerged}{{1.5}{12}}
\newlabel{eqn:nsubjet}{{1.4}{12}}
\citation{nsubjettiness}
\citation{mininsubjettiness}
\citation{angularities}
\citation{nsubjettiness}
\citation{PhysRevD.79.074012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of $\tau _2$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{15}}
\newlabel{fig:tau2singlemerged}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Correlation between $\tau _2$ and track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{15}}
\newlabel{fig:tau2trkwidthsinglemerged}{{1.7}{15}}
\citation{Catani1992445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of $\tau _2/\tau _1$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{16}}
\newlabel{fig:tauratiosinglemerged}{{1.8}{16}}
\citation{Snihur1999494}
\citation{kt2}
\citation{Abdesselam:2010pt}
\citation{pruning}
\citation{nsubjettiness}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of jet mass in\nobreakspace  {}GeV for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{17}}
\newlabel{fig:masssinglemerged}{{1.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of the number of $k_t$ sub-track-jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{18}}
\newlabel{fig:nsubjetsinglemerged}{{1.10}{18}}
\citation{PhysRevLett.105.022001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distribution of $\Delta R$ between leading tracks for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{19}}
\newlabel{fig:drtrk12singlemerged}{{1.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{20}}
\newlabel{fig:jeteccsinglemerged}{{1.12}{20}}
\newlabel{eqn:ecc}{{1.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribution of the jet track multiplicity single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{21}}
\newlabel{fig:displacedntrk}{{1.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of the track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{21}}
\newlabel{fig:displacedtrkwidth}{{1.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribution of $\tau _2$ for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{22}}
\newlabel{fig:tau2GhostAndAntikt6}{{1.15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Further studies using ``ghost-association'' and bigger cone jets}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Distribution of $\Delta R$ between $k_T$ subjets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{23}}
\newlabel{fig:drktaxisGhostAndAntikt6}{{1.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{23}}
\newlabel{fig:jeteccGhostAndAntikt6}{{1.17}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Validation of the jet variables in data}{24}}
\newlabel{sec:gbbValidation}{{1.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces  Distribution of three tracking variables in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{25}}
\newlabel{fig:datamcinputvars}{{1.18}{25}}
\@setckpt{Main/core}{
\setcounter{page}{26}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
}
