\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fraction of double $b$-hadron jets in data}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gbbfraction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unbinned maximum likelihood fits}{2}}
\newlabel{sec:LLFits}{{1.1}{2}}
\citation{Barlow1993219}
\newlabel{eq:chi2}{{1.1}{3}}
\citation{RooFit}
\citation{MINUIT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fitting MC templates to data}{6}}
\newlabel{sec:FitsResults}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pythia predictions of the fractions of MV1 tagged $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets in a Monte Carlo dijet sample.}}{7}}
\newlabel{fig:truefractions}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systematic uncertainties}{7}}
\newlabel{sec:FractionSystematics}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The results of template fits to the likelihood distribution in data. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 60\nobreakspace  {}GeV and 80\nobreakspace  {}GeV, and 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are for data statistics only. }}{8}}
\newlabel{fig:fittemplates1}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The results of template fits to the likelihood distribution in data. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV, and 270\nobreakspace  {}GeV and 360\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are for data statistics only.}}{9}}
\newlabel{fig:fittemplates2}{{1.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measured fractions of single, merged and light $b$-tagged jets in experimental data from 2011 run.}}{10}}
\newlabel{tb:fitfractions}{{1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Systematic uncertainties.}}{11}}
\newlabel{tb:systematicsfits}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enriched samples in single and merged $b$-jets}{12}}
\newlabel{sec:Enriched}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Purified sample in single $b$-jets}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Purified sample in merged $b$-jets}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Measured fractions of single $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{14}}
\newlabel{tb:fitfractions2btagS}{{1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The results of template fits to the likelihood distribution in data enriched in single $b$-jets. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 60\nobreakspace  {}GeV and 80\nobreakspace  {}GeV, and 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are for data statistics only.}}{15}}
\newlabel{fig:fitenriched2btag1}{{1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The results of template fits to the likelihood distribution in data enriched in single $b$-jets. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV, and 270\nobreakspace  {}GeV and 360\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are for data statistics only.}}{16}}
\newlabel{fig:fitenriched2btag2}{{1.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Measured fractions of merged $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{17}}
\newlabel{tb:fitfractions2btagM}{{1.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Measured fractions of light $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{18}}
\newlabel{tb:fitfractions2btagL}{{1.5}{18}}
\@setckpt{Main/core_fits}{
\setcounter{page}{19}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
}
