\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Multivariate Analysis}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{6}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multivariate methods}{128}}
\newlabel{sec:mvamethods}{{6.1}{128}}
\citation{KDE}
\citation{QUINLAN1999497}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsubsection}{Training and testing the MVA methods}{131}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the MVA discriminant outputs for the Likelihood (a), Neural Network (b) and Boosted Decision Trees (c) classifiers, for single and merged $b$-jets between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV.}}{133}}
\newlabel{fig:diffmethodsBins}{{6.1}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Likelihood training and performance}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for the the different MVA methods evaluated for low and high jet ${\emph  {p}_{T}}$.}}{134}}
\newlabel{fig:diffmethodsPerfBins}{{6.2}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of the likelihood output for single and merged $b$-jets for low, medium and high ${\emph  {p}_{T}}$ jets.}}{135}}
\newlabel{fig:outputinbins}{{6.3}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{135}}
\newlabel{fig:performanceinbins}{{6.4}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{136}}
\newlabel{tb:rejection}{{6.1}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systematic uncertainties}{136}}
\newlabel{sec:gbbSystematics}{{6.3}{136}}
\citation{chargemultiplicity}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency in bins of NPV for two low jet ${\emph  {p}_{T}}$ bins.}}{138}}
\newlabel{fig:performanceinbinsMu}{{6.5}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{139}}
\newlabel{fig:btaggingSFs}{{6.6}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency with and without scale factors as weights.}}{139}}
\newlabel{fig:btaggingSFsPerf}{{6.7}{139}}
\citation{ATLAS-CONF-2010-009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency.}}{140}}
\newlabel{fig:trackefficiency}{{6.8}{140}}
\citation{JESUncertainty}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing the effect of the track momentum resolution uncertainty. It is found to be negligible with respect to the statistical uncertainty. }}{141}}
\newlabel{fig:trackmomentum}{{6.9}{141}}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for (a) jets with smeared ${\emph  {p}_{T}}$ and (b) for jets with varied energy scale compared to nominal.}}{143}}
\newlabel{fig:jetresolution}{{6.10}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for jets calibrated to the EM+JES (LC+JES) scale, between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV and 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV.}}{143}}
\newlabel{fig:LCJES}{{6.11}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Systematic uncertainties in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{144}}
\newlabel{tb:systematics}{{6.2}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Other Monte Carlo generators}{144}}
\newlabel{sec:otherMC}{{6.4}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Rejection of merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{145}}
\newlabel{fig:performanceotherMC}{{6.12}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validation of the MVA output in data}{145}}
\newlabel{sec:MVAvalidation}{{6.5}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{146}}
\newlabel{fig:herwigdatamc}{{6.13}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Distribution of likelihood output in different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{148}}
\newlabel{fig:datamcmva}{{6.14}{148}}
\@setckpt{Main/core_mva}{
\setcounter{page}{149}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
