\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Double $B$-hadron tagging}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{30}}
\newlabel{sec:gbbintro}{{6.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kinematid differences between single $b$- and merged $b\mathaccent "7016\relax {b}$-jets}{30}}
\newlabel{sec:gbbKine}{{6.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of track multiplicity in jets for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{32}}
\newlabel{fig:ntrksinglemerged}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of track-jet width in jets for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{32}}
\newlabel{fig:trkwidthsinglemerged}{{6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Correlation between track-multiplicity and track-jet width for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{33}}
\newlabel{fig:ntrktrkwidthsinglemerged}{{6.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of calorimeter jet width for single (left) and merged (right) $b$-jets in bins of the Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{33}}
\newlabel{fig:calowidthpileup}{{6.4}{33}}
\citation{fastjet}
\citation{nsubjettiness}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of track-jet width for single (left) and merged (right) $b$-jets in bins of the Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{34}}
\newlabel{fig:trkwidthpileup}{{6.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of the maximum $\Delta R$ between pairs in jets ($\Delta R_{\rm  max}$) for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{35}}
\newlabel{fig:drmaxsinglemerged}{{6.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Validation of the jet variables in data}{35}}
\newlabel{sec:gbbValidation}{{6.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution of the maximum $\Delta R$ between two $k_t$ axis in jets ($\Delta R_{\rm  max}$) for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{36}}
\newlabel{fig:drktsinglemerged}{{6.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution of $\tau _2$ in jets for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{36}}
\newlabel{fig:tau2singlemerged}{{6.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Correlation between $\tau _2$ and track-jet width for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{37}}
\newlabel{fig:tau2trkwidthsinglemerged}{{6.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Distribution of $\tau _2/\tau _1$ in jets for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{37}}
\newlabel{fig:tauratiosinglemerged}{{6.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Distribution of three tracking variables in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data from data-taking periods B to H (solid black points) and simulated data (filled histograms). The ratio datab\/simulation is shown at the bottom of the plot.}}{39}}
\newlabel{fig:datamcinputvars}{{6.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Distribution of the jet track-multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data from data-taking periods I to M (solid black points) and simulated data (filled histograms). The ratio data\/simulation is shown at the bottom of the plot.}}{40}}
\newlabel{fig:datamcinputvarsItoM}{{6.12}{40}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multivariate Analysis}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gbbTMVA}{{7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribution of the $g\rightarrow b \mathaccent "7016\relax {b}$ likelihood output for single and merged $b$-jets for different jet ${\emph  {p}_{T}}$ bins.}}{42}}
\newlabel{fig:outputinbins}{{7.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{42}}
\newlabel{fig:performanceinbins}{{7.2}{42}}
\citation{JetMassNote}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systematic uncertainties}{43}}
\newlabel{sec:gbbSystematics}{{7.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The effect of a variation in the $b$-tagging scale factors on the tracking variables distributions. SFs were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source.}}{44}}
\newlabel{fig:btaggingSFs}{{7.3}{44}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency showing shift in likelihood performance caused by rejecting additional tracks.}}{45}}
\newlabel{fig:trackefficiency}{{7.4}{45}}
\citation{JER2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other Monte Carlo generators}{46}}
\newlabel{sec:otherMC}{{7.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of single $b$-jet identification efficiency for different Monte Carlo generators.}}{47}}
\newlabel{fig:performanceotherMC}{{7.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Distribution of the jet track-multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data from data-taking periods B to H (solid black points) and Herwig++ events (solid violet triangules). The ratio datab\/Herwig++ simulation is shown at the bottom of the plot. Pythia distribution is also shown for reference.}}{48}}
\newlabel{fig:herwigdatamc}{{7.6}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}??Fraction of gluon-splitting jets in data??}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Template fits??}{49}}
\newlabel{sec:FractionSystematics}{{8.1}{49}}
\@setckpt{Main/core}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
