\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Multivariate Analysis}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{6}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multivariate methods}{130}}
\newlabel{sec:mvamethods}{{6.1}{130}}
\citation{KDE}
\citation{Carli:2002jp}
\citation{QUINLAN1999497}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic view of a decision tree. Starting from the \emph  {root node}, a sequence of binary splits using the discriminating variable $x_i$ is applied to the data. The leaf nodes at the bottom end of the tree are labeled ``S'' for signal and ``B'' for background depending on the majority of events that end up in the respective nodes\nobreakspace  {}\cite  {Hocker:2007ht}.}}{135}}
\newlabel{fig:BDTsketch}{{6.1}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Training and testing the MVA methods}{136}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of the MVA discriminant outputs for the Likelihood (a), Neural Network (b) and Boosted Decision Trees (c) classifiers, for single and merged $b$-jets between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV.}}{138}}
\newlabel{fig:diffmethodsBins}{{6.2}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for the the different MVA methods evaluated for medium and high jet ${\emph  {p}_{T}}$.}}{138}}
\newlabel{fig:diffmethodsPerfBins}{{6.3}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Likelihood training and performance}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of the likelihood output for single and merged $b$-jets for medium and high ${\emph  {p}_{T}}$ jets.}}{140}}
\newlabel{fig:outputinbins}{{6.4}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systematic uncertainties}{140}}
\newlabel{sec:gbbSystematics}{{6.3}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{141}}
\newlabel{fig:performanceinbins}{{6.5}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{142}}
\newlabel{tb:rejection}{{6.1}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency in bins of NPV for two low jet ${\emph  {p}_{T}}$ bins.}}{143}}
\newlabel{fig:performanceinbinsMu}{{6.6}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{144}}
\newlabel{fig:btaggingSFs}{{6.7}{144}}
\citation{chargemultiplicity}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency with and without scale factors as weights.}}{145}}
\newlabel{fig:btaggingSFsPerf}{{6.8}{145}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\citation{JESUncertainty}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency.}}{147}}
\newlabel{fig:trackefficiency}{{6.9}{147}}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing the effect of the track momentum resolution uncertainty. It is found to be negligible with respect to the statistical uncertainty. }}{148}}
\newlabel{fig:trackmomentum}{{6.10}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for (a) jets with smeared ${\emph  {p}_{T}}$ and (b) for jets with varied energy scale compared to nominal.}}{149}}
\newlabel{fig:jetresolution}{{6.11}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Systematic uncertainties in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{149}}
\newlabel{tb:systematics}{{6.2}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for jets calibrated to the EM+JES (LC+JES) scale, between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV and 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV.}}{150}}
\newlabel{fig:LCJES}{{6.12}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Other Monte Carlo generators}{150}}
\newlabel{sec:otherMC}{{6.4}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rejection of merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{152}}
\newlabel{fig:performanceotherMC}{{6.13}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{153}}
\newlabel{fig:herwigdatamc}{{6.14}{153}}
\@setckpt{Main/core_mva}{
\setcounter{page}{154}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
