\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fraction of double $b$-hadron jets in data}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gbbfraction}{{7}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maximum likelihood fits}{149}}
\newlabel{sec:LLFits}{{7.1}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Unbinned fits}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting and likelihood minimization}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fitting MC templates to data}{150}}
\newlabel{sec:FitsResults}{{7.2}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systematic uncertainties}{150}}
\newlabel{sec:FractionSystematics}{{7.3}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Enriched samples in single and merged $b$-jets}{151}}
\newlabel{sec:Enriched}{{7.4}{151}}
\@setckpt{Main/core_fits}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
