\relax 
\citation{PYTHIA8}
\citation{Pythia_partonshowers}
\citation{Pythia_mpi}
\citation{Lund_string_model}
\citation{Pythia_MC11tune}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Double $B$-hadron jet identification}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kinematic}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and Monte Carlo samples}{8}}
\newlabel{sec:Simulation}{{2.1}{8}}
\citation{GEANT4}
\citation{ATLASSimulation}
\citation{Herwig}
\citation{Perugia}
\citation{Bahr:2008dy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event and object selection}{10}}
\newlabel{sec:EventSelection}{{2.2}{10}}
\citation{fastjet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preliminary studies in standalone {\sc  pythia} generator}{12}}
\newlabel{sec:gbbKine}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of track-jet width in anti-$k_T$ 0.4 (left) and 0.6 (right) jets, for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles in the simulation.}}{13}}
\newlabel{fig:pythiaTrkWidthAnkt4and6}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of $\tau _2$ in anti-$k_T$ 0.4 jets, for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles (left) and charged particles only (right).}}{13}}
\newlabel{fig:pythiaTau2AllandCharged}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of $\Delta R$ between the axes of two $k_T$ subjets in anti-$k_T$ 0.4 jets, for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using 0.1 $k_t$ jets from all stable particles (left) and charged particles only (right).}}{14}}
\newlabel{fig:pythiaDRktAllJetandChargedJet}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation between $\tau _1$ (left) and $\tau _2$ (right) and the $\Delta R$ between the $B$-hadrons in merged anti-$k_T$ 0.4 jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles.}}{14}}
\newlabel{fig:CorrTau1Tau2DRBB}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Correlation between $\tau _1$ (left) and $\tau _2$ (right) and the $\Delta R$ between the $k_T$ subjets in merged anti-$k_T$ 0.4 jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles.}}{15}}
\newlabel{fig:CorrTau1Tau2DRkt}{{2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kinematic differences between single and double $B$-hadron jets}{15}}
\newlabel{sec:gbbKine}{{2.4}{15}}
\newlabel{eqn:trackjetwidth}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of the track multiplicity in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{17}}
\newlabel{fig:ntrksinglemerged}{{2.6}{17}}
\citation{kt1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribution of track-jet width in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{18}}
\newlabel{fig:trkwidthsinglemerged}{{2.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Correlation between jet track multiplicity and track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{19}}
\newlabel{fig:ntrktrkwidthsinglemerged}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution of calorimeter jet width (using topological clusters) for single (left) and merged (right) $b$-jets in two bins of Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{19}}
\newlabel{fig:calowidthpileup}{{2.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribution of track-jet width for single (left) and merged (right) $b$-jets in two bins of Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{20}}
\newlabel{fig:trkwidthpileup}{{2.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Distribution of the maximum $\Delta R$ between pairs of tracks in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{20}}
\newlabel{fig:drmaxsinglemerged}{{2.11}{20}}
\citation{nsubjettiness}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Distribution of the $\Delta R$ between the axes of the two $k_t$ subjets in the jet for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{21}}
\newlabel{fig:drktsinglemerged}{{2.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Distribution of $\tau _2$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{23}}
\newlabel{fig:tau2singlemerged}{{2.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Correlation between $\tau _2$ and track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{23}}
\newlabel{fig:tau2trkwidthsinglemerged}{{2.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Distribution of $\tau _2/\tau _1$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{24}}
\newlabel{fig:tauratiosinglemerged}{{2.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Distribution of jet mass in\nobreakspace  {}GeV for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{24}}
\newlabel{fig:masssinglemerged}{{2.16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribution of the number of $k_t$ sub-track-jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{25}}
\newlabel{fig:nsubjetsinglemerged}{{2.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Distribution of $\Delta R$ between leading tracks for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{26}}
\newlabel{fig:drtrk12singlemerged}{{2.18}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Further studies using ``ghost-association'' and bigger cone jets}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{27}}
\newlabel{fig:jeteccsinglemerged}{{2.19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Distribution of the jet track multiplicity single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{27}}
\newlabel{fig:displacedntrk}{{2.20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Distribution of the track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{28}}
\newlabel{fig:displacedtrkwidth}{{2.21}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validation of the jet variables in data}{28}}
\newlabel{sec:gbbValidation}{{2.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Distribution of $\tau _2$ for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{29}}
\newlabel{fig:tau2GhostAndAntikt6}{{2.22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Distribution of $\Delta R$ between $k_T$ subjets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{29}}
\newlabel{fig:drktaxisGhostAndAntikt6}{{2.23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{30}}
\newlabel{fig:jeteccGhostAndAntikt6}{{2.24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces  Distribution of three tracking variables in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{31}}
\newlabel{fig:datamcinputvars}{{2.25}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multivariate Analysis}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The multivariate classifiers}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the MVA discriminant outputs, for inclusive training, in single and merged $b$-jets, for low, medium and high jet ${\emph  {p}_{T}}$.}}{33}}
\newlabel{fig:diffmethodsInclusive}{{3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the MVA discriminant outputs, for training in bins of jet ${\emph  {p}_{T}}$, in single and merged $b$-jets, for low, medium and high jet ${\emph  {p}_{T}}$.}}{34}}
\newlabel{fig:diffmethodsBins}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of the MVA discriminant performance for inclusive training, in single and merged $b$-jets, for low and high jet ${\emph  {p}_{T}}$.}}{35}}
\newlabel{fig:diffmethodsPerfInclusive}{{3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of the MVA discriminant performance for training in bins of jet ${\emph  {p}_{T}}$, in single and merged $b$-jets, for low and high jet ${\emph  {p}_{T}}$.}}{35}}
\newlabel{fig:diffmethodsPerfBins}{{3.4}{35}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of the MVA discriminant performance for three sets of input variables, in single and merged $b$-jets, for low, medium and high jet ${\emph  {p}_{T}}$.}}{36}}
\newlabel{fig:outputinbin}{{3.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The input variables}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}${ g\rightarrow b\mathaccent "7016\relax {b}}$ likelihood training and performance}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of the $g\rightarrow b \mathaccent "7016\relax {b}$ likelihood output for single and merged $b$-jets for low, medium and high ${\emph  {p}_{T}}$ jets.}}{37}}
\newlabel{fig:outputinbins}{{3.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged $b$-jets as a function of $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{38}}
\newlabel{fig:performanceinbins}{{3.7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{39}}
\newlabel{tb:rejection}{{3.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Systematic uncertainties}{39}}
\newlabel{sec:gbbSystematics}{{3.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency in bins of $N_{\rm  vtx}$ for two low jet ${\emph  {p}_{T}}$ bins.}}{40}}
\newlabel{fig:performanceinbinsMu}{{3.8}{40}}
\citation{JetMassNote}
\citation{chargemultiplicity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{42}}
\newlabel{fig:btaggingSFs}{{3.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency with and without scale factors.}}{42}}
\newlabel{fig:btaggingSFsPerf}{{3.10}{42}}
\citation{ATLAS-CONF-2010-009}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged $b$-jets as a function of $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency .}}{43}}
\newlabel{fig:trackefficiency}{{3.11}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Systematic uncertainities in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{44}}
\newlabel{tb:systematics}{{3.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Isolation studies}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency for two different isolation cuts.}}{45}}
\newlabel{fig:testisolation}{{3.12}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other Monte Carlo generators}{45}}
\newlabel{sec:otherMC}{{3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{46}}
\newlabel{fig:performanceotherMC}{{3.13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{47}}
\newlabel{fig:herwigdatamc}{{3.14}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}??Fraction of gluon-splitting jets in data??}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gbbfraction}{{4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}??Template fits??}{48}}
\newlabel{sec:FractionSystematics}{{4.1}{48}}
\@setckpt{Main/core}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
