\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fraction of double $b$-hadron jets in QCD $b$-production}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gbbfraction}{{7}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{155}}
\newlabel{sec:FitIntro}{{7.1}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Likelihood distribution for the five flavours, $b$, $c$, $b\mathaccentV {bar}016{b}$, $c\mathaccentV {bar}016{c}$ and $\ell $ are shown for $b$-tagged jets in the simulated QCD sample. The templates are all normalized to unit area to allow the comparison.}}{157}}
\newlabel{fig:templates}{{7.1}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unbinned maximum likelihood fits}{158}}
\newlabel{sec:LLFits}{{7.2}{158}}
\citation{Barlow1993219}
\newlabel{eq:chi2}{{7.1}{159}}
\citation{Barlow1993219}
\citation{Barlow1993219}
\newlabel{eq:LLgeneral}{{7.6}{160}}
\citation{RooFit}
\citation{MINUIT}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fitting MC templates to data}{161}}
\newlabel{sec:FitsResults}{{7.3}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Parameter correlation coefficients among the parameters that are adjusted to data in the unbinned maximum likelihood fit to data.}}{162}}
\newlabel{tb:correlations}{{7.1}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Theoretical predictions of the fractions of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets in $b$-tagged {\sc  Pythia} QCD sample.}}{163}}
\newlabel{fig:truefractions}{{7.2}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Systematic uncertainties}{164}}
\newlabel{sec:FractionSystematics}{{7.4}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example result of template fit to the likelihood distribution in data. The fit is shown for jets with ${\emph  {p}_{T}}$ between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV, in full scale (top) and zooming the vertical scale, to better display the flavour content of the data (bottom). Uncertainties shown are statistical only.}}{165}}
\newlabel{fig:fittemplates1}{{7.3}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example result of a template fit to the likelihood distribution in data. The fit is shown for jets with ${\emph  {p}_{T}}$ between 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV, in full scale (top) and zooming the vertical scale, to better display the flavour content of the data (bottom). Uncertainties shown are statistical only.}}{166}}
\newlabel{fig:fittemplates2}{{7.4}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Measured proportions (in percentage) of single, merged and light $b$-tagged jets in experimental data from 2011 run.}}{167}}
\newlabel{tb:fitfractions}{{7.2}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Contributions to the systematic uncertainties affecting the template fitting to experimental data.}}{168}}
\newlabel{tb:systematicsfits}{{7.3}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Enriched samples in single and merged $b$-jets}{169}}
\newlabel{sec:Enriched}{{7.5}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Purified sample in single $b$-jets}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Purified sample in merged $b$-jets}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example result of a template fit to the likelihood distribution in data enriched in single $b$-jets. The fit is shown for jets with ${\emph  {p}_{T}}$ between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV, in full scale (top) and zooming the vertical scale, to better display the flavour content of the data (bottom). Uncertainties shown are statistical only.}}{172}}
\newlabel{fig:fitenriched2btag1}{{7.5}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Measured proportions (in percentage) of single $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{173}}
\newlabel{tb:fitfractions2btagS}{{7.4}{173}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Measured proportions of merged $b$-jets in experimental data from 2011 run, enriched in merged $b$-jets.}}{174}}
\newlabel{tb:fitfractions2btagM}{{7.5}{174}}
\@setckpt{Main/core_fits}{
\setcounter{page}{175}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
}
