\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fraction of double $b$-hadron jets in data}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gbbfraction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maximum likelihood fits}{2}}
\newlabel{sec:LLFits}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Unbinned fits}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting and likelihood minimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{3}}
\newlabel{sec:FitsResults}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systematic uncertainties}{3}}
\newlabel{sec:FractionSystematics}{{1.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measured fractions of single, merged and light $b$-tagged jets in experimental data from 2011 run.}}{4}}
\newlabel{tb:fitfractions}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Systematic uncertainties.}}{4}}
\newlabel{tb:systematicsfits}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enriched samples in single and merged $b$-jets}{5}}
\newlabel{sec:Enriched}{{1.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Measured fractions of single $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{6}}
\newlabel{tb:fitfractions2btagS}{{1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Measured fractions of merged $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{7}}
\newlabel{tb:fitfractions2btagM}{{1.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Measured fractions of light $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{8}}
\newlabel{tb:fitfractions2btagL}{{1.5}{8}}
\@setckpt{Main/core_fits}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
}
