\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Identification of double \emph  {\textbf  {b}}-hadron jets}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{6}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multivariate methods}{131}}
\newlabel{sec:mvamethods}{{6.1}{131}}
\citation{KDE}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood ratio estimators}{132}}
\citation{Carli:2002jp}
\@writefile{toc}{\contentsline {subsubsection}{Neural networks}{135}}
\citation{QUINLAN1999497}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsubsection}{Decision trees}{136}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic view of a decision tree. Starting from the \emph  {root node}, a sequence of binary splits using the discriminating variable $x_i$ is applied to the data. The leaf nodes at the bottom end of the tree are labeled ``S'' for signal and ``B'' for background depending on the majority of events that end up in the respective nodes\nobreakspace  {}\cite  {Hocker:2007ht}.}}{137}}
\newlabel{fig:BDTsketch}{{6.1}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The double $b$-hadron jet tagger}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of an MVA method}{137}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results obtained}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of the MVA discriminant outputs for the Likelihood (a), Neural Network (b) and Boosted Decision Trees (c) classifiers, for single and merged $b$-jets between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV.}}{140}}
\newlabel{fig:diffmethodsBins}{{6.2}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for the the different MVA methods evaluated for medium and high jet ${\emph  {p}_{T}}$.}}{140}}
\newlabel{fig:diffmethodsPerfBins}{{6.3}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of the likelihood output for single and merged $b$-jets for low and high ${\emph  {p}_{T}}$ jets.}}{142}}
\newlabel{fig:outputinbins}{{6.4}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{142}}
\newlabel{fig:performanceinbins}{{6.5}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{143}}
\newlabel{tb:rejection}{{6.1}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Systematic uncertainties}{143}}
\newlabel{sec:gbbSystematics}{{6.4}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency in bins of NPV for two low jet ${\emph  {p}_{T}}$ bins.}}{144}}
\newlabel{fig:performanceinbinsMu}{{6.6}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{146}}
\newlabel{fig:btaggingSFs}{{6.7}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency with and without scale factors as weights.}}{146}}
\newlabel{fig:btaggingSFsPerf}{{6.8}{146}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\citation{JESUncertainty}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency.}}{148}}
\newlabel{fig:trackefficiency}{{6.9}{148}}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for (a) jets with smeared ${\emph  {p}_{T}}$ and (b) for jets with varied energy scale compared to nominal.}}{150}}
\newlabel{fig:jetresolution}{{6.10}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Systematic uncertainties in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{150}}
\newlabel{tb:systematics}{{6.2}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for jets calibrated to the EM+JES (LC+JES) scale, between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV and 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV.}}{151}}
\newlabel{fig:LCJES}{{6.11}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Other Monte Carlo generators}{151}}
\newlabel{sec:otherMC}{{6.5}{151}}
\citation{JESUncertainty}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Rejection of merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point. The Perugia points are shifted by $+$5\nobreakspace  {}GeV for display purposes.}}{153}}
\newlabel{fig:performanceotherMC}{{6.12}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{154}}
\newlabel{fig:herwigdatamc}{{6.13}{154}}
\@setckpt{Main/core_mva}{
\setcounter{page}{155}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
