\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fraction of double $b$-hadron jets in QCD $b$-production}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gbbfraction}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\newlabel{sec:FitIntro}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unbinned maximum likelihood fits}{8}}
\newlabel{sec:LLFits}{{2.2}{8}}
\citation{Barlow1993219}
\citation{Barlow1993219}
\newlabel{eq:chi2}{{2.1}{9}}
\citation{RooFit}
\citation{MINUIT}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fitting MC templates to data}{11}}
\newlabel{sec:FitsResults}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Theoretical predictions of the fractions of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets in $b$-tagged {\sc  Pythia} QCD sample.}}{12}}
\newlabel{fig:truefractions}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Measured proportions (in percentage) of single, merged and light $b$-tagged jets in experimental data from 2011 run.}}{13}}
\newlabel{tb:fitfractions}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The results of template fits to the likelihood distribution in data. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 60\nobreakspace  {}GeV and 80\nobreakspace  {}GeV, and 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are statistical only. }}{14}}
\newlabel{fig:fittemplates1}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The results of template fits to the likelihood distribution in data. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV, and 270\nobreakspace  {}GeV and 360\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are statistical only.}}{15}}
\newlabel{fig:fittemplates2}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Systematic uncertainties}{16}}
\newlabel{sec:FractionSystematics}{{2.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contributions to the systematic uncertainties affecting the template fitting to experimental data.}}{17}}
\newlabel{tb:systematicsfits}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Enriched samples in single and merged $b$-jets}{17}}
\newlabel{sec:Enriched}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Purified sample in single $b$-jets}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Purified sample in merged $b$-jets}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Measured proportions (in percentage) of single $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{20}}
\newlabel{tb:fitfractions2btagS}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The results of template fits to the likelihood distribution in data enriched in single $b$-jets. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 60\nobreakspace  {}GeV and 80\nobreakspace  {}GeV, and 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are statistical only.}}{21}}
\newlabel{fig:fitenriched2btag1}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The results of template fits to the likelihood distribution in data enriched in single $b$-jets. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV, and 270\nobreakspace  {}GeV and 360\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are statistical only.}}{22}}
\newlabel{fig:fitenriched2btag2}{{2.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Measured proportions of merged $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{23}}
\newlabel{tb:fitfractions2btagM}{{2.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Measured proportions of light $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{24}}
\newlabel{tb:fitfractions2btagL}{{2.5}{24}}
\@setckpt{Main/core_fits}{
\setcounter{page}{25}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
}
