\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Multivariate Analysis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{1}{2}}
\citation{Fisher}
\citation{QUINLAN1999497}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of the MVA discriminant outputs for the Likelihood (a), Neural Network (b) and Boosted Decision Trees (c) classifiers, for single and merged $b$-jets between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV.}}{4}}
\newlabel{fig:diffmethodsBins}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$g\rightarrow b\mathaccentV {bar}016{b}$ likelihood training and performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for the the different MVA methods evaluated for low and high jet ${\emph  {p}_{T}}$.}}{5}}
\newlabel{fig:diffmethodsPerfBins}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of the likelihood output for single and merged $b$-jets for low, medium and high ${\emph  {p}_{T}}$ jets.}}{6}}
\newlabel{fig:outputinbins}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{7}}
\newlabel{fig:performanceinbins}{{1.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{8}}
\newlabel{tb:rejection}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Systematic uncertainties}{8}}
\newlabel{sec:gbbSystematics}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency in bins of NPV for two low jet ${\emph  {p}_{T}}$ bins.}}{9}}
\newlabel{fig:performanceinbinsMu}{{1.5}{9}}
\citation{chargemultiplicity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{11}}
\newlabel{fig:btaggingSFs}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency with and without scale factors.}}{11}}
\newlabel{fig:btaggingSFsPerf}{{1.7}{11}}
\citation{ATLAS-CONF-2010-009}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency.}}{12}}
\newlabel{fig:trackefficiency}{{1.8}{12}}
\citation{bjetJES}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing the effect of the track momentum resolution uncertainty. It is found to be negligible with respect to the statistical uncertainty. }}{13}}
\newlabel{fig:trackmomentum}{{1.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for jets with smeared ${\emph  {p}_{T}}$ compared to nominal.}}{14}}
\newlabel{fig:jetresolution}{{1.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for jets with varied energy scale compared to nominal.}}{15}}
\newlabel{fig:jesuncertainty}{{1.11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Systematic uncertainities in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{15}}
\newlabel{tb:systematics}{{1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for two different isolation cuts.}}{16}}
\newlabel{fig:testisolation}{{1.12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other Monte Carlo generators}{16}}
\newlabel{sec:otherMC}{{1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Rejection of $g\rightarrow b \mathaccentV {bar}016{b}$ merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{17}}
\newlabel{fig:performanceotherMC}{{1.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{18}}
\newlabel{fig:herwigdatamc}{{1.14}{18}}
\@setckpt{Main/core_mva}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
