\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multivariate Analysis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The multivariate classifiers}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of the MVA discriminant outputs, for inclusive training, in single and merged $b$-jets, for low, medium and high jet ${\emph  {p}_{T}}$.}}{3}}
\newlabel{fig:diffmethodsInclusive}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of the MVA discriminant outputs, for training in bins of jet ${\emph  {p}_{T}}$, in single and merged $b$-jets, for low, medium and high jet ${\emph  {p}_{T}}$.}}{4}}
\newlabel{fig:diffmethodsBins}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of the MVA discriminant performance for inclusive training, in single and merged $b$-jets, for low and high jet ${\emph  {p}_{T}}$.}}{5}}
\newlabel{fig:diffmethodsPerfInclusive}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of the MVA discriminant performance for training in bins of jet ${\emph  {p}_{T}}$, in single and merged $b$-jets, for low and high jet ${\emph  {p}_{T}}$.}}{5}}
\newlabel{fig:diffmethodsPerfBins}{{1.4}{5}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of the MVA discriminant performance for three sets of input variables, in single and merged $b$-jets, for low, medium and high jet ${\emph  {p}_{T}}$.}}{6}}
\newlabel{fig:outputinbin}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The input variables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}${ g\rightarrow b\mathaccentV {bar}016{b}}$ likelihood training and performance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of the $g\rightarrow b \mathaccentV {bar}016{b}$ likelihood output for single and merged $b$-jets for low, medium and high ${\emph  {p}_{T}}$ jets.}}{7}}
\newlabel{fig:outputinbins}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rejection of $g\rightarrow b \mathaccentV {bar}016{b}$ merged $b$-jets as a function of $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{8}}
\newlabel{fig:performanceinbins}{{1.7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{9}}
\newlabel{tb:rejection}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systematic uncertainties}{9}}
\newlabel{sec:gbbSystematics}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rejection of $g\rightarrow b \mathaccentV {bar}016{b}$ merged b-jets as a function of $b$-jet efficiency in bins of $N_{\rm  vtx}$ for two low jet ${\emph  {p}_{T}}$ bins.}}{10}}
\newlabel{fig:performanceinbinsMu}{{1.8}{10}}
\citation{JetMassNote}
\citation{chargemultiplicity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{12}}
\newlabel{fig:btaggingSFs}{{1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Rejection of $g\rightarrow b \mathaccentV {bar}016{b}$ merged b-jets as a function of $b$-jet efficiency with and without scale factors.}}{12}}
\newlabel{fig:btaggingSFsPerf}{{1.10}{12}}
\citation{ATLAS-CONF-2010-009}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Rejection of $g\rightarrow b \mathaccentV {bar}016{b}$ merged $b$-jets as a function of $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency .}}{13}}
\newlabel{fig:trackefficiency}{{1.11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Systematic uncertainities in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{14}}
\newlabel{tb:systematics}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Isolation studies}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Rejection of $g\rightarrow b \mathaccentV {bar}016{b}$ merged b-jets as a function of $b$-jet efficiency for two different isolation cuts.}}{15}}
\newlabel{fig:testisolation}{{1.12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Monte Carlo generators}{15}}
\newlabel{sec:otherMC}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Rejection of $g\rightarrow b \mathaccentV {bar}016{b}$ merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{16}}
\newlabel{fig:performanceotherMC}{{1.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{17}}
\newlabel{fig:herwigdatamc}{{1.14}{17}}
\@setckpt{Main/core_mva}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
