\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Multivariate Analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multivariate methods}{6}}
\newlabel{sec:mvamethods}{{2.1}{6}}
\citation{KDE}
\citation{QUINLAN1999497}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsubsection}{Training and testing the MVA methods}{9}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of the MVA discriminant outputs for the Likelihood (a), Neural Network (b) and Boosted Decision Trees (c) classifiers, for single and merged $b$-jets between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV.}}{11}}
\newlabel{fig:diffmethodsBins}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Likelihood training and performance}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for the the different MVA methods evaluated for low and high jet ${\emph  {p}_{T}}$.}}{12}}
\newlabel{fig:diffmethodsPerfBins}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of the likelihood output for single and merged $b$-jets for low, medium and high ${\emph  {p}_{T}}$ jets.}}{13}}
\newlabel{fig:outputinbins}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{13}}
\newlabel{fig:performanceinbins}{{2.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{14}}
\newlabel{tb:rejection}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Systematic uncertainties}{14}}
\newlabel{sec:gbbSystematics}{{2.3}{14}}
\citation{chargemultiplicity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency in bins of NPV for two low jet ${\emph  {p}_{T}}$ bins.}}{16}}
\newlabel{fig:performanceinbinsMu}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{17}}
\newlabel{fig:btaggingSFs}{{2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency with and without scale factors as weights.}}{17}}
\newlabel{fig:btaggingSFsPerf}{{2.7}{17}}
\citation{ATLAS-CONF-2010-009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency.}}{18}}
\newlabel{fig:trackefficiency}{{2.8}{18}}
\citation{JESUncertainty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing the effect of the track momentum resolution uncertainty. It is found to be negligible with respect to the statistical uncertainty. }}{19}}
\newlabel{fig:trackmomentum}{{2.9}{19}}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for (a) jets with smeared ${\emph  {p}_{T}}$ and (b) for jets with varied energy scale compared to nominal.}}{21}}
\newlabel{fig:jetresolution}{{2.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for jets calibrated to the EM+JES (LC+JES) scale, between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV and 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV.}}{21}}
\newlabel{fig:LCJES}{{2.11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Systematic uncertainities in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{22}}
\newlabel{tb:systematics}{{2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Monte Carlo generators}{22}}
\newlabel{sec:otherMC}{{2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rejection of merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{23}}
\newlabel{fig:performanceotherMC}{{2.12}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validation of the MVA output in data}{23}}
\newlabel{sec:MVAvalidation}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{24}}
\newlabel{fig:herwigdatamc}{{2.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Distribution of likelihood output in different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{26}}
\newlabel{fig:datamcmva}{{2.14}{26}}
\@setckpt{Main/core_mva}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
