\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Double $b$-hadron jet identification}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kinematic}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Analysis}{31}}
\newlabel{sec:analysis}{{2.1}{31}}
\citation{PYTHIA6}
\citation{Pythia_MC11tune}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Event selection}{32}}
\newlabel{sec:EventSelection}{{2.1.1}{32}}
\citation{antiktalg}
\citation{topoClusters}
\citation{ATLAS-CONF-2012-020}
\newlabel{eqn:single}{{2.1}{34}}
\newlabel{eqn:merged}{{2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Track selection}{35}}
\newlabel{sec:trackselection}{{2.1.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Track selection criteria used for double $b$-hadron jet tagging, where $d_0^{PV}$ and $z_0^{PV}$ denote the transverse and longitudinal impact parameters derived with respect to the primary vertex. The $chi^2 / ndof$ is that of the track fit.}}{35}}
\newlabel{tb:tracks}{{2.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematic differences between single and double $b$-hadron jets}{36}}
\newlabel{sec:gbbKine}{{2.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of the track multiplicity in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{37}}
\newlabel{fig:ntrksinglemerged}{{2.1}{37}}
\citation{PhysRevLett.107.172001}
\citation{ATLAS-CONF-2011-053}
\citation{Buskulic1996353}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of the track multiplicity in jets for single ($b$) and merged ($bb$) jets between 80\nobreakspace  {}GeV to 120\nobreakspace  {}GeV in a sample of dijet events generated with {\sc  Pythia} and no detector simulation. Distributions are shown using all charged particles (left) and using only charged particles coming from $b$-hadron decay (right).}}{38}}
\newlabel{fig:ntrksinglemergedPYTHIA}{{2.2}{38}}
\newlabel{eqn:trackjetwidth}{{2.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of the jet track multiplicity single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{39}}
\newlabel{fig:displacedntrk}{{2.3}{39}}
\citation{PhysRevD.79.074012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of track-jet width in jets for gluon-initiated ($g$), single ($b$) and merged ($bb$) jets between 80\nobreakspace  {}GeV to 120\nobreakspace  {}GeV in a sample of dijet events generated with {\sc  Pythia} and no detector simulation.}}{41}}
\newlabel{fig:trkwidthsinglemergedPYTHIAgluon}{{2.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of track-jet width in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{41}}
\newlabel{fig:trkwidthsinglemerged}{{2.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of jet width using topological clusters (left) and tracks (right) for single $b$-jets in two bins of number of primary vertices (NPV) for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{42}}
\newlabel{fig:trkwidthpileup}{{2.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribution of jet mass in\nobreakspace  {}GeV for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{43}}
\newlabel{fig:masssinglemerged}{{2.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution of $\Delta R$ between leading tracks for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{43}}
\newlabel{fig:drtrk12singlemerged}{{2.8}{43}}
\citation{Snihur1999494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution of the maximum $\Delta R$ between pairs of tracks in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{44}}
\newlabel{fig:drmaxsinglemerged}{{2.9}{44}}
\citation{kt2}
\citation{Abdesselam:2010pt}
\citation{pruning}
\citation{exclusivekt}
\citation{CatchmentArea}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribution of the number of $k_t$ sub-track-jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{46}}
\newlabel{fig:nsubjetsinglemerged}{{2.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Distribution of the $\Delta R$ between the axes of the two $k_t$ subjets in the jet for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{46}}
\newlabel{fig:drktsinglemerged}{{2.11}{46}}
\citation{nsubjettiness}
\citation{njetti}
\citation{nsubjettiness}
\newlabel{eqn:nsubjet}{{2.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Event display of a merged $b$-jet in $(\eta ,\phi )=(0.46,1.41)$ and ${\emph  {p}_{T}}= 110$\nobreakspace  {}GeV. The two $b$-hadrons are indicated as two red squares. The active area of the jet is shown in blue and the topoclusters belonging to the jet are shown in different colors, from green to orange, depending on their transverse momentum. The $\Delta R$ between the axes of the two $k_t$ subjets in the jet is larger than 0.3. The two-subjet structure of the merged jet is displayed.}}{48}}
\newlabel{fig:ED}{{2.12}{48}}
\citation{PhysRevLett.105.022001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Distribution of $\tau _2$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{50}}
\newlabel{fig:tau2singlemerged}{{2.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Correlation between $\tau _2$ and track-jet width (left) and jet track multiplicity and track-jet width (right) for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV. }}{50}}
\newlabel{fig:tau2trkwidthsinglemerged}{{2.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Distribution of $\tau _2/\tau _1$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{51}}
\newlabel{fig:tauratiosinglemerged}{{2.15}{51}}
\newlabel{ecc}{{2.6}{51}}
\newlabel{ecc2}{{2.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{52}}
\newlabel{fig:jeteccsinglemerged}{{2.16}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validation of the jet variables in data}{52}}
\newlabel{sec:gbbValidation}{{2.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Distribution of three tracking variables in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{54}}
\newlabel{fig:datamcinputvars}{{2.17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Distribution of two tracking variables in two different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{55}}
\newlabel{fig:datamcinputvars2}{{2.18}{55}}
\@setckpt{Main/core}{
\setcounter{page}{56}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
