\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Double $b$-hadron jet identification}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kinematic}{{2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Analysis}{30}}
\newlabel{sec:analysis}{{2.1}{30}}
\citation{PYTHIA6}
\citation{Pythia_MC11tune}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Event selection}{31}}
\newlabel{sec:EventSelection}{{2.1.1}{31}}
\citation{antiktalg}
\citation{topoClusters}
\citation{ATLAS-CONF-2012-020}
\newlabel{eqn:single}{{2.1}{33}}
\newlabel{eqn:merged}{{2.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Track selection}{34}}
\newlabel{sec:trackselection}{{2.1.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Track selection criteria used for double $b$-hadron jet tagging, where $d_0^{PV}$ and $z_0^{PV}$ denote the transverse and longitudinal impact parameters derived with respect to the primary vertex. The $chi^2 / ndof$ is that of the track fit.}}{34}}
\newlabel{tb:tracks}{{2.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematic differences between single and double $b$-hadron jets}{35}}
\newlabel{sec:gbbKine}{{2.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of the track multiplicity in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{36}}
\newlabel{fig:ntrksinglemerged}{{2.1}{36}}
\newlabel{eqn:trackjetwidth}{{2.3}{36}}
\citation{PhysRevD.79.074012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of track-jet width in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{37}}
\newlabel{fig:trkwidthsinglemerged}{{2.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of jet width using topological clusters (left) and tracks (right) for single $b$-jets in two bins of number of primary vertices (NPV) for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{38}}
\newlabel{fig:trkwidthpileup}{{2.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of jet mass in\nobreakspace  {}GeV for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{39}}
\newlabel{fig:masssinglemerged}{{2.4}{39}}
\citation{Snihur1999494}
\citation{kt2}
\citation{Abdesselam:2010pt}
\citation{pruning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of $\Delta R$ between leading tracks for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{40}}
\newlabel{fig:drtrk12singlemerged}{{2.5}{40}}
\citation{exclusivekt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of the maximum $\Delta R$ between pairs of tracks in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{41}}
\newlabel{fig:drmaxsinglemerged}{{2.6}{41}}
\citation{nsubjettiness}
\citation{njetti}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribution of the number of $k_t$ sub-track-jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{42}}
\newlabel{fig:nsubjetsinglemerged}{{2.7}{42}}
\citation{nsubjettiness}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution of the $\Delta R$ between the axes of the two $k_t$ subjets in the jet for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{43}}
\newlabel{fig:drktsinglemerged}{{2.8}{43}}
\newlabel{eqn:nsubjet}{{2.4}{43}}
\citation{PhysRevLett.105.022001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution of $\tau _2$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{45}}
\newlabel{fig:tau2singlemerged}{{2.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Correlation between $\tau _2$ and track-jet width (left) and jet track multiplicity and track-jet width (right) for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV. }}{45}}
\newlabel{fig:tau2trkwidthsinglemerged}{{2.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Distribution of $\tau _2/\tau _1$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{46}}
\newlabel{fig:tauratiosinglemerged}{{2.11}{46}}
\newlabel{ecc}{{2.6}{46}}
\newlabel{ecc2}{{2.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{47}}
\newlabel{fig:jeteccsinglemerged}{{2.12}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Use of displaced tracks}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Further studies}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Distribution of the jet track multiplicity single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{48}}
\newlabel{fig:displacedntrk}{{2.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distribution of the track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{48}}
\newlabel{fig:displacedtrkwidth}{{2.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Distribution of $\tau _2$ for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{49}}
\newlabel{fig:tau2GhostAndAntikt6}{{2.15}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validation of the jet variables in data}{49}}
\newlabel{sec:gbbValidation}{{2.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Distribution of $\Delta R$ between $k_T$ subjets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{50}}
\newlabel{fig:drktaxisGhostAndAntikt6}{{2.16}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{50}}
\newlabel{fig:jeteccGhostAndAntikt6}{{2.17}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Distribution of three tracking variables in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{52}}
\newlabel{fig:datamcinputvars}{{2.18}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Distribution of two tracking variables in two different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{53}}
\newlabel{fig:datamcinputvars2}{{2.19}{53}}
\@setckpt{Main/core}{
\setcounter{page}{54}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
