\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Double \emph  {\textbf  {b}}-hadron jet identification}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kinematic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data sample}{2}}
\newlabel{sec:analysis}{{1.1}{2}}
\citation{PYTHIA6}
\citation{Pythia_MC11tune}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The efficiency for anti-$k_T$ jets to satisfy Level 1 (L1) jet triggers with 5, 15, 30, 55 and 75\nobreakspace  {}GeV thresholds as a function of the calibrated offline leading jet ${\emph  {p}_{T}}$. }}{4}}
\newlabel{fig:turnon}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte Carlo sample}{4}}
\newlabel{sec:analysis}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Calibrated jet ${\emph  {p}_{T}}$ distribution for anti-$k_t$ jets in a dijet Monte Carlo sample composed of seven sub-samples generated with different thresholds of the hard-scattering partonic transverse momentum. In order to obtain the falling ${\emph  {p}_{T}}$ spectrum observed in data, the different samples were weighted by their respective production cross sections.}}{5}}
\newlabel{fig:JXpt}{{1.2}{5}}
\citation{topoClusters}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Event and jet selection}{6}}
\newlabel{sec:EventSelection}{{1.2.1}{6}}
\citation{ATLAS-CONF-2012-020}
\newlabel{eqn:single}{{1.1}{8}}
\newlabel{eqn:merged}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Track selection}{8}}
\newlabel{sec:trackselection}{{1.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kinematic differences between single and double \emph  {\textbf  {b}}-hadron jets}{8}}
\newlabel{sec:gbbKine}{{1.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Track selection criteria used for double $b$-hadron jet tagging, where $d_0^{PV}$ and $z_0^{PV}$ denote the transverse and longitudinal impact parameters derived with respect to the primary vertex. The $\chi ^2 / ndof$ is that of the track fit.}}{9}}
\newlabel{tb:tracks}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Jet track multiplicity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of the track multiplicity in jets for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{10}}
\newlabel{fig:ntrksinglemerged}{{1.3}{10}}
\citation{PhysRevLett.107.172001}
\citation{ATLAS-CONF-2011-053}
\citation{Buskulic1996353}
\@writefile{toc}{\contentsline {subsubsection}{Jet width}{11}}
\newlabel{eqn:trackjetwidth}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of the charged particle multiplicity in jets for single ($b$) and merged ($bb$) jets from 80\nobreakspace  {}GeV to 120\nobreakspace  {}GeV in a sample of dijet events generated with {\sc  Pythia} and no detector simulation. Distributions are shown using all charged particles (left) and using only charged particles coming from $b$-hadron decay (right).}}{12}}
\newlabel{fig:ntrksinglemergedPYTHIA}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of the jet track multiplicity single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{12}}
\newlabel{fig:displacedntrk}{{1.5}{12}}
\citation{PhysRevD.79.074012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of track-jet width in jets for gluon-initiated ($g$), single ($b$) and merged ($bb$) jets from 80\nobreakspace  {}GeV to 120\nobreakspace  {}GeV in a sample of dijet events generated with {\sc  Pythia} and no detector simulation.}}{14}}
\newlabel{fig:trkwidthsinglemergedPYTHIAgluon}{{1.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Mass}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of track-jet width for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{15}}
\newlabel{fig:trkwidthsinglemerged}{{1.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of jet width using topological clusters (left) and tracks (right) for single $b$-jets in two bins of number of primary vertices (NPV) for jets from 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{15}}
\newlabel{fig:trkwidthpileup}{{1.8}{15}}
\citation{ATLAS-CONF-2011-073}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of jet mass in\nobreakspace  {}GeV for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{16}}
\newlabel{fig:masssinglemerged}{{1.9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{$\Delta R$ between leading tracks}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of $\Delta R$ between leading tracks for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{17}}
\newlabel{fig:drtrk12singlemerged}{{1.10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum $\Delta R$ between track pairs}{17}}
\citation{Snihur1999494}
\citation{kt2}
\citation{Abdesselam:2010pt}
\citation{pruning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distribution of the maximum $\Delta R$ between pairs of tracks in jets for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{18}}
\newlabel{fig:drmaxsinglemerged}{{1.11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Subjet multiplicity}{18}}
\citation{exclusivekt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribution of the number of $k_t$ sub-track-jets for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{19}}
\newlabel{fig:nsubjetsinglemerged}{{1.12}{19}}
\citation{CatchmentArea}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribution of the $\Delta R$ between the axes of the two $k_t$ subjets in the jet for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{20}}
\newlabel{fig:drktsinglemerged}{{1.13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{$\Delta R$ between the axes of two $k_t$ subjets}{20}}
\citation{nsubjettiness}
\citation{njetti}
\citation{nsubjettiness}
\@writefile{toc}{\contentsline {subsubsection}{$N$-subjettiness variables}{21}}
\newlabel{eqn:nsubjet}{{1.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Event display of a merged $b$-jet in $(\eta ,\phi )=(0.46,1.41)$ and ${\emph  {p}_{T}}= 110$\nobreakspace  {}GeV. The two $b$-hadrons are indicated as two red squares. The active area of the jet is shown in blue and the topoclusters belonging to the jet are shown in different colors, from green to orange, depending on their transverse momentum. The $\Delta R$ between the axes of the two $k_t$ subjets in the jet is larger than 0.3. The two-subjet structure of the merged jet is displayed.}}{22}}
\newlabel{fig:ED}{{1.14}{22}}
\citation{PhysRevLett.105.022001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribution of $\tau _2$ for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{24}}
\newlabel{fig:tau2singlemerged}{{1.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Correlation between $\tau _2$ and track-jet width (left) and jet track multiplicity and track-jet width (right) for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV. }}{24}}
\newlabel{fig:tau2trkwidthsinglemerged}{{1.16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Distribution of $\tau _2/\tau _1$ for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{25}}
\newlabel{fig:tauratiosinglemerged}{{1.17}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Jet eccentricity}{25}}
\newlabel{ecc}{{1.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{26}}
\newlabel{fig:jeteccsinglemerged}{{1.18}{26}}
\newlabel{ecc2}{{1.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Validation of the jet variables in data}{27}}
\newlabel{sec:gbbValidation}{{1.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces  Distribution of three tracking variables in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{28}}
\newlabel{fig:datamcinputvars}{{1.19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces  Distribution of two tracking variables in two different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{29}}
\newlabel{fig:datamcinputvars2}{{1.20}{29}}
\@setckpt{Main/core}{
\setcounter{page}{30}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
