\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Multivariate Analysis}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{6}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multivariate methods}{112}}
\newlabel{sec:mvamethods}{{6.1}{112}}
\citation{KDE}
\citation{QUINLAN1999497}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsubsection}{Training and testing the MVA methods}{115}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the MVA discriminant outputs for the Likelihood (a), Neural Network (b) and Boosted Decision Trees (c) classifiers, for single and merged $b$-jets between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV.}}{117}}
\newlabel{fig:diffmethodsBins}{{6.1}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Likelihood training and performance}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for the the different MVA methods evaluated for low and high jet ${\emph  {p}_{T}}$.}}{118}}
\newlabel{fig:diffmethodsPerfBins}{{6.2}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of the likelihood output for single and merged $b$-jets for low, medium and high ${\emph  {p}_{T}}$ jets.}}{119}}
\newlabel{fig:outputinbins}{{6.3}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{119}}
\newlabel{fig:performanceinbins}{{6.4}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{120}}
\newlabel{tb:rejection}{{6.1}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systematic uncertainties}{120}}
\newlabel{sec:gbbSystematics}{{6.3}{120}}
\citation{chargemultiplicity}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency in bins of NPV for two low jet ${\emph  {p}_{T}}$ bins.}}{122}}
\newlabel{fig:performanceinbinsMu}{{6.5}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{123}}
\newlabel{fig:btaggingSFs}{{6.6}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency with and without scale factors as weights.}}{123}}
\newlabel{fig:btaggingSFsPerf}{{6.7}{123}}
\citation{ATLAS-CONF-2010-009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency.}}{124}}
\newlabel{fig:trackefficiency}{{6.8}{124}}
\citation{JESUncertainty}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing the effect of the track momentum resolution uncertainty. It is found to be negligible with respect to the statistical uncertainty. }}{125}}
\newlabel{fig:trackmomentum}{{6.9}{125}}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for (a) jets with smeared ${\emph  {p}_{T}}$ and (b) for jets with varied energy scale compared to nominal.}}{127}}
\newlabel{fig:jetresolution}{{6.10}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for jets calibrated to the EM+JES (LC+JES) scale, between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV and 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV.}}{127}}
\newlabel{fig:LCJES}{{6.11}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Systematic uncertainities in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{128}}
\newlabel{tb:systematics}{{6.2}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Other Monte Carlo generators}{128}}
\newlabel{sec:otherMC}{{6.4}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Rejection of merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{129}}
\newlabel{fig:performanceotherMC}{{6.12}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validation of the MVA output in data}{129}}
\newlabel{sec:MVAvalidation}{{6.5}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{130}}
\newlabel{fig:herwigdatamc}{{6.13}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Distribution of likelihood output in different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{132}}
\newlabel{fig:datamcmva}{{6.14}{132}}
\@setckpt{Main/core_mva}{
\setcounter{page}{133}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
