\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fraction of double $b$-hadron jets in data}{152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gbbfraction}{{7}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unbinned maximum likelihood fits}{152}}
\newlabel{sec:LLFits}{{7.1}{152}}
\citation{Barlow1993219}
\newlabel{eq:chi2}{{7.1}{153}}
\citation{RooFit}
\citation{MINUIT}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fitting MC templates to data}{156}}
\newlabel{sec:FitsResults}{{7.2}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pythia predictions of the fractions of MV1 tagged $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets in a Monte Carlo dijet sample.}}{157}}
\newlabel{fig:truefractions}{{7.1}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systematic uncertainties}{157}}
\newlabel{sec:FractionSystematics}{{7.3}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The results of template fits to the likelihood distribution in data. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 60\nobreakspace  {}GeV and 80\nobreakspace  {}GeV, and 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are for data statistics only. }}{158}}
\newlabel{fig:fittemplates1}{{7.2}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The results of template fits to the likelihood distribution in data. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV, and 270\nobreakspace  {}GeV and 360\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are for data statistics only.}}{159}}
\newlabel{fig:fittemplates2}{{7.3}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Measured fractions of single, merged and light $b$-tagged jets in experimental data from 2011 run.}}{160}}
\newlabel{tb:fitfractions}{{7.1}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Systematic uncertainties.}}{161}}
\newlabel{tb:systematicsfits}{{7.2}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Enriched samples in single and merged $b$-jets}{162}}
\newlabel{sec:Enriched}{{7.4}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Purified sample in single $b$-jets}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Purified sample in merged $b$-jets}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Measured fractions of single $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{164}}
\newlabel{tb:fitfractions2btagS}{{7.3}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The results of template fits to the likelihood distribution in data enriched in single $b$-jets. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 60\nobreakspace  {}GeV and 80\nobreakspace  {}GeV, and 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are for data statistics only.}}{165}}
\newlabel{fig:fitenriched2btag1}{{7.4}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The results of template fits to the likelihood distribution in data enriched in single $b$-jets. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV, and 270\nobreakspace  {}GeV and 360\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are for data statistics only.}}{166}}
\newlabel{fig:fitenriched2btag2}{{7.5}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Measured fractions of merged $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{167}}
\newlabel{tb:fitfractions2btagM}{{7.4}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Measured fractions of light $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{168}}
\newlabel{tb:fitfractions2btagL}{{7.5}{168}}
\@setckpt{Main/core_fits}{
\setcounter{page}{169}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
}
