\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}$BB$-jet tagging}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{30}}
\newlabel{sec:gbbintro}{{6.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kinematid differences between single $b$- and merged $b\mathaccent "7016\relax {b}$-jets}{30}}
\newlabel{sec:gbbKine}{{6.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of track multiplicity in jets for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{32}}
\newlabel{fig:ntrksinglemerged}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of track-jet width in jets for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{32}}
\newlabel{fig:trkwidthsinglemerged}{{6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Correlation between track-multiplicity and track-jet width for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{33}}
\newlabel{fig:ntrktrkwidthsinglemerged}{{6.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of calorimeter jet width for single (left) and merged (right) $b$-jets in bins of the Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{33}}
\newlabel{fig:calowidthpileup}{{6.4}{33}}
\citation{fastjet}
\citation{nsubjettiness}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of track-jet width for single (left) and merged (right) $b$-jets in bins of the Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{34}}
\newlabel{fig:trkwidthpileup}{{6.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of the maximum $\Delta R$ between pairs in jets ($\Delta R_{\rm  max}$) for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{35}}
\newlabel{fig:drmaxsinglemerged}{{6.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Validation of the jet variables in data}{35}}
\newlabel{sec:gbbValidation}{{6.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution of the maximum $\Delta R$ between two $k_t$ axis in jets ($\Delta R_{\rm  max}$) for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{36}}
\newlabel{fig:drktsinglemerged}{{6.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution of $\tau _2$ in jets for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{36}}
\newlabel{fig:tau2singlemerged}{{6.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Correlation between $\tau _2$ and track-jet width for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{37}}
\newlabel{fig:tau2trkwidthsinglemerged}{{6.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Distribution of $\tau _2/\tau _1$ in jets for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{37}}
\newlabel{fig:tauratiosinglemerged}{{6.10}{37}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Multivariate Analysis}{38}}
\newlabel{sec:gbbTMVA}{{6.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Distribution of three tracking variables in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data from data-taking periods B to H (solid black points) and simulated data (filled histograms). The ratio datab\/simulation is shown at the bottom of the plot.}}{39}}
\newlabel{fig:datamcinputvars}{{6.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Distribution of the jet track-multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data from data-taking periods I to M (solid black points) and simulated data (filled histograms). The ratio data\/simulation is shown at the bottom of the plot.}}{40}}
\newlabel{fig:datamcinputvarsItoM}{{6.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution of the $g\rightarrow b \mathaccent "7016\relax {b}$ likelihood output for single and merged $b$-jets for different jet ${\emph  {p}_{T}}$ bins.}}{40}}
\newlabel{fig:outputinbins}{{6.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{41}}
\newlabel{fig:performanceinbins}{{6.14}{41}}
\citation{JetMassNote}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Systematic uncertainties}{42}}
\newlabel{sec:gbbSystematics}{{6.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The effect of a variation in the $b$-tagging scale factors on the tracking variables distributions. SFs were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source.}}{43}}
\newlabel{fig:btaggingSFs}{{6.15}{43}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency showing shift in likelihood performance caused by rejecting additional tracks.}}{44}}
\newlabel{fig:trackefficiency}{{6.16}{44}}
\citation{JER2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Other Monte Carlo generators}{45}}
\newlabel{sec:otherMC}{{6.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of single $b$-jet identification efficiency for different Monte Carlo generators.}}{46}}
\newlabel{fig:performanceotherMC}{{6.17}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Distribution of the jet track-multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data from data-taking periods B to H (solid black points) and Herwig++ events (solid violet triangules). The ratio datab\/Herwig++ simulation is shown at the bottom of the plot. Pythia distribution is also shown for reference.}}{47}}
\newlabel{fig:herwigdatamc}{{6.18}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fraction of gluon-splitting jets in data}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Template fits}{48}}
\newlabel{sec:FractionSystematics}{{7.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Systematic uncertainties}{48}}
\newlabel{sec:FractionSystematics}{{7.2}{48}}
\@setckpt{Main/core}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
