\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}??Fraction of gluon-splitting jets in data??}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gbbfraction}{{7}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}??Template fits??}{127}}
\newlabel{sec:FractionSystematics}{{7.1}{127}}
\@setckpt{Main/core_fits}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
