\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fraction of double $b$-hadron jets in data}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gbbfraction}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maximum likelihood fits}{23}}
\newlabel{sec:LLFits}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Unbinned fits}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting and likelihood minimization}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{24}}
\newlabel{sec:FitsResults}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pythia predictions of the fractions of MV1 tagged $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets in a Monte Carlo dijet sample.}}{25}}
\newlabel{fig:truefractions}{{2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The results of template fits to the likelihood distribution in data. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 60\nobreakspace  {}GeV and 80\nobreakspace  {}GeV, and 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are for data statistics only. }}{26}}
\newlabel{fig:fittemplates1}{{2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The results of template fits to the likelihood distribution in data. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV, and 270\nobreakspace  {}GeV and 360\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are for data statistics only.}}{27}}
\newlabel{fig:fittemplates2}{{2.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Measured fractions of single, merged and light $b$-tagged jets in experimental data from 2011 run.}}{28}}
\newlabel{tb:fitfractions}{{2.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Systematic uncertainties}{28}}
\newlabel{sec:FractionSystematics}{{2.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Systematic uncertainties.}}{29}}
\newlabel{tb:systematicsfits}{{2.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enriched samples in single and merged $b$-jets}{30}}
\newlabel{sec:Enriched}{{2.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Enriched sample in merged $b$-jets}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Enriched sample in single $b$-jets}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Measured fractions of single $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{30}}
\newlabel{tb:fitfractions2btagS}{{2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The results of template fits to the likelihood distribution in data enriched in single $b$-jets. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 60\nobreakspace  {}GeV and 80\nobreakspace  {}GeV, and 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are for data statistics only.}}{31}}
\newlabel{fig:fitenriched2btag1}{{2.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The results of template fits to the likelihood distribution in data enriched in single $b$-jets. The fits shown here were performed on jets with ${\emph  {p}_{T}}$ between 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV, and 270\nobreakspace  {}GeV and 360\nobreakspace  {}GeV, using five templates of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets. The ratio of the $c$- to $b$-flavour fractions was fixed to the values observed in the simulation. Uncertainties shown are for data statistics only.}}{32}}
\newlabel{fig:fitenriched2btag2}{{2.5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Measured fractions of merged $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{33}}
\newlabel{tb:fitfractions2btagM}{{2.4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Measured fractions of light $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{34}}
\newlabel{tb:fitfractions2btagL}{{2.5}{34}}
\@setckpt{Main/core_fits}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
}
