\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kinematic differences between $b$ and ${b \mathaccent "7016\relax {b}}$ jets}{11}}
\newlabel{sec:kinematic}{{4.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of track multiplicity in jets for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{12}}
\newlabel{fig:ntrksinglemerged}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of track-jet width in jets for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{13}}
\newlabel{fig:trkwidthsinglemerged}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation between track-multiplicity and track-jet width for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{13}}
\newlabel{fig:ntrktrkwidthsinglemerged}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of calorimeter jet width for single (left) and merged (right) $b$-jets in bins of the Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{14}}
\newlabel{fig:calowidthpileup}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of track-jet width for single (left) and merged (right) $b$-jets in bins of the Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{14}}
\newlabel{fig:trkwidthpileup}{{4.5}{14}}
\citation{fastjet}
\citation{nsubjettiness}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Validation of discriminating variables with data}{15}}
\newlabel{sec:validation}{{4.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of the maximum $\Delta R$ between pairs in jets ($\Delta R_{\rm  max}$) for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{16}}
\newlabel{fig:drmaxsinglemerged}{{4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of the maximum $\Delta R$ between two $k_t$ axis in jets ($\Delta R_{\rm  max}$) for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{16}}
\newlabel{fig:drktsinglemerged}{{4.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of $\tau _2$ in jets for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{17}}
\newlabel{fig:tau2singlemerged}{{4.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Correlation between $\tau _2$ and track-jet width for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{17}}
\newlabel{fig:tau2trkwidthsinglemerged}{{4.9}{17}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of $\tau _2/\tau _1$ in jets for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV (left) and 150\nobreakspace  {}GeV to 200\nobreakspace  {}GeV (right).}}{18}}
\newlabel{fig:tauratiosinglemerged}{{4.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}${ g\rightarrow b\mathaccent "7016\relax {b}}$ likelihood tagger}{18}}
\newlabel{sec:likelihood_tagger}{{4.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Distribution of three tracking variables in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data from data-taking periods B to H (solid black points) and simulated data (filled histograms). The ratio datab\/simulation is shown at the bottom of the plot.}}{19}}
\newlabel{fig:datamcinputvars}{{4.11}{19}}
