\contentsline {chapter}{\numberline {1}Theoretical introduction}{2}
\contentsline {section}{\numberline {1.1}The Standard Model}{2}
\contentsline {section}{\numberline {1.2}Perturbative QCD}{8}
\contentsline {section}{\numberline {1.3}Monte Carlo tools}{12}
\contentsline {subsubsection}{Pythia}{14}
\contentsline {subsubsection}{Herwig$++$}{15}
\contentsline {subsubsection}{Detector simulation}{16}
\contentsline {section}{\numberline {1.4}Jet physics}{17}
\contentsline {subsection}{\numberline {1.4.1}Jet algorithms}{18}
\contentsline {subsubsection}{Fixed cone jet finder in ATLAS}{18}
\contentsline {subsubsection}{Sequential recombination algorithms}{20}
\contentsline {subsection}{\numberline {1.4.2}Jet substructure}{24}
\contentsline {section}{\numberline {1.5}Production of {\em b\hspace {0.5mm}}-jets}{26}
\contentsline {section}{\numberline {1.6}Identification of {\em b\hspace {0.5mm}}-jets from gluon splitting}{31}
\contentsline {subsection}{\numberline {1.6.1}The measurement of the inclusive $b$-jet spectrum}{31}
\contentsline {subsection}{\numberline {1.6.2}Rejection of background in Standard Model analyses and beyond-SM searches}{32}
\contentsline {subsection}{\numberline {1.6.3}Jet substructure and boosted objects}{34}
