\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Theoretical framework}{9}
\contentsline {section}{\numberline {2.1}The Standard Model}{9}
\contentsline {section}{\numberline {2.2}Perturbative QCD}{12}
\contentsline {section}{\numberline {2.3}Jet physics}{15}
\contentsline {subsection}{\numberline {2.3.1}Monte Carlo tools}{16}
\contentsline {subsubsection}{Pythia}{19}
\contentsline {subsubsection}{Herwig$++$}{20}
\contentsline {subsection}{\numberline {2.3.2}Jet algorithms}{20}
\contentsline {subsection}{\numberline {2.3.3}Jet substructure}{25}
\contentsline {section}{\numberline {2.4}Heavy flavor jet production}{26}
\contentsline {chapter}{\numberline {3}The ATLAS detector at the LHC}{28}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{28}
\contentsline {subsection}{\numberline {3.1.1}Luminosity and pile-up}{32}
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{35}
\contentsline {subsection}{\numberline {3.2.1}Inner tracking system}{38}
\contentsline {subsubsection}{The Pixel detector}{38}
\contentsline {subsubsection}{The SCT}{40}
\contentsline {subsubsection}{The TRT}{40}
\contentsline {subsection}{\numberline {3.2.2}The Calorimeter System}{41}
\contentsline {subsubsection}{Liquid argon EM calorimeter}{43}
\contentsline {subsubsection}{The hadronic calorimeter}{45}
\contentsline {subsection}{\numberline {3.2.3}The Muon System}{48}
\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{49}
\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Adquisition}{50}
\contentsline {subsection}{\numberline {3.2.6}ATLAS Performance and Data quality}{52}
\contentsline {chapter}{\numberline {4}Event reconstruction and $b$-Tagging }{55}
\contentsline {section}{\numberline {4.1}Jet reconstruction and calibration}{56}
\contentsline {subsubsection}{Jet calibration}{57}
\contentsline {subsubsection}{Jet energy scale uncertainties for the EM+JES scheme}{62}
\contentsline {section}{\numberline {4.2}Reconstruction of charged particle tracks}{66}
\contentsline {section}{\numberline {4.3}Vertex reconstruction}{68}
\contentsline {section}{\numberline {4.4} ${b}$-jet Tagging}{69}
\contentsline {subsubsection}{Association of tracks to jets}{71}
\contentsline {subsection}{\numberline {4.4.1}$b$-tagging algorithms}{72}
\contentsline {subsubsection}{Impact parameter based $b$-tagging algorithms }{73}
\contentsline {subsubsection}{Secondary vertex based $b$-tagging algorithms }{76}
\contentsline {subsubsection}{Algorithm combinations and performance}{79}
\contentsline {subsubsection}{The MV1 tagging algorithm}{81}
\contentsline {subsection}{\numberline {4.4.2}$b$-tagging calibration}{81}
\contentsline {chapter}{\numberline {5}Double $b$-hadron jet identification}{84}
\contentsline {section}{\numberline {5.1}Data Analysis}{84}
\contentsline {subsection}{\numberline {5.1.1}Event selection}{85}
\contentsline {subsection}{\numberline {5.1.2}Track selection}{88}
\contentsline {section}{\numberline {5.2}Kinematic differences between single and double $b$-hadron jets}{89}
\contentsline {section}{\numberline {5.3}Validation of the jet variables in data}{105}
\contentsline {chapter}{\numberline {6}The Multivariate Analysis}{109}
\contentsline {section}{\numberline {6.1}$g\rightarrow b\mathaccentV {bar}016{b}$ likelihood training and performance}{111}
\contentsline {section}{\numberline {6.2}Systematic uncertainties}{115}
\contentsline {section}{\numberline {6.3}Other Monte Carlo generators}{122}
\contentsline {chapter}{\numberline {7}??Fraction of gluon-splitting jets in data??}{125}
\contentsline {section}{\numberline {7.1}??Template fits??}{125}
\contentsline {chapter}{\numberline {8}Conclusions}{126}
