This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Introduction/theory.aux
White space in argument---line 22 of file Introduction/theory.aux
 : \citation{Current
 :                   Algebra}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Introduction/lhc_atlas.aux
A level-1 auxiliary file: Introduction/reconstruction.aux
A level-1 auxiliary file: Main/core.aux
Case mismatch error between cite keys GEANT4 and Geant4
---line 13 of file Main/core.aux
 : \citation{GEANT4
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Summary/summary.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 499 of file tesis.bib
 :   
 :   collaboration = {CDF Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 514 of file tesis.bib
 :   
 :   collaboration = {D0 Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 931 of file tesis.bib
 : @article{JESnote
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1366 of file tesis.bib
 : @article{ATLAS-CONF-2010-091
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1374 of file tesis.bib
 : @article{ATLAS-CONF-2010-042
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1384 of file tesis.bib
 :       
 :       title        = "{Performance of primary vertex reconstruction in
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "GSP"
Warning--I didn't find a database entry for "Zweig:1964j"
Warning--I didn't find a database entry for "1126-6708-2008-07-07"
Warning--I didn't find a database entry for "CamAchen"
Warning--empty journal in PhysRevLett.74.2626
Warning--empty year in PhysRevLett.74.2626
Warning--empty journal in PhysRevLett.74.2422
Warning--empty year in PhysRevLett.74.2422
Warning--empty journal in :2012gk
Warning--empty journal in Zweig2
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in ATLAS
Warning--empty journal in topoClusters
Warning--there's a number but no volume in topoClusters
Warning--empty journal in CSC
Warning--empty title in ATLAS-CONF-2010-069
Warning--empty journal in ATLAS-CONF-2010-069
Warning--empty year in ATLAS-CONF-2010-069
You've used 85 entries,
            1791 wiz_defined-function locations,
            945 strings with 16391 characters,
and the built_in function-call counts, 17199 in all, are:
= -- 1402
> -- 878
< -- 1
+ -- 330
- -- 245
* -- 1199
:= -- 2957
add.period$ -- 253
call.type$ -- 85
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 739
empty$ -- 1649
format.name$ -- 245
if$ -- 3695
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 85
newline$ -- 426
num.names$ -- 84
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 986
swap$ -- 74
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 147
width$ -- 87
write$ -- 899
(There were 9 error messages)
