\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Theoretical framework}{10}
\contentsline {section}{\numberline {2.1}The Standard Model}{10}
\contentsline {section}{\numberline {2.2}Perturbative QCD}{13}
\contentsline {section}{\numberline {2.3}Jet physics}{16}
\contentsline {subsection}{\numberline {2.3.1}Monte Carlo tools}{17}
\contentsline {subsubsection}{Pythia}{19}
\contentsline {subsubsection}{Herwig$++$}{20}
\contentsline {subsection}{\numberline {2.3.2}Jet algorithms}{21}
\contentsline {subsection}{\numberline {2.3.3}Jet substructure}{26}
\contentsline {subsubsection}{Jet width}{27}
\contentsline {subsubsection}{Eccentricity}{28}
\contentsline {subsubsection}{Jet Mass}{28}
\contentsline {subsubsection}{Subjet multiplicity}{29}
\contentsline {subsubsection}{$N$-subjettiness}{30}
\contentsline {section}{\numberline {2.4}Heavy flavor jet production}{31}
\contentsline {chapter}{\numberline {3}The ATLAS detector at the LHC}{33}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{33}
\contentsline {subsection}{\numberline {3.1.1}Luminosity and pile-up}{37}
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{40}
\contentsline {subsection}{\numberline {3.2.1}Inner tracking system}{43}
\contentsline {subsubsection}{The Pixel detector}{43}
\contentsline {subsubsection}{The SCT}{45}
\contentsline {subsubsection}{The TRT}{45}
\contentsline {subsection}{\numberline {3.2.2}The Calorimeter System}{46}
\contentsline {subsubsection}{Liquid argon EM calorimeter}{48}
\contentsline {subsubsection}{The hadronic calorimeter}{50}
\contentsline {subsection}{\numberline {3.2.3}The Muon System}{53}
\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{54}
\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Adquisition}{55}
\contentsline {subsection}{\numberline {3.2.6}ATLAS Performance and Data quality}{57}
\contentsline {chapter}{\numberline {4}Event reconstruction and $b$-Tagging }{60}
\contentsline {section}{\numberline {4.1}Jet reconstruction and calibration}{61}
\contentsline {subsubsection}{Jet calibration}{62}
\contentsline {subsubsection}{Jet energy scale uncertainties for the EM+JES scheme}{67}
\contentsline {section}{\numberline {4.2}Reconstruction of charged particle tracks}{71}
\contentsline {section}{\numberline {4.3}Vertex reconstruction}{73}
\contentsline {section}{\numberline {4.4} ${b}$-jet Tagging}{74}
\contentsline {subsubsection}{Association of tracks to jets}{76}
\contentsline {subsection}{\numberline {4.4.1}$b$-tagging algorithms}{77}
\contentsline {subsubsection}{Impact parameter based $b$-tagging algorithms }{78}
\contentsline {subsubsection}{Secondary vertex based $b$-tagging algorithms }{83}
\contentsline {subsubsection}{Algorithm combinations and performance}{85}
\contentsline {subsubsection}{The MV1 tagging algorithm}{88}
\contentsline {chapter}{\numberline {5}Double $B$-hadron jet identification}{89}
\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{89}
\contentsline {section}{\numberline {5.2}Data analysis}{91}
\contentsline {section}{\numberline {5.3}Preliminary studies in standalone {\sc pythia} generator}{93}
\contentsline {section}{\numberline {5.4}Kinematic differences between single and double $B$-hadron jets}{97}
\contentsline {subsection}{\numberline {5.4.1}Further studies using ``ghost-association'' and bigger cone jets}{108}
\contentsline {section}{\numberline {5.5}Validation of the jet variables in data}{110}
\contentsline {chapter}{\numberline {6}Multivariate Analysis}{114}
\contentsline {section}{\numberline {6.1}The multivariate classifiers}{114}
\contentsline {section}{\numberline {6.2}The input variables}{118}
\contentsline {section}{\numberline {6.3}${ g\rightarrow b\mathaccent "7016\relax {b}}$ likelihood training and performance}{118}
\contentsline {section}{\numberline {6.4}Systematic uncertainties}{121}
\contentsline {section}{\numberline {6.5}Isolation studies}{126}
\contentsline {section}{\numberline {6.6}Other Monte Carlo generators}{127}
\contentsline {chapter}{\numberline {7}??Fraction of gluon-splitting jets in data??}{130}
\contentsline {section}{\numberline {7.1}??Template fits??}{130}
\contentsline {chapter}{\numberline {8}Conclusions}{131}
