\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Identification of $b$-jets from gluon splitting}{4}
\contentsline {section}{\numberline {1.2}Physics Motivation}{6}
\contentsline {chapter}{\numberline {2}Theoretical framework}{14}
\contentsline {section}{\numberline {2.1}The Standar Model}{14}
\contentsline {section}{\numberline {2.2}Perturbative QCD}{17}
\contentsline {section}{\numberline {2.3}Jet physics}{20}
\contentsline {subsection}{\numberline {2.3.1}Monte Carlo tools}{21}
\contentsline {subsubsection}{Pythia}{23}
\contentsline {subsubsection}{Herwig$++$}{24}
\contentsline {subsection}{\numberline {2.3.2}Jet algorithms}{25}
\contentsline {subsection}{\numberline {2.3.3}Jet substructure}{29}
\contentsline {subsubsection}{Jet width}{31}
\contentsline {subsubsection}{Eccentricity}{32}
\contentsline {subsubsection}{Jet Mass}{32}
\contentsline {subsubsection}{Subjet multiplicity}{33}
\contentsline {subsubsection}{$N$-subjettiness}{34}
\contentsline {chapter}{\numberline {3}The ATLAS detector at the LHC}{36}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{36}
\contentsline {subsection}{\numberline {3.1.1}Luminosity and pile-up}{40}
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{43}
\contentsline {subsection}{\numberline {3.2.1}Inner tracking system}{45}
\contentsline {subsubsection}{The Pixel detector}{46}
\contentsline {subsubsection}{The SCT}{47}
\contentsline {subsubsection}{The TRT}{48}
\contentsline {subsection}{\numberline {3.2.2}The Calorimeter System}{49}
\contentsline {subsubsection}{Liquid argon EM calorimeter}{50}
\contentsline {subsubsection}{The hadronic calorimeter}{55}
\contentsline {subsection}{\numberline {3.2.3}The Muon System}{56}
\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{57}
\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Adquisition}{58}
\contentsline {subsection}{\numberline {3.2.6}ATLAS Performance and Data quality}{60}
