\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Theoretical framework}{8}
\contentsline {section}{\numberline {2.1}The Standard Model}{8}
\contentsline {section}{\numberline {2.2}Perturbative QCD}{11}
\contentsline {section}{\numberline {2.3}Jet physics}{14}
\contentsline {subsection}{\numberline {2.3.1}Monte Carlo tools}{15}
\contentsline {subsubsection}{Pythia}{17}
\contentsline {subsubsection}{Herwig$++$}{18}
\contentsline {subsection}{\numberline {2.3.2}Jet algorithms}{19}
\contentsline {subsection}{\numberline {2.3.3}Jet substructure}{24}
\contentsline {subsubsection}{Jet width}{25}
\contentsline {subsubsection}{Eccentricity}{26}
\contentsline {subsubsection}{Jet Mass}{26}
\contentsline {subsubsection}{Subjet multiplicity}{27}
\contentsline {subsubsection}{$N$-subjettiness}{28}
\contentsline {section}{\numberline {2.4}Heavy flavor jet production}{29}
