\relax 
\@input{Introduction/introduction.aux}
\@input{Introduction/theory.aux}
\@input{Introduction/lhc_atlas.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{ATLAS-CONF-2010-091}{1}
\bibcite{ATLAS-CONF-2010-042}{2}
\bibcite{ATLAS-CONF-2011-102}{3}
\bibcite{CDFAzimutalCorrelation}{4}
\bibcite{Frixione:1996nh}{5}
\bibcite{Salam.AccurateHQ}{6}
\bibcite{kt1}{7}
\bibcite{Herwig}{8}
\bibcite{Campbell:2006}{9}
\bibcite{ATLAS-CONF-2011-098}{10}
\bibcite{boost2010}{11}
\bibcite{boost2010b}{12}
\bibcite{Butterworth:2008iy}{13}
\bibcite{PhysRevLett.35.1609}{14}
\bibcite{ALPGEN}{15}
\bibcite{MADGRAPH}{16}
\bibcite{PYTHIA6}{17}
\bibcite{HerwigPP}{18}
\bibcite{LUNDMODEL}{19}
\bibcite{Pythia_partonshowers}{20}
\bibcite{Pythia_mpi}{21}
\bibcite{Pythia_MC11tune}{22}
\bibcite{Perugia}{23}
\bibcite{Perugia2010}{24}
\bibcite{Geant4}{25}
\bibcite{GavinLectures}{26}
\bibcite{SISCone}{27}
\bibcite{antiktalg}{28}
\bibcite{JADE}{29}
\bibcite{kt2}{30}
\bibcite{fastjet}{31}
\bibcite{Abbiendi:2007aa}{32}
\bibcite{Aad:2012np}{33}
\bibcite{ATLASBoostedHbb}{34}
\bibcite{PhysRevLett.107.172001}{35}
\bibcite{PhysRevD.82.095012}{36}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{37}
\bibcite{ATLASJetShapes}{38}
\bibcite{PhysRevLett.105.022001}{39}
\bibcite{Catani1992269}{40}
\bibcite{PhysRevD.79.074012}{41}
\bibcite{Catani1992445}{42}
\bibcite{Snihur1999494}{43}
\bibcite{Abdesselam:2010pt}{44}
\bibcite{pruning}{45}
\bibcite{nsubjettiness}{46}
\bibcite{njetti}{47}
\bibcite{exclusivekt}{48}
\bibcite{mininsubjettiness}{49}
\bibcite{angularities}{50}
\bibcite{Breskin:1244506}{51}
\bibcite{ATLAS-CONF-2011-116}{52}
\bibcite{vanderMeer:296752}{53}
\bibcite{ATLAS}{54}
\bibcite{chargemultiplicity}{55}
\bibcite{ATLAS-CONF-2010-009}{56}
\bibcite{ATLAS-CONF-2010-070}{57}
