This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/theory.aux
A level-1 auxiliary file: Main/core.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 18 of file tesis.bib
 :   pages = "
 :            {3497-3509}",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file tesis.bib
 :   year = "
 :           {1973}",
I'm skipping whatever remains of this entry
Warning--empty journal in ATLASHiggs
Warning--empty journal in Zweig:1964jf
Warning--empty journal in Zweig2
Warning--empty year in PhysRevLett.30.1346
Warning--empty year in PhysRevD.8.3497
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in boost2010b
You've used 70 entries,
            1791 wiz_defined-function locations,
            896 strings with 14332 characters,
and the built_in function-call counts, 14834 in all, are:
= -- 1251
> -- 689
< -- 1
+ -- 262
- -- 192
* -- 1063
:= -- 2501
add.period$ -- 211
call.type$ -- 70
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 615
empty$ -- 1448
format.name$ -- 192
if$ -- 3209
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 70
newline$ -- 354
num.names$ -- 69
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 1041
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 129
width$ -- 72
write$ -- 753
(There were 3 error messages)
