This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/lhc_atlas.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "TDRtdaq"
Warning--I didn't find a database entry for "Athena"
Warning--empty journal in TDR
Warning--there's a number but no volume in TDR
You've used 4 entries,
            1791 wiz_defined-function locations,
            473 strings with 4098 characters,
and the built_in function-call counts, 587 in all, are:
= -- 47
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 24
:= -- 108
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 63
format.name$ -- 5
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 43
(There were 4 warnings)
