This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Introduction/theory.aux
A level-1 auxiliary file: Introduction/lhc_atlas.aux
A level-1 auxiliary file: Introduction/reconstruction.aux
A level-1 auxiliary file: Main/core.aux
A level-1 auxiliary file: Main/core_mva.aux
A level-1 auxiliary file: Main/core_fits.aux
A level-1 auxiliary file: Summary/summary.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 18 of file tesis.bib
 :   pages = "
 :            {3497-3509}",
I'm skipping whatever remains of this entry
Repeated entry---line 1843 of file tesis.bib
 : @article{Aharrouche2006601
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in ATLASHiggs
Warning--empty journal in Zweig2
Warning--empty year in PhysRevD.8.3497
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in boost2010b
Warning--empty journal in ATLAS
Warning--empty journal in Calafiura2005zz
Warning--empty journal in JESUncertainty
Warning--empty journal in RooFit
You've used 114 entries,
            1791 wiz_defined-function locations,
            1129 strings with 20839 characters,
and the built_in function-call counts, 22389 in all, are:
= -- 1941
> -- 913
< -- 2
+ -- 359
- -- 245
* -- 1436
:= -- 3766
add.period$ -- 344
call.type$ -- 114
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 993
empty$ -- 2257
format.name$ -- 245
if$ -- 4900
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 113
newline$ -- 575
num.names$ -- 113
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 1460
swap$ -- 113
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 195
width$ -- 117
write$ -- 1214
(There were 3 error messages)
