\relax 
\@input{Introduction/theory.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{PhysRevLett.74.2626}{1}
\bibcite{PhysRevLett.74.2422}{2}
\bibcite{Higgs1964132}{3}
\bibcite{ATLASHiggs}{4}
\bibcite{PhysRev.75.486}{5}
\bibcite{Banner1983476}{6}
\bibcite{Arnison1983398}{7}
\bibcite{Glashow1961579}{8}
\bibcite{Salam1964168}{9}
\bibcite{PhysRevLett.19.1264}{10}
\bibcite{GellMann1964214}{11}
\bibcite{Zweig:1964jf}{12}
\bibcite{Zweig2}{13}
\bibcite{Fritzsch1973365}{14}
\bibcite{PhysRevLett.23.1415}{15}
\bibcite{Collins:1989gx}{16}
\bibcite{Altarelli1977298}{17}
\bibcite{PhysRevLett.35.1609}{18}
\bibcite{ALPGEN}{19}
\bibcite{MADGRAPH}{20}
\bibcite{PYTHIA6}{21}
\bibcite{HerwigPP}{22}
\bibcite{LUNDMODEL}{23}
\bibcite{Pythia_partonshowers}{24}
\bibcite{Pythia_mpi}{25}
\bibcite{Pythia_MC11tune}{26}
\bibcite{Perugia}{27}
\bibcite{Perugia2010}{28}
\bibcite{Geant4}{29}
\bibcite{GavinLectures}{30}
\bibcite{SISCone}{31}
\bibcite{antiktalg}{32}
\bibcite{JADE}{33}
\bibcite{kt2}{34}
\bibcite{kt1}{35}
\bibcite{fastjet}{36}
\bibcite{Abbiendi:2007aa}{37}
\bibcite{Aad:2012np}{38}
\bibcite{ATLASBoostedHbb}{39}
\bibcite{PhysRevLett.107.172001}{40}
\bibcite{PhysRevD.82.095012}{41}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{42}
\bibcite{ATLASJetShapes}{43}
\bibcite{Norrbin:2000zc}{44}
\bibcite{Salam.AccurateHQ}{45}
\bibcite{Herwig}{46}
\bibcite{Frixione:1996nh}{47}
\bibcite{GSP}{48}
\bibcite{flavorkt}{49}
\bibcite{Campbell:2006}{50}
\bibcite{Abreu:1997nf}{51}
\bibcite{Abe:1999vw}{52}
