\begin{thebibliography}{10}

\bibitem{PhysRevLett.74.2626}
F.~Abe et~al.
\newblock Observation of top quark production in
  $\overline{\mathit{p}}\mathit{p}$ collisions with the collider detector at
  fermilab.
\newblock {\em Phys. Rev. Lett.}, 74:2626--2631, Apr 1995.

\bibitem{PhysRevLett.74.2422}
S.~Abachi et~al.
\newblock Search for high mass top quark production in $\mathit{p}\overline{p}$
  collisions at
  $\sqrt{\mathit{s}}\phantom{\rule{0ex}{0ex}}=\phantom{\rule{0ex}{0ex}}$ 1.8
  tev.
\newblock {\em Phys. Rev. Lett.}, 74:2422--2426, Mar 1995.

\bibitem{Higgs1964132}
P.W. Higgs.
\newblock Broken symmetries, massless particles and gauge fields.
\newblock {\em Physics Letters}, 12(2):132 -- 133, 1964.

\bibitem{ATLASHiggs}
Georges Aad et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock 2012.

\bibitem{PhysRev.75.486}
F.~J. Dyson.
\newblock The radiation theories of tomonaga, schwinger, and feynman.
\newblock {\em Phys. Rev.}, 75:486--502, Feb 1949.

\bibitem{Banner1983476}
M~Banner et~al.
\newblock Observation of single isolated electrons of high transverse momentum
  in events with missing transverse energy at the cern pp collider.
\newblock {\em Physics Letters B}, 122(5–6):476 -- 485, 1983.

\bibitem{Arnison1983398}
G.~Arnison et~al.
\newblock Experimental observation of lepton pairs of invariant mass around 95
  gev/c2 at the cern sps collider.
\newblock {\em Physics Letters B}, 126(5):398 -- 410, 1983.

\bibitem{Glashow1961579}
Sheldon~L. Glashow.
\newblock Partial-symmetries of weak interactions.
\newblock {\em Nuclear Physics}, 22(4):579 -- 588, 1961.

\bibitem{Salam1964168}
A.~Salam and J.C. Ward.
\newblock Electromagnetic and weak interactions.
\newblock {\em Physics Letters}, 13(2):168 -- 171, 1964.

\bibitem{PhysRevLett.19.1264}
Steven Weinberg.
\newblock A model of leptons.
\newblock {\em Phys. Rev. Lett.}, 19:1264--1266, Nov 1967.

\bibitem{GellMann1964214}
M.~Gell-Mann.
\newblock A schematic model of baryons and mesons.
\newblock {\em Physics Letters}, 8(3):214 -- 215, 1964.

\bibitem{Zweig:1964jf}
{Zweig, G.}
\newblock {An SU(3) model for strong interaction symmetry and its breaking.}
\newblock 1964.

\bibitem{Zweig2}
G.~Zweig.
\newblock {An SU(3) model for strong interaction symmetry and its breaking}.
\newblock 1964.

\bibitem{Fritzsch1973365}
H.~Fritzsch, M.~Gell-Mann, and H.~Leutwyler.
\newblock Advantages of the color octet gluon picture.
\newblock {\em Physics Letters B}, 47(4):365 -- 368, 1973.

\bibitem{PhysRevLett.23.1415}
Richard~P. Feynman.
\newblock Very high-energy collisions of hadrons.
\newblock {\em Phys. Rev. Lett.}, 23:1415--1417, Dec 1969.

\bibitem{Collins:1989gx}
John~C. Collins, Davison~E. Soper, and George~F. Sterman.
\newblock {Factorization of Hard Processes in QCD}.
\newblock {\em Adv.Ser.Direct.High Energy Phys.}, 5:1--91, 1988.

\bibitem{Altarelli1977298}
G.~Altarelli and G.~Parisi.
\newblock Asymptotic freedom in parton language.
\newblock {\em Nuclear Physics B}, 126(2):298 -- 318, 1977.

\bibitem{PhysRevLett.35.1609}
G.~Hanson, G.~S. Abrams, A.~M. Boyarski, M.~Breidenbach, F.~Bulos,
  W.~Chinowsky, G.~J. Feldman, C.~E. Friedberg, D.~Fryberger, G.~Goldhaber,
  D.~L. Hartill, B.~Jean-Marie, J.~A. Kadyk, R.~R. Larsen, A.~M. Litke,
  D.~L\"uke, B.~A. Lulu, V.~L\"uth, H.~L. Lynch, C.~C. Morehouse, J.~M.
  Paterson, M.~L. Perl, F.~M. Pierre, T.~P. Pun, P.~A. Rapidis, B.~Richter,
  B.~Sadoulet, R.~F. Schwitters, W.~Tanenbaum, G.~H. Trilling, F.~Vannucci,
  J.~S. Whitaker, F.~C. Winkelmann, and J.~E. Wiss.
\newblock Evidence for jet structure in hadron production by ${e}^{+}{e}^{-}$
  annihilation.
\newblock {\em Phys. Rev. Lett.}, 35:1609--1612, Dec 1975.

\bibitem{ALPGEN}
Michelangelo~L. Mangano, Fulvio Piccinini, Antonio~D. Polosa, Mauro Moretti,
  and Roberto Pittau.
\newblock Alpgen, a generator for hard multiparton processes in hadronic
  collisions.
\newblock {\em Journal of High Energy Physics}, 2003(07):001, 2003.

\bibitem{MADGRAPH}
Johan Alwall, Pavel Demin, Simon de~Visscher, Rikkert Frederix, Michel Herquet,
  Fabio Maltoni, Tilman Plehn, David~L. Rainwater, and Tim Stelzer.
\newblock Madgraph/madevent v4: the new web generation.
\newblock {\em Journal of High Energy Physics}, 2007(09):028, 2007.

\bibitem{PYTHIA6}
Torbjorn Sjostrand, Stephen Mrenna, and Peter Skands.
\newblock {PYTHIA 6.4 Physics and Manual}.
\newblock {\em JHEP}, 05:026, 2006.

\bibitem{HerwigPP}
M~Bahr, S.~Gieseke, M.A. Gigg, A.~Grellscheid, K.~Hamilton, O.~Latunde-Dada,
  S~Platzer, P~Richardson, M.H Seymour, M~Sherstnev, et~al.
\newblock {Herwig++ physics and manual}.
\newblock {\em Eur.Phys.J.C}, 58:68, 2008.

\bibitem{LUNDMODEL}
B.~Andersson, G.~Gustafson, G.~Ingelman, and T.~Sjostrand.
\newblock Parton fragmentation and string dynamics.
\newblock {\em Physics Reports}, 97(2–3):31 -- 145, 1983.

\bibitem{Pythia_partonshowers}
R.~Corke and T.~Sj\"ostrand.
\newblock Improved parton showers at large transverse momenta.
\newblock {\em European Physical Journal C}, 69:1, 2010.

\bibitem{Pythia_mpi}
T.~Sj\"ostrand and P.~Z. Skands.
\newblock Transverse-momentum-ordered showers and interleaved multiple
  interactions.
\newblock {\em European Physical Journal C}, 39:129, 2005.

\bibitem{Pythia_MC11tune}
Atlas tunes of pythia 6 and pythia 8 for mc11.
\newblock Technical Report ATL-PHYS-PUB-2011-009, CERN, Geneva, Jul 2011.

\bibitem{Perugia}
Peter~Z. Skands.
\newblock {The Perugia Tunes}.
\newblock 2009.

\bibitem{Perugia2010}
Peter~Zeiler Skands.
\newblock {Tuning Monte Carlo Generators: The Perugia Tunes}.
\newblock {\em Phys. Rev. D}, 82:074018, 2010.

\bibitem{Geant4}
S.~Agostinelli et~al.
\newblock Geant4 a simulation toolkit.
\newblock {\em {Nucl.\ Inst.\ Meth.\ Section A}}, 506(3):250 -- 303, 2003.

\bibitem{GavinLectures}
{Salam, G.P.}
\newblock {Ellements of QCD for hadron colliders}.
\newblock {\em CERN-2010-002}, Jan 2011.

\bibitem{SISCone}
G.P. Salam and G.~Soyez.
\newblock A practical seedless infrared-safe cone jet algorithm.
\newblock {\em Journal of High Energy Physics}, 2007(05):086, 2007.

\bibitem{antiktalg}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The anti-$k_t$ jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{JADE}
W.~Bartel, L.~Becker, R.~Felst, D.~Haidt, G.~Knies, H.~Krehbiel,
  P.~Laurikainen, N.~Magnussen, R.~Meinke, B.~Naroska, et~al.
\newblock {Experimental studies on multijet production in $e^+e^−$
  annihilation at PETRA energies}.
\newblock {\em EPJ C Particles and Fields}, 33:8, 1986.

\bibitem{kt2}
Stephen~D. Ellis and Davison~E. Soper.
\newblock {Successive combination jet algorithm for hadron collisions}.
\newblock {\em Phys.\ Rev.}, D48:3160--3166, 1993.

\bibitem{kt1}
S.~Catani, Y.L. Dokshitzer, H.~Seymour, and B.R. Webber.
\newblock {Longitudinally invariant K(t) clustering algorithms for hadron
  hadron collisions}.
\newblock {\em Nucl.\ Phys.}, B406:187, 1993.

\bibitem{fastjet}
M~Cacciari and G.P. Salam.
\newblock {Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}.
\newblock {\em {Phys. Lett. B}}, 661:057, 2006.

\bibitem{Abbiendi:2007aa}
G.~Abbiendi et~al.
\newblock {Measurement of alpha(s) with Radiative Hadronic Events}.
\newblock 2007.

\bibitem{Aad:2012np}
Georges Aad et~al.
\newblock {Measurement of event shapes at large momentum transfer with the
  ATLAS detector in pp collisions at $\sqrt{s} = 7$~TeV}.
\newblock 2012.

\bibitem{boost2010}
A.~Abdesselam et~al.
\newblock Boosted objects: a probe of beyond the standard model physics.
\newblock {\em The European Physical Journal C - Particles and Fields},
  71:1--19, 2011.

\bibitem{boost2010b}
A.~Altheimer et~al.
\newblock {Jet Substructure at the Tevatron and LHC: New results, new tools,
  new benchmarks}.
\newblock 2012.

\bibitem{ATLASBoostedHbb}
{ATLAS Collaboration}.
\newblock Atlas sensitivity to the standard model higgs in the hw and hz
  channels at high transverse momenta.
\newblock {\em ATL-PHYS-PUB-2009-088}, Aug 2009.

\bibitem{PhysRevLett.107.172001}
Jason Gallicchio and Matthew~D. Schwartz.
\newblock Quark and gluon tagging at the lhc.
\newblock {\em Phys. Rev. Lett.}, 107:172001, Oct 2011.

\bibitem{PhysRevD.82.095012}
Graham~D. Kribs, Adam Martin, Tuhin~S. Roy, and Michael Spannowsky.
\newblock Discovering higgs bosons of the mssm using jet substructure.
\newblock {\em Phys. Rev. D}, 82:095012, Nov 2010.

\bibitem{springerlink:10.1007/JHEP11(2010)101}
Stephen Ellis, Christopher Vermilion, Jonathan Walsh, Andrew Hornig, and
  Christopher Lee.
\newblock Jet shapes and jet algorithms in scet.
\newblock {\em Journal of High Energy Physics}, 2010:1--83, 2010.
\newblock 10.1007/JHEP11(2010)101.

\bibitem{ATLASJetShapes}
G.~Aad et~al.
\newblock Study of jet shapes in inclusive jet production in $pp$ collisions at
  $\sqrt{s}=7\text{\,}\text{\,}\mathrm{TeV}$ using the atlas detector.
\newblock {\em Phys. Rev. D}, 83:052003, Mar 2011.

\bibitem{Norrbin:2000zc}
E.~Norrbin and T.~Sjostrand.
\newblock {Production and hadronization of heavy quarks}.
\newblock {\em Eur.Phys.J.}, C17:137--161, 2000.

\bibitem{Frixione:1996nh}
S.~Frixione and M.L. Mangano.
\newblock {Heavy quark jets in hadronic collisions}.
\newblock {\em Nucl.Phys.}, B483:321--338, 1997.

\bibitem{Salam.AccurateHQ}
Andrea Banfi, Gavin Salam, and Giulia Zanderighi.
\newblock Accurate qcd predictions for heavy-quark jets at the tevatron and
  lhc.
\newblock {\em JHEP}, 0707:026, 2007.

\bibitem{Herwig}
G.~Corcella, I.G. Knowles, G.~Marchesini, S.~Moretti, K.~Odagiri, et~al.
\newblock {HERWIG 6: An Event generator for hadron emission reactions with
  interfering gluons (including supersymmetric processes)}.
\newblock {\em JHEP}, 0101:010, 2001.

\bibitem{Seymour1995163}
M.H. Seymour.
\newblock Heavy quark pair multiplicity in e+e− events.
\newblock {\em Nuclear Physics B}, 436(1–2):163 -- 183, 1995.

\bibitem{flavorkt}
Andrea Banfi, Gavin Salam, and Giulia Zanderighi.
\newblock Infrared safe definition of jet flavour.
\newblock {\em Eur.Phys.J.C}, 47:022, 2006.

\bibitem{Campbell:2006}
John~M. Campbell, R.Keith Ellis, F.~Maltoni, and S.~Willenbrock.
\newblock {Production of a $W$ boson and two jets with one $b^-$ quark tag}.
\newblock {\em Phys.Rev.}, D75:054015, 2007.

\bibitem{ATLAS-CONF-2011-098}
{ATLAS Collaboration}.
\newblock {Search for supersymmetry in pp collisions at $\sqrt{s}=7$TeV in
  final states with missing transverse momentum, $b$-jets and no leptons with
  the ATLAS detector}.
\newblock {\em ATLAS-CONF-2011-098}, 2011.

\end{thebibliography}
