This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Introduction/theory.aux
A level-1 auxiliary file: Introduction/lhc_atlas.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "1126-6708-2008-07-07"
Warning--I didn't find a database entry for "CamAchen"
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in boost2010b
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in ATLAS
You've used 57 entries,
            1791 wiz_defined-function locations,
            786 strings with 12915 characters,
and the built_in function-call counts, 11785 in all, are:
= -- 934
> -- 668
< -- 1
+ -- 247
- -- 190
* -- 837
:= -- 2061
add.period$ -- 173
call.type$ -- 57
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 497
empty$ -- 1095
format.name$ -- 190
if$ -- 2515
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 57
newline$ -- 290
num.names$ -- 56
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 623
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 98
width$ -- 59
write$ -- 614
(There was 1 error message)
