\relax 
\@input{Introduction/introduction.aux}
\@input{Introduction/theory.aux}
\@input{Introduction/lhc_atlas.aux}
\@input{Introduction/reconstruction.aux}
\@input{Main/core.aux}
\@input{Main/core_mva.aux}
\@input{Summary/summary.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{Frixione:1996nh}{1}
\bibcite{CDFAzimutalCorrelation}{2}
\bibcite{PhysRevLett.74.2626}{3}
\bibcite{PhysRevLett.74.2422}{4}
\bibcite{Higgs1964132}{5}
\bibcite{ATLASHiggs}{6}
\bibcite{PhysRev.75.486}{7}
\bibcite{Banner1983476}{8}
\bibcite{Arnison1983398}{9}
\bibcite{Glashow1961579}{10}
\bibcite{Salam1964168}{11}
\bibcite{PhysRevLett.19.1264}{12}
\bibcite{GellMann1964214}{13}
\bibcite{Zweig:1964jf}{14}
\bibcite{Zweig2}{15}
\bibcite{Fritzsch1973365}{16}
\bibcite{PhysRevLett.23.1415}{17}
\bibcite{Collins:1989gx}{18}
\bibcite{Altarelli1977298}{19}
\bibcite{PhysRevLett.35.1609}{20}
\bibcite{ALPGEN}{21}
\bibcite{MADGRAPH}{22}
\bibcite{PYTHIA6}{23}
\bibcite{HerwigPP}{24}
\bibcite{LUNDMODEL}{25}
\bibcite{Pythia_partonshowers}{26}
\bibcite{Pythia_mpi}{27}
\bibcite{Pythia_MC11tune}{28}
\bibcite{Perugia}{29}
\bibcite{Perugia2010}{30}
\bibcite{Geant4}{31}
\bibcite{GavinLectures}{32}
\bibcite{SISCone}{33}
\bibcite{antiktalg}{34}
\bibcite{JADE}{35}
\bibcite{kt2}{36}
\bibcite{kt1}{37}
\bibcite{fastjet}{38}
\bibcite{Abbiendi:2007aa}{39}
\bibcite{Aad:2012np}{40}
\bibcite{boost2010}{41}
\bibcite{boost2010b}{42}
\bibcite{ATLASBoostedHbb}{43}
\bibcite{PhysRevLett.107.172001}{44}
\bibcite{PhysRevD.82.095012}{45}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{46}
\bibcite{ATLASJetShapes}{47}
\bibcite{Norrbin:2000zc}{48}
\bibcite{Salam.AccurateHQ}{49}
\bibcite{Herwig}{50}
\bibcite{Seymour1995163}{51}
\bibcite{flavorkt}{52}
\bibcite{Campbell:2006}{53}
\bibcite{ATLAS-CONF-2011-098}{54}
\bibcite{Breskin:1244506}{55}
\bibcite{ATLAS-CONF-2011-116}{56}
\bibcite{vanderMeer:296752}{57}
\bibcite{ATLAS}{58}
\bibcite{chargemultiplicity}{59}
\bibcite{ATLAS-CONF-2010-009}{60}
\bibcite{ATLAS-CONF-2010-070}{61}
\bibcite{Calafiura2005zz}{62}
\bibcite{Asquith:1311867}{63}
\bibcite{Busato:1271710}{64}
\bibcite{topoClusters}{65}
\bibcite{Aharrouche2006601}{66}
\bibcite{Cooke:1071187}{67}
\bibcite{Aad:2011mk}{68}
\bibcite{ATLAS-CONF-2011-028}{69}
\bibcite{Abbiendi:2002vt}{70}
\bibcite{Abe:2002iq}{71}
\bibcite{Professor}{72}
\bibcite{BowlerLund}{73}
\bibcite{Cornelissen:1020106}{74}
\bibcite{ATLAS-CONF-2010-069}{75}
\bibcite{1933RSPTA.231..289N}{76}
\bibcite{ATLAS-CONF-2011-102}{77}
\bibcite{ATLAS-CONF-2010-091}{78}
\bibcite{Kostyukhin:685551}{79}
\bibcite{ATLAS-CONF-2010-042}{80}
\bibcite{ATLAS-CONF-2011-089}{81}
\bibcite{ATLAS-CONF-2012-024}{82}
\bibcite{ATLAS-CONF-2012-097}{83}
\bibcite{ATLAS-CONF-2012-040}{84}
\bibcite{ATLAS-CONF-2012-020}{85}
\bibcite{ATLAS-CONF-2011-053}{86}
\bibcite{Buskulic1996353}{87}
\bibcite{PhysRevD.79.074012}{88}
\bibcite{ATLAS-CONF-2011-073}{89}
\bibcite{Snihur1999494}{90}
\bibcite{Abdesselam:2010pt}{91}
\bibcite{pruning}{92}
\bibcite{exclusivekt}{93}
\bibcite{CatchmentArea}{94}
\bibcite{nsubjettiness}{95}
\bibcite{njetti}{96}
\bibcite{PhysRevLett.105.022001}{97}
\bibcite{KDE}{98}
\bibcite{QUINLAN1999497}{99}
\bibcite{Hocker:2007ht}{100}
\bibcite{JESUncertainty}{101}
\bibcite{JER2011}{102}
