\relax 
\@input{Introduction/introduction.aux}
\@input{Introduction/theory.aux}
\@input{Introduction/lhc_atlas.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{ATLAS-CONF-2010-091}{1}
\bibcite{ATLAS-CONF-2010-042}{2}
\bibcite{ATLAS-CONF-2011-102}{3}
\bibcite{CDFAzimutalCorrelation}{4}
\bibcite{Frixione:1996nh}{5}
\bibcite{Salam.AccurateHQ}{6}
\bibcite{kt1}{7}
\bibcite{Herwig}{8}
\bibcite{Campbell:2006}{9}
\bibcite{ATLAS-CONF-2011-098}{10}
\bibcite{boost2010}{11}
\bibcite{boost2010b}{12}
\bibcite{Butterworth:2008iy}{13}
\bibcite{PhysRevLett.74.2626}{14}
\bibcite{PhysRevLett.74.2422}{15}
\bibcite{Higgs1964132}{16}
\bibcite{:2012gk}{17}
\bibcite{}{18}
\bibcite{PhysRev.75.486}{19}
\bibcite{Banner1983476}{20}
\bibcite{Arnison1983398}{21}
\bibcite{Glashow1961579}{22}
\bibcite{Salam1964168}{23}
\bibcite{PhysRevLett.19.1264}{24}
\bibcite{GellMann1964214}{25}
\bibcite{Zweig2}{26}
\bibcite{Fritzsch1973365}{27}
\bibcite{PhysRevLett.23.1415}{28}
\bibcite{Collins:1989gx}{29}
\bibcite{Altarelli1977298}{30}
\bibcite{PhysRevLett.35.1609}{31}
\bibcite{ALPGEN}{32}
\bibcite{MADGRAPH}{33}
\bibcite{PYTHIA6}{34}
\bibcite{HerwigPP}{35}
\bibcite{LUNDMODEL}{36}
\bibcite{Pythia_partonshowers}{37}
\bibcite{Pythia_mpi}{38}
\bibcite{Pythia_MC11tune}{39}
\bibcite{Perugia}{40}
\bibcite{Perugia2010}{41}
\bibcite{Geant4}{42}
\bibcite{GavinLectures}{43}
\bibcite{SISCone}{44}
\bibcite{antiktalg}{45}
\bibcite{JADE}{46}
\bibcite{kt2}{47}
\bibcite{fastjet}{48}
\bibcite{Abbiendi:2007aa}{49}
\bibcite{Aad:2012np}{50}
\bibcite{ATLASBoostedHbb}{51}
\bibcite{PhysRevLett.107.172001}{52}
\bibcite{PhysRevD.82.095012}{53}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{54}
\bibcite{ATLASJetShapes}{55}
\bibcite{PhysRevLett.105.022001}{56}
\bibcite{Catani1992269}{57}
\bibcite{PhysRevD.79.074012}{58}
\bibcite{Catani1992445}{59}
\bibcite{Snihur1999494}{60}
\bibcite{Abdesselam:2010pt}{61}
\bibcite{pruning}{62}
\bibcite{nsubjettiness}{63}
\bibcite{njetti}{64}
\bibcite{exclusivekt}{65}
\bibcite{mininsubjettiness}{66}
\bibcite{angularities}{67}
\bibcite{Breskin:1244506}{68}
\bibcite{ATLAS-CONF-2011-116}{69}
\bibcite{vanderMeer:296752}{70}
\bibcite{ATLAS}{71}
\bibcite{chargemultiplicity}{72}
\bibcite{ATLAS-CONF-2010-009}{73}
\bibcite{ATLAS-CONF-2010-070}{74}
