This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Introduction/theory.aux
White space in argument---line 21 of file Introduction/theory.aux
 : \citation{Current
 :                   Algebra}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Introduction/lhc_atlas.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 499 of file tesis.bib
 :   
 :   collaboration = {CDF Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 514 of file tesis.bib
 :   
 :   collaboration = {D0 Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1366 of file tesis.bib
 : @article{ATLAS-CONF-2010-091
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1374 of file tesis.bib
 : @article{ATLAS-CONF-2010-042
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1384 of file tesis.bib
 :       
 :       title        = "{Performance of primary vertex reconstruction in
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Zweig:1964j"
Warning--I didn't find a database entry for "1126-6708-2008-07-07"
Warning--I didn't find a database entry for "CamAchen"
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in boost2010b
Warning--empty journal in PhysRevLett.74.2626
Warning--empty year in PhysRevLett.74.2626
Warning--empty journal in PhysRevLett.74.2422
Warning--empty year in PhysRevLett.74.2422
Warning--empty journal in :2012gk
Warning--empty journal in Zweig2
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in ATLAS
You've used 74 entries,
            1791 wiz_defined-function locations,
            890 strings with 15141 characters,
and the built_in function-call counts, 15412 in all, are:
= -- 1266
> -- 782
< -- 1
+ -- 293
- -- 219
* -- 1097
:= -- 2634
add.period$ -- 222
call.type$ -- 74
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 646
empty$ -- 1475
format.name$ -- 219
if$ -- 3316
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 74
newline$ -- 373
num.names$ -- 73
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 959
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 131
width$ -- 76
write$ -- 789
(There were 7 error messages)
