\relax 
\@input{Introduction/theory.aux}
\@input{Main/core.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{PhysRevLett.74.2626}{1}
\bibcite{PhysRevLett.74.2422}{2}
\bibcite{Higgs1964132}{3}
\bibcite{ATLASHiggs}{4}
\bibcite{PhysRev.75.486}{5}
\bibcite{CKM}{6}
\bibcite{Glashow1961579}{7}
\bibcite{Salam1964168}{8}
\bibcite{PhysRevLett.19.1264}{9}
\bibcite{Banner1983476}{10}
\bibcite{Arnison1983398}{11}
\bibcite{GellMann1964214}{12}
\bibcite{Zweig:1964jf}{13}
\bibcite{Zweig2}{14}
\bibcite{PhysRevLett.23.1415}{15}
\bibcite{PhysRevLett.30.1346}{16}
\bibcite{PhysRevLett.30.1343}{17}
\bibcite{Collins:1989gx}{18}
\bibcite{tHooft1973455}{19}
\bibcite{PhysRevD.8.3497}{20}
\bibcite{LambdaQCD}{21}
\bibcite{0954-3899-30-5-R01}{22}
\bibcite{Altarelli1977298}{23}
\bibcite{PYTHIA6}{24}
\bibcite{HerwigPP}{25}
\bibcite{LUNDMODEL}{26}
\bibcite{Pythia_partonshowers}{27}
\bibcite{Pythia_mpi}{28}
\bibcite{Pythia_MC11tune}{29}
\bibcite{Perugia}{30}
\bibcite{Perugia2010}{31}
\bibcite{1126-6708-2008-07-076}{32}
\bibcite{Geant4}{33}
\bibcite{PhysRevLett.35.1609}{34}
\bibcite{GavinLectures}{35}
\bibcite{JADE}{36}
\bibcite{kt2}{37}
\bibcite{kt1}{38}
\bibcite{CamAchem}{39}
\bibcite{antiktalg}{40}
\bibcite{CatchmentArea}{41}
\bibcite{fastjet}{42}
\bibcite{Abbiendi:2007aa}{43}
\bibcite{Aad:2012np}{44}
\bibcite{boost2010}{45}
\bibcite{boost2010b}{46}
\bibcite{ATLASBoostedHbb}{47}
\bibcite{PhysRevLett.107.172001}{48}
\bibcite{PhysRevD.82.095012}{49}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{50}
\bibcite{ATLASJetShapes}{51}
\bibcite{Norrbin:2000zc}{52}
\bibcite{Frixione:1996nh}{53}
\bibcite{Salam.AccurateHQ}{54}
\bibcite{Herwig}{55}
\bibcite{Seymour1995163}{56}
\bibcite{flavorkt}{57}
\bibcite{Campbell:2006}{58}
\bibcite{ATLAS-CONF-2011-098}{59}
\bibcite{ATLASTriggerSimulation}{60}
\bibcite{ATLAS-CONF-2012-020}{61}
\bibcite{ATLAS-CONF-2011-053}{62}
\bibcite{Buskulic1996353}{63}
\bibcite{PhysRevD.79.074012}{64}
\bibcite{ATLAS-CONF-2011-073}{65}
\bibcite{Snihur1999494}{66}
\bibcite{Abdesselam:2010pt}{67}
\bibcite{pruning}{68}
\bibcite{nsubjettiness}{69}
\bibcite{njetti}{70}
