This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Main/core.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 18 of file tesis.bib
 :   pages = "
 :            {3497-3509}",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file tesis.bib
 :   year = "
 :           {1973}",
I'm skipping whatever remains of this entry
Warning--empty author in Pythia_MC11tune
You've used 15 entries,
            1791 wiz_defined-function locations,
            547 strings with 5738 characters,
and the built_in function-call counts, 2949 in all, are:
= -- 250
> -- 127
< -- 1
+ -- 49
- -- 34
* -- 204
:= -- 506
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 130
empty$ -- 292
format.name$ -- 34
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 14
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 177
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 17
write$ -- 165
(There were 2 error messages)
