\relax 
\@input{Introduction/introduction.aux}
\@input{Introduction/theory.aux}
\@input{Introduction/lhc_atlas.aux}
\@input{Introduction/reconstruction.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{ATLAS-CONF-2010-091}{1}
\bibcite{ATLAS-CONF-2010-042}{2}
\bibcite{ATLAS-CONF-2011-102}{3}
\bibcite{CDFAzimutalCorrelation}{4}
\bibcite{Frixione:1996nh}{5}
\bibcite{Salam.AccurateHQ}{6}
\bibcite{kt1}{7}
\bibcite{Herwig}{8}
\bibcite{Campbell:2006}{9}
\bibcite{ATLAS-CONF-2011-098}{10}
\bibcite{boost2010}{11}
\bibcite{boost2010b}{12}
\bibcite{Butterworth:2008iy}{13}
\bibcite{Breskin:1244506}{14}
\bibcite{ATLAS-CONF-2011-116}{15}
\bibcite{vanderMeer:296752}{16}
\bibcite{ATLAS}{17}
\bibcite{chargemultiplicity}{18}
\bibcite{ATLAS-CONF-2010-009}{19}
\bibcite{ATLAS-CONF-2010-070}{20}
\bibcite{antiktalg}{21}
\bibcite{topoClusters}{22}
\bibcite{ATLAS-CONF-2012-020}{23}
\bibcite{JESnote}{24}
\bibcite{CSC}{25}
\bibcite{ATLAS-CONF-2011-089}{26}
