\relax 
\@input{Main/core.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{PYTHIA6}{1}
\bibcite{Pythia_MC11tune}{2}
\bibcite{antiktalg}{3}
\bibcite{topoClusters}{4}
\bibcite{ATLAS-CONF-2012-020}{5}
\bibcite{kt1}{6}
\bibcite{nsubjettiness}{7}
\bibcite{njetti}{8}
\bibcite{exclusivekt}{9}
\bibcite{mininsubjettiness}{10}
\bibcite{angularities}{11}
\bibcite{PhysRevD.79.074012}{12}
\bibcite{Catani1992445}{13}
\bibcite{Snihur1999494}{14}
\bibcite{kt2}{15}
\bibcite{Abdesselam:2010pt}{16}
\bibcite{pruning}{17}
\bibcite{PhysRevLett.105.022001}{18}
