\contentsline {chapter}{\numberline {1}Theoretical framework}{2}
\contentsline {section}{\numberline {1.1}The Standard Model}{2}
\contentsline {section}{\numberline {1.2}Perturbative QCD}{8}
\contentsline {section}{\numberline {1.3}Monte Carlo tools}{12}
\contentsline {subsubsection}{Pythia}{14}
\contentsline {subsubsection}{Herwig$++$}{15}
\contentsline {subsubsection}{Detector simulation}{16}
\contentsline {section}{\numberline {1.4}Jet physics}{17}
\contentsline {subsection}{\numberline {1.4.1}Jet algorithms}{18}
\contentsline {subsubsection}{Fixed cone jet finder in ATLAS}{19}
\contentsline {subsubsection}{Sequential recombination algorithms}{21}
\contentsline {subsection}{\numberline {1.4.2}Jet substructure}{25}
\contentsline {section}{\numberline {1.5}Heavy flavor jet production}{26}
\contentsline {section}{\numberline {1.6}Other application of $g \rightarrow b\mathaccentV {bar}016{b}$}{31}
