\contentsline {chapter}{\numberline {1}The ATLAS detector at the LHC}{2}
\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{2}
\contentsline {subsection}{\numberline {1.1.1}Luminosity and pile-up}{6}
\contentsline {section}{\numberline {1.2}The ATLAS Detector}{9}
\contentsline {subsection}{\numberline {1.2.1}Inner tracking system}{11}
\contentsline {subsubsection}{The Pixel detector}{12}
\contentsline {subsubsection}{The SCT}{13}
\contentsline {subsubsection}{The TRT}{14}
\contentsline {subsection}{\numberline {1.2.2}The Calorimeter System}{15}
\contentsline {subsubsection}{The electromagnetic calorimeter}{16}
\contentsline {subsubsection}{The hadronic calorimeter}{20}
\contentsline {subsection}{\numberline {1.2.3}The Muon System}{21}
\contentsline {subsection}{\numberline {1.2.4}Trigger and Data Adquisition}{25}
\contentsline {subsubsection}{Arquitectura general}{25}
\contentsline {subsubsection}{El Nivel 1}{27}
\contentsline {subsection}{\numberline {1.2.5}El HLT}{28}
\contentsline {subsubsection}{El Nivel 2}{28}
\contentsline {subsubsection}{El Filtro de Eventos}{30}
\contentsline {subsubsection}{El software de selecci\'on}{30}
\contentsline {subsection}{\numberline {1.2.6}Data quality}{32}
\contentsline {subsection}{\numberline {1.2.7}Simulation of particle interactions in the ATLAS Detector}{32}
