\relax 
\@input{Introduction/theory.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{PhysRevLett.74.2626}{1}
\bibcite{PhysRevLett.74.2422}{2}
\bibcite{Higgs1964132}{3}
\bibcite{:2012gk}{4}
\bibcite{}{5}
\bibcite{PhysRev.75.486}{6}
\bibcite{Banner1983476}{7}
\bibcite{Arnison1983398}{8}
\bibcite{Glashow1961579}{9}
\bibcite{Salam1964168}{10}
\bibcite{PhysRevLett.19.1264}{11}
\bibcite{GellMann1964214}{12}
\bibcite{Zweig2}{13}
\bibcite{Fritzsch1973365}{14}
\bibcite{PhysRevLett.23.1415}{15}
\bibcite{springerlink:10.1140/epjc/s10052-009-1072-5}{16}
\bibcite{springerlink:10.1007/JHEP01(2010)109}{17}
\bibcite{1126-6708-2003-10-046}{18}
\bibcite{Collins:1989gx}{19}
\bibcite{Altarelli1977298}{20}
\bibcite{PhysRevLett.35.1609}{21}
\bibcite{ALPGEN}{22}
\bibcite{MADGRAPH}{23}
\bibcite{PYTHIA6}{24}
\bibcite{HerwigPP}{25}
\bibcite{LUNDMODEL}{26}
\bibcite{Pythia_partonshowers}{27}
\bibcite{Pythia_mpi}{28}
\bibcite{Pythia_MC11tune}{29}
\bibcite{Perugia}{30}
\bibcite{Perugia2010}{31}
\bibcite{Geant4}{32}
\bibcite{GavinLectures}{33}
\bibcite{SISCone}{34}
\bibcite{antiktalg}{35}
\bibcite{JADE}{36}
\bibcite{kt2}{37}
\bibcite{kt1}{38}
\bibcite{fastjet}{39}
\bibcite{Abbiendi:2007aa}{40}
\bibcite{Aad:2012np}{41}
\bibcite{ATLASBoostedHbb}{42}
\bibcite{PhysRevLett.107.172001}{43}
\bibcite{PhysRevD.82.095012}{44}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{45}
\bibcite{ATLASJetShapes}{46}
\bibcite{PhysRevLett.105.022001}{47}
\bibcite{Catani1992269}{48}
\bibcite{PhysRevD.79.074012}{49}
\bibcite{Catani1992445}{50}
\bibcite{Snihur1999494}{51}
\bibcite{Abdesselam:2010pt}{52}
\bibcite{pruning}{53}
\bibcite{nsubjettiness}{54}
\bibcite{njetti}{55}
\bibcite{exclusivekt}{56}
\bibcite{mininsubjettiness}{57}
\bibcite{angularities}{58}
