This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/theory.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "Zweig:1964j"
Warning--I didn't find a database entry for "1126-6708-2008-07-07"
Warning--I didn't find a database entry for "CamAchen"
Warning--empty journal in ATLASHiggs
Warning--empty journal in Zweig2
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in Abe:1999vw
You've used 50 entries,
            1791 wiz_defined-function locations,
            783 strings with 11473 characters,
and the built_in function-call counts, 11050 in all, are:
= -- 911
> -- 580
< -- 1
+ -- 214
- -- 164
* -- 828
:= -- 1878
add.period$ -- 150
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 440
empty$ -- 1040
format.name$ -- 164
if$ -- 2372
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 49
newline$ -- 253
num.names$ -- 49
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 762
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 96
width$ -- 52
write$ -- 539
(There was 1 error message)
