This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/reconstruction.aux
A level-1 auxiliary file: Main/core.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 541 of file tesis.bib
 :   
 :   collaboration = {CDF Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 556 of file tesis.bib
 :   
 :   collaboration = {D0 Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1408 of file tesis.bib
 : @article{ATLAS-CONF-2010-091
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1416 of file tesis.bib
 : @article{ATLAS-CONF-2010-042
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1426 of file tesis.bib
 :       
 :       title        = "{Performance of primary vertex reconstruction in
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1436 of file tesis.bib
 :       
 :       title        = "{Properties of tracks in jets observed in proton-proton
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1445 of file tesis.bib
 :      
 :      title        = "{Properties of Jets and Inputs to Jet Reconstruction and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1454 of file tesis.bib
 :       
 :       title        = "{Performance of Jet Algorithms in the ATLAS Detector}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1473 of file tesis.bib
 : author = "M. Aharrouche and others"
 :                                    ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1509 of file tesis.bib
 :        
 :        title        = "{ATLAS Calorimeter Response to Single Isolated Hadrons and Estimation of the Calorimeter Jet Scale Uncertainty}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1547 of file tesis.bib
 : @article{Professor
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1590 of file tesis.bib
 : @article{ATLAS-CONF-2010-069
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1612 of file tesis.bib
 : @article{ATLAS-CONF-2010-091
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1630 of file tesis.bib
 :       
 :       author = "{ATLAS Collaboration}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 1654 of file tesis.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ATLAS-CONF-2012-040"
Warning--empty title in Asquith:1311867
Warning--empty journal in Asquith:1311867
Warning--empty year in Asquith:1311867
Warning--empty title in Busato:1271710
Warning--empty journal in Busato:1271710
Warning--empty year in Busato:1271710
Warning--empty journal in topoClusters
Warning--there's a number but no volume in topoClusters
Warning--empty title in ATLAS-CONF-2011-028
Warning--empty journal in ATLAS-CONF-2011-028
Warning--empty year in ATLAS-CONF-2011-028
Warning--empty title in ATLAS-CONF-2010-069
Warning--empty journal in ATLAS-CONF-2010-069
Warning--empty year in ATLAS-CONF-2010-069
Warning--empty author in ATLAS-CONF-2012-024
Warning--empty title in ATLAS-CONF-2012-024
Warning--empty journal in ATLAS-CONF-2012-024
Warning--empty year in ATLAS-CONF-2012-024
Warning--empty title in ATLAS-CONF-2012-097
Warning--empty journal in ATLAS-CONF-2012-097
Warning--empty year in ATLAS-CONF-2012-097
Warning--empty author in Pythia_MC11tune
You've used 34 entries,
            1791 wiz_defined-function locations,
            634 strings with 8662 characters,
and the built_in function-call counts, 6431 in all, are:
= -- 504
> -- 317
< -- 1
+ -- 122
- -- 88
* -- 456
:= -- 1097
add.period$ -- 91
call.type$ -- 34
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 289
empty$ -- 625
format.name$ -- 88
if$ -- 1365
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 162
num.names$ -- 32
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 337
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 51
width$ -- 36
write$ -- 333
(There were 15 error messages)
