This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/lhc_atlas.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "TDRtdaq"
Warning--I didn't find a database entry for "Athena"
Warning--empty journal in ATLAS
You've used 7 entries,
            1791 wiz_defined-function locations,
            486 strings with 4535 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 87
> -- 36
< -- 0
+ -- 16
- -- 9
* -- 38
:= -- 190
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 59
empty$ -- 112
format.name$ -- 9
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 7
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 18
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 8
write$ -- 73
(There were 3 warnings)
