\begin{thebibliography}{10}

\bibitem{ATLAS-CONF-2010-091}
{ATLAS Collaboration}.
\newblock {Performance of Impact Parameter-Based $b$-tagging Algorithms with
  the ATLAS Detector using Proton-Proton Collisions at $\sqrt{s}$ = 7 TeV}.
\newblock {\em ATLAS-CONF-2010-091}, 2010.

\bibitem{ATLAS-CONF-2010-042}
{ATLAS Collaboration}.
\newblock {Performance of the ATLAS Secondary Vertex $b$-tagging Algorithm in 7
  TeV Collision Data}.
\newblock {\em ATLAS-CONF-2010-042}, 2010.

\bibitem{ATLAS-CONF-2011-102}
{ATLAS Collaboration}.
\newblock {Commissioning of the ATLAS high-performance $b$-tagging algorithms
  in the 7 TeV collision data}.
\newblock {\em ATLAS-CONF-2011-102}, 2011.

\bibitem{CDFAzimutalCorrelation}
{CDF Collaboration}.
\newblock {Measurements of Bottom Anti-Bottom Azimuthal Production Correlations
  in Proton-Antiproton Collisions at s**(1/2)= 1.8 TeV}.
\newblock {\em Phys.Rev.D}, 71:38, 2005.

\bibitem{Frixione:1996nh}
S.~Frixione and M.L. Mangano.
\newblock {Heavy quark jets in hadronic collisions}.
\newblock {\em Nucl.Phys.}, B483:321--338, 1997.

\bibitem{Salam.AccurateHQ}
Andrea Banfi, Gavin Salam, and Giulia Zanderighi.
\newblock Accurate qcd predictions for heavy-quark jets at the tevatron and
  lhc.
\newblock {\em JHEP}, 0707:026, 2007.

\bibitem{kt1}
S.~Catani, Y.L. Dokshitzer, H.~Seymour, and B.R. Webber.
\newblock {Longitudinally invariant K(t) clustering algorithms for hadron
  hadron collisions}.
\newblock {\em Nucl.\ Phys.}, B406:187, 1993.

\bibitem{Herwig}
G.~Corcella, I.G. Knowles, G.~Marchesini, S.~Moretti, K.~Odagiri, et~al.
\newblock {HERWIG 6: An Event generator for hadron emission reactions with
  interfering gluons (including supersymmetric processes)}.
\newblock {\em JHEP}, 0101:010, 2001.

\bibitem{Campbell:2006}
John~M. Campbell, R.Keith Ellis, F.~Maltoni, and S.~Willenbrock.
\newblock {Production of a $W$ boson and two jets with one $b^-$ quark tag}.
\newblock {\em Phys.Rev.}, D75:054015, 2007.

\bibitem{ATLAS-CONF-2011-098}
{ATLAS Collaboration}.
\newblock {Search for supersymmetry in pp collisions at $\sqrt{s}=7$TeV in
  final states with missing transverse momentum, $b$-jets and no leptons with
  the ATLAS detector}.
\newblock {\em ATLAS-CONF-2011-098}, 2011.

\bibitem{boost2010}
A.~Abdesselam et~al.
\newblock Boosted objects: a probe of beyond the standard model physics.
\newblock {\em The European Physical Journal C - Particles and Fields},
  71:1--19, 2011.

\bibitem{boost2010b}
A.~Altheimer et~al.
\newblock {Jet Substructure at the Tevatron and LHC: New results, new tools,
  new benchmarks}.
\newblock 2012.

\bibitem{Butterworth:2008iy}
Jonathan~M. Butterworth, Adam~R. Davison, Mathieu Rubin, and Gavin~P. Salam.
\newblock {Jet substructure as a new Higgs search channel at the LHC}.
\newblock {\em Phys.Rev.Lett.}, 100:242001, 2008.

\bibitem{Breskin:1244506}
Amos Breskin and Rüdiger Voss.
\newblock {\em The CERN Large Hadron Collider: Accelerator and Experiments}.
\newblock CERN, Geneva, 2009.

\bibitem{ATLAS-CONF-2011-116}
{ATLAS Collaboration}.
\newblock {Luminosity Determination in pp Collisions at sqrt(s) = 7 TeV using
  the ATLAS Detector in 2011}.
\newblock {\em ATLAS-CONF-2011-116}, Aug 2011.

\bibitem{vanderMeer:296752}
S~van~der Meer.
\newblock Calibration of the effective beam height in the isr.
\newblock {\em CERN-ISR-PO-68-31. ISR-PO-68-31}, 1968.

\bibitem{ATLAS}
{Aad, G. and others}.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock CERN, Geneva, 2008.

\bibitem{chargemultiplicity}
G.~Aad et~al.
\newblock {Charged-particle multiplicities in pp interactions measured with the
  ATLAS detector at the LHC}.
\newblock {\em New J.Phys.}, 13:053033, 2011.

\bibitem{ATLAS-CONF-2010-009}
{ATLAS Collaboration}.
\newblock {Estimating Track Momentum Resolution in Minimum Bias Events using
  Simulation and $K_s$ in $\sqrt{s}$ = 900 GeV collision data}.
\newblock {\em ATLAS-CONF-2010-009}, 2010.

\bibitem{ATLAS-CONF-2010-070}
{ATLAS Collaboration}.
\newblock {Tracking Studies for b-tagging with 7 TeV Collision Data with the
  ATLAS Detector}.
\newblock {\em ATLAS-CONF-2010-070}, 2010.

\bibitem{antiktalg}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The anti-$k_t$ jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{topoClusters}
W~Lampl et~al.
\newblock {Calorimeter Clustering Algorithms: Description and Performance}.
\newblock (ATL-LARG-PUB-2008-002. ATL-COM-LARG-2008-003), Apr 2008.

\bibitem{ATLAS-CONF-2012-020}
{ATLAS Collaboration}.
\newblock {Selection of jets produced in proton-proton collisions with the
  ATLAS detector using 2011 data}.
\newblock {\em ATLAS-CONF-2012-020}, 2012.

\bibitem{JESnote}
{ATLAS Collaboration}.
\newblock {Jet energy scale and its systematic uncertainty for jets produced in
  proton-proton collisions at $\sqrt{s}$ = 7 TeV and measured with the ATLAS
  detector}.
\newblock {\em ATLAS-CONF-2010-056}, 2010.

\bibitem{CSC}
G.~Aad et~al.
\newblock {Expected Performance of the ATLAS Experiment - Detector, Trigger and
  Physics}.
\newblock 2009.

\bibitem{ATLAS-CONF-2011-089}
{ATLAS Collaboration}.
\newblock {Calibrating the b-Tag Efficiency and Mistag Rate in 35 pb$^{-1}$ of
  Data with the ATLAS Detector}.
\newblock {\em ATLAS-CONF-2011-089}, 2011.

\bibitem{PYTHIA8}
Torbjorn Sjostrand, Stephen Mrenna, and Peter Skands.
\newblock A brief introduction to pythia 8.1.
\newblock {\em Comput.\ Phys.\ Commun.}, 178:852, 2008.

\bibitem{Pythia_partonshowers}
R.~Corke and T.~Sj\"ostrand.
\newblock Improved parton showers at large transverse momenta.
\newblock {\em European Physical Journal C}, 69:1, 2010.

\bibitem{Pythia_mpi}
T.~Sj\"ostrand and P.~Z. Skands.
\newblock Transverse-momentum-ordered showers and interleaved multiple
  interactions.
\newblock {\em European Physical Journal C}, 39:129, 2005.

\bibitem{Lund_string_model}
B.~Andersson et~al.
\newblock Parton fragmentation and string dynamics.
\newblock {\em Phys.\ Rep.}, 97:31, 1983.

\bibitem{Pythia_MC11tune}
Atlas tunes of pythia 6 and pythia 8 for mc11.
\newblock Technical Report ATL-PHYS-PUB-2011-009, CERN, Geneva, Jul 2011.

\bibitem{GEANT4}
S.~Agostinelli et~al.
\newblock Geant4 — a simulation toolkit.
\newblock {\em Nucl.\ Inst.\ Meth.\ Section A}, 506(3):250 -- 303, 2003.

\bibitem{ATLASSimulation}
{ATLAS Collaboration}.
\newblock {The ATLAS Simulation Infrastructure}.
\newblock {\em Eur.Phys.J.C}, 70:051, 2010.

\bibitem{Perugia}
Peter~Z. Skands.
\newblock {The Perugia Tunes}.
\newblock 2009.

\bibitem{Bahr:2008dy}
Manuel Bahr, Stefan Gieseke, and Michael~H. Seymour.
\newblock {Simulation of multiple partonic interactions in Herwig++}.
\newblock {\em JHEP}, 0807:076, 2008.

\bibitem{fastjet}
M~Cacciari and G.P. Salam.
\newblock {Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}.
\newblock {\em Phys.\ Lett.\ B\}, 661:057, 2006.

\bibitem{nsubjettiness}
Jesse Thaler and Ken Van~Tilburg.
\newblock {Identifying Boosted Objects with N-subjettiness}.
\newblock {\em JHEP}, 1103:015:026, 2011.

\bibitem{Hocker:2007ht}
Andreas Hoecker, Peter Speckmayer, Joerg Stelzer, Jan Therhaag, Eckhard von
  Toerne, and Helge Voss.
\newblock {TMVA: Toolkit for Multivariate Data Analysis}.
\newblock {\em PoS}, ACAT:040, 2007.

\bibitem{JetMassNote}
R~Alon et~al.
\newblock {Backup Note for Measurement of Jet Mass and Substructure in QCD with
  the ATLAS Experiment}.
\newblock {\em ATL-COM-PHYS-2011-401}, 2011.

\bibitem{JER2011}
G.~Romeo, A.~Schwartzman, R.~Piegaia, T.~Carli, and R.~Teuscher.
\newblock Jet energy resolution from in-situ techniques with the atlas detector
  using proton-proton collisions at a center of mass energy $\sqrt{s}$ = 7 tev.
\newblock {\em ATL-COM-PHYS-2011-240}, 2011.

\bibitem{CatchmentArea}
G.P.~Salam M.~Cacciari and Gregory Soyez.
\newblock {The Catchment Area of Jets}.
\newblock {\em JHEP}, 0804:42, 2008.

\end{thebibliography}
