This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Introduction/theory.aux
A level-1 auxiliary file: Introduction/lhc_atlas.aux
A level-1 auxiliary file: Introduction/reconstruction.aux
A level-1 auxiliary file: Main/core.aux
A level-1 auxiliary file: Main/core_mva.aux
A level-1 auxiliary file: Summary/summary.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "1126-6708-2008-07-07"
Warning--empty journal in ATLASHiggs
Warning--empty journal in Zweig:1964jf
Warning--empty journal in Zweig2
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in boost2010b
Warning--empty journal in ATLAS
Warning--empty journal in Calafiura2005zz
Warning--empty journal in JESUncertainty
You've used 103 entries,
            1791 wiz_defined-function locations,
            1045 strings with 20064 characters,
and the built_in function-call counts, 20631 in all, are:
= -- 1705
> -- 1014
< -- 2
+ -- 387
- -- 284
* -- 1376
:= -- 3548
add.period$ -- 311
call.type$ -- 103
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 899
empty$ -- 1989
format.name$ -- 284
if$ -- 4453
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 103
newline$ -- 520
num.names$ -- 102
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 1192
swap$ -- 102
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 174
width$ -- 106
write$ -- 1094
(There was 1 error message)
