\contentsline {chapter}{\numberline {1}Theoretical framework}{3}
\contentsline {section}{\numberline {1.1}The Standar Model}{3}
\contentsline {section}{\numberline {1.2}Perturbative Quantum Chromodynamics}{6}
\contentsline {section}{\numberline {1.3}Jet physics}{8}
\contentsline {subsection}{\numberline {1.3.1}Monte Carlo tools}{9}
\contentsline {subsubsection}{Pythia}{12}
\contentsline {subsubsection}{Herwig$++$}{13}
\contentsline {subsection}{\numberline {1.3.2}Jet algorithms}{14}
\contentsline {subsection}{\numberline {1.3.3}Jet substructure}{18}
\contentsline {subsubsection}{Jet width}{20}
\contentsline {subsubsection}{Eccentricity}{20}
\contentsline {subsubsection}{Jet Mass}{21}
\contentsline {subsubsection}{Subjet multiplicity}{21}
\contentsline {subsubsection}{$N$-subjettiness}{22}
