This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Introduction/theory.aux
White space in argument---line 22 of file Introduction/theory.aux
 : \citation{Current
 :                   Algebra}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Introduction/lhc_atlas.aux
A level-1 auxiliary file: Introduction/reconstruction.aux
A level-1 auxiliary file: Main/core.aux
A level-1 auxiliary file: Main/core_mva.aux
A level-1 auxiliary file: Main/core_fits.aux
A level-1 auxiliary file: Summary/summary.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 563 of file tesis.bib
 :   
 :   collaboration = {CDF Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 578 of file tesis.bib
 :   
 :   collaboration = {D0 Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1430 of file tesis.bib
 : @article{ATLAS-CONF-2010-091
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1438 of file tesis.bib
 : @article{ATLAS-CONF-2010-042
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1448 of file tesis.bib
 :       
 :       title        = "{Performance of primary vertex reconstruction in
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1458 of file tesis.bib
 :       
 :       title        = "{Properties of tracks in jets observed in proton-proton
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1467 of file tesis.bib
 :      
 :      title        = "{Properties of Jets and Inputs to Jet Reconstruction and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1476 of file tesis.bib
 :       
 :       title        = "{Performance of Jet Algorithms in the ATLAS Detector}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1495 of file tesis.bib
 : author = "M. Aharrouche and others"
 :                                    ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1531 of file tesis.bib
 :        
 :        title        = "{ATLAS Calorimeter Response to Single Isolated Hadrons and Estimation of the Calorimeter Jet Scale Uncertainty}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1569 of file tesis.bib
 : @article{Professor
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1612 of file tesis.bib
 : @article{ATLAS-CONF-2010-069
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1634 of file tesis.bib
 : @article{ATLAS-CONF-2010-091
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1652 of file tesis.bib
 :       
 :       author = "{ATLAS Collaboration}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 1705 of file tesis.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "GSP"
Warning--I didn't find a database entry for ":2012gk"
Warning--I didn't find a database entry for "Zweig:1964j"
Warning--I didn't find a database entry for "1126-6708-2008-07-07"
Warning--I didn't find a database entry for "CamAchen"
Warning--I didn't find a database entry for "ATLAS-CONF-2012-040"
Warning--I didn't find a database entry for "Fisher"
Warning--I didn't find a database entry for "QUINLAN1999497"
Warning--I didn't find a database entry for "bjetJES"
Warning--empty journal in Abe:1999vw
Warning--empty journal in PhysRevLett.74.2626
Warning--empty year in PhysRevLett.74.2626
Warning--empty journal in PhysRevLett.74.2422
Warning--empty year in PhysRevLett.74.2422
Warning--empty journal in Zweig2
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in ATLAS
Warning--empty title in Asquith:1311867
Warning--empty journal in Asquith:1311867
Warning--empty year in Asquith:1311867
Warning--empty title in Busato:1271710
Warning--empty journal in Busato:1271710
Warning--empty year in Busato:1271710
Warning--empty journal in topoClusters
Warning--there's a number but no volume in topoClusters
Warning--empty title in ATLAS-CONF-2011-028
Warning--empty journal in ATLAS-CONF-2011-028
Warning--empty year in ATLAS-CONF-2011-028
Warning--empty title in ATLAS-CONF-2010-069
Warning--empty journal in ATLAS-CONF-2010-069
Warning--empty year in ATLAS-CONF-2010-069
Warning--empty author in ATLAS-CONF-2012-024
Warning--empty title in ATLAS-CONF-2012-024
Warning--empty journal in ATLAS-CONF-2012-024
Warning--empty year in ATLAS-CONF-2012-024
Warning--empty title in ATLAS-CONF-2012-097
Warning--empty journal in ATLAS-CONF-2012-097
Warning--empty year in ATLAS-CONF-2012-097
You've used 92 entries,
            1791 wiz_defined-function locations,
            993 strings with 17787 characters,
and the built_in function-call counts, 18537 in all, are:
= -- 1487
> -- 955
< -- 1
+ -- 360
- -- 268
* -- 1313
:= -- 3170
add.period$ -- 264
call.type$ -- 92
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 796
empty$ -- 1777
format.name$ -- 268
if$ -- 3968
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 92
newline$ -- 451
num.names$ -- 90
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 1070
swap$ -- 77
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 32
while$ -- 154
width$ -- 94
write$ -- 945
(There were 17 error messages)
