\contentsline {chapter}{\numberline {1}The ATLAS detector at the LHC}{2}
\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{2}
\contentsline {subsection}{\numberline {1.1.1}Luminosity and pile-up}{6}
\contentsline {section}{\numberline {1.2}The ATLAS Detector}{9}
\contentsline {subsection}{\numberline {1.2.1}Inner tracking system}{11}
\contentsline {subsubsection}{The Pixel detector}{12}
\contentsline {subsubsection}{The SCT}{13}
\contentsline {subsubsection}{The TRT}{14}
\contentsline {subsection}{\numberline {1.2.2}The Calorimeters}{15}
\contentsline {subsubsection}{El calor\'imetro}{16}
\contentsline {subsubsection}{El calor\'imetro de arg\'on l\'iquido}{17}
\contentsline {subsubsection}{El calor\'imetro hadr\'onico de tejas}{19}
\contentsline {subsection}{\numberline {1.2.3}The Muon System}{20}
\contentsline {subsection}{\numberline {1.2.4}Trigger and Data Adquisition}{22}
\contentsline {subsubsection}{Arquitectura general}{22}
\contentsline {subsubsection}{El Nivel 1}{24}
\contentsline {subsection}{\numberline {1.2.5}El HLT}{25}
\contentsline {subsubsection}{El Nivel 2}{26}
\contentsline {subsubsection}{El Filtro de Eventos}{27}
\contentsline {subsubsection}{El software de selecci\'on}{28}
\contentsline {subsection}{\numberline {1.2.6}Data quality}{30}
\contentsline {subsection}{\numberline {1.2.7}Simulation of particle interactions in the ATLAS Detector}{30}
