\contentsline {chapter}{\numberline {1}The ATLAS detector at the LHC}{2}
\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{2}
\contentsline {subsection}{\numberline {1.1.1}Luminosity and pile-up}{6}
\contentsline {section}{\numberline {1.2}The ATLAS Detector}{9}
\contentsline {subsection}{\numberline {1.2.1}Inner tracking system}{11}
\contentsline {subsubsection}{The Pixel detector}{12}
\contentsline {subsubsection}{The SCT}{13}
\contentsline {subsubsection}{The TRT}{14}
\contentsline {subsection}{\numberline {1.2.2}The Calorimeter System}{15}
\contentsline {subsubsection}{Liquid argon EM calorimeter}{16}
\contentsline {subsubsection}{The hadronic calorimeter}{21}
\contentsline {subsection}{\numberline {1.2.3}The Muon System}{22}
\contentsline {subsection}{\numberline {1.2.4}Forward detectors}{23}
\contentsline {subsection}{\numberline {1.2.5}Trigger and Data Adquisition}{24}
\contentsline {subsection}{\numberline {1.2.6}ATLAS Performance and Data quality}{25}
\contentsline {subsection}{\numberline {1.2.7}Simulation of particle interactions in the ATLAS Detector}{26}
