This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Main/core.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 541 of file tesis.bib
 :   
 :   collaboration = {CDF Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 556 of file tesis.bib
 :   
 :   collaboration = {D0 Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 973 of file tesis.bib
 : @article{JESnote
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1418 of file tesis.bib
 :       
 :       title        = "{Performance of the ATLAS Secondary Vertex b-tagging Algorithm in 7 TeV Collision Data}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1426 of file tesis.bib
 :       
 :       title        = "{Performance of primary vertex reconstruction in
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1436 of file tesis.bib
 :       
 :       title        = "{Properties of tracks in jets observed in proton-proton
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1445 of file tesis.bib
 :      
 :      title        = "{Properties of Jets and Inputs to Jet Reconstruction and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1454 of file tesis.bib
 :       
 :       title        = "{Performance of Jet Algorithms in the ATLAS Detector}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1473 of file tesis.bib
 : author = "M. Aharrouche and others"
 :                                    ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1509 of file tesis.bib
 :        
 :        title        = "{ATLAS Calorimeter Response to Single Isolated Hadrons and Estimation of the Calorimeter Jet Scale Uncertainty}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1592 of file tesis.bib
 :        
 :        title        = "Performance of primary vertex reconstruction in
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1630 of file tesis.bib
 :       
 :       author = "{ATLAS Collaboration}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 1654 of file tesis.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Warning--empty journal in topoClusters
Warning--there's a number but no volume in topoClusters
Warning--empty journal in CSC
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
You've used 35 entries,
            1791 wiz_defined-function locations,
            665 strings with 8719 characters,
and the built_in function-call counts, 6976 in all, are:
= -- 582
> -- 336
< -- 1
+ -- 126
- -- 91
* -- 475
:= -- 1200
add.period$ -- 106
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 305
empty$ -- 677
format.name$ -- 91
if$ -- 1509
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 179
num.names$ -- 34
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 397
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 61
width$ -- 37
write$ -- 380
(There were 14 error messages)
