This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Introduction/theory.aux
A level-1 auxiliary file: Introduction/lhc_atlas.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "1126-6708-2008-07-07"
Warning--I didn't find a database entry for "CamAchen"
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in boost2010b
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Warning--empty journal in ATLAS
You've used 38 entries,
            1791 wiz_defined-function locations,
            679 strings with 10051 characters,
and the built_in function-call counts, 7627 in all, are:
= -- 580
> -- 470
< -- 1
+ -- 174
- -- 136
* -- 528
:= -- 1364
add.period$ -- 113
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 329
empty$ -- 695
format.name$ -- 136
if$ -- 1614
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 192
num.names$ -- 37
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 322
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 62
width$ -- 40
write$ -- 404
(There was 1 error message)
