\begin{thebibliography}{100}

\bibitem{Frixione:1996nh}
S.~Frixione and M.L. Mangano.
\newblock {Heavy quark jets in hadronic collisions}.
\newblock {\em Nucl.Phys.}, B483:321--338, 1997.

\bibitem{CDFAzimutalCorrelation}
{CDF Collaboration}.
\newblock {Measurements of Bottom Anti-Bottom Azimuthal Production Correlations
  in Proton-Antiproton Collisions at $\sqrt{s}= 1.8$ TeV}.
\newblock {\em Phys.Rev.D}, 71:38, 2005.

\bibitem{PhysRevLett.74.2626}
F.~Abe et~al.
\newblock Observation of top quark production in
  $\overline{\mathit{p}}\mathit{p}$ collisions with the collider detector at
  fermilab.
\newblock {\em Phys. Rev. Lett.}, 74:2626--2631, Apr 1995.

\bibitem{PhysRevLett.74.2422}
S.~Abachi et~al.
\newblock Search for high mass top quark production in $\mathit{p}\overline{p}$
  collisions at
  $\sqrt{\mathit{s}}\phantom{\rule{0ex}{0ex}}=\phantom{\rule{0ex}{0ex}}$ 1.8
  tev.
\newblock {\em Phys. Rev. Lett.}, 74:2422--2426, Mar 1995.

\bibitem{Higgs1964132}
P.W. Higgs.
\newblock Broken symmetries, massless particles and gauge fields.
\newblock {\em Physics Letters}, 12(2):132 -- 133, 1964.

\bibitem{ATLASHiggs}
Georges Aad et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock 2012.

\bibitem{PhysRev.75.486}
F.~J. Dyson.
\newblock The radiation theories of tomonaga, schwinger, and feynman.
\newblock {\em Phys. Rev.}, 75:486--502, Feb 1949.

\bibitem{Banner1983476}
M~Banner et~al.
\newblock Observation of single isolated electrons of high transverse momentum
  in events with missing transverse energy at the cern pp collider.
\newblock {\em Physics Letters B}, 122(5-6):476--485, 1983.

\bibitem{Arnison1983398}
G.~Arnison et~al.
\newblock Experimental observation of lepton pairs of invariant mass around 95
  gev/c2 at the cern sps collider.
\newblock {\em Physics Letters B}, 126(5):398 -- 410, 1983.

\bibitem{Glashow1961579}
Sheldon~L. Glashow.
\newblock Partial-symmetries of weak interactions.
\newblock {\em Nuclear Physics}, 22(4):579 -- 588, 1961.

\bibitem{Salam1964168}
A.~Salam and J.C. Ward.
\newblock Electromagnetic and weak interactions.
\newblock {\em Physics Letters}, 13(2):168 -- 171, 1964.

\bibitem{PhysRevLett.19.1264}
Steven Weinberg.
\newblock A model of leptons.
\newblock {\em Phys. Rev. Lett.}, 19:1264--1266, Nov 1967.

\bibitem{GellMann1964214}
M.~Gell-Mann.
\newblock A schematic model of baryons and mesons.
\newblock {\em Physics Letters}, 8(3):214 -- 215, 1964.

\bibitem{Zweig:1964jf}
{Zweig, G.}
\newblock {An SU(3) model for strong interaction symmetry and its breaking.}
\newblock 1964.

\bibitem{Zweig2}
G.~Zweig.
\newblock {An SU(3) model for strong interaction symmetry and its breaking}.
\newblock 1964.

\bibitem{Fritzsch1973365}
H.~Fritzsch, M.~Gell-Mann, and H.~Leutwyler.
\newblock Advantages of the color octet gluon picture.
\newblock {\em Physics Letters B}, 47(4):365 -- 368, 1973.

\bibitem{PhysRevLett.23.1415}
Richard~P. Feynman.
\newblock Very high-energy collisions of hadrons.
\newblock {\em Phys. Rev. Lett.}, 23:1415--1417, Dec 1969.

\bibitem{Collins:1989gx}
John~C. Collins, Davison~E. Soper, and George~F. Sterman.
\newblock {Factorization of Hard Processes in QCD}.
\newblock {\em Adv.Ser.Direct.High Energy Phys.}, 5:1--91, 1988.

\bibitem{Altarelli1977298}
G.~Altarelli and G.~Parisi.
\newblock Asymptotic freedom in parton language.
\newblock {\em Nuclear Physics B}, 126(2):298 -- 318, 1977.

\bibitem{PhysRevLett.35.1609}
G.~Hanson, G.~S. Abrams, A.~M. Boyarski, M.~Breidenbach, F.~Bulos,
  W.~Chinowsky, G.~J. Feldman, C.~E. Friedberg, D.~Fryberger, G.~Goldhaber,
  D.~L. Hartill, B.~Jean-Marie, J.~A. Kadyk, R.~R. Larsen, A.~M. Litke,
  D.~L\"uke, B.~A. Lulu, V.~L\"uth, H.~L. Lynch, C.~C. Morehouse, J.~M.
  Paterson, M.~L. Perl, F.~M. Pierre, T.~P. Pun, P.~A. Rapidis, B.~Richter,
  B.~Sadoulet, R.~F. Schwitters, W.~Tanenbaum, G.~H. Trilling, F.~Vannucci,
  J.~S. Whitaker, F.~C. Winkelmann, and J.~E. Wiss.
\newblock Evidence for jet structure in hadron production by ${e}^{+}{e}^{-}$
  annihilation.
\newblock {\em Phys. Rev. Lett.}, 35:1609--1612, Dec 1975.

\bibitem{ALPGEN}
Michelangelo~L. Mangano, Fulvio Piccinini, Antonio~D. Polosa, Mauro Moretti,
  and Roberto Pittau.
\newblock Alpgen, a generator for hard multiparton processes in hadronic
  collisions.
\newblock {\em Journal of High Energy Physics}, 2003(07):001, 2003.

\bibitem{MADGRAPH}
Johan Alwall, Pavel Demin, Simon de~Visscher, Rikkert Frederix, Michel Herquet,
  Fabio Maltoni, Tilman Plehn, David~L. Rainwater, and Tim Stelzer.
\newblock Madgraph/madevent v4: the new web generation.
\newblock {\em Journal of High Energy Physics}, 2007(09):028, 2007.

\bibitem{PYTHIA6}
Torbjorn Sjostrand, Stephen Mrenna, and Peter Skands.
\newblock {PYTHIA 6.4 Physics and Manual}.
\newblock {\em JHEP}, 05:026, 2006.

\bibitem{HerwigPP}
M~Bahr, S.~Gieseke, M.A. Gigg, A.~Grellscheid, K.~Hamilton, O.~Latunde-Dada,
  S~Platzer, P~Richardson, M.H Seymour, M~Sherstnev, et~al.
\newblock {Herwig++ physics and manual}.
\newblock {\em Eur.Phys.J.C}, 58:68, 2008.

\bibitem{LUNDMODEL}
B.~Andersson, G.~Gustafson, G.~Ingelman, and T.~Sjostrand.
\newblock Parton fragmentation and string dynamics.
\newblock {\em Physics Reports}, 97(2-3):31--145, 1983.

\bibitem{Pythia_partonshowers}
R.~Corke and T.~Sj\"ostrand.
\newblock Improved parton showers at large transverse momenta.
\newblock {\em European Physical Journal C}, 69:1, 2010.

\bibitem{Pythia_mpi}
T.~Sj\"ostrand and P.~Z. Skands.
\newblock Transverse-momentum-ordered showers and interleaved multiple
  interactions.
\newblock {\em European Physical Journal C}, 39:129, 2005.

\bibitem{Pythia_MC11tune}
Atlas tunes of pythia 6 and pythia 8 for mc11.
\newblock Technical Report ATL-PHYS-PUB-2011-009, CERN, Geneva, Jul 2011.

\bibitem{Perugia}
Peter~Z. Skands.
\newblock {The Perugia Tunes}.
\newblock 2009.

\bibitem{Perugia2010}
Peter~Zeiler Skands.
\newblock {Tuning Monte Carlo Generators: The Perugia Tunes}.
\newblock {\em Phys. Rev. D}, 82:074018, 2010.

\bibitem{Geant4}
S.~Agostinelli et~al.
\newblock Geant4 a simulation toolkit.
\newblock {\em {Nucl.\ Inst.\ Meth.\ Section A}}, 506(3):250 -- 303, 2003.

\bibitem{GavinLectures}
{Salam, G.P.}
\newblock {Ellements of QCD for hadron colliders}.
\newblock {\em CERN-2010-002}, Jan 2011.

\bibitem{SISCone}
G.P. Salam and G.~Soyez.
\newblock A practical seedless infrared-safe cone jet algorithm.
\newblock {\em Journal of High Energy Physics}, 2007(05):086, 2007.

\bibitem{antiktalg}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The anti-$k_t$ jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{JADE}
W.~Bartel, L.~Becker, R.~Felst, D.~Haidt, G.~Knies, H.~Krehbiel,
  P.~Laurikainen, N.~Magnussen, R.~Meinke, B.~Naroska, et~al.
\newblock {Experimental studies on multijet production in $e^+e^−$
  annihilation at PETRA energies}.
\newblock {\em EPJ C Particles and Fields}, 33:8, 1986.

\bibitem{kt2}
Stephen~D. Ellis and Davison~E. Soper.
\newblock {Successive combination jet algorithm for hadron collisions}.
\newblock {\em Phys.\ Rev.}, D48:3160--3166, 1993.

\bibitem{kt1}
S.~Catani, Y.L. Dokshitzer, H.~Seymour, and B.R. Webber.
\newblock {Longitudinally invariant K(t) clustering algorithms for hadron
  hadron collisions}.
\newblock {\em Nucl.\ Phys.}, B406:187, 1993.

\bibitem{fastjet}
M~Cacciari and G.P. Salam.
\newblock {Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}.
\newblock {\em {Phys. Lett. B}}, 661:057, 2006.

\bibitem{Abbiendi:2007aa}
G.~Abbiendi et~al.
\newblock {Measurement of alpha(s) with Radiative Hadronic Events}.
\newblock 2007.

\bibitem{Aad:2012np}
Georges Aad et~al.
\newblock {Measurement of event shapes at large momentum transfer with the
  ATLAS detector in pp collisions at $\sqrt{s} = 7$~TeV}.
\newblock 2012.

\bibitem{boost2010}
A.~Abdesselam et~al.
\newblock Boosted objects: a probe of beyond the standard model physics.
\newblock {\em The European Physical Journal C - Particles and Fields},
  71:1--19, 2011.

\bibitem{boost2010b}
A.~Altheimer et~al.
\newblock {Jet Substructure at the Tevatron and LHC: New results, new tools,
  new benchmarks}.
\newblock 2012.

\bibitem{ATLASBoostedHbb}
{ATLAS Collaboration}.
\newblock Atlas sensitivity to the standard model higgs in the hw and hz
  channels at high transverse momenta.
\newblock {\em ATL-PHYS-PUB-2009-088}, Aug 2009.

\bibitem{PhysRevLett.107.172001}
Jason Gallicchio and Matthew~D. Schwartz.
\newblock Quark and gluon tagging at the lhc.
\newblock {\em Phys. Rev. Lett.}, 107:172001, Oct 2011.

\bibitem{PhysRevD.82.095012}
Graham~D. Kribs, Adam Martin, Tuhin~S. Roy, and Michael Spannowsky.
\newblock Discovering higgs bosons of the mssm using jet substructure.
\newblock {\em Phys. Rev. D}, 82:095012, Nov 2010.

\bibitem{springerlink:10.1007/JHEP11(2010)101}
Stephen Ellis, Christopher Vermilion, Jonathan Walsh, Andrew Hornig, and
  Christopher Lee.
\newblock Jet shapes and jet algorithms in scet.
\newblock {\em Journal of High Energy Physics}, 2010:1--83, 2010.
\newblock 10.1007/JHEP11(2010)101.

\bibitem{ATLASJetShapes}
G.~Aad et~al.
\newblock Study of jet shapes in inclusive jet production in $pp$ collisions at
  $\sqrt{s}=7\text{\,}\text{\,}\mathrm{TeV}$ using the atlas detector.
\newblock {\em Phys. Rev. D}, 83:052003, Mar 2011.

\bibitem{Norrbin:2000zc}
E.~Norrbin and T.~Sjostrand.
\newblock {Production and hadronization of heavy quarks}.
\newblock {\em Eur.Phys.J.}, C17:137--161, 2000.

\bibitem{Salam.AccurateHQ}
Andrea Banfi, Gavin Salam, and Giulia Zanderighi.
\newblock Accurate qcd predictions for heavy-quark jets at the tevatron and
  lhc.
\newblock {\em JHEP}, 0707:026, 2007.

\bibitem{Herwig}
G.~Corcella, I.G. Knowles, G.~Marchesini, S.~Moretti, K.~Odagiri, et~al.
\newblock {HERWIG 6: An Event generator for hadron emission reactions with
  interfering gluons (including supersymmetric processes)}.
\newblock {\em JHEP}, 0101:010, 2001.

\bibitem{Seymour1995163}
M.H. Seymour.
\newblock Heavy quark pair multiplicity in e$^+$e$^−$ events.
\newblock {\em Nuclear Physics B}, 436(1-2):163--183, 1995.

\bibitem{flavorkt}
Andrea Banfi, Gavin Salam, and Giulia Zanderighi.
\newblock Infrared safe definition of jet flavour.
\newblock {\em Eur.Phys.J.C}, 47:022, 2006.

\bibitem{Campbell:2006}
John~M. Campbell, R.Keith Ellis, F.~Maltoni, and S.~Willenbrock.
\newblock {Production of a $W$ boson and two jets with one $b^-$ quark tag}.
\newblock {\em Phys.Rev.}, D75:054015, 2007.

\bibitem{ATLAS-CONF-2011-098}
{ATLAS Collaboration}.
\newblock {Search for supersymmetry in pp collisions at $\sqrt{s}=7$TeV in
  final states with missing transverse momentum, $b$-jets and no leptons with
  the ATLAS detector}.
\newblock {\em ATLAS-CONF-2011-098}, 2011.

\bibitem{Breskin:1244506}
Amos Breskin and Rudiger Voss.
\newblock {\em The CERN Large Hadron Collider: Accelerator and Experiments}.
\newblock CERN, Geneva, 2009.

\bibitem{ATLAS-CONF-2011-116}
{ATLAS Collaboration}.
\newblock {Luminosity Determination in pp Collisions at $\sqrt(s) =$~7 TeV
  using the ATLAS Detector in 2011}.
\newblock {\em ATLAS-CONF-2011-116}, Aug 2011.

\bibitem{vanderMeer:296752}
S~van~der Meer.
\newblock Calibration of the effective beam height in the isr.
\newblock {\em CERN-ISR-PO-68-31. ISR-PO-68-31}, 1968.

\bibitem{ATLAS}
{Aad, G. and others}.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock CERN, Geneva, 2008.

\bibitem{chargemultiplicity}
G.~Aad et~al.
\newblock {Charged-particle multiplicities in pp interactions measured with the
  ATLAS detector at the LHC}.
\newblock {\em New J.Phys.}, 13:053033, 2011.

\bibitem{ATLAS-CONF-2010-009}
{ATLAS Collaboration}.
\newblock {Estimating Track Momentum Resolution in Minimum Bias Events using
  Simulation and $K_s$ in $\sqrt{s}$ = 900 GeV collision data}.
\newblock {\em ATLAS-CONF-2010-009}, 2010.

\bibitem{ATLAS-CONF-2010-070}
{ATLAS Collaboration}.
\newblock {Tracking Studies for b-tagging with 7 TeV Collision Data with the
  ATLAS Detector}.
\newblock {\em ATLAS-CONF-2010-070}, 2010.

\bibitem{Calafiura2005zz}
{Calafiura, P. and Lavrijsen, W. and Leggett, C. and Marino, M. and Quarrie,
  D.}
\newblock {The athena control framework in production, new developments and
  lessons learned}.
\newblock pages 456--458, 2005.

\bibitem{Asquith:1311867}
{ATLAS Collaboration}.
\newblock {Performance of Jet Algorithms in the ATLAS Detector}.
\newblock {\em ATL-PHYS-INT-2010-129}, 2010.

\bibitem{Busato:1271710}
{ATLAS Collaboration}.
\newblock {Properties of Jets and Inputs to Jet Reconstruction and Calibration
  with the ATLAS Detector Using Proton-Proton Collisions at $\sqrt{s}=7$ TeV}.
\newblock {\em ATLAS-COM-CONF-2010-055}, 2010.

\bibitem{topoClusters}
W~Lampl et~al.
\newblock {Calorimeter Clustering Algorithms: Description and Performance}.
\newblock {\em ATL-LARG-PUB-2008-002. ATL-COM-LARG-2008-003}, Apr 2008.

\bibitem{Aharrouche2006601}
{Aharrouche M. and others}.
\newblock {Energy linearity and resolution of the ATLAS electromagnetic barrel
  calorimeter in an electron test-beam}.
\newblock {\em {Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}}, 568(2):601
  -- 623, 2006.

\bibitem{Cooke:1071187}
M~Cooke, P~S Mangeard, M~Plamondon, M~Aleksa, M~Delmastro, L~Fayard,
  S~Henrot-Versille, F~Hubaut, R~Lafaye, W~Lampl, J~Leveque, H~Ma, E~Monnier,
  J~Parsons, P~Pralavorio, Ph~Schwemling, L~Serin, B~Trocme, G~Unal, M~Vincter,
  and H~Wilkens.
\newblock {In situ commissioning of the ATLAS electromagnetic calorimeter with
  cosmic muons}.
\newblock {\em ATL-LARG-PUB-2007-013}, 2007.

\bibitem{Aad:2011mk}
{Aad, G. and others}.
\newblock {Electron performance measurements with the ATLAS detector using the
  2010 LHC proton-proton collision data}.
\newblock {\em {Eur.Phys.J.}}, C72:1909, 2012.

\bibitem{ATLAS-CONF-2011-028}
{ATLAS Collaboration}.
\newblock {ATLAS Calorimeter Response to Single Isolated Hadrons and Estimation
  of the Calorimeter Jet Scale Uncertainty}.
\newblock {\em ATLAS-CONF-2011-028}, 2011.

\bibitem{Abbiendi:2002vt}
G.~Abbiendi et~al.
\newblock {Inclusive analysis of the b quark fragmentation function in Z decays
  at LEP}.
\newblock {\em Eur.Phys.J.}, C29:463--478, 2003.

\bibitem{Abe:2002iq}
Koya Abe et~al.
\newblock {Measurement of the b quark fragmentation function in Z0 decays}.
\newblock {\em Phys.Rev.}, D65:092006, 2002.

\bibitem{Professor}
Andy Buckley, Hendrik Hoeth, Heiko Lacker, Holger Schulz, and Jan~Eike von
  Seggern.
\newblock {Systematic event generator tuning for the LHC}.
\newblock {\em Eur. Phys. J. C}, 65:331--357, 2010.

\bibitem{BowlerLund}
{Bowler, M. G.}
\newblock {Production of heavy quarks in the string model}.
\newblock {\em {Zeitschrift fur Physik C Particles and Fields}},
  {11}:{169--174}, {1981}.
\newblock {10.1007/BF01574001}.

\bibitem{Cornelissen:1020106}
T~Cornelissen, M~Elsing, S~Fleischmann, W~Liebig, E~Moyse, and A~Salzburger.
\newblock {Concepts, Design and Implementation of the ATLAS New Tracking
  (NEWT)}.
\newblock {\em {ATL-SOFT-PUB-2007-007. ATL-COM-SOFT-2007-002}}, 2007.

\bibitem{ATLAS-CONF-2010-069}
{ATLAS Collaboration}.
\newblock {Performance of primary vertex reconstruction in proton-proton
  collisions at $\sqrt{s}=$7 TeV in the ATLAS experiment}.
\newblock {\em ATLAS-CONF-2010-069}, 2010.

\bibitem{1933RSPTA.231..289N}
J.~Neyman and E.S. Pearson.
\newblock {On the Problem of the Most Efficient Tests of Statistical
  Hypotheses}.
\newblock {\em Royal Society of London Philosophical Transactions Series A},
  231:289--337, 1933.

\bibitem{ATLAS-CONF-2011-102}
{ATLAS Collaboration}.
\newblock {Commissioning of the ATLAS high-performance $b$-tagging algorithms
  in the 7 TeV collision data}.
\newblock {\em ATLAS-CONF-2011-102}, 2011.

\bibitem{ATLAS-CONF-2010-091}
{ATLAS Collaboration}.
\newblock {Performance of Impact Parameter-Based $b$-tagging Algorithms with
  the ATLAS Detector using Proton-Proton Collisions at $\sqrt{s}$ = 7 TeV}.
\newblock {\em ATLAS-CONF-2010-091}, 2010.

\bibitem{Kostyukhin:685551}
V~Kostyukhin.
\newblock Vkalvrt - package for vertex reconstruction in atlas.
\newblock {\em ATL-PHYS-2003-031}, Aug 2003.

\bibitem{ATLAS-CONF-2010-042}
{ATLAS Collaboration}.
\newblock {Performance of the ATLAS Secondary Vertex $b$-tagging Algorithm in 7
  TeV Collision Data}.
\newblock {\em ATLAS-CONF-2010-042}, 2010.

\bibitem{ATLAS-CONF-2011-089}
{ATLAS Collaboration}.
\newblock {Calibrating the b-Tag Efficiency and Mistag Rate in 35 pb$^{-1}$ of
  Data with the ATLAS Detector}.
\newblock {\em ATLAS-CONF-2011-089}, 2011.

\bibitem{ATLAS-CONF-2012-024}
{ATLAS Collaboration}.
\newblock {Statistical combination of top quark pair production cross-section
  measurements using dilepton, single-lepton, and all-hadronic final states at
  $\sqrt{s} = 7$~TeV with the ATLAS detector}.
\newblock {\em ATLAS-CONF-2012-024}, Mar 2012.

\bibitem{ATLAS-CONF-2012-097}
{ATLAS Collaboration}.
\newblock {Measuring the b-tag efficiency in a top-pair sample with 4.7 fb-1
  data from the ATLAS detector}.
\newblock {\em ATLAS-CONF-2012-097}, 2012.

\bibitem{ATLAS-CONF-2012-040}
{ATLAS Collaboration}.
\newblock {Measurement of the Mistag Rate with 5 fb$^{−1}$ of Data Collected
  by the ATLAS Detector}.
\newblock {\em ATLAS-CONF-2012-040}, 2012.

\bibitem{ATLAS-CONF-2012-020}
{ATLAS Collaboration}.
\newblock {Selection of jets produced in proton-proton collisions with the
  ATLAS detector using 2011 data}.
\newblock {\em ATLAS-CONF-2012-020}, 2012.

\bibitem{ATLAS-CONF-2011-053}
{ATLAS Collaboration}.
\newblock Light-quark and gluon jets in atlas.
\newblock {\em ATLAS-CONF-2011-053}, 2011.

\bibitem{Buskulic1996353}
D.~Buskulic et~al.
\newblock Quark and gluon jet properties in symmetric three-jet events.
\newblock {\em Physics Letters B}, 384(1-4):353--364, 1996.

\bibitem{PhysRevD.79.074012}
Leandro~G. Almeida, Seung~J. Lee, Gilad Perez, Ilmo Sung, and Joseph Virzi.
\newblock Top quark jets at the lhc.
\newblock {\em Phys. Rev. D}, 79:074012, Apr 2009.

\bibitem{ATLAS-CONF-2011-073}
{ATLAS Collaboration}.
\newblock {Measurement of Jet Mass and Substructure for Inclusive Jetsin
  $\sqrt{s} =$ 7~TeV pp Collisions with the ATLAS Experiment}.
\newblock {\em ATLAS-CONF-2011-073}, May 2011.

\bibitem{Snihur1999494}
R.~Snihur.
\newblock Subjet multiplicity in quark and gluon jets at d0.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 79(1–3):494 --
  496, 1999.
\newblock Proceedings of the 7th International Workshop on Deep Inelastic
  Scattering and QCD.

\bibitem{Abdesselam:2010pt}
A.~Abdesselam, E.~Bergeaas Kuutmann, U.~Bitenc, G.~Brooijmans, J.~Butterworth,
  et~al.
\newblock {Boosted objects: A Probe of beyond the Standard Model physics}.
\newblock {\em Eur.Phys.J.}, C71:1661, 2011.

\bibitem{pruning}
Stephen~D. Ellis, Christopher~K. Vermilion, and Jonathan~R. Walsh.
\newblock Techniques for improved heavy particle searches with jet
  substructure.
\newblock {\em Phys. Rev. D}, 80:051501, Sep 2009.

\bibitem{exclusivekt}
Stephen~D. Ellis and Davison~E. Soper.
\newblock Successive combination jet algorithm for hadron collisions.
\newblock {\em Phys. Rev. D}, 48:3160--3166, Oct 1993.

\bibitem{CatchmentArea}
G.P.~Salam M.~Cacciari and Gregory Soyez.
\newblock {The Catchment Area of Jets}.
\newblock {\em JHEP}, 0804:42, 2008.

\bibitem{nsubjettiness}
Jesse Thaler and Ken Van~Tilburg.
\newblock {Identifying Boosted Objects with N-subjettiness}.
\newblock {\em JHEP}, 1103:015:026, 2011.

\bibitem{njetti}
Iain~W. Stewart, Frank~J. Tackmann, and Wouter~J. Waalewijn.
\newblock $n$ jettiness: An inclusive event shape to veto jets.
\newblock {\em Phys. Rev. Lett.}, 105:092002, Aug 2010.

\bibitem{PhysRevLett.105.022001}
Jason Gallicchio and Matthew~D. Schwartz.
\newblock Seeing in color: Jet superstructure.
\newblock {\em Phys. Rev. Lett.}, 105:022001, Jul 2010.

\bibitem{KDE}
{Scott, D.W.}
\newblock {Multivariate Density Estimation: Theory, Practice, and
  Visualization}.
\newblock {\em {John Wiley and Sons, Inc. United States}}, 1992.

\bibitem{QUINLAN1999497}
{Quinlan, J.R.}
\newblock Simplifying decision trees.
\newblock {\em International Journal of Human-Computer Studies}, 51(2):{497 --
  510}, 1999.

\bibitem{Hocker:2007ht}
A.~Hoecker, P.~Speckmayer, J.~Stelzer, J.~Therhaag, E.~Von~Toerne, and H.~Voss.
\newblock {TMVA: Toolkit for Multivariate Data Analysis}.
\newblock {\em PoS}, ACAT:040, 2007.

\bibitem{JESUncertainty}
Georges Aad et~al.
\newblock {Jet energy measurement with the ATLAS detector in proton-proton
  collisions at $\sqrt{s} = 7$~TeV}.
\newblock 2011.

\bibitem{JER2011}
G.~Romeo, A.~Schwartzman, R.~Piegaia, T.~Carli, and R.~Teuscher.
\newblock Jet energy resolution from in-situ techniques with the atlas detector
  using proton-proton collisions at a center of mass energy $\sqrt{s}$ = 7 tev.
\newblock {\em ATL-COM-PHYS-2011-240}, 2011.

\end{thebibliography}
