This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/reconstruction.aux
A level-1 auxiliary file: Main/core.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 18 of file tesis.bib
 :   pages = "
 :            {3497-3509}",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file tesis.bib
 :   year = "
 :           {1973}",
I'm skipping whatever remains of this entry
Warning--empty journal in Calafiura2005zz
Warning--empty author in Pythia_MC11tune
You've used 35 entries,
            1791 wiz_defined-function locations,
            647 strings with 8961 characters,
and the built_in function-call counts, 6392 in all, are:
= -- 551
> -- 256
< -- 2
+ -- 103
- -- 68
* -- 366
:= -- 1098
add.period$ -- 106
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 306
empty$ -- 641
format.name$ -- 68
if$ -- 1401
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 179
num.names$ -- 34
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 331
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 53
width$ -- 37
write$ -- 373
(There were 2 error messages)
