\relax 
\@input{Main/core.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{PYTHIA6}{1}
\bibcite{Pythia_MC11tune}{2}
\bibcite{antiktalg}{3}
\bibcite{topoClusters}{4}
\bibcite{ATLAS-CONF-2012-020}{5}
\bibcite{PhysRevLett.107.172001}{6}
\bibcite{ATLAS-CONF-2011-053}{7}
\bibcite{Buskulic1996353}{8}
\bibcite{PhysRevD.79.074012}{9}
\bibcite{Snihur1999494}{10}
\bibcite{kt2}{11}
\bibcite{Abdesselam:2010pt}{12}
\bibcite{pruning}{13}
\bibcite{exclusivekt}{14}
\bibcite{nsubjettiness}{15}
\bibcite{njetti}{16}
\bibcite{PhysRevLett.105.022001}{17}
