\relax 
\@input{Introduction/introduction.aux}
\@input{Introduction/theory.aux}
\@input{Introduction/lhc_atlas.aux}
\@input{Introduction/reconstruction.aux}
\@input{Main/core.aux}
\@input{Main/core_mva.aux}
\@input{Summary/summary.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{Frixione:1996nh}{1}
\bibcite{CDFAzimutalCorrelation}{2}
\bibcite{PhysRevLett.74.2626}{3}
\bibcite{PhysRevLett.74.2422}{4}
\bibcite{Higgs1964132}{5}
\bibcite{ATLASHiggs}{6}
\bibcite{PhysRev.75.486}{7}
\bibcite{CKM}{8}
\bibcite{Glashow1961579}{9}
\bibcite{Salam1964168}{10}
\bibcite{PhysRevLett.19.1264}{11}
\bibcite{Banner1983476}{12}
\bibcite{Arnison1983398}{13}
\bibcite{GellMann1964214}{14}
\bibcite{Zweig:1964jf}{15}
\bibcite{Zweig2}{16}
\bibcite{Fritzsch1973365}{17}
\bibcite{PhysRevLett.23.1415}{18}
\bibcite{PhysRevLett.30.1346}{19}
\bibcite{PhysRevLett.30.1343}{20}
\bibcite{Collins:1989gx}{21}
\bibcite{tHooft1973455}{22}
\bibcite{PhysRevD.8.3497}{23}
\bibcite{LambdaQCD}{24}
\bibcite{0954-3899-30-5-R01}{25}
\bibcite{Altarelli1977298}{26}
\bibcite{PhysRevLett.35.1609}{27}
\bibcite{ALPGEN}{28}
\bibcite{MADGRAPH}{29}
\bibcite{PYTHIA6}{30}
\bibcite{HerwigPP}{31}
\bibcite{LUNDMODEL}{32}
\bibcite{Pythia_partonshowers}{33}
\bibcite{Pythia_mpi}{34}
\bibcite{Pythia_MC11tune}{35}
\bibcite{Perugia}{36}
\bibcite{Perugia2010}{37}
\bibcite{1126-6708-2008-07-076}{38}
\bibcite{Geant4}{39}
\bibcite{GavinLectures}{40}
\bibcite{SISCone}{41}
\bibcite{JADE}{42}
\bibcite{kt2}{43}
\bibcite{kt1}{44}
\bibcite{CamAchem}{45}
\bibcite{antiktalg}{46}
\bibcite{CatchmentArea}{47}
\bibcite{fastjet}{48}
\bibcite{Abbiendi:2007aa}{49}
\bibcite{Aad:2012np}{50}
\bibcite{boost2010}{51}
\bibcite{boost2010b}{52}
\bibcite{ATLASBoostedHbb}{53}
\bibcite{PhysRevLett.107.172001}{54}
\bibcite{PhysRevD.82.095012}{55}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{56}
\bibcite{ATLASJetShapes}{57}
\bibcite{Norrbin:2000zc}{58}
\bibcite{Salam.AccurateHQ}{59}
\bibcite{Herwig}{60}
\bibcite{Seymour1995163}{61}
\bibcite{flavorkt}{62}
\bibcite{Campbell:2006}{63}
\bibcite{ATLAS-CONF-2011-098}{64}
\bibcite{Breskin:1244506}{65}
\bibcite{ATLAS-CONF-2011-116}{66}
\bibcite{vanderMeer:296752}{67}
\bibcite{ATLAS}{68}
\bibcite{chargemultiplicity}{69}
\bibcite{ATLAS-CONF-2010-009}{70}
\bibcite{ATLAS-CONF-2010-070}{71}
\bibcite{Calafiura2005zz}{72}
\bibcite{Asquith:1311867}{73}
\bibcite{Busato:1271710}{74}
\bibcite{topoClusters}{75}
\bibcite{Aharrouche2006601}{76}
\bibcite{Cooke:1071187}{77}
\bibcite{Aad:2011mk}{78}
\bibcite{ATLAS-CONF-2011-028}{79}
\bibcite{Abbiendi:2002vt}{80}
\bibcite{Abe:2002iq}{81}
\bibcite{Professor}{82}
\bibcite{BowlerLund}{83}
\bibcite{Cornelissen:1020106}{84}
\bibcite{ATLAS-CONF-2010-069}{85}
\bibcite{1933RSPTA.231..289N}{86}
\bibcite{ATLAS-CONF-2011-102}{87}
\bibcite{ATLAS-CONF-2010-091}{88}
\bibcite{Kostyukhin:685551}{89}
\bibcite{ATLAS-CONF-2010-042}{90}
\bibcite{ATLAS-CONF-2011-089}{91}
\bibcite{ATLAS-CONF-2012-024}{92}
\bibcite{ATLAS-CONF-2012-097}{93}
\bibcite{ATLAS-CONF-2012-040}{94}
\bibcite{ATLAS-CONF-2012-020}{95}
\bibcite{ATLAS-CONF-2011-053}{96}
\bibcite{Buskulic1996353}{97}
\bibcite{PhysRevD.79.074012}{98}
\bibcite{ATLAS-CONF-2011-073}{99}
\bibcite{Snihur1999494}{100}
\bibcite{Abdesselam:2010pt}{101}
\bibcite{pruning}{102}
\bibcite{exclusivekt}{103}
\bibcite{nsubjettiness}{104}
\bibcite{njetti}{105}
\bibcite{PhysRevLett.105.022001}{106}
\bibcite{KDE}{107}
\bibcite{QUINLAN1999497}{108}
\bibcite{Hocker:2007ht}{109}
\bibcite{JESUncertainty}{110}
\bibcite{JER2011}{111}
