\relax 
\@input{Introduction/introduction.aux}
\@input{Introduction/theory.aux}
\@input{Introduction/lhc_atlas.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{ATLAS-CONF-2010-091}{1}
\bibcite{ATLAS-CONF-2010-042}{2}
\bibcite{ATLAS-CONF-2011-102}{3}
\bibcite{CDFAzimutalCorrelation}{4}
\bibcite{Frixione:1996nh}{5}
\bibcite{Salam.AccurateHQ}{6}
\bibcite{kt1}{7}
\bibcite{Herwig}{8}
\bibcite{Campbell:2006}{9}
\bibcite{ATLAS-CONF-2011-098}{10}
\bibcite{boost2010}{11}
\bibcite{boost2010b}{12}
\bibcite{Butterworth:2008iy}{13}
\bibcite{PhysRev.75.486}{14}
\bibcite{Glashow1961579}{15}
\bibcite{Salam1964168}{16}
\bibcite{PhysRevLett.19.1264}{17}
\bibcite{Banner1983476}{18}
\bibcite{Arnison1983398}{19}
\bibcite{GellMann1964214}{20}
\bibcite{Zweig2}{21}
\bibcite{Fritzsch1973365}{22}
\bibcite{PhysRevLett.74.2626}{23}
\bibcite{PhysRevLett.74.2422}{24}
\bibcite{Higgs1964132}{25}
\bibcite{:2012gk}{26}
\bibcite{}{27}
\bibcite{springerlink:10.1140/epjc/s10052-009-1072-5}{28}
\bibcite{springerlink:10.1007/JHEP01(2010)109}{29}
\bibcite{1126-6708-2003-10-046}{30}
\bibcite{Collins:1989gx}{31}
\bibcite{Altarelli1977298}{32}
\bibcite{PhysRevLett.35.1609}{33}
\bibcite{ALPGEN}{34}
\bibcite{MADGRAPH}{35}
\bibcite{PYTHIA6}{36}
\bibcite{HerwigPP}{37}
\bibcite{LUNDMODEL}{38}
\bibcite{Pythia_partonshowers}{39}
\bibcite{Pythia_mpi}{40}
\bibcite{Pythia_MC11tune}{41}
\bibcite{Perugia}{42}
\bibcite{Perugia2010}{43}
\bibcite{Geant4}{44}
\bibcite{GavinLectures}{45}
\bibcite{SISCone}{46}
\bibcite{antiktalg}{47}
\bibcite{JADE}{48}
\bibcite{kt2}{49}
\bibcite{fastjet}{50}
\bibcite{Abbiendi:2007aa}{51}
\bibcite{Aad:2012np}{52}
\bibcite{ATLASBoostedHbb}{53}
\bibcite{PhysRevLett.107.172001}{54}
\bibcite{PhysRevD.82.095012}{55}
\bibcite{springerlink:10.1007/JHEP11(2010)101}{56}
\bibcite{ATLASJetShapes}{57}
\bibcite{PhysRevLett.105.022001}{58}
\bibcite{Catani1992269}{59}
\bibcite{PhysRevD.79.074012}{60}
\bibcite{Catani1992445}{61}
\bibcite{Snihur1999494}{62}
\bibcite{Abdesselam:2010pt}{63}
\bibcite{pruning}{64}
\bibcite{nsubjettiness}{65}
\bibcite{njetti}{66}
\bibcite{exclusivekt}{67}
\bibcite{mininsubjettiness}{68}
\bibcite{angularities}{69}
\bibcite{Breskin:1244506}{70}
\bibcite{ATLAS-CONF-2011-116}{71}
\bibcite{vanderMeer:296752}{72}
\bibcite{ATLAS}{73}
\bibcite{chargemultiplicity}{74}
\bibcite{ATLAS-CONF-2010-009}{75}
\bibcite{ATLAS-CONF-2010-070}{76}
