\relax 
\@input{Introduction/introduction.aux}
\@input{Introduction/lhc_atlas.aux}
\@input{Introduction/reconstruction.aux}
\@input{Main/core.aux}
\@input{Summary/summary.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{ATLAS-CONF-2010-091}{1}
\bibcite{ATLAS-CONF-2010-042}{2}
\bibcite{ATLAS-CONF-2011-102}{3}
\bibcite{Frixione:1996nh}{4}
\bibcite{Salam.AccurateHQ}{5}
\bibcite{kt1}{6}
\bibcite{Herwig}{7}
\bibcite{Campbell:2006}{8}
\bibcite{ATLAS-CONF-2011-098}{9}
\bibcite{boost2010}{10}
\bibcite{boost2010b}{11}
\bibcite{Butterworth:2008iy}{12}
\bibcite{TDR}{13}
\bibcite{PYTHIA8}{14}
\bibcite{Pythia_partonshowers}{15}
\bibcite{Pythia_mpi}{16}
\bibcite{Lund_string_model}{17}
\bibcite{Pythia_MC11tune}{18}
\bibcite{GEANT4}{19}
\bibcite{QGSP}{20}
\bibcite{BERT}{21}
\bibcite{Perugia}{22}
\bibcite{antiktalg}{23}
\bibcite{topoClusters}{24}
\bibcite{ATLAS-CONF-2010-038}{25}
\bibcite{JESnote}{26}
\bibcite{CSC}{27}
\bibcite{fastjet}{28}
\bibcite{nsubjettiness}{29}
\bibcite{Hocker:2007ht}{30}
\bibcite{JetMassNote}{31}
\bibcite{chargemultiplicity}{32}
\bibcite{ATLAS-CONF-2010-009}{33}
\bibcite{JER2011}{34}
