\relax 
\@input{Main/core.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{PYTHIA8}{1}
\bibcite{Pythia_partonshowers}{2}
\bibcite{Pythia_mpi}{3}
\bibcite{Lund_string_model}{4}
\bibcite{Pythia_MC11tune}{5}
\bibcite{GEANT4}{6}
\bibcite{ATLASSimulation}{7}
\bibcite{Herwig}{8}
\bibcite{Perugia}{9}
\bibcite{Bahr:2008dy}{10}
\bibcite{antiktalg}{11}
\bibcite{topoClusters}{12}
\bibcite{ATLAS-CONF-2012-020}{13}
\bibcite{JESnote}{14}
\bibcite{CSC}{15}
\bibcite{fastjet}{16}
\bibcite{PhysRevLett.105.022001}{17}
\bibcite{Catani1992269}{18}
\bibcite{kt1}{19}
\bibcite{nsubjettiness}{20}
\bibcite{njetti}{21}
\bibcite{exclusivekt}{22}
\bibcite{mininsubjettiness}{23}
\bibcite{angularities}{24}
\bibcite{PhysRevD.79.074012}{25}
\bibcite{Catani1992445}{26}
\bibcite{Snihur1999494}{27}
\bibcite{kt2}{28}
\bibcite{Abdesselam:2010pt}{29}
\bibcite{pruning}{30}
\bibcite{Hocker:2007ht}{31}
\bibcite{JetMassNote}{32}
\bibcite{chargemultiplicity}{33}
\bibcite{ATLAS-CONF-2010-009}{34}
\bibcite{JER2011}{35}
