This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/reconstruction.aux
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 541 of file tesis.bib
 :   
 :   collaboration = {CDF Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 556 of file tesis.bib
 :   
 :   collaboration = {D0 Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1408 of file tesis.bib
 : @article{ATLAS-CONF-2010-091
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1416 of file tesis.bib
 : @article{ATLAS-CONF-2010-042
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1426 of file tesis.bib
 :       
 :       title        = "{Performance of primary vertex reconstruction in
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1436 of file tesis.bib
 :       
 :       title        = "{Properties of tracks in jets observed in proton-proton
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1445 of file tesis.bib
 :      
 :      title        = "{Properties of Jets and Inputs to Jet Reconstruction and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1454 of file tesis.bib
 :       
 :       title        = "{Performance of Jet Algorithms in the ATLAS Detector}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1473 of file tesis.bib
 : author = "M. Aharrouche and others"
 :                                    ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1509 of file tesis.bib
 :        
 :        title        = "{ATLAS Calorimeter Response to Single Isolated Hadrons and Estimation of the Calorimeter Jet Scale Uncertainty}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1547 of file tesis.bib
 : @article{Professor
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty title in Asquith:1311867
Warning--empty journal in Asquith:1311867
Warning--empty year in Asquith:1311867
Warning--empty title in Busato:1271710
Warning--empty journal in Busato:1271710
Warning--empty year in Busato:1271710
Warning--empty journal in topoClusters
Warning--there's a number but no volume in topoClusters
Warning--empty title in ATLAS-CONF-2011-028
Warning--empty journal in ATLAS-CONF-2011-028
Warning--empty year in ATLAS-CONF-2011-028
Warning--empty title in ATLAS-CONF-2010-069
Warning--empty journal in ATLAS-CONF-2010-069
Warning--empty year in ATLAS-CONF-2010-069
You've used 16 entries,
            1791 wiz_defined-function locations,
            531 strings with 6099 characters,
and the built_in function-call counts, 2923 in all, are:
= -- 215
> -- 158
< -- 0
+ -- 61
- -- 45
* -- 197
:= -- 516
add.period$ -- 41
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 134
empty$ -- 279
format.name$ -- 45
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 76
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 120
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 22
width$ -- 18
write$ -- 150
(There were 11 error messages)
