This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Introduction/theory.aux
A level-1 auxiliary file: Introduction/lhc_atlas.aux
A level-1 auxiliary file: Introduction/reconstruction.aux
The style file: unsrt.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "1126-6708-2008-07-07"
Warning--I didn't find a database entry for "CamAchen"
Warning--empty journal in ATLASHiggs
Warning--empty journal in Zweig:1964jf
Warning--empty journal in Zweig2
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
Warning--empty journal in boost2010b
Warning--empty journal in ATLAS
Warning--empty journal in Calafiura2005zz
You've used 84 entries,
            1791 wiz_defined-function locations,
            939 strings with 17249 characters,
and the built_in function-call counts, 16907 in all, are:
= -- 1395
> -- 842
< -- 2
+ -- 321
- -- 237
* -- 1125
:= -- 2908
add.period$ -- 253
call.type$ -- 84
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 734
empty$ -- 1621
format.name$ -- 237
if$ -- 3646
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 84
newline$ -- 424
num.names$ -- 83
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 979
swap$ -- 84
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 142
width$ -- 86
write$ -- 890
(There was 1 error message)
