\begin{thebibliography}{10}

\bibitem{ATLAS-CONF-2010-091}
{ATLAS Collaboration}.
\newblock {Performance of Impact Parameter-Based $b$-tagging Algorithms with
  the ATLAS Detector using Proton-Proton Collisions at $\sqrt{s}$ = 7 TeV}.
\newblock {\em ATLAS-CONF-2010-091}, 2010.

\bibitem{ATLAS-CONF-2010-042}
{ATLAS Collaboration}.
\newblock {Performance of the ATLAS Secondary Vertex $b$-tagging Algorithm in 7
  TeV Collision Data}.
\newblock {\em ATLAS-CONF-2010-042}, 2010.

\bibitem{ATLAS-CONF-2011-102}
{ATLAS Collaboration}.
\newblock {Commissioning of the ATLAS high-performance $b$-tagging algorithms
  in the 7 TeV collision data}.
\newblock {\em ATLAS-CONF-2011-102}, 2011.

\bibitem{CDFAzimutalCorrelation}
{CDF Collaboration}.
\newblock {Measurements of Bottom Anti-Bottom Azimuthal Production Correlations
  in Proton-Antiproton Collisions at s**(1/2)= 1.8 TeV}.
\newblock {\em Phys.Rev.D}, 71:38, 2005.

\bibitem{Frixione:1996nh}
S.~Frixione and M.L. Mangano.
\newblock {Heavy quark jets in hadronic collisions}.
\newblock {\em Nucl.Phys.}, B483:321--338, 1997.

\bibitem{Salam.AccurateHQ}
Andrea Banfi, Gavin Salam, and Giulia Zanderighi.
\newblock Accurate qcd predictions for heavy-quark jets at the tevatron and
  lhc.
\newblock {\em JHEP}, 0707:026, 2007.

\bibitem{kt1}
S.~Catani, Y.L. Dokshitzer, H.~Seymour, and B.R. Webber.
\newblock {Longitudinally invariant K(t) clustering algorithms for hadron
  hadron collisions}.
\newblock {\em Nucl.\ Phys.}, B406:187, 1993.

\bibitem{Herwig}
G.~Corcella, I.G. Knowles, G.~Marchesini, S.~Moretti, K.~Odagiri, et~al.
\newblock {HERWIG 6: An Event generator for hadron emission reactions with
  interfering gluons (including supersymmetric processes)}.
\newblock {\em JHEP}, 0101:010, 2001.

\bibitem{Campbell:2006}
John~M. Campbell, R.Keith Ellis, F.~Maltoni, and S.~Willenbrock.
\newblock {Production of a $W$ boson and two jets with one $b^-$ quark tag}.
\newblock {\em Phys.Rev.}, D75:054015, 2007.

\bibitem{ATLAS-CONF-2011-098}
{ATLAS Collaboration}.
\newblock {Search for supersymmetry in pp collisions at $\sqrt{s}=7$TeV in
  final states with missing transverse momentum, $b$-jets and no leptons with
  the ATLAS detector}.
\newblock {\em ATLAS-CONF-2011-098}, 2011.

\bibitem{boost2010}
A.~Abdesselam et~al.
\newblock Boosted objects: a probe of beyond the standard model physics.
\newblock {\em The European Physical Journal C - Particles and Fields},
  71:1--19, 2011.

\bibitem{boost2010b}
A.~Altheimer et~al.
\newblock {Jet Substructure at the Tevatron and LHC: New results, new tools,
  new benchmarks}.
\newblock 2012.

\bibitem{Butterworth:2008iy}
Jonathan~M. Butterworth, Adam~R. Davison, Mathieu Rubin, and Gavin~P. Salam.
\newblock {Jet substructure as a new Higgs search channel at the LHC}.
\newblock {\em Phys.Rev.Lett.}, 100:242001, 2008.

\bibitem{PhysRevLett.35.1609}
G.~Hanson, G.~S. Abrams, A.~M. Boyarski, M.~Breidenbach, F.~Bulos,
  W.~Chinowsky, G.~J. Feldman, C.~E. Friedberg, D.~Fryberger, G.~Goldhaber,
  D.~L. Hartill, B.~Jean-Marie, J.~A. Kadyk, R.~R. Larsen, A.~M. Litke,
  D.~L\"uke, B.~A. Lulu, V.~L\"uth, H.~L. Lynch, C.~C. Morehouse, J.~M.
  Paterson, M.~L. Perl, F.~M. Pierre, T.~P. Pun, P.~A. Rapidis, B.~Richter,
  B.~Sadoulet, R.~F. Schwitters, W.~Tanenbaum, G.~H. Trilling, F.~Vannucci,
  J.~S. Whitaker, F.~C. Winkelmann, and J.~E. Wiss.
\newblock Evidence for jet structure in hadron production by ${e}^{+}{e}^{-}$
  annihilation.
\newblock {\em Phys. Rev. Lett.}, 35:1609--1612, Dec 1975.

\bibitem{ALPGEN}
Michelangelo~L. Mangano, Fulvio Piccinini, Antonio~D. Polosa, Mauro Moretti,
  and Roberto Pittau.
\newblock Alpgen, a generator for hard multiparton processes in hadronic
  collisions.
\newblock {\em Journal of High Energy Physics}, 2003(07):001, 2003.

\bibitem{MADGRAPH}
Johan Alwall, Pavel Demin, Simon de~Visscher, Rikkert Frederix, Michel Herquet,
  Fabio Maltoni, Tilman Plehn, David~L. Rainwater, and Tim Stelzer.
\newblock Madgraph/madevent v4: the new web generation.
\newblock {\em Journal of High Energy Physics}, 2007(09):028, 2007.

\bibitem{PYTHIA6}
Torbjorn Sjostrand, Stephen Mrenna, and Peter Skands.
\newblock {PYTHIA 6.4 Physics and Manual}.
\newblock {\em JHEP}, 05:026, 2006.

\bibitem{HerwigPP}
M~Bähr, S.~Gieseke, M.A. Gigg, A.~Grellscheid, K.~Hamilton, O.~Latunde-Dada,
  S~Plätzer, P~Richardson, M.H Seymour, M~Sherstnev, et~al.
\newblock {Herwig++ physics and manual}.
\newblock {\em Eur.Phys.J.C}, 58:68, 2008.

\bibitem{LUNDMODEL}
B.~Andersson, G.~Gustafson, G.~Ingelman, and T.~Sjöstrand.
\newblock Parton fragmentation and string dynamics.
\newblock {\em Physics Reports}, 97(2–3):31 -- 145, 1983.

\bibitem{Pythia_partonshowers}
R.~Corke and T.~Sj\"ostrand.
\newblock Improved parton showers at large transverse momenta.
\newblock {\em European Physical Journal C}, 69:1, 2010.

\bibitem{Pythia_mpi}
T.~Sj\"ostrand and P.~Z. Skands.
\newblock Transverse-momentum-ordered showers and interleaved multiple
  interactions.
\newblock {\em European Physical Journal C}, 39:129, 2005.

\bibitem{Pythia_MC11tune}
Atlas tunes of pythia 6 and pythia 8 for mc11.
\newblock Technical Report ATL-PHYS-PUB-2011-009, CERN, Geneva, Jul 2011.

\bibitem{Perugia}
Peter~Z. Skands.
\newblock {The Perugia Tunes}.
\newblock 2009.

\bibitem{Perugia2010}
Peter~Zeiler Skands.
\newblock {Tuning Monte Carlo Generators: The Perugia Tunes}.
\newblock {\em Phys. Rev. D}, 82:074018, 2010.

\bibitem{Geant4}
S.~Agostinelli et~al.
\newblock Geant4 — a simulation toolkit.
\newblock {\em Nucl.\ Inst.\ Meth.\ Section A}, 506(3):250 -- 303, 2003.

\bibitem{GavinLectures}
{Salam, G.P.}
\newblock {Ellements of QCD for hadron colliders}.
\newblock {\em CERN-2010-002}, Jan 2011.

\bibitem{SISCone}
Gavin~P. Salam and Grégory Soyez.
\newblock A practical seedless infrared-safe cone jet algorithm.
\newblock {\em Journal of High Energy Physics}, 2007(05):086, 2007.

\bibitem{antiktalg}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The anti-$k_t$ jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{JADE}
W.~Bartel, L.~Becker, R.~Felst, D.~Haidt, G.~Knies, H.~Krehbiel,
  P.~Laurikainen, N.~Magnussen, R.~Meinke, B.~Naroska, et~al.
\newblock {Experimental studies on multijet production in $e^+e^−$
  annihilation at PETRA energies}.
\newblock {\em EPJ C Particles and Fields}, 33:8, 1986.

\bibitem{kt2}
Stephen~D. Ellis and Davison~E. Soper.
\newblock {Successive combination jet algorithm for hadron collisions}.
\newblock {\em Phys.\ Rev.}, D48:3160--3166, 1993.

\bibitem{fastjet}
M~Cacciari and G.P. Salam.
\newblock {Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}.
\newblock {\em Phys.\ Lett.\ B\}, 661:057, 2006.

\bibitem{Breskin:1244506}
Amos Breskin and Rüdiger Voss.
\newblock {\em The CERN Large Hadron Collider: Accelerator and Experiments}.
\newblock CERN, Geneva, 2009.

\bibitem{ATLAS-CONF-2011-116}
{ATLAS Collaboration}.
\newblock {Luminosity Determination in pp Collisions at sqrt(s) = 7 TeV using
  the ATLAS Detector in 2011}.
\newblock {\em ATLAS-CONF-2011-116}, Aug 2011.

\bibitem{vanderMeer:296752}
S~van~der Meer.
\newblock Calibration of the effective beam height in the isr.
\newblock {\em CERN-ISR-PO-68-31. ISR-PO-68-31}, 1968.

\bibitem{ATLAS}
{Aad, G. and others}.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock CERN, Geneva, 2008.

\bibitem{chargemultiplicity}
G.~Aad et~al.
\newblock {Charged-particle multiplicities in pp interactions measured with the
  ATLAS detector at the LHC}.
\newblock {\em New J.Phys.}, 13:053033, 2011.

\bibitem{ATLAS-CONF-2010-009}
{ATLAS Collaboration}.
\newblock {Estimating Track Momentum Resolution in Minimum Bias Events using
  Simulation and $K_s$ in $\sqrt{s}$ = 900 GeV collision data}.
\newblock {\em ATLAS-CONF-2010-009}, 2010.

\bibitem{ATLAS-CONF-2010-070}
{ATLAS Collaboration}.
\newblock {Tracking Studies for b-tagging with 7 TeV Collision Data with the
  ATLAS Detector}.
\newblock {\em ATLAS-CONF-2010-070}, 2010.

\end{thebibliography}
