\begin{thebibliography}{10}

\bibitem{Breskin:1244506}
Amos Breskin and Rudiger Voss.
\newblock {\em The CERN Large Hadron Collider: Accelerator and Experiments}.
\newblock CERN, Geneva, 2009.

\bibitem{ATLAS-CONF-2011-116}
{ATLAS Collaboration}.
\newblock {Luminosity Determination in pp Collisions at $\sqrt(s) =$~7 TeV
  using the ATLAS Detector in 2011}.
\newblock {\em ATLAS-CONF-2011-116}, Aug 2011.

\bibitem{vanderMeer:296752}
S~van~der Meer.
\newblock Calibration of the effective beam height in the isr.
\newblock {\em CERN-ISR-PO-68-31. ISR-PO-68-31}, 1968.

\bibitem{ATLAS}
{Aad, G. and others}.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock CERN, Geneva, 2008.

\bibitem{chargemultiplicity}
G.~Aad et~al.
\newblock {Charged-particle multiplicities in pp interactions measured with the
  ATLAS detector at the LHC}.
\newblock {\em New J.Phys.}, 13:053033, 2011.

\bibitem{ATLAS-CONF-2010-009}
{ATLAS Collaboration}.
\newblock {Estimating Track Momentum Resolution in Minimum Bias Events using
  Simulation and $K_s$ in $\sqrt{s}$ = 900 GeV collision data}.
\newblock {\em ATLAS-CONF-2010-009}, 2010.

\bibitem{ATLAS-CONF-2010-070}
{ATLAS Collaboration}.
\newblock {Tracking Studies for b-tagging with 7 TeV Collision Data with the
  ATLAS Detector}.
\newblock {\em ATLAS-CONF-2010-070}, 2010.

\bibitem{1748-0221-5-11-P11006}
{Abat, E. and others}.
\newblock {Combined performance studies for electrons at the 2004 ATLAS
  combined test-beam}.
\newblock {\em {Journal of Instrumentation}}, {5}({11}):{P11006}, {2010}.

\bibitem{Aharrouche2010400}
M.~Aharrouche, C.~Adam-Bourdarios, M.~Aleksa, D.~Banfi, D.~Benchekroun,
  K.~Benslama, M.~Boonekamp, T.~Carli, L.~Carminati, H.~Chen, M.~Citterio,
  D.~Dannheim, M.~Delmastro, F.~Derue, B.~Di Girolamo, M.~El Kacimi, M.~Fanti,
  R.~Froeschl, D.~Fournier, K.-J. Grahn, M.~Kado, N.~Kerschen, R.~Lafaye,
  B.~Laforge, W.~Lampl, S.~Laplace, M.~Lechowski, D.~Lelas, Z.~Liang,
  K.~Loureiro, B.~Lund-Jensen, H.~Ma, L.~Mandelli, M.~Mazzanti, R.~McPherson,
  Z.~Meng, S.~Paganis, D.~Prieur, P.~Puzo, M.~Ridel, I.~Riu, D.~Rousseau,
  G.~Sauvage, P.~Schwemling, S.~Simion, F.~Spano, A.~Straessner, F.~Tarrade,
  F.~Tartarelli, M.~Thioye, G.~Unal, H.~Wilkens, I.~Wingerter-Seez, and
  H.~Zhang.
\newblock Measurement of the response of the atlas liquid argon barrel
  calorimeter to electrons at the 2004 combined test-beam.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 614(3):400
  -- 432, 2010.

\bibitem{Aharrouche2007429}
M.~Aharrouche et~al.
\newblock Response uniformity of the atlas liquid argon electromagnetic
  calorimeter.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 582(2):429
  -- 455, 2007.

\bibitem{Aharrouche2006601}
{Aharrouche M. and others}.
\newblock {Energy linearity and resolution of the ATLAS electromagnetic barrel
  calorimeter in an electron test-beam}.
\newblock {\em {Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}}, 568(2):601
  -- 623, 2006.

\bibitem{Calafiura2005zz}
{Calafiura, P. and Lavrijsen, W. and Leggett, C. and Marino, M. and Quarrie,
  D.}
\newblock {The athena control framework in production, new developments and
  lessons learned}.
\newblock pages 456--458, 2005.

\bibitem{Asquith:1311867}
{ATLAS Collaboration}.
\newblock {Performance of Jet Algorithms in the ATLAS Detector}.
\newblock {\em ATL-PHYS-INT-2010-129}, 2010.

\bibitem{Busato:1271710}
{ATLAS Collaboration}.
\newblock {Properties of Jets and Inputs to Jet Reconstruction and Calibration
  with the ATLAS Detector Using Proton-Proton Collisions at $\sqrt{s}=7$ TeV}.
\newblock {\em ATLAS-COM-CONF-2010-055}, 2010.

\bibitem{topoClusters}
W.~Lampl et~al.
\newblock {Calorimeter Clustering Algorithms: Description and Performance}.
\newblock {\em ATL-LARG-PUB-2008-002. ATL-COM-LARG-2008-003}, Apr 2008.

\bibitem{ATLAS-CONF-2011-028}
{ATLAS Collaboration}.
\newblock {ATLAS Calorimeter Response to Single Isolated Hadrons and Estimation
  of the Calorimeter Jet Scale Uncertainty}.
\newblock {\em ATLAS-CONF-2011-028}, 2011.

\bibitem{Abbiendi:2002vt}
G.~Abbiendi et~al.
\newblock {Inclusive analysis of the b quark fragmentation function in Z decays
  at LEP}.
\newblock {\em Eur.Phys.J.}, C29:463--478, 2003.

\bibitem{Abe:2002iq}
Koya Abe et~al.
\newblock {Measurement of the b quark fragmentation function in Z0 decays}.
\newblock {\em Phys.Rev.}, D65:092006, 2002.

\bibitem{Professor}
Andy Buckley, Hendrik Hoeth, Heiko Lacker, Holger Schulz, and Jan~Eike von
  Seggern.
\newblock {Systematic event generator tuning for the LHC}.
\newblock {\em Eur. Phys. J. C}, 65:331--357, 2010.

\bibitem{BowlerLund}
{Bowler, M. G.}
\newblock {Production of heavy quarks in the string model}.
\newblock {\em {Zeitschrift fur Physik C Particles and Fields}},
  {11}:{169--174}, {1981}.
\newblock {10.1007/BF01574001}.

\bibitem{Cornelissen:1020106}
T~Cornelissen, M~Elsing, S~Fleischmann, W~Liebig, E~Moyse, and A~Salzburger.
\newblock {Concepts, Design and Implementation of the ATLAS New Tracking
  (NEWT)}.
\newblock {\em {ATL-SOFT-PUB-2007-007. ATL-COM-SOFT-2007-002}}, 2007.

\bibitem{ATLAS-CONF-2010-069}
{ATLAS Collaboration}.
\newblock {Performance of primary vertex reconstruction in proton-proton
  collisions at $\sqrt{s}=$7 TeV in the ATLAS experiment}.
\newblock {\em ATLAS-CONF-2010-069}, 2010.

\bibitem{1933RSPTA.231..289N}
J.~Neyman and E.S. Pearson.
\newblock {On the Problem of the Most Efficient Tests of Statistical
  Hypotheses}.
\newblock {\em Royal Society of London Philosophical Transactions Series A},
  231:289--337, 1933.

\bibitem{ATLAS-CONF-2011-102}
{ATLAS Collaboration}.
\newblock {Commissioning of the ATLAS high-performance $b$-tagging algorithms
  in the 7 TeV collision data}.
\newblock {\em ATLAS-CONF-2011-102}, 2011.

\bibitem{ATLAS-CONF-2010-091}
{ATLAS Collaboration}.
\newblock {Performance of Impact Parameter-Based $b$-tagging Algorithms with
  the ATLAS Detector using Proton-Proton Collisions at $\sqrt{s}$ = 7 TeV}.
\newblock {\em ATLAS-CONF-2010-091}, 2010.

\bibitem{Kostyukhin:685551}
V~Kostyukhin.
\newblock Vkalvrt - package for vertex reconstruction in atlas.
\newblock {\em ATL-PHYS-2003-031}, Aug 2003.

\bibitem{ATLAS-CONF-2010-042}
{ATLAS Collaboration}.
\newblock {Performance of the ATLAS Secondary Vertex $b$-tagging Algorithm in 7
  TeV Collision Data}.
\newblock {\em ATLAS-CONF-2010-042}, 2010.

\bibitem{ATLAS-CONF-2011-089}
{ATLAS Collaboration}.
\newblock {Calibrating the b-Tag Efficiency and Mistag Rate in 35 pb$^{-1}$ of
  Data with the ATLAS Detector}.
\newblock {\em ATLAS-CONF-2011-089}, 2011.

\bibitem{ATLAS-CONF-2012-024}
{ATLAS Collaboration}.
\newblock {Statistical combination of top quark pair production cross-section
  measurements using dilepton, single-lepton, and all-hadronic final states at
  $\sqrt{s} = 7$~TeV with the ATLAS detector}.
\newblock {\em ATLAS-CONF-2012-024}, Mar 2012.

\bibitem{ATLAS-CONF-2012-097}
{ATLAS Collaboration}.
\newblock {Measuring the b-tag efficiency in a top-pair sample with 4.7 fb-1
  data from the ATLAS detector}.
\newblock {\em ATLAS-CONF-2012-097}, 2012.

\bibitem{ATLAS-CONF-2012-040}
{ATLAS Collaboration}.
\newblock {Measurement of the Mistag Rate with 5 fb$^{−1}$ of Data Collected
  by the ATLAS Detector}.
\newblock {\em ATLAS-CONF-2012-040}, 2012.

\end{thebibliography}
