This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Introduction/theory.aux
White space in argument---line 21 of file Introduction/theory.aux
 : \citation{Current
 :                   Algebra}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 499 of file tesis.bib
 :   
 :   collaboration = {CDF Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 514 of file tesis.bib
 :   
 :   collaboration = {D0 Collaboration},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1376 of file tesis.bib
 :       
 :       title        = "{Performance of the ATLAS Secondary Vertex b-tagging Algorithm in 7 TeV Collision Data}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1384 of file tesis.bib
 :       
 :       title        = "{Performance of primary vertex reconstruction in
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Zweig:1964j"
Warning--I didn't find a database entry for "1126-6708-2008-07-07"
Warning--I didn't find a database entry for "CamAchen"
Warning--empty journal in PhysRevLett.74.2626
Warning--empty year in PhysRevLett.74.2626
Warning--empty journal in PhysRevLett.74.2422
Warning--empty year in PhysRevLett.74.2422
Warning--empty journal in :2012gk
Warning--empty journal in Zweig2
Warning--empty author in Pythia_MC11tune
Warning--empty journal in Perugia
Name 2 in "S. Catani and Y.L. Dokshitzer, and H. Seymour and B.R. Webber" has a comma at the end for entry kt1
while executing---line 944 of file unsrt.bst
Warning--empty journal in Abbiendi:2007aa
Warning--empty journal in Aad:2012np
You've used 58 entries,
            1791 wiz_defined-function locations,
            817 strings with 12891 characters,
and the built_in function-call counts, 12952 in all, are:
= -- 1060
> -- 688
< -- 1
+ -- 253
- -- 195
* -- 996
:= -- 2199
add.period$ -- 176
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 511
empty$ -- 1214
format.name$ -- 195
if$ -- 2778
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 57
newline$ -- 295
num.names$ -- 57
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 890
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 110
width$ -- 60
write$ -- 629
(There were 6 error messages)
