\contentsline {chapter}{\numberline {1}Theoretical framework}{2}
\contentsline {section}{\numberline {1.1}The Standard Model}{2}
\contentsline {section}{\numberline {1.2}Perturbative QCD}{8}
\contentsline {section}{\numberline {1.3}Jet physics}{12}
\contentsline {subsection}{\numberline {1.3.1}Monte Carlo tools}{13}
\contentsline {subsubsection}{Pythia}{16}
\contentsline {subsubsection}{Herwig$++$}{17}
\contentsline {subsection}{\numberline {1.3.2}Jet algorithms}{18}
\contentsline {subsubsection}{Fixed cone jet finder in ATLAS}{19}
\contentsline {subsubsection}{Sequential recombination algorithms}{21}
\contentsline {subsection}{\numberline {1.3.3}Jet substructure}{25}
\contentsline {section}{\numberline {1.4}Heavy flavor jet production}{26}
