\relax 
\@input{Introduction/introduction.aux}
\@input{Main/core.aux}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{Frixione:1996nh}{1}
\bibcite{Salam.AccurateHQ}{2}
\bibcite{flavorkt}{3}
\bibcite{Campbell:2006}{4}
\bibcite{Abreu:1997nf}{5}
\bibcite{Abe:1999vw}{6}
\bibcite{CDFAzimutalCorrelation}{7}
\bibcite{PYTHIA8}{8}
\bibcite{Pythia_partonshowers}{9}
\bibcite{Pythia_mpi}{10}
\bibcite{Lund_string_model}{11}
\bibcite{Pythia_MC11tune}{12}
\bibcite{GEANT4}{13}
\bibcite{ATLASSimulation}{14}
\bibcite{Herwig}{15}
\bibcite{Perugia}{16}
\bibcite{Bahr:2008dy}{17}
\bibcite{fastjet}{18}
\bibcite{kt1}{19}
\bibcite{nsubjettiness}{20}
\bibcite{Hocker:2007ht}{21}
\bibcite{JetMassNote}{22}
\bibcite{chargemultiplicity}{23}
\bibcite{ATLAS-CONF-2010-009}{24}
\bibcite{JER2011}{25}
