\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fraction of double $b$-hadron jets in QCD $b$-production}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gbbfraction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\newlabel{sec:FitIntro}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Likelihood distribution for the five flavours, $b$, $c$, $b\mathaccentV {bar}016{b}$, $c\mathaccentV {bar}016{c}$ and $\ell $ are shown for $b$-tagged jets in the simulated QCD sample. The templates are all normalized to unit area to allow the comparison.}}{4}}
\newlabel{fig:templates}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unbinned maximum likelihood fits}{5}}
\newlabel{sec:LLFits}{{1.2}{5}}
\citation{Barlow1993219}
\newlabel{eq:chi2}{{1.1}{6}}
\citation{Barlow1993219}
\citation{Barlow1993219}
\newlabel{eq:LLgeneral}{{1.6}{7}}
\citation{RooFit}
\citation{MINUIT}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fitting MC templates to data}{8}}
\newlabel{sec:FitsResults}{{1.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter correlation coefficients among the parameters that are adjusted to data in the unbinned maximum likelihood fit to data.}}{9}}
\newlabel{tb:correlations}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Theoretical predictions of the fractions of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets in $b$-tagged {\sc  Pythia} QCD sample.}}{10}}
\newlabel{fig:truefractions}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systematic uncertainties}{11}}
\newlabel{sec:FractionSystematics}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example result of template fit to the likelihood distribution in data. The fit is shown for jets with ${\emph  {p}_{T}}$ between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV, in full scale (top) and zooming the vertical scale, to better display the flavour content of the data (bottom). Uncertainties shown are statistical only.}}{12}}
\newlabel{fig:fittemplates1}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example result of a template fit to the likelihood distribution in data. The fit is shown for jets with ${\emph  {p}_{T}}$ between 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV, in full scale (top) and zooming the vertical scale, to better display the flavour content of the data (bottom). Uncertainties shown are statistical only.}}{13}}
\newlabel{fig:fittemplates2}{{1.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Measured proportions (in percentage) of single, merged and light $b$-tagged jets in experimental data from 2011 run.}}{14}}
\newlabel{tb:fitfractions}{{1.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Contributions to the systematic uncertainties affecting the template fitting to experimental data.}}{15}}
\newlabel{tb:systematicsfits}{{1.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Enriched samples in single and merged $b$-jets}{16}}
\newlabel{sec:Enriched}{{1.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Purified sample in single $b$-jets}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Purified sample in merged $b$-jets}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example result of a template fit to the likelihood distribution in data enriched in single $b$-jets. The fit is shown for jets with ${\emph  {p}_{T}}$ between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV, in full scale (top) and zooming the vertical scale, to better display the flavour content of the data (bottom). Uncertainties shown are statistical only.}}{19}}
\newlabel{fig:fitenriched2btag1}{{1.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Measured proportions (in percentage) of single $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{20}}
\newlabel{tb:fitfractions2btagS}{{1.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Measured proportions of merged $b$-jets in experimental data from 2011 run, enriched in merged $b$-jets.}}{21}}
\newlabel{tb:fitfractions2btagM}{{1.5}{21}}
\@setckpt{Main/core_fits}{
\setcounter{page}{22}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
}
