\relax 
\citation{PYTHIA8}
\citation{Pythia_partonshowers}
\citation{Pythia_mpi}
\citation{Lund_string_model}
\citation{Pythia_MC11tune}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Double $B$-hadron jet identification}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kinematic}{{5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{83}}
\newlabel{sec:Simulation}{{5.1}{83}}
\citation{GEANT4}
\citation{ATLASSimulation}
\citation{Herwig}
\citation{Perugia}
\citation{Bahr:2008dy}
\citation{antiktalg}
\citation{topoClusters}
\citation{ATLAS-CONF-2012-020}
\citation{JESnote}
\citation{CSC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data analysis}{85}}
\newlabel{sec:EventSelection}{{5.2}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kinematic differences between single and double $B$-hadron jets}{88}}
\newlabel{sec:gbbKine}{{5.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the track multiplicity in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{89}}
\newlabel{fig:ntrksinglemerged}{{5.1}{89}}
\citation{PhysRevLett.105.022001}
\citation{Catani1992269}
\newlabel{eqn:trackjetwidth}{{5.1}{90}}
\citation{kt1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of track-jet width in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{91}}
\newlabel{fig:trkwidthsinglemerged}{{5.2}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation between jet track multiplicity and track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{92}}
\newlabel{fig:ntrktrkwidthsinglemerged}{{5.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of calorimeter jet width (using topological clusters) for single (left) and merged (right) $b$-jets in two bins of Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{92}}
\newlabel{fig:calowidthpileup}{{5.4}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of track-jet width for single (left) and merged (right) $b$-jets in two bins of Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{93}}
\newlabel{fig:trkwidthpileup}{{5.5}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of the maximum $\Delta R$ between pairs of tracks in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{93}}
\newlabel{fig:drmaxsinglemerged}{{5.6}{93}}
\citation{nsubjettiness}
\citation{njetti}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of the $\Delta R$ between the axes of the two $k_t$ subjets in the jet for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{94}}
\newlabel{fig:drktsinglemerged}{{5.7}{94}}
\citation{exclusivekt}
\citation{nsubjettiness}
\citation{mininsubjettiness}
\newlabel{eqn:nsubjet}{{5.2}{95}}
\citation{angularities}
\citation{nsubjettiness}
\citation{PhysRevD.79.074012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of $\tau _2$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{97}}
\newlabel{fig:tau2singlemerged}{{5.8}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Correlation between $\tau _2$ and track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{98}}
\newlabel{fig:tau2trkwidthsinglemerged}{{5.9}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution of $\tau _2/\tau _1$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{98}}
\newlabel{fig:tauratiosinglemerged}{{5.10}{98}}
\citation{Catani1992445}
\citation{Snihur1999494}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of jet mass in\nobreakspace  {}GeV for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{99}}
\newlabel{fig:masssinglemerged}{{5.11}{99}}
\citation{kt2}
\citation{Abdesselam:2010pt}
\citation{pruning}
\citation{nsubjettiness}
\citation{PhysRevLett.105.022001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of the number of $k_t$ sub-track-jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{101}}
\newlabel{fig:nsubjetsinglemerged}{{5.12}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Distribution of $\Delta R$ between leading tracks for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{101}}
\newlabel{fig:drtrk12singlemerged}{{5.13}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{102}}
\newlabel{fig:jeteccsinglemerged}{{5.14}{102}}
\newlabel{eqn:ecc}{{5.4}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Distribution of the jet track multiplicity single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{103}}
\newlabel{fig:displacedntrk}{{5.15}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Further studies using ``ghost-association'' and bigger cone jets}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Distribution of the track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{104}}
\newlabel{fig:displacedtrkwidth}{{5.16}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation of the jet variables in data}{104}}
\newlabel{sec:gbbValidation}{{5.4}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Distribution of $\tau _2$ for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{105}}
\newlabel{fig:tau2GhostAndAntikt6}{{5.17}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Distribution of $\Delta R$ between $k_T$ subjets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{105}}
\newlabel{fig:drktaxisGhostAndAntikt6}{{5.18}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{106}}
\newlabel{fig:jeteccGhostAndAntikt6}{{5.19}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  Distribution of three tracking variables in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{107}}
\newlabel{fig:datamcinputvars}{{5.20}{107}}
\@setckpt{Main/core}{
\setcounter{page}{108}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
}
