\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Double \emph  {\textbf  {b}}-hadron jet identification}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kinematic}{{5}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data sample}{97}}
\newlabel{sec:dataanalysis}{{5.1}{97}}
\citation{PYTHIA6}
\citation{Pythia_MC11tune}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monte Carlo sample}{98}}
\newlabel{sec:analysis}{{5.2}{98}}
\citation{ATLASTriggerSimulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Event and jet selection}{99}}
\newlabel{sec:EventSelection}{{5.2.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Calibrated jet ${\emph  {p}_{T}}$ distribution for anti-$k_t$ jets in a dijet Monte Carlo sample composed of different sub-samples generated with increasing thresholds of the hard-scattering partonic transverse momentum, $\mathaccentV {hat}05E{p}_T$. }}{100}}
\newlabel{fig:JXptNW}{{5.1}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Calibrated jet ${\emph  {p}_{T}}$ distribution for anti-$k_t$ jets in a dijet Monte Carlo sample composed of different sub-samples generated with increasing thresholds of the hard-scattering partonic transverse momentum, $\mathaccentV {hat}05E{p}_T$. In order to obtain the falling ${\emph  {p}_{T}}$ spectrum observed in data, the different samples were weighted by their respective production cross sections.}}{101}}
\newlabel{fig:JXpt}{{5.2}{101}}
\citation{ATLAS-CONF-2012-020}
\newlabel{eqn:single}{{5.1}{103}}
\newlabel{eqn:merged}{{5.2}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Track selection}{103}}
\newlabel{sec:trackselection}{{5.2.2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kinematic differences between single and double \emph  {\textbf  {b}}-hadron jets}{104}}
\newlabel{sec:gbbKine}{{5.3}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Track selection criteria used for tracks associated to $b$-jets, where $d_0^{PV}$ and $z_0^{PV}$ denote the transverse and longitudinal impact parameters derived with respect to the primary vertex. The $\chi ^2 / ndof$ is that of the track fit.}}{105}}
\newlabel{tb:tracks}{{5.1}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Jet track multiplicity}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of the track multiplicity for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{106}}
\newlabel{fig:ntrksinglemerged}{{5.3}{106}}
\citation{PhysRevLett.107.172001}
\citation{ATLAS-CONF-2011-053}
\citation{Buskulic1996353}
\@writefile{toc}{\contentsline {subsubsection}{Jet width}{107}}
\newlabel{eqn:trackjetwidth}{{5.3}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of the charged particle multiplicity for single ($b$) and merged ($bb$) jets from 80\nobreakspace  {}GeV to 120\nobreakspace  {}GeV in a sample of dijet events generated with {\sc  Pythia} and no detector simulation. Distributions are shown using all charged particles (left) and using only charged particles coming from $b$-hadron decay (right). A better discrimination between single and merged $b$-jets is obtained when using tracks from $b$-decay only.}}{108}}
\newlabel{fig:ntrksinglemergedPYTHIA}{{5.4}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of the jet track multiplicity for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV, for all (left) and displaced tracks only (right). No improvement is obtained by using displaced tracks.}}{109}}
\newlabel{fig:displacedntrk}{{5.5}{109}}
\citation{PhysRevD.79.074012}
\@writefile{toc}{\contentsline {subsubsection}{Jet Mass}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of track-jet width for gluon-initiated ($g$), single ($b$) and merged ($bb$) jets from 80\nobreakspace  {}GeV to 120\nobreakspace  {}GeV in a sample of dijet events generated with {\sc  Pythia} and no detector simulation.}}{111}}
\newlabel{fig:trkwidthsinglemergedPYTHIAgluon}{{5.6}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of track-jet width for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{111}}
\newlabel{fig:trkwidthsinglemerged}{{5.7}{111}}
\citation{ATLAS-CONF-2011-073}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of jet width using topological clusters (left) and tracks (right) for single $b$-jets in two bins of number of primary vertices (NPV) for jets from 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{112}}
\newlabel{fig:trkwidthpileup}{{5.8}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of jet mass in\nobreakspace  {}GeV for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{113}}
\newlabel{fig:masssinglemerged}{{5.9}{113}}
\@writefile{toc}{\contentsline {subsubsection}{$\Delta R$ between leading tracks}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum $\Delta R$ between track pairs}{113}}
\citation{Snihur1999494}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution of $\Delta R$ between leading tracks for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{114}}
\newlabel{fig:drtrk12singlemerged}{{5.10}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Subjet multiplicity}{114}}
\citation{Abdesselam:2010pt}
\citation{pruning}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of the maximum $\Delta R$ between pairs of tracks for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{115}}
\newlabel{fig:drmaxsinglemerged}{{5.11}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of the number of $k_t$ sub-track-jets for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{116}}
\newlabel{fig:nsubjetsinglemerged}{{5.12}{116}}
\@writefile{toc}{\contentsline {subsubsection}{$\Delta R$ between the axes of two $k_t$ subjets}{116}}
\citation{CatchmentArea}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Distribution of the $\Delta R$ between the axes of the two $k_t$ subjets in the jet for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{117}}
\newlabel{fig:drktsinglemerged}{{5.13}{117}}
\citation{nsubjettiness}
\citation{njetti}
\citation{nsubjettiness}
\@writefile{toc}{\contentsline {subsubsection}{$N$-subjettiness variables}{118}}
\newlabel{eqn:nsubjet}{{5.5}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Event display of a merged $b$-jet in $(\eta ,\phi )=(0.46,1.41)$ and ${\emph  {p}_{T}}= 110$\nobreakspace  {}GeV. The two $b$-hadrons are indicated as two red squares. The area of the jet is shown in blue and the topoclusters belonging to the jet are shown in different colors, from green to orange, depending on their transverse momentum. The $\Delta R$ between the axes of the two $k_t$ subjets in the jet is larger than 0.3. The two-subjet structure of the merged jet is displayed.}}{119}}
\newlabel{fig:ED}{{5.14}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Jet eccentricity}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Distribution of $\tau _2$ for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{121}}
\newlabel{fig:tau2singlemerged}{{5.15}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Correlation between $\tau _2$ and track-jet width (left) and jet track multiplicity and track-jet width (right) for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV. }}{121}}
\newlabel{fig:tau2trkwidthsinglemerged}{{5.16}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Distribution of $\tau _2/\tau _1$ for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{122}}
\newlabel{fig:tauratiosinglemerged}{{5.17}{122}}
\newlabel{eq:ecc}{{5.7}{122}}
\newlabel{ecc2}{{5.8}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets from 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{123}}
\newlabel{fig:jeteccsinglemerged}{{5.18}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation of the jet variables in data}{123}}
\newlabel{sec:gbbValidation}{{5.4}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{125}}
\newlabel{fig:datamcinputvarsNTRK}{{5.19}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  Distribution of the track-jet width in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{125}}
\newlabel{fig:datamcinputvarsTRKWIDTH}{{5.20}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  Distribution of the $\Delta R$ between the axes of the two $k_t$ subjets in the jet in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{126}}
\newlabel{fig:datamcinputvarsDRKT}{{5.21}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  Distribution of maximum $\Delta R$ between pairs of tracks in two different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{126}}
\newlabel{fig:datamcinputvars2DRMAX}{{5.22}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  Distribution of $\tau _2$ in two different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{127}}
\newlabel{fig:datamcinputvars2TAU2}{{5.23}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces  Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). Jets were selected using MV1 tagger at its 70\% $b$-jet efficiency working point. The ratio data over simulation is shown at the bottom of each plot.The agreement is very good.}}{128}}
\newlabel{fig:datamcinputvarsNTRKMV170}{{5.24}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces  Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). Jets were selected using JetFitter tagger at its 60\% $b$-jet efficiency working point. The ratio data over simulation is shown at the bottom of each plot.The agreement is very good.}}{129}}
\newlabel{fig:datamcinputvarsNTRKJETFIT}{{5.25}{129}}
\@setckpt{Main/core}{
\setcounter{page}{130}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
