\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Multivariate Analysis}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multivariate methods}{31}}
\newlabel{sec:mvamethods}{{2.1}{31}}
\citation{KDE}
\citation{QUINLAN1999497}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsubsection}{Training and testing the MVA methods}{34}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of the MVA discriminant outputs for the Likelihood (a), Neural Network (b) and Boosted Decision Trees (c) classifiers, for single and merged $b$-jets between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV.}}{36}}
\newlabel{fig:diffmethodsBins}{{2.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Likelihood training and performance}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for the the different MVA methods evaluated for low and high jet ${\emph  {p}_{T}}$.}}{37}}
\newlabel{fig:diffmethodsPerfBins}{{2.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of the likelihood output for single and merged $b$-jets for low, medium and high ${\emph  {p}_{T}}$ jets.}}{38}}
\newlabel{fig:outputinbins}{{2.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{38}}
\newlabel{fig:performanceinbins}{{2.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{39}}
\newlabel{tb:rejection}{{2.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Systematic uncertainties}{39}}
\newlabel{sec:gbbSystematics}{{2.3}{39}}
\citation{chargemultiplicity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency in bins of NPV for two low jet ${\emph  {p}_{T}}$ bins.}}{41}}
\newlabel{fig:performanceinbinsMu}{{2.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{42}}
\newlabel{fig:btaggingSFs}{{2.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency with and without scale factors as weights.}}{42}}
\newlabel{fig:btaggingSFsPerf}{{2.7}{42}}
\citation{ATLAS-CONF-2010-009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency.}}{43}}
\newlabel{fig:trackefficiency}{{2.8}{43}}
\citation{JESUncertainty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing the effect of the track momentum resolution uncertainty. It is found to be negligible with respect to the statistical uncertainty. }}{44}}
\newlabel{fig:trackmomentum}{{2.9}{44}}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for (a) jets with smeared ${\emph  {p}_{T}}$ and (b) for jets with varied energy scale compared to nominal.}}{46}}
\newlabel{fig:jetresolution}{{2.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for jets calibrated to the EM+JES (LC+JES) scale, between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV and 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV.}}{46}}
\newlabel{fig:LCJES}{{2.11}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Systematic uncertainties in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{47}}
\newlabel{tb:systematics}{{2.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Monte Carlo generators}{47}}
\newlabel{sec:otherMC}{{2.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rejection of merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{48}}
\newlabel{fig:performanceotherMC}{{2.12}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validation of the MVA output in data}{48}}
\newlabel{sec:MVAvalidation}{{2.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{49}}
\newlabel{fig:herwigdatamc}{{2.13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Distribution of likelihood output in different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{51}}
\newlabel{fig:datamcmva}{{2.14}{51}}
\@setckpt{Main/core_mva}{
\setcounter{page}{52}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
