\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Multivariate Analysis}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multivariate methods}{68}}
\newlabel{sec:mvamethods}{{3.1}{68}}
\citation{KDE}
\citation{QUINLAN1999497}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsubsection}{Training and testing the MVA methods}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic view of a decision tree. Starting from the \emph  {root node}, a sequence of binary splits using the discriminating variable $x_i$ is applied to the data. The leaf nodes at the bottom end of the tree are labeled ``S'' for signal and ``B'' for background depending on the majority of events that end up in the respective nodes. Image taken from Reference\nobreakspace  {}\cite  {Hocker:2007ht}.}}{72}}
\newlabel{fig:BDTsketch}{{3.1}{72}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the MVA discriminant outputs for the Likelihood (a), Neural Network (b) and Boosted Decision Trees (c) classifiers, for single and merged $b$-jets between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV.}}{73}}
\newlabel{fig:diffmethodsBins}{{3.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for the the different MVA methods evaluated for low and high jet ${\emph  {p}_{T}}$.}}{74}}
\newlabel{fig:diffmethodsPerfBins}{{3.3}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Likelihood training and performance}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of the likelihood output for single and merged $b$-jets for medium and high ${\emph  {p}_{T}}$ jets.}}{75}}
\newlabel{fig:outputinbins}{{3.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{76}}
\newlabel{fig:performanceinbins}{{3.5}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{77}}
\newlabel{tb:rejection}{{3.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systematic uncertainties}{77}}
\newlabel{sec:gbbSystematics}{{3.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency in bins of NPV for two low jet ${\emph  {p}_{T}}$ bins.}}{79}}
\newlabel{fig:performanceinbinsMu}{{3.6}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{80}}
\newlabel{fig:btaggingSFs}{{3.7}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency with and without scale factors as weights.}}{80}}
\newlabel{fig:btaggingSFsPerf}{{3.8}{80}}
\citation{chargemultiplicity}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency.}}{82}}
\newlabel{fig:trackefficiency}{{3.9}{82}}
\citation{JESUncertainty}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing the effect of the track momentum resolution uncertainty. It is found to be negligible with respect to the statistical uncertainty. }}{83}}
\newlabel{fig:trackmomentum}{{3.10}{83}}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for (a) jets with smeared ${\emph  {p}_{T}}$ and (b) for jets with varied energy scale compared to nominal.}}{84}}
\newlabel{fig:jetresolution}{{3.11}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Systematic uncertainties in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{85}}
\newlabel{tb:systematics}{{3.2}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other Monte Carlo generators}{85}}
\newlabel{sec:otherMC}{{3.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for jets calibrated to the EM+JES (LC+JES) scale, between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV and 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV.}}{86}}
\newlabel{fig:LCJES}{{3.12}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rejection of merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{87}}
\newlabel{fig:performanceotherMC}{{3.13}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{88}}
\newlabel{fig:herwigdatamc}{{3.14}{88}}
\@setckpt{Main/core_mva}{
\setcounter{page}{89}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
