\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Multivariate Analysis}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{6}{109}}
\citation{Fisher}
\citation{QUINLAN1999497}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the MVA discriminant outputs for the Likelihood (a), Neural Network (b) and Boosted Decision Trees (c) classifiers, for single and merged $b$-jets between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV.}}{111}}
\newlabel{fig:diffmethodsBins}{{6.1}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$g\rightarrow b\mathaccentV {bar}016{b}$ likelihood training and performance}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for the the different MVA methods evaluated for low and high jet ${\emph  {p}_{T}}$.}}{112}}
\newlabel{fig:diffmethodsPerfBins}{{6.2}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of the likelihood output for single and merged $b$-jets for low, medium and high ${\emph  {p}_{T}}$ jets.}}{113}}
\newlabel{fig:outputinbins}{{6.3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{114}}
\newlabel{fig:performanceinbins}{{6.4}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{115}}
\newlabel{tb:rejection}{{6.1}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Systematic uncertainties}{115}}
\newlabel{sec:gbbSystematics}{{6.2}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency in bins of NPV for two low jet ${\emph  {p}_{T}}$ bins.}}{116}}
\newlabel{fig:performanceinbinsMu}{{6.5}{116}}
\citation{chargemultiplicity}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{118}}
\newlabel{fig:btaggingSFs}{{6.6}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency with and without scale factors.}}{118}}
\newlabel{fig:btaggingSFsPerf}{{6.7}{118}}
\citation{ATLAS-CONF-2010-009}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency.}}{119}}
\newlabel{fig:trackefficiency}{{6.8}{119}}
\citation{bjetJES}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing the effect of the track momentum resolution uncertainty. It is found to be negligible with respect to the statistical uncertainty. }}{120}}
\newlabel{fig:trackmomentum}{{6.9}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for jets with smeared ${\emph  {p}_{T}}$ compared to nominal.}}{121}}
\newlabel{fig:jetresolution}{{6.10}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for jets with varied energy scale compared to nominal.}}{122}}
\newlabel{fig:jesuncertainty}{{6.11}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Systematic uncertainities in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{122}}
\newlabel{tb:systematics}{{6.2}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other Monte Carlo generators}{122}}
\newlabel{sec:otherMC}{{6.3}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Rejection of $g\rightarrow b \mathaccentV {bar}016{b}$ merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{124}}
\newlabel{fig:performanceotherMC}{{6.12}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{124}}
\newlabel{fig:herwigdatamc}{{6.13}{124}}
\@setckpt{Main/core_mva}{
\setcounter{page}{125}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
