\relax 
\citation{PYTHIA8}
\citation{Pythia_partonshowers}
\citation{Pythia_mpi}
\citation{Lund_string_model}
\citation{Pythia_MC11tune}
\citation{GEANT4}
\citation{ATLASSimulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Double $B$-hadron Jet Identification}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{30}}
\newlabel{sec:Simulation}{{5.1}{30}}
\citation{Herwig}
\citation{Perugia}
\citation{Bahr:2008dy}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event and object selection}{31}}
\newlabel{sec:EventSelection}{{5.2}{31}}
\citation{fastjet}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preliminary studies in standalone {\sc  pythia} generator}{32}}
\newlabel{sec:gbbKine}{{5.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of track-jet width in anti-$k_T$ 0.4 (left) and 0.6 (right) jets, for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles in the simulation.}}{33}}
\newlabel{fig:pythiaTrkWidthAnkt4and6}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kinematic differences between single and double $B$-hadron jets}{33}}
\newlabel{sec:gbbKine}{{5.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of $\tau _2$ in anti-$k_T$ 0.4 jets, for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles (left) and charged particles only (right).}}{34}}
\newlabel{fig:pythiaTau2AllandCharged}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of $\Delta R$ between the axes of two $k_T$ subjets in anti-$k_T$ 0.4 jets, for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using 0.1 $k_t$ jets from all stable particles (left) and charged particles only (right).}}{34}}
\newlabel{fig:pythiaDRktAllJetandChargedJet}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Correlation between $\tau _1$ (left) and $\tau _2$ (right) and the $\Delta R$ between the $B$-hadrons in merged anti-$k_T$ 0.4 jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles.}}{35}}
\newlabel{fig:CorrTau1Tau2DRBB}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation between $\tau _1$ (left) and $\tau _2$ (right) and the $\Delta R$ between the $k_T$ subjets in merged anti-$k_T$ 0.4 jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles.}}{35}}
\newlabel{fig:CorrTau1Tau2DRkt}{{5.5}{35}}
\newlabel{eqn:trackjetwidth}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of the track multiplicity in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{37}}
\newlabel{fig:ntrksinglemerged}{{5.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of track-jet width in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{38}}
\newlabel{fig:trkwidthsinglemerged}{{5.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Correlation between jet track multiplicity and track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{38}}
\newlabel{fig:ntrktrkwidthsinglemerged}{{5.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of calorimeter jet width (using topological clusters) for single (left) and merged (right) $b$-jets in two bins of Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{39}}
\newlabel{fig:calowidthpileup}{{5.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution of track-jet width for single (left) and merged (right) $b$-jets in two bins of Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{39}}
\newlabel{fig:trkwidthpileup}{{5.10}{39}}
\citation{kt1}
\citation{nsubjettiness}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of the maximum $\Delta R$ between pairs of tracks in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{40}}
\newlabel{fig:drmaxsinglemerged}{{5.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of the $\Delta R$ between the axes of the two $k_t$ subjets in the jet for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{41}}
\newlabel{fig:drktsinglemerged}{{5.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Distribution of $\tau _2$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{42}}
\newlabel{fig:tau2singlemerged}{{5.13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Correlation between $\tau _2$ and track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{43}}
\newlabel{fig:tau2trkwidthsinglemerged}{{5.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Distribution of $\tau _2/\tau _1$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{43}}
\newlabel{fig:tauratiosinglemerged}{{5.15}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Distribution of jet mass in\nobreakspace  {}GeV for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{44}}
\newlabel{fig:masssinglemerged}{{5.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Distribution of the number of $k_t$ sub-track-jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{44}}
\newlabel{fig:nsubjetsinglemerged}{{5.17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Distribution of $\Delta R$ between leading tracks for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{45}}
\newlabel{fig:drtrk12singlemerged}{{5.18}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Further studies using ``ghost-association'' and bigger cone jets}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{46}}
\newlabel{fig:jeteccsinglemerged}{{5.19}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Distribution of the jet track multiplicity single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{46}}
\newlabel{fig:displacedntrk}{{5.20}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of the track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{47}}
\newlabel{fig:displacedtrkwidth}{{5.21}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validation of the jet variables in data}{47}}
\newlabel{sec:gbbValidation}{{5.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Distribution of $\tau _2$ for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{48}}
\newlabel{fig:tau2GhostAndAntikt6}{{5.22}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Distribution of $\Delta R$ between $k_T$ subjets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{48}}
\newlabel{fig:drktaxisGhostAndAntikt6}{{5.23}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{49}}
\newlabel{fig:jeteccGhostAndAntikt6}{{5.24}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces  Distribution of three tracking variables in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{50}}
\newlabel{fig:datamcinputvars}{{5.25}{50}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multivariate Analysis}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gbbTMVA}{{6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The multivariate classifiers}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The input variables}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the MVA discriminant outputs, for inclusive training, in single and merged $b$-jets, for low, medium and high jet ${\emph  {p}_{T}}$.}}{52}}
\newlabel{fig:diffmethodsInclusive}{{6.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of the MVA discriminant outputs, for training in bins of jet ${\emph  {p}_{T}}$, in single and merged $b$-jets, for low, medium and high jet ${\emph  {p}_{T}}$.}}{53}}
\newlabel{fig:diffmethodsBins}{{6.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of the MVA discriminant performance for inclusive training, in single and merged $b$-jets, for low and high jet ${\emph  {p}_{T}}$.}}{54}}
\newlabel{fig:diffmethodsPerfInclusive}{{6.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of the MVA discriminant performance for training in bins of jet ${\emph  {p}_{T}}$, in single and merged $b$-jets, for low and high jet ${\emph  {p}_{T}}$.}}{54}}
\newlabel{fig:diffmethodsPerfBins}{{6.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of the MVA discriminant performance for three sets of input variables, in single and merged $b$-jets, for low, medium and high jet ${\emph  {p}_{T}}$.}}{55}}
\newlabel{fig:outputinbin}{{6.5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}${ g\rightarrow b\mathaccent "7016\relax {b}}$ likelihood training and performance}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of the $g\rightarrow b \mathaccent "7016\relax {b}$ likelihood output for single and merged $b$-jets for low, medium and high ${\emph  {p}_{T}}$ jets.}}{56}}
\newlabel{fig:outputinbins}{{6.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Systematic uncertainties}{56}}
\newlabel{sec:gbbSystematics}{{6.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged $b$-jets as a function of $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{57}}
\newlabel{fig:performanceinbins}{{6.7}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{58}}
\newlabel{tb:rejection}{{6.1}{58}}
\citation{JetMassNote}
\citation{chargemultiplicity}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency in bins of $N_{\rm  vtx}$ for two low jet ${\emph  {p}_{T}}$ bins.}}{59}}
\newlabel{fig:performanceinbinsMu}{{6.8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{60}}
\newlabel{fig:btaggingSFs}{{6.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency with and without scale factors.}}{60}}
\newlabel{fig:btaggingSFsPerf}{{6.10}{60}}
\citation{ATLAS-CONF-2010-009}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged $b$-jets as a function of $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency .}}{61}}
\newlabel{fig:trackefficiency}{{6.11}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency for two different isolation cuts.}}{62}}
\newlabel{fig:testisolation}{{6.12}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Systematic uncertainities in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{62}}
\newlabel{tb:systematics}{{6.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Isolation studies}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Other Monte Carlo generators}{63}}
\newlabel{sec:otherMC}{{6.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{64}}
\newlabel{fig:performanceotherMC}{{6.13}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{64}}
\newlabel{fig:herwigdatamc}{{6.14}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}??Fraction of gluon-splitting jets in data??}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Template fits??}{65}}
\newlabel{sec:FractionSystematics}{{7.1}{65}}
\@setckpt{Main/core}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
