\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fraction of double $b$-hadron jets in QCD $b$-production}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gbbfraction}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\newlabel{sec:FitIntro}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Likelihood distribution for the five flavours, $b$, $c$, $b\mathaccentV {bar}016{b}$, $c\mathaccentV {bar}016{c}$ and $\ell $ are shown for $b$-tagged jets in the simulated QCD sample. The templates are all normalized to unit area to allow the comparison.}}{8}}
\newlabel{fig:templates}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unbinned maximum likelihood fits}{9}}
\newlabel{sec:LLFits}{{2.2}{9}}
\newlabel{eq:chi2}{{2.1}{9}}
\citation{Barlow1993219}
\citation{Barlow1993219}
\citation{RooFit}
\citation{MINUIT}
\newlabel{eq:LLgeneral}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fitting MC templates to data}{12}}
\newlabel{sec:FitsResults}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Theoretical predictions of the fractions of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$, and light jets in $b$-tagged {\sc  Pythia} QCD sample.}}{13}}
\newlabel{fig:truefractions}{{2.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter correlation coefficients.}}{14}}
\newlabel{tb:correlations}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Systematic uncertainties}{14}}
\newlabel{sec:FractionSystematics}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example result of a template fit to the likelihood distribution in data. The fit is shown for jets with ${\emph  {p}_{T}}$ between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV, in full scale (top) and zooming the vertical scale, to better display the flavour content of the data (bottom). Uncertainties shown are statistical only.}}{15}}
\newlabel{fig:fittemplates1}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example result of a template fit to the likelihood distribution in data. The fit is shown for jets with ${\emph  {p}_{T}}$ between 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV, in full scale (top) and zooming the vertical scale, to better display the flavour content of the data (bottom). Uncertainties shown are statistical only.}}{16}}
\newlabel{fig:fittemplates2}{{2.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Measured proportions (in percentage) of single, merged and light $b$-tagged jets in experimental data from 2011 run.}}{17}}
\newlabel{tb:fitfractions}{{2.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Contributions to the systematic uncertainties affecting the template fitting to experimental data.}}{18}}
\newlabel{tb:systematicsfits}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Enriched samples in single and merged $b$-jets}{19}}
\newlabel{sec:Enriched}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Purified sample in single $b$-jets}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Purified sample in merged $b$-jets}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example result of a template fit to the likelihood distribution in data enriched in single $b$-jets. The fit is shown for jets with ${\emph  {p}_{T}}$ between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV, in full scale (top) and zooming the vertical scale, to better display the flavour content of the data (bottom). Uncertainties shown are statistical only.}}{22}}
\newlabel{fig:fitenriched2btag1}{{2.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Measured proportions (in percentage) of single $b$-jets in experimental data from 2011 run, enriched in single $b$-jets.}}{23}}
\newlabel{tb:fitfractions2btagS}{{2.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Measured proportions of merged $b$-jets in experimental data from 2011 run, enriched in merged $b$-jets.}}{24}}
\newlabel{tb:fitfractions2btagM}{{2.5}{24}}
\@setckpt{Main/core_fits}{
\setcounter{page}{25}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
}
