\relax 
\citation{PYTHIA8}
\citation{Pythia_partonshowers}
\citation{Pythia_mpi}
\citation{Lund_string_model}
\citation{Pythia_MC11tune}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Double $B$-hadron jet identification}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kinematic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data and Monte Carlo samples}{2}}
\newlabel{sec:Simulation}{{1.1}{2}}
\citation{GEANT4}
\citation{ATLASSimulation}
\citation{Herwig}
\citation{Perugia}
\citation{Bahr:2008dy}
\citation{antiktalg}
\citation{topoClusters}
\citation{ATLAS-CONF-2012-020}
\citation{JESnote}
\citation{CSC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data analysis}{4}}
\newlabel{sec:EventSelection}{{1.2}{4}}
\citation{fastjet}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary studies in standalone {\sc  pythia} generator}{6}}
\newlabel{sec:gbbKine}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of track-jet width in anti-$k_T$ 0.4 (left) and 0.6 (right) jets, for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles in the simulation.}}{7}}
\newlabel{fig:pythiaTrkWidthAnkt4and6}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of $\tau _2$ in anti-$k_T$ 0.4 jets, for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles (left) and charged particles only (right).}}{8}}
\newlabel{fig:pythiaTau2AllandCharged}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of $\Delta R$ between the axes of two $k_T$ subjets in anti-$k_T$ 0.4 jets, for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using 0.1 $k_t$ jets from all stable particles (left) and charged particles only (right).}}{8}}
\newlabel{fig:pythiaDRktAllJetandChargedJet}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Correlation between $\tau _1$ (left) and $\tau _2$ (right) and the $\Delta R$ between the $B$-hadrons in merged anti-$k_T$ 0.4 jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles.}}{9}}
\newlabel{fig:CorrTau1Tau2DRBB}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Correlation between $\tau _1$ (left) and $\tau _2$ (right) and the $\Delta R$ between the $k_T$ subjets in merged anti-$k_T$ 0.4 jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles.}}{9}}
\newlabel{fig:CorrTau1Tau2DRkt}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kinematic differences between single and double $B$-hadron jets}{10}}
\newlabel{sec:gbbKine}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of the track multiplicity in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{11}}
\newlabel{fig:ntrksinglemerged}{{1.6}{11}}
\citation{PhysRevLett.105.022001}
\citation{Catani1992269}
\newlabel{eqn:trackjetwidth}{{1.1}{12}}
\citation{kt1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of track-jet width in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{13}}
\newlabel{fig:trkwidthsinglemerged}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Correlation between jet track multiplicity and track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{14}}
\newlabel{fig:ntrktrkwidthsinglemerged}{{1.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of calorimeter jet width (using topological clusters) for single (left) and merged (right) $b$-jets in two bins of Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{14}}
\newlabel{fig:calowidthpileup}{{1.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of track-jet width for single (left) and merged (right) $b$-jets in two bins of Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{15}}
\newlabel{fig:trkwidthpileup}{{1.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distribution of the maximum $\Delta R$ between pairs of tracks in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{15}}
\newlabel{fig:drmaxsinglemerged}{{1.11}{15}}
\citation{nsubjettiness}
\citation{njetti}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribution of the $\Delta R$ between the axes of the two $k_t$ subjets in the jet for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{16}}
\newlabel{fig:drktsinglemerged}{{1.12}{16}}
\citation{exclusivekt}
\citation{nsubjettiness}
\citation{mininsubjettiness}
\newlabel{eqn:nsubjet}{{1.2}{17}}
\citation{angularities}
\citation{nsubjettiness}
\citation{PhysRevD.79.074012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribution of $\tau _2$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{19}}
\newlabel{fig:tau2singlemerged}{{1.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Correlation between $\tau _2$ and track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{20}}
\newlabel{fig:tau2trkwidthsinglemerged}{{1.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribution of $\tau _2/\tau _1$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{20}}
\newlabel{fig:tauratiosinglemerged}{{1.15}{20}}
\citation{Catani1992445}
\citation{Snihur1999494}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Distribution of jet mass in\nobreakspace  {}GeV for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{21}}
\newlabel{fig:masssinglemerged}{{1.16}{21}}
\citation{kt2}
\citation{Abdesselam:2010pt}
\citation{pruning}
\citation{nsubjettiness}
\citation{PhysRevLett.105.022001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Distribution of the number of $k_t$ sub-track-jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{23}}
\newlabel{fig:nsubjetsinglemerged}{{1.17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Distribution of $\Delta R$ between leading tracks for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{23}}
\newlabel{fig:drtrk12singlemerged}{{1.18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{24}}
\newlabel{fig:jeteccsinglemerged}{{1.19}{24}}
\newlabel{eqn:ecc}{{1.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Distribution of the jet track multiplicity single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{25}}
\newlabel{fig:displacedntrk}{{1.20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Further studies using ``ghost-association'' and bigger cone jets}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Distribution of the track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{26}}
\newlabel{fig:displacedtrkwidth}{{1.21}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Validation of the jet variables in data}{26}}
\newlabel{sec:gbbValidation}{{1.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Distribution of $\tau _2$ for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{27}}
\newlabel{fig:tau2GhostAndAntikt6}{{1.22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Distribution of $\Delta R$ between $k_T$ subjets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{27}}
\newlabel{fig:drktaxisGhostAndAntikt6}{{1.23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{28}}
\newlabel{fig:jeteccGhostAndAntikt6}{{1.24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces  Distribution of three tracking variables in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{29}}
\newlabel{fig:datamcinputvars}{{1.25}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariate Analysis}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The multivariate classifiers}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of the MVA discriminant outputs, for inclusive training, in single and merged $b$-jets, for low, medium and high jet ${\emph  {p}_{T}}$.}}{31}}
\newlabel{fig:diffmethodsInclusive}{{2.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of the MVA discriminant outputs, for training in bins of jet ${\emph  {p}_{T}}$, in single and merged $b$-jets, for low, medium and high jet ${\emph  {p}_{T}}$.}}{32}}
\newlabel{fig:diffmethodsBins}{{2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of the MVA discriminant performance for inclusive training, in single and merged $b$-jets, for low and high jet ${\emph  {p}_{T}}$.}}{33}}
\newlabel{fig:diffmethodsPerfInclusive}{{2.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of the MVA discriminant performance for training in bins of jet ${\emph  {p}_{T}}$, in single and merged $b$-jets, for low and high jet ${\emph  {p}_{T}}$.}}{33}}
\newlabel{fig:diffmethodsPerfBins}{{2.4}{33}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of the MVA discriminant performance for three sets of input variables, in single and merged $b$-jets, for low, medium and high jet ${\emph  {p}_{T}}$.}}{34}}
\newlabel{fig:outputinbin}{{2.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The input variables}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}${ g\rightarrow b\mathaccent "7016\relax {b}}$ likelihood training and performance}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of the $g\rightarrow b \mathaccent "7016\relax {b}$ likelihood output for single and merged $b$-jets for low, medium and high ${\emph  {p}_{T}}$ jets.}}{35}}
\newlabel{fig:outputinbins}{{2.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged $b$-jets as a function of $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{36}}
\newlabel{fig:performanceinbins}{{2.7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{37}}
\newlabel{tb:rejection}{{2.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Systematic uncertainties}{37}}
\newlabel{sec:gbbSystematics}{{2.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency in bins of $N_{\rm  vtx}$ for two low jet ${\emph  {p}_{T}}$ bins.}}{38}}
\newlabel{fig:performanceinbinsMu}{{2.8}{38}}
\citation{JetMassNote}
\citation{chargemultiplicity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{40}}
\newlabel{fig:btaggingSFs}{{2.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency with and without scale factors.}}{40}}
\newlabel{fig:btaggingSFsPerf}{{2.10}{40}}
\citation{ATLAS-CONF-2010-009}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged $b$-jets as a function of $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency .}}{41}}
\newlabel{fig:trackefficiency}{{2.11}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Systematic uncertainities in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{42}}
\newlabel{tb:systematics}{{2.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Isolation studies}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency for two different isolation cuts.}}{43}}
\newlabel{fig:testisolation}{{2.12}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other Monte Carlo generators}{43}}
\newlabel{sec:otherMC}{{2.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{44}}
\newlabel{fig:performanceotherMC}{{2.13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{45}}
\newlabel{fig:herwigdatamc}{{2.14}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}??Fraction of gluon-splitting jets in data??}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gbbfraction}{{3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}??Template fits??}{46}}
\newlabel{sec:FractionSystematics}{{3.1}{46}}
\@setckpt{Main/core}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
