\relax 
\citation{PYTHIA8}
\citation{Pythia_partonshowers}
\citation{Pythia_mpi}
\citation{Lund_string_model}
\citation{Pythia_MC11tune}
\citation{GEANT4}
\citation{ATLASSimulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematic differences between single and double $B$-hadron jets}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data and Monte Carlo samples}{2}}
\newlabel{sec:Simulation}{{1.1}{2}}
\citation{Herwig}
\citation{Perugia}
\citation{Bahr:2008dy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Event and object selection}{3}}
\newlabel{sec:EventSelection}{{1.2}{3}}
\citation{fastjet}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary studies in standalone {sc pythia } generator}{4}}
\newlabel{sec:gbbKine}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kinematid differences between single $b$- and merged $b\mathaccent "7016\relax {b}$-jets}{5}}
\newlabel{sec:gbbKine}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of the track multiplicity in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{6}}
\newlabel{fig:ntrksinglemerged}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of track-jet width in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{7}}
\newlabel{fig:trkwidthsinglemerged}{{1.2}{7}}
\newlabel{eqn:trackjetwidth}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Correlation between jet track multiplicity and track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{8}}
\newlabel{fig:ntrktrkwidthsinglemerged}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of calorimeter jet width (using topological clusters) for single (left) and merged (right) $b$-jets in two bins of Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{8}}
\newlabel{fig:calowidthpileup}{{1.4}{8}}
\citation{kt1}
\citation{nsubjettiness}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of track-jet width for single (left) and merged (right) $b$-jets in two bins of Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{9}}
\newlabel{fig:trkwidthpileup}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of the maximum $\Delta R$ between pairs of tracks in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{10}}
\newlabel{fig:drmaxsinglemerged}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of the $\Delta R$ between the axes of the two $k_t$ subjets in the jet for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{10}}
\newlabel{fig:drktsinglemerged}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of $\tau _2$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{12}}
\newlabel{fig:tau2singlemerged}{{1.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Correlation between $\tau _2$ and track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{12}}
\newlabel{fig:tau2trkwidthsinglemerged}{{1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of $\tau _2/\tau _1$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{13}}
\newlabel{fig:tauratiosinglemerged}{{1.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distribution of jet mass in\nobreakspace  {}GeV for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{13}}
\newlabel{fig:masssinglemerged}{{1.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribution of the number of $k_t$ sub-track-jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{14}}
\newlabel{fig:nsubjetsinglemerged}{{1.12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Validation of the jet variables in data}{14}}
\newlabel{sec:gbbValidation}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribution of $\Delta R$ between leading tracks for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{15}}
\newlabel{fig:drtrk12singlemerged}{{1.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{15}}
\newlabel{fig:jeteccsinglemerged}{{1.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribution of the jet track multiplicity single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{16}}
\newlabel{fig:displacedntrk}{{1.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Distribution of the track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{16}}
\newlabel{fig:displacedntrk}{{1.16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  Distribution of three tracking variables in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{18}}
\newlabel{fig:datamcinputvars}{{1.17}{18}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariate Analysis}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gbbTMVA}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of the $g\rightarrow b \mathaccent "7016\relax {b}$ likelihood output for single and merged $b$-jets for low, medium and high ${\emph  {p}_{T}}$ jets.}}{20}}
\newlabel{fig:outputinbins}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systematic uncertainties}{20}}
\newlabel{sec:gbbSystematics}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged $b$-jets as a function of $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{21}}
\newlabel{fig:performanceinbins}{{2.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{22}}
\newlabel{tb:rejection}{{2.1}{22}}
\citation{JetMassNote}
\citation{chargemultiplicity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{23}}
\newlabel{fig:btaggingSFs}{{2.3}{23}}
\citation{ATLAS-CONF-2010-009}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged $b$-jets as a function of $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency .}}{24}}
\newlabel{fig:trackefficiency}{{2.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Systematic uncertainities in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{25}}
\newlabel{tb:systematics}{{2.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Monte Carlo generators}{25}}
\newlabel{sec:otherMC}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{26}}
\newlabel{fig:performanceotherMC}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{26}}
\newlabel{fig:herwigdatamc}{{2.6}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}??Fraction of gluon-splitting jets in data??}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Template fits??}{27}}
\newlabel{sec:FractionSystematics}{{3.1}{27}}
\@setckpt{Main/core}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
