\relax 
\citation{PYTHIA8}
\citation{Pythia_partonshowers}
\citation{Pythia_mpi}
\citation{Lund_string_model}
\citation{Pythia_MC11tune}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Double $B$-hadron jet identification}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{40}}
\newlabel{sec:Simulation}{{5.1}{40}}
\citation{GEANT4}
\citation{ATLASSimulation}
\citation{Herwig}
\citation{Perugia}
\citation{Bahr:2008dy}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event and object selection}{42}}
\newlabel{sec:EventSelection}{{5.2}{42}}
\citation{fastjet}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preliminary studies in standalone {\sc  pythia} generator}{44}}
\newlabel{sec:gbbKine}{{5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of track-jet width in anti-$k_T$ 0.4 (left) and 0.6 (right) jets, for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles in the simulation.}}{45}}
\newlabel{fig:pythiaTrkWidthAnkt4and6}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of $\tau _2$ in anti-$k_T$ 0.4 jets, for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles (left) and charged particles only (right).}}{45}}
\newlabel{fig:pythiaTau2AllandCharged}{{5.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of $\Delta R$ between the axes of two $k_T$ subjets in anti-$k_T$ 0.4 jets, for single and merged $b$-jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using 0.1 $k_t$ jets from all stable particles (left) and charged particles only (right).}}{46}}
\newlabel{fig:pythiaDRktAllJetandChargedJet}{{5.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Correlation between $\tau _1$ (left) and $\tau _2$ (right) and the $\Delta R$ between the $B$-hadrons in merged anti-$k_T$ 0.4 jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles.}}{46}}
\newlabel{fig:CorrTau1Tau2DRBB}{{5.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation between $\tau _1$ (left) and $\tau _2$ (right) and the $\Delta R$ between the $k_T$ subjets in merged anti-$k_T$ 0.4 jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV. Jets were built using all stable particles.}}{47}}
\newlabel{fig:CorrTau1Tau2DRkt}{{5.5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kinematic differences between single and double $B$-hadron jets}{47}}
\newlabel{sec:gbbKine}{{5.4}{47}}
\newlabel{eqn:trackjetwidth}{{5.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of the track multiplicity in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{49}}
\newlabel{fig:ntrksinglemerged}{{5.6}{49}}
\citation{kt1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of track-jet width in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{50}}
\newlabel{fig:trkwidthsinglemerged}{{5.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Correlation between jet track multiplicity and track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{51}}
\newlabel{fig:ntrktrkwidthsinglemerged}{{5.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of calorimeter jet width (using topological clusters) for single (left) and merged (right) $b$-jets in two bins of Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{51}}
\newlabel{fig:calowidthpileup}{{5.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution of track-jet width for single (left) and merged (right) $b$-jets in two bins of Number of Primary Vertices for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{52}}
\newlabel{fig:trkwidthpileup}{{5.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of the maximum $\Delta R$ between pairs of tracks in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{52}}
\newlabel{fig:drmaxsinglemerged}{{5.11}{52}}
\citation{nsubjettiness}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of the $\Delta R$ between the axes of the two $k_t$ subjets in the jet for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{53}}
\newlabel{fig:drktsinglemerged}{{5.12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Distribution of $\tau _2$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{55}}
\newlabel{fig:tau2singlemerged}{{5.13}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Correlation between $\tau _2$ and track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{55}}
\newlabel{fig:tau2trkwidthsinglemerged}{{5.14}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Distribution of $\tau _2/\tau _1$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{56}}
\newlabel{fig:tauratiosinglemerged}{{5.15}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Distribution of jet mass in\nobreakspace  {}GeV for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{56}}
\newlabel{fig:masssinglemerged}{{5.16}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Distribution of the number of $k_t$ sub-track-jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{57}}
\newlabel{fig:nsubjetsinglemerged}{{5.17}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Distribution of $\Delta R$ between leading tracks for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{58}}
\newlabel{fig:drtrk12singlemerged}{{5.18}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Further studies using ``ghost-association'' and bigger cone jets}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{59}}
\newlabel{fig:jeteccsinglemerged}{{5.19}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Distribution of the jet track multiplicity single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{59}}
\newlabel{fig:displacedntrk}{{5.20}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of the track-jet width for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{60}}
\newlabel{fig:displacedtrkwidth}{{5.21}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validation of the jet variables in data}{60}}
\newlabel{sec:gbbValidation}{{5.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Distribution of $\tau _2$ for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{61}}
\newlabel{fig:tau2GhostAndAntikt6}{{5.22}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Distribution of $\Delta R$ between $k_T$ subjets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{61}}
\newlabel{fig:drktaxisGhostAndAntikt6}{{5.23}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{62}}
\newlabel{fig:jeteccGhostAndAntikt6}{{5.24}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces  Distribution of three tracking variables in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{63}}
\newlabel{fig:datamcinputvars}{{5.25}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multivariate Analysis}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gbbTMVA}{{6}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The multivariate classifiers}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the MVA discriminant outputs, for inclusive training, in single and merged $b$-jets, for low, medium and high jet ${\emph  {p}_{T}}$.}}{65}}
\newlabel{fig:diffmethodsInclusive}{{6.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of the MVA discriminant outputs, for training in bins of jet ${\emph  {p}_{T}}$, in single and merged $b$-jets, for low, medium and high jet ${\emph  {p}_{T}}$.}}{66}}
\newlabel{fig:diffmethodsBins}{{6.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of the MVA discriminant performance for inclusive training, in single and merged $b$-jets, for low and high jet ${\emph  {p}_{T}}$.}}{67}}
\newlabel{fig:diffmethodsPerfInclusive}{{6.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of the MVA discriminant performance for training in bins of jet ${\emph  {p}_{T}}$, in single and merged $b$-jets, for low and high jet ${\emph  {p}_{T}}$.}}{67}}
\newlabel{fig:diffmethodsPerfBins}{{6.4}{67}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of the MVA discriminant performance for three sets of input variables, in single and merged $b$-jets, for low, medium and high jet ${\emph  {p}_{T}}$.}}{68}}
\newlabel{fig:outputinbin}{{6.5}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The input variables}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}${ g\rightarrow b\mathaccent "7016\relax {b}}$ likelihood training and performance}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of the $g\rightarrow b \mathaccent "7016\relax {b}$ likelihood output for single and merged $b$-jets for low, medium and high ${\emph  {p}_{T}}$ jets.}}{69}}
\newlabel{fig:outputinbins}{{6.6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged $b$-jets as a function of $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{70}}
\newlabel{fig:performanceinbins}{{6.7}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{71}}
\newlabel{tb:rejection}{{6.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Systematic uncertainties}{71}}
\newlabel{sec:gbbSystematics}{{6.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency in bins of $N_{\rm  vtx}$ for two low jet ${\emph  {p}_{T}}$ bins.}}{72}}
\newlabel{fig:performanceinbinsMu}{{6.8}{72}}
\citation{JetMassNote}
\citation{chargemultiplicity}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{74}}
\newlabel{fig:btaggingSFs}{{6.9}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency with and without scale factors.}}{74}}
\newlabel{fig:btaggingSFsPerf}{{6.10}{74}}
\citation{ATLAS-CONF-2010-009}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged $b$-jets as a function of $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency .}}{75}}
\newlabel{fig:trackefficiency}{{6.11}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Systematic uncertainities in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{76}}
\newlabel{tb:systematics}{{6.2}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Isolation studies}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged b-jets as a function of $b$-jet efficiency for two different isolation cuts.}}{77}}
\newlabel{fig:testisolation}{{6.12}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Other Monte Carlo generators}{77}}
\newlabel{sec:otherMC}{{6.6}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rejection of $g\rightarrow b \mathaccent "7016\relax {b}$ merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{78}}
\newlabel{fig:performanceotherMC}{{6.13}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{79}}
\newlabel{fig:herwigdatamc}{{6.14}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}??Fraction of gluon-splitting jets in data??}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Template fits??}{80}}
\newlabel{sec:FractionSystematics}{{7.1}{80}}
\@setckpt{Main/core}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
