\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Multivariate Analysis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multivariate methods}{2}}
\newlabel{sec:mvamethods}{{1.1}{2}}
\citation{KDE}
\citation{QUINLAN1999497}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsubsection}{Training and testing the MVA methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic view of a decision tree. Starting from the \emph  {root node}, a sequence of binary splits using the discriminating variable $x_i$ is applied to the data. The leaf nodes at the bottom end of the tree are labeled ``S'' for signal and ``B'' for background depending on the majority of events that end up in the respective nodes. Image taken from Reference\nobreakspace  {}\cite  {Hocker:2007ht}.}}{6}}
\newlabel{fig:BDTsketch}{{1.1}{6}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of the MVA discriminant outputs for the Likelihood (a), Neural Network (b) and Boosted Decision Trees (c) classifiers, for single and merged $b$-jets between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV.}}{7}}
\newlabel{fig:diffmethodsBins}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for the the different MVA methods evaluated for low and high jet ${\emph  {p}_{T}}$.}}{8}}
\newlabel{fig:diffmethodsPerfBins}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Likelihood training and performance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of the likelihood output for single and merged $b$-jets for medium and high ${\emph  {p}_{T}}$ jets.}}{9}}
\newlabel{fig:outputinbins}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{10}}
\newlabel{fig:performanceinbins}{{1.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{11}}
\newlabel{tb:rejection}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systematic uncertainties}{11}}
\newlabel{sec:gbbSystematics}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency in bins of NPV for two low jet ${\emph  {p}_{T}}$ bins.}}{13}}
\newlabel{fig:performanceinbinsMu}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{14}}
\newlabel{fig:btaggingSFs}{{1.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency with and without scale factors as weights.}}{14}}
\newlabel{fig:btaggingSFsPerf}{{1.8}{14}}
\citation{chargemultiplicity}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency.}}{16}}
\newlabel{fig:trackefficiency}{{1.9}{16}}
\citation{JESUncertainty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing the effect of the track momentum resolution uncertainty. It is found to be negligible with respect to the statistical uncertainty. }}{17}}
\newlabel{fig:trackmomentum}{{1.10}{17}}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for (a) jets with smeared ${\emph  {p}_{T}}$ and (b) for jets with varied energy scale compared to nominal.}}{18}}
\newlabel{fig:jetresolution}{{1.11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Systematic uncertainties in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{19}}
\newlabel{tb:systematics}{{1.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other Monte Carlo generators}{19}}
\newlabel{sec:otherMC}{{1.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for jets calibrated to the EM+JES (LC+JES) scale, between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV and 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV.}}{20}}
\newlabel{fig:LCJES}{{1.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Rejection of merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{21}}
\newlabel{fig:performanceotherMC}{{1.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{22}}
\newlabel{fig:herwigdatamc}{{1.14}{22}}
\@setckpt{Main/core_mva}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
