\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Multivariate Analysis}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mva}{{2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multivariate methods}{34}}
\newlabel{sec:mvamethods}{{2.1}{34}}
\citation{KDE}
\citation{QUINLAN1999497}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsubsection}{Training and testing the MVA methods}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic view of a decision tree. Starting from the \emph  {root node}, a sequence of binary splits using the discriminating variable $x_i$ is applied to the data. The leaf nodes at the bottom end of the tree are labeled ``S'' for signal and ``B'' for background depending on the majority of events that end up in the respective nodes. Image taken from Reference\nobreakspace  {}\cite  {Hocker:2007ht}.}}{38}}
\newlabel{fig:BDTsketch}{{2.1}{38}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of the MVA discriminant outputs for the Likelihood (a), Neural Network (b) and Boosted Decision Trees (c) classifiers, for single and merged $b$-jets between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV.}}{39}}
\newlabel{fig:diffmethodsBins}{{2.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for the the different MVA methods evaluated for low and high jet ${\emph  {p}_{T}}$.}}{40}}
\newlabel{fig:diffmethodsPerfBins}{{2.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Likelihood training and performance}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of the likelihood output for single and merged $b$-jets for medium and high ${\emph  {p}_{T}}$ jets.}}{41}}
\newlabel{fig:outputinbins}{{2.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for dijet events in 8 jet ${\emph  {p}_{T}}$ bins.}}{42}}
\newlabel{fig:performanceinbins}{{2.5}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The merged $b$-jet rejection for the 50\% and 60\% efficiency working points in bins of ${\emph  {p}_{T}}$.}}{43}}
\newlabel{tb:rejection}{{2.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Systematic uncertainties}{43}}
\newlabel{sec:gbbSystematics}{{2.3}{43}}
\citation{chargemultiplicity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency in bins of NPV for two low jet ${\emph  {p}_{T}}$ bins.}}{45}}
\newlabel{fig:performanceinbinsMu}{{2.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The effect of a variation in the $b$-tagging Scale Factors on the tracking variables distributions. Scale Factors were varied up (down) by 1-sigma to evaluate the systematic uncertainty from this source. The ratio data over MC is shown for MC {\sc  pythia} with SFs varied up (circles) and down (triangles).}}{46}}
\newlabel{fig:btaggingSFs}{{2.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency with and without scale factors as weights.}}{46}}
\newlabel{fig:btaggingSFsPerf}{{2.8}{46}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\citation{JESUncertainty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing shift in likelihood performance caused by a reduction in the tracking efficiency.}}{48}}
\newlabel{fig:trackefficiency}{{2.9}{48}}
\citation{JER2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rejection of merged $b$-jets as a function of the single $b$-jet efficiency showing the effect of the track momentum resolution uncertainty. It is found to be negligible with respect to the statistical uncertainty. }}{49}}
\newlabel{fig:trackmomentum}{{2.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for (a) jets with smeared ${\emph  {p}_{T}}$ and (b) for jets with varied energy scale compared to nominal.}}{50}}
\newlabel{fig:jetresolution}{{2.11}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Systematic uncertainties in the merged $b$-jet rejection (common to both the 50\% and the 60\% efficiency working points).}}{51}}
\newlabel{tb:systematics}{{2.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Monte Carlo generators}{51}}
\newlabel{sec:otherMC}{{2.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rejection of merged $b$-jets as a function of single $b$-jet efficiency for jets calibrated to the EM+JES (LC+JES) scale, between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV and 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV.}}{52}}
\newlabel{fig:LCJES}{{2.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rejection of merged $b$-jets as a function of jet ${\emph  {p}_{T}}$ for different Monte Carlo generators, at the 50\% efficiency working point.}}{53}}
\newlabel{fig:performanceotherMC}{{2.13}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distribution of the jet track multiplicity in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected during 2011 (solid black points) and {\sc  herwig}++ events (solid violet triangules). The ratio data over {\sc  herwig}++ simulation is shown at the bottom of the plot. {\sc  pythia} distribution is also shown for reference.}}{54}}
\newlabel{fig:herwigdatamc}{{2.14}{54}}
\@setckpt{Main/core_mva}{
\setcounter{page}{55}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
