\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fraction of double $b$-hadron jets in data}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gbbfraction}{{3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximum likelihood fits}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting and likelihood minimization}{57}}
\@setckpt{Main/core_fits}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
