\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fraction of double {\em  b\hspace  {.5mm}}-hadron jets in QCD {\em  b\hspace  {.5mm}}-production}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gbbfraction}{{7}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{155}}
\newlabel{sec:FitIntro}{{7.1}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Likelihood distribution for the five flavours, $b$, $c$, $b\mathaccentV {bar}016{b}$, $c\mathaccentV {bar}016{c}$ and $\ell $ are shown for $b$-tagged jets in the simulated QCD sample. The templates are all normalized to unit area to allow the comparison.}}{157}}
\newlabel{fig:templates}{{7.1}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Theoretical predictions of the fractions of $b$-, $b\mathaccentV {bar}016{b}$-, $c$-, $c\mathaccentV {bar}016{c}$-, and $\ell $-jets in $b$-tagged jets from a {\sc  Pythia} simulation of QCD jet production.}}{158}}
\newlabel{fig:truefractions}{{7.2}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unbinned maximum likelihood fits}{159}}
\newlabel{sec:LLFits}{{7.2}{159}}
\newlabel{eq:chi2}{{7.1}{159}}
\citation{Barlow1993219}
\citation{Barlow1993219}
\citation{Barlow1993219}
\citation{RooFit}
\citation{MINUIT}
\newlabel{eq:LLgeneral}{{7.6}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Measurement for the inclusive QCD sample}{162}}
\newlabel{sec:FitsResults}{{7.3}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example result of a template fit to the likelihood distribution in data. The fit is shown for jets with ${\emph  {p}_{T}}$ between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV, in full scale (top) and zooming the vertical scale, to better display the flavour content of the data (bottom). Uncertainties shown are statistical only.}}{163}}
\newlabel{fig:fittemplates1}{{7.3}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example result of a template fit to the likelihood distribution in data. The result is shown for jets with ${\emph  {p}_{T}}$ between 200\nobreakspace  {}GeV and 270\nobreakspace  {}GeV, in full scale (top) and zooming the vertical scale, to better display the flavour content of the data (bottom). Uncertainties shown are statistical only.}}{164}}
\newlabel{fig:fittemplates2}{{7.4}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Systematic uncertainties}{165}}
\newlabel{sec:FractionSystematics}{{7.4}{165}}
\newlabel{RF1}{166}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Measured proportions (in percentage) of the composition of $b$-jets in QCD production, compared to the theoretical prediction from a MC {\sc  Pythia} simulation. Errors shown are only statistical. The pull corresponds to (data-theory)/$\sqrt  {\text  {stat}^2+\text  {syst}^2}$}}{166}}
\newlabel{tb:fitfractions}{{7.1}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Contributions to the systematic uncertainties affecting the template fitting to experimental data.}}{167}}
\newlabel{tb:systematicsfits}{{7.2}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Enriched single and merged {\em  b}-jet samples}{167}}
\newlabel{sec:Enriched}{{7.5}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Purified sample in single {\em  b}-jets}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Percentage of single and merged $b$-jets in a QCD sample enriched in single $b$-jets by requiring events with two $b$-tags. See details in the text.}}{169}}
\newlabel{tb:fitfractions2btagS}{{7.3}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Purified sample in merged {\em  b}-jets}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example result of a template fit to the likelihood distribution in the semi-inclusive single-$b$ enriched sample for jets with ${\emph  {p}_{T}}$ between 80\nobreakspace  {}GeV and 110\nobreakspace  {}GeV (bottom). The result for the same ${\emph  {p}_{T}}$ bin in the inclusive sample is also shown for comparison (top). The vertical scale was enlarged in the two plots to better appreciate all contributions. Uncertainties shown are statistical only.}}{171}}
\newlabel{fig:fitenriched2btag1}{{7.5}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Proportion (in percentage) of single and merged $b$-jets in a QCD sample enriched in merged $b$-jets by requiring events with only one $b$-tag. See details in the text.}}{173}}
\newlabel{tb:fitfractions2btagM}{{7.4}{173}}
\@setckpt{Main/core_fits}{
\setcounter{page}{174}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
}
