\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Double $b$-hadron jet identification}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kinematic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Analysis}{2}}
\newlabel{sec:analysis}{{1.1}{2}}
\citation{PYTHIA6}
\citation{Pythia_MC11tune}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Event selection}{3}}
\newlabel{sec:EventSelection}{{1.1.1}{3}}
\citation{antiktalg}
\citation{topoClusters}
\citation{ATLAS-CONF-2012-020}
\newlabel{eqn:single}{{1.1}{5}}
\newlabel{eqn:merged}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Track selection}{5}}
\newlabel{sec:trackselection}{{1.1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Track selection criteria used for double $b$-hadron jet tagging, where $d_0^{PV}$ and $z_0^{PV}$ denote the transverse and longitudinal impact parameters derived with respect to the primary vertex. The $chi^2 / ndof$ is that of the track fit.}}{6}}
\newlabel{tb:tracks}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kinematic differences between single and double $b$-hadron jets}{7}}
\newlabel{sec:gbbKine}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of the track multiplicity in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{8}}
\newlabel{fig:ntrksinglemerged}{{1.1}{8}}
\citation{PhysRevLett.107.172001}
\citation{ATLAS-CONF-2011-053}
\citation{Buskulic1996353}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of the track multiplicity in jets for single ($b$) and merged ($bb$) jets between 80\nobreakspace  {}GeV to 120\nobreakspace  {}GeV in a sample of dijet events generated with {\sc  Pythia} and no detector simulation. Distributions are shown using all charged particles (left) and using only charged particles coming from $b$-hadron decay (right).}}{9}}
\newlabel{fig:ntrksinglemergedPYTHIA}{{1.2}{9}}
\newlabel{eqn:trackjetwidth}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of the jet track multiplicity single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right), for all and displaced tracks only.}}{10}}
\newlabel{fig:displacedntrk}{{1.3}{10}}
\citation{PhysRevD.79.074012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of track-jet width in jets for gluon-initiated ($g$), single ($b$) and merged ($bb$) jets between 80\nobreakspace  {}GeV to 120\nobreakspace  {}GeV in a sample of dijet events generated with {\sc  Pythia} and no detector simulation.}}{12}}
\newlabel{fig:trkwidthsinglemergedPYTHIAgluon}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of track-jet width in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{12}}
\newlabel{fig:trkwidthsinglemerged}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of jet width using topological clusters (left) and tracks (right) for single $b$-jets in two bins of number of primary vertices (NPV) for jets between 60\nobreakspace  {}GeV to 80\nobreakspace  {}GeV.}}{13}}
\newlabel{fig:trkwidthpileup}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of jet mass in\nobreakspace  {}GeV for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{13}}
\newlabel{fig:masssinglemerged}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of $\Delta R$ between leading tracks for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{14}}
\newlabel{fig:drtrk12singlemerged}{{1.8}{14}}
\citation{Snihur1999494}
\citation{kt2}
\citation{Abdesselam:2010pt}
\citation{pruning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of the maximum $\Delta R$ between pairs of tracks in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{15}}
\newlabel{fig:drmaxsinglemerged}{{1.9}{15}}
\citation{exclusivekt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of the number of $k_t$ sub-track-jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{16}}
\newlabel{fig:nsubjetsinglemerged}{{1.10}{16}}
\citation{nsubjettiness}
\citation{njetti}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distribution of the $\Delta R$ between the axes of the two $k_t$ subjets in the jet for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{17}}
\newlabel{fig:drktsinglemerged}{{1.11}{17}}
\citation{nsubjettiness}
\newlabel{eqn:nsubjet}{{1.4}{18}}
\citation{PhysRevLett.105.022001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribution of $\tau _2$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{19}}
\newlabel{fig:tau2singlemerged}{{1.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Correlation between $\tau _2$ and track-jet width (left) and jet track multiplicity and track-jet width (right) for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV. }}{20}}
\newlabel{fig:tau2trkwidthsinglemerged}{{1.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of $\tau _2/\tau _1$ in jets for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{20}}
\newlabel{fig:tauratiosinglemerged}{{1.14}{20}}
\newlabel{ecc}{{1.6}{21}}
\newlabel{ecc2}{{1.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Further studies}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV (left) and 200\nobreakspace  {}GeV to 270\nobreakspace  {}GeV (right).}}{22}}
\newlabel{fig:jeteccsinglemerged}{{1.15}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Validation of the jet variables in data}{22}}
\newlabel{sec:gbbValidation}{{1.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Distribution of $\tau _2$ for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{23}}
\newlabel{fig:tau2GhostAndAntikt6}{{1.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Distribution of $\tau _2/\tau _1$ for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{23}}
\newlabel{fig:tau2GhostAndAntikt6}{{1.17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Distribution of the jet eccentricity for single and merged $b$-jets between 80\nobreakspace  {}GeV to 110\nobreakspace  {}GeV in anti-$k_T$ 0.6 jets using track constituents (left) and anti-$k_T$ 0.4 jets using the active area of the jet, with calorimeter topoclusters as input.}}{24}}
\newlabel{fig:jeteccGhostAndAntikt6}{{1.18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces  Distribution of three tracking variables in 2 different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{25}}
\newlabel{fig:datamcinputvars}{{1.19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces  Distribution of two tracking variables in two different jet ${\emph  {p}_{T}}$ bins, for experimental data collected by ATLAS during 2011 (solid black points), and simulated data (filled histograms). The ratio data over simulation is shown at the bottom of each plot.}}{26}}
\newlabel{fig:datamcinputvars2}{{1.20}{26}}
\@setckpt{Main/core}{
\setcounter{page}{27}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
