\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Frixione:1996nh}
\citation{GSP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $b$-tagging algorithms select jets originating both from the fragmentation of single $b$-quark (``single'' $b$-jet, left image) or from the splitting of a gluon into a pair of close-by $b \mathaccent "7016\relax {b}$ quarks (``merged'' $b$-jets, right image).}}{4}}
\newlabel{fig:gbbcartoon}{{1.1}{4}}
\citation{Salam.AccurateHQ}
\citation{flavorkt}
\citation{Campbell:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representative diagrams of the three channels contributing to QCD $b$-quark production up to NLO. The flavour creation channel (left) is the only one present at LO. At NLO, two new channels open up, referred to as gluon splitting (center) and flavour excitation (right).}}{6}}
\newlabel{fig:qcd_diagrams}{{1.2}{6}}
\citation{CDFAzimutalCorrelation}
\@setckpt{Introduction/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
