\relax 
\citation{Breskin:1244506}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS detector at the LHC}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lhc_atlas}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CERN accelerator complex, showing the injection system, along with each component’s date of construction, and the placement of the four main experiments.}}{27}}
\newlabel{fig:LHC1}{{3.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of beam conditions during the 2011 7 TeV runs and those foreseen at design energy and luminosity. }}{30}}
\newlabel{tb:beamparameters}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Luminosity and pile-up}{30}}
\newlabel{sec:lumiintro}{{3.1.1}{30}}
\citation{ATLAS-CONF-2011-116}
\citation{vanderMeer:296752}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The maximum mean number of events per beam crossing versus day in 2011.}}{31}}
\newlabel{fig:peakAvgMu}{{3.2}{31}}
\newlabel{eqn:lumi}{{3.1}{31}}
\citation{ATLAS-CONF-2011-116}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total luminosity delivered by the LHC and recorded by ATLAS during the 2011 $sqrt{s}$ = 7\nobreakspace  {}TeV proton-proton run}}{32}}
\newlabel{fig:integratedlumi}{{3.3}{32}}
\citation{ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces El detector de ATLAS}}{35}}
\newlabel{fig:ATLAS}{{3.4}{35}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\citation{ATLAS-CONF-2010-070}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner tracking system}{36}}
\newlabel{atlasID}{{3.2.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{The Pixel detector}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of the ATLAS inner detector.}}{37}}
\newlabel{fig:figinner}{{3.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{The SCT}{38}}
\@writefile{toc}{\contentsline {subsubsection}{The TRT}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Calorimeter System}{39}}
\newlabel{sec:atlasCALO}{{3.2.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of the ATLAS electromagnetic and hadronic calorimeter systems. The total length is $\sim $ 12\nobreakspace  {}m, extending to a maximum radius of 4.25\nobreakspace  {}m.}}{41}}
\newlabel{fig:figcalo}{{3.6}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid argon EM calorimeter}{41}}
\@writefile{toc}{\contentsline {subsubsection}{The hadronic calorimeter}{43}}
\newlabel{sec:Tile}{{3.2.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cross section of the LAr barrel calorimeter where the different layers are visible. The granurality in $\eta $ and $\phi $ of the cells of each of the three layers is also shown.}}{44}}
\newlabel{fig:EMacordion}{{3.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Muon System}{46}}
\newlabel{sec:Muon}{{3.2.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{47}}
\newlabel{sec:forward}{{3.2.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Muon Chamber}}{48}}
\newlabel{fig:MUON1}{{3.8}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Adquisition}{48}}
\newlabel{sec:TDAQ}{{3.2.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}ATLAS Performance and Data quality}{50}}
\newlabel{sec:DQ}{{3.2.6}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The approximate fraction of time that each individual subdetector system was operational during data-taking. }}{52}}
\newlabel{tb:operational}{{3.2}{52}}
\@setckpt{Introduction/lhc_atlas}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
