\relax 
\citation{Valeria}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Large Hadron Collider}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EL anillo del LHC y su sistema de inyecci\'on}}{10}}
\newlabel{fig:LHC1}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Luminosity and pile-up}{11}}
\newlabel{sec:lumiintro}{{3.1}{11}}
\citation{TDR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ATLAS Detector}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detector overview}{12}}
\newlabel{sec:atlassummary}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces El detector de ATLAS}}{12}}
\newlabel{fig:ATLAS}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Inner Detector}{13}}
\newlabel{sec:atlasID}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista del detector interno de ATLAS. Se indican las posiciones del barril central y partes laterales del SCT, el detecor de p\'ixeles y el TRT}}{13}}
\newlabel{fig:figinner}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{El detector de p\'ixeles}{13}}
\@writefile{toc}{\contentsline {subsubsection}{El detector de microbandas de silicio}{13}}
\@writefile{toc}{\contentsline {subsubsection}{El detector de radiaci\'on de transici\'on}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Calorimeters}{15}}
\newlabel{sec:atlasCALO}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}El calor\'imetro}{15}}
\@writefile{toc}{\contentsline {subsubsection}{El calor\'imetro de arg\'on l\'iquido}{16}}
\@writefile{toc}{\contentsline {subsubsection}{El calor\'imetro hadr\'onico de tejas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Muon System}{17}}
\newlabel{sec:atlasCALO}{{4.4}{17}}
\citation{TDRtdaq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista tridimensional del espectr\'ometro de muones de ATLAS, indicando las \'areas cubiertas por las diferentes c\'amaras que lo componen}}{19}}
\newlabel{fig:MUON1}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trigger and Data Adquisition}{19}}
\newlabel{sec:atlasCALO}{{4.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arquitectura general}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Principales componentes del sistema de trigger y adquisici\'on de datos de ATLAS. }}{19}}
\newlabel{fig:TDAQ}{{4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}El Nivel 1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}El HLT}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cadena de selecci\'on del \emph  {High-level Trigger} de ATLAS. Cada nivel es guiado por el resultado del paso anterior.}}{21}}
\newlabel{fig:HLTchainseed}{{4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}El Nivel 2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}El Filtro de Eventos}{22}}
\citation{Athena}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}El software de selecci\'on}{23}}
\newlabel{'HLTalgos'}{{4.8.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Data quality}{24}}
\newlabel{sec:atlasSim}{{4.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Simulation of particle interactions in the ATLAS Detector}{24}}
\newlabel{sec:atlasSim}{{4.10}{24}}
\@setckpt{Introduction/lhc_atlas}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
