\relax 
\citation{Breskin:1244506}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The ATLAS detector at the LHC}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CERN accelerator complex, showing the injection system, along with each component’s date of construction, and the placement of the four main experiments.}}{3}}
\newlabel{fig:LHC1}{{1.1}{3}}
\citation{ATLAS-CONF-2011-116}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of beam conditions during the 2011 7 TeV runs and those foreseen at design energy and luminosity. }}{6}}
\newlabel{tb:beamparameters}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Luminosity and pile-up}{6}}
\newlabel{sec:lumiintro}{{1.1.1}{6}}
\citation{vanderMeer:296752}
\citation{ATLAS-CONF-2011-116}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The maximum mean number of events per beam crossing versus day in 2011.}}{7}}
\newlabel{fig:peakAvgMu}{{1.2}{7}}
\newlabel{eqn:lumi}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Total luminosity delivered by the LHC and recorded by ATLAS during the 2011 $sqrt{s}$ = 7\nobreakspace  {}TeV proton-proton run}}{8}}
\newlabel{fig:integratedlumi}{{1.3}{8}}
\citation{ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ATLAS Detector}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces El detector de ATLAS}}{11}}
\newlabel{fig:ATLAS}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inner tracking system}{11}}
\newlabel{sec:atlasID}{{1.2.1}{11}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\citation{ATLAS-CONF-2010-070}
\@writefile{toc}{\contentsline {subsubsection}{The Pixel detector}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Layout of the ATLAS inner detector.}}{13}}
\newlabel{fig:figinner}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The SCT}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The TRT}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Calorimeter System}{15}}
\newlabel{sec:atlasCALO}{{1.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The electromagnetic calorimeter}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Layout of the ATLAS electromagnetic and hadronic calorimeter systems. The total length is $\sim $ 12\nobreakspace  {}m, extending to a maximum radius of 4.25\nobreakspace  {}m.}}{17}}
\newlabel{fig:figcalo}{{1.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cross section of the LAr barrel calorimeter where the different layers are visible. The granurality in $\eta $ and $\phi $ of the cells of each of the three layers is also shown.}}{19}}
\newlabel{fig:EMacordion}{{1.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{The hadronic calorimeter}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Muon System}{21}}
\newlabel{sec:atlasCALO}{{1.2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Muon Chamber}}{24}}
\newlabel{fig:MUON1}{{1.8}{24}}
\citation{TDRtdaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Trigger and Data Adquisition}{25}}
\newlabel{sec:atlasCALO}{{1.2.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura general}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Principales componentes del sistema de trigger y adquisici\'on de datos de ATLAS. }}{26}}
\newlabel{fig:TDAQ}{{1.9}{26}}
\@writefile{toc}{\contentsline {subsubsection}{El Nivel 1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}El HLT}{28}}
\@writefile{toc}{\contentsline {subsubsection}{El Nivel 2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Cadena de selecci\'on del \emph  {High-level Trigger} de ATLAS. Cada nivel es guiado por el resultado del paso anterior.}}{29}}
\newlabel{fig:HLTchainseed}{{1.10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{El Filtro de Eventos}{30}}
\@writefile{toc}{\contentsline {subsubsection}{El software de selecci\'on}{30}}
\newlabel{'HLTalgos'}{{1.2.5}{30}}
\citation{Athena}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Data quality}{32}}
\newlabel{sec:atlasSim}{{1.2.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Simulation of particle interactions in the ATLAS Detector}{32}}
\newlabel{sec:atlasSim}{{1.2.7}{32}}
\@setckpt{Introduction/lhc_atlas}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
}
