\relax 
\citation{Breskin:1244506}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS Detector at the LHC}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lhc_atlas}{{3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CERN accelerator complex, showing the injection system, along with each component's date of construction, and the placement of the four main experiments.}}{43}}
\newlabel{fig:LHC1}{{3.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of beam conditions during the 2011 7 TeV runs and those foreseen at design energy and luminosity. }}{46}}
\newlabel{tb:beamparameters}{{3.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Luminosity and pile-up}{46}}
\newlabel{sec:lumiintro}{{3.1.1}{46}}
\citation{ATLAS-CONF-2011-116}
\citation{vanderMeer:296752}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The maximum mean number of events per beam crossing versus day in 2011.}}{47}}
\newlabel{fig:peakAvgMu}{{3.2}{47}}
\newlabel{eqn:lumi}{{3.1}{47}}
\citation{ATLAS-CONF-2011-116}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total luminosity delivered by the LHC and recorded by ATLAS during the 2011 $\sqrt  {s}$ = 7\nobreakspace  {}TeV proton-proton run.}}{48}}
\newlabel{fig:integratedlumi}{{3.3}{48}}
\citation{ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{49}}
\newlabel{sec:ATLASDetector}{{3.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The ATLAS Detector.}}{51}}
\newlabel{fig:ATLAS}{{3.4}{51}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\citation{ATLAS-CONF-2010-070}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner Tracking System}{52}}
\newlabel{atlasID}{{3.2.1}{52}}
\@writefile{toc}{\contentsline {subsubsection}{The Pixel detector}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of the ATLAS Inner Detector.}}{53}}
\newlabel{fig:figinner}{{3.5}{53}}
\@writefile{toc}{\contentsline {subsubsection}{The SCT}{54}}
\@writefile{toc}{\contentsline {subsubsection}{The TRT}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Calorimeter System}{55}}
\newlabel{sec:atlasCALO}{{3.2.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of the ATLAS electromagnetic and hadronic calorimeter systems. The total length is $\sim $ 12\nobreakspace  {}m, extending to a maximum radius of 4.25\nobreakspace  {}m.}}{57}}
\newlabel{fig:figcalo}{{3.6}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid argon EM calorimeter}{57}}
\citation{1748-0221-5-11-P11006}
\citation{Aharrouche2010400}
\citation{Aharrouche2007429}
\citation{Aharrouche2006601}
\citation{Cojocaru2004481}
\citation{Pinfold2008324}
\@writefile{toc}{\contentsline {subsubsection}{The hadronic calorimeter}{59}}
\newlabel{sec:Tile}{{3.2.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cross section of the LAr barrel calorimeter where the different layers are visible. The granurality in $\eta $ and $\phi $ of the cells of each of the three layers is also shown.}}{60}}
\newlabel{fig:EMacordion}{{3.7}{60}}
\citation{ATLAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Muon System}{62}}
\newlabel{sec:Muon}{{3.2.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Muon Chamber.}}{63}}
\newlabel{fig:MUON1}{{3.8}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward Detectors}{64}}
\newlabel{sec:forward}{{3.2.4}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Adquisition System}{64}}
\newlabel{sec:TDAQ}{{3.2.5}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}ATLAS performance and data quality}{66}}
\newlabel{sec:DQ}{{3.2.6}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The approximate fraction of time that each individual subdetector system was operational during data-taking. }}{68}}
\newlabel{tb:operational}{{3.2}{68}}
\@setckpt{Introduction/lhc_atlas}{
\setcounter{page}{69}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
