\relax 
\citation{Breskin:1244506}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The ATLAS detector at the LHC}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CERN accelerator complex, showing the injection system, along with each component’s date of construction, and the placement of the four main experiments.}}{3}}
\newlabel{fig:LHC1}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of beam conditions in the early 2011 7 TeV runs and those foreseen at design energy and luminosity.}}{6}}
\newlabel{tb:beamparameters}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Luminosity and pile-up}{6}}
\newlabel{sec:lumiintro}{{1.1.1}{6}}
\citation{ATLAS-CONF-2011-116}
\citation{vanderMeer:296752}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Maximum mean number of events per beam crossing versus day in 2011}}{7}}
\newlabel{fig:peakAvgMu}{{1.2}{7}}
\newlabel{eqn:lumi}{{1.1}{7}}
\citation{ATLAS-CONF-2011-116}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Total luminosity delivered by the LHC and recorded by ATLAS during the 2011 $sqrt{s}$ = 7\nobreakspace  {}TeV proton-proton run}}{8}}
\newlabel{fig:integratedlumi}{{1.3}{8}}
\citation{TDR}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ATLAS Detector}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Detector overview}{9}}
\newlabel{sec:atlassummary}{{1.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Inner Detector}{10}}
\newlabel{sec:atlasID}{{1.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces El detector de ATLAS}}{11}}
\newlabel{fig:ATLAS}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vista del detector interno de ATLAS. Se indican las posiciones del barril central y partes laterales del SCT, el detecor de p\'ixeles y el TRT}}{12}}
\newlabel{fig:figinner}{{1.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{El detector de p\'ixeles}{12}}
\@writefile{toc}{\contentsline {subsubsection}{El detector de microbandas de silicio}{13}}
\@writefile{toc}{\contentsline {subsubsection}{El detector de radiaci\'on de transici\'on}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Calorimeters}{15}}
\newlabel{sec:atlasCALO}{{1.2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{El calor\'imetro}{16}}
\@writefile{toc}{\contentsline {subsubsection}{El calor\'imetro de arg\'on l\'iquido}{16}}
\@writefile{toc}{\contentsline {subsubsection}{El calor\'imetro hadr\'onico de tejas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Muon System}{19}}
\newlabel{sec:atlasCALO}{{1.2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vista tridimensional del espectr\'ometro de muones de ATLAS, indicando las \'areas cubiertas por las diferentes c\'amaras que lo componen}}{21}}
\newlabel{fig:MUON1}{{1.6}{21}}
\citation{TDRtdaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Trigger and Data Adquisition}{22}}
\newlabel{sec:atlasCALO}{{1.2.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura general}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Principales componentes del sistema de trigger y adquisici\'on de datos de ATLAS. }}{23}}
\newlabel{fig:TDAQ}{{1.7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{El Nivel 1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}El HLT}{25}}
\@writefile{toc}{\contentsline {subsubsection}{El Nivel 2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cadena de selecci\'on del \emph  {High-level Trigger} de ATLAS. Cada nivel es guiado por el resultado del paso anterior.}}{26}}
\newlabel{fig:HLTchainseed}{{1.8}{26}}
\@writefile{toc}{\contentsline {subsubsection}{El Filtro de Eventos}{27}}
\@writefile{toc}{\contentsline {subsubsection}{El software de selecci\'on}{27}}
\newlabel{'HLTalgos'}{{1.2.6}{27}}
\citation{Athena}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Data quality}{29}}
\newlabel{sec:atlasSim}{{1.2.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Simulation of particle interactions in the ATLAS Detector}{29}}
\newlabel{sec:atlasSim}{{1.2.8}{29}}
\@setckpt{Introduction/lhc_atlas}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
}
