\relax 
\citation{Breskin:1244506}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS detector at the LHC}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CERN accelerator complex, showing the injection system, along with each component’s date of construction, and the placement of the four main experiments.}}{20}}
\newlabel{fig:LHC1}{{3.1}{20}}
\citation{ATLAS-CONF-2011-116}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of beam conditions during the 2011 7 TeV runs and those foreseen at design energy and luminosity. }}{23}}
\newlabel{tb:beamparameters}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Luminosity and pile-up}{23}}
\newlabel{sec:lumiintro}{{3.1.1}{23}}
\citation{vanderMeer:296752}
\citation{ATLAS-CONF-2011-116}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The maximum mean number of events per beam crossing versus day in 2011.}}{24}}
\newlabel{fig:peakAvgMu}{{3.2}{24}}
\newlabel{eqn:lumi}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total luminosity delivered by the LHC and recorded by ATLAS during the 2011 $sqrt{s}$ = 7\nobreakspace  {}TeV proton-proton run}}{25}}
\newlabel{fig:integratedlumi}{{3.3}{25}}
\citation{ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces El detector de ATLAS}}{28}}
\newlabel{fig:ATLAS}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner tracking system}{28}}
\newlabel{sec:atlasID}{{3.2.1}{28}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-009}
\citation{ATLAS-CONF-2010-070}
\@writefile{toc}{\contentsline {subsubsection}{The Pixel detector}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of the ATLAS inner detector.}}{30}}
\newlabel{fig:figinner}{{3.5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{The SCT}{30}}
\@writefile{toc}{\contentsline {subsubsection}{The TRT}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Calorimeter System}{32}}
\newlabel{sec:atlasCALO}{{3.2.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid argon EM calorimeter}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of the ATLAS electromagnetic and hadronic calorimeter systems. The total length is $\sim $ 12\nobreakspace  {}m, extending to a maximum radius of 4.25\nobreakspace  {}m.}}{34}}
\newlabel{fig:figcalo}{{3.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cross section of the LAr barrel calorimeter where the different layers are visible. The granurality in $\eta $ and $\phi $ of the cells of each of the three layers is also shown.}}{37}}
\newlabel{fig:EMacordion}{{3.7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{The hadronic calorimeter}{38}}
\newlabel{sec:Tile}{{3.2.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Muon System}{39}}
\newlabel{sec:Muon}{{3.2.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward detectors}{40}}
\newlabel{sec:forward}{{3.2.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Muon Chamber}}{41}}
\newlabel{fig:MUON1}{{3.8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Adquisition}{41}}
\newlabel{sec:TDAQ}{{3.2.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}ATLAS Performance and Data quality}{43}}
\newlabel{sec:DQ}{{3.2.6}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The approximate fraction of time that each individual subdetector system was operational during data-taking. }}{45}}
\newlabel{tb:operational}{{3.2}{45}}
\@setckpt{Introduction/lhc_atlas}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
}
