\relax 
\citation{Asquith:1311867}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Event reconstruction and $b$-Tagging }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reco}{{1}{2}}
\citation{Busato:1271710}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jet reconstruction and calibration}{3}}
\newlabel{sec:ObjSelection}{{1.1}{3}}
\citation{topoClusters}
\citation{topoClusters}
\@writefile{toc}{\contentsline {subsubsection}{Jet calibration}{4}}
\citation{Aharrouche2006601}
\citation{Cooke:1071187}
\citation{Aad:2011mk}
\@writefile{toc}{\contentsline {subsubsection}{Jet energy scale uncertainties for the EM+JES scheme}{9}}
\citation{ATLAS-CONF-2011-028}
\citation{Abbiendi:2002vt}
\citation{Abe:2002iq}
\citation{Professor}
\citation{BowlerLund}
\citation{Cornelissen:1020106}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconstruction of charged particle tracks}{11}}
\newlabel{sec:trackreco}{{1.2}{11}}
\citation{ATLAS-CONF-2010-069}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vertex reconstruction}{13}}
\newlabel{sec:trackreco}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} ${b}$-jet Tagging}{14}}
\newlabel{sec:btagging}{{1.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Association of tracks to jets}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Impact parameters}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$b$-tagging algorithms}{18}}
\@setckpt{Introduction/reconstruction}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
