\relax 
\citation{Asquith:1311867}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Event reconstruction and $b$-Tagging }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reco}{{1}{2}}
\citation{Busato:1271710}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jet reconstruction and calibration}{3}}
\newlabel{sec:ObjSelection}{{1.1}{3}}
\citation{topoClusters}
\citation{topoClusters}
\@writefile{toc}{\contentsline {subsubsection}{Jet calibration}{4}}
\citation{Aharrouche2006601}
\citation{Cooke:1071187}
\citation{Aad:2011mk}
\citation{ATLAS-CONF-2011-028}
\@writefile{toc}{\contentsline {subsubsection}{Jet energy scale uncertainties for the EM+JES scheme}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fractional jet energy scale uncertainty as a function of jet ${\emph  {p}_{T}}$ for jets in the pseudorapidity region 0.3$ < |\eta | < $0.8 in the calorimeter barrel. The total uncertainty is shown as the solid tight blue area. The individual sources are also shown.}}{10}}
\newlabel{fig:JESuncertainty}{{1.1}{10}}
\citation{Abbiendi:2002vt}
\citation{Abe:2002iq}
\citation{Professor}
\citation{BowlerLund}
\citation{Cornelissen:1020106}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Additional fractional $b$-jet JES uncertainty as a function of the truth jet transverse momentum for anti-$kt$ jets with $R=0.4$ calibrated with EM+JES scheme for $|\eta | < 2.5$. Shown are systematic Monte Carlo variations using different modelling of the $b$-quark fragmentation and physics effects as well as variations in the detector geometry and the uncertainty in the calorimeter response to $b$-jets as evaluated from single hadron response measurements. Uncertainties in the individual points are statistical only. }}{12}}
\newlabel{fig:bjetJESuncertainty}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconstruction of charged particle tracks}{13}}
\newlabel{sec:trackreco}{{1.2}{13}}
\citation{ATLAS-CONF-2010-069}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vertex reconstruction}{15}}
\newlabel{sec:trackreco}{{1.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} ${b}$-jet Tagging}{16}}
\newlabel{sec:btagging}{{1.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Association of tracks to jets}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$b$-tagging algorithms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Impact parameter based $b$-tagging algorithms }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lifetime sign of tracks. A positive and a negative lifetime signed track is shown.}}{21}}
\newlabel{fig:signedIP}{{1.3}{21}}
\@setckpt{Introduction/reconstruction}{
\setcounter{page}{22}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
