\relax 
\citation{Calafiura2005zz}
\citation{Asquith:1311867}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event reconstruction and \emph  {\textbf  {b}}-Tagging }{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reco}{{4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jet reconstruction and calibration}{67}}
\newlabel{sec:jetcalib}{{4.1}{67}}
\citation{topoClusters}
\citation{topoClusters}
\@writefile{toc}{\contentsline {subsubsection}{Jet calibration}{69}}
\newlabel{sec:calib}{{4.1}{69}}
\newlabel{eqn:response}{{4.1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Jet energy scale uncertainties for the EM+JES scheme}{73}}
\citation{ATLAS-CONF-2011-028}
\citation{Abbiendi:2002vt}
\citation{Abe:2002iq}
\citation{Professor}
\citation{BowlerLund}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fractional jet energy scale uncertainty as a function of jet ${\emph  {p}_{T}}$ for jets in the pseudorapidity region 0.3$ < |\eta | < $0.8 in the calorimeter barrel. The total uncertainty is shown as the solid tight blue area. The individual sources are also shown.}}{75}}
\newlabel{fig:JESuncertainty}{{4.1}{75}}
\citation{Cornelissen:1020106}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction of charged particle tracks}{76}}
\newlabel{sec:trackreco}{{4.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Additional fractional $b$-jet JES uncertainty as a function of the truth jet transverse momentum for anti-$k_t$ jets with $R=0.4$ calibrated with the EM+JES scheme for $|\eta | < 2.5$. Shown are systematic Monte Carlo variations using different modelling of the $b$-quark fragmentation and physics effects as well as variations in the detector geometry and the uncertainty in the calorimeter response to $b$-jets as evaluated from single hadron response measurements. Uncertainties in the individual points are statistical only. }}{77}}
\newlabel{fig:bjetJESuncertainty}{{4.2}{77}}
\citation{chargemultiplicity}
\citation{ATLAS-CONF-2010-069}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vertex reconstruction}{80}}
\newlabel{sec:trackreco}{{4.3}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} $b$-jet Tagging}{81}}
\newlabel{sec:btagging}{{4.4}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Association of tracks to jets}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$b$-tagging algorithms}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Impact parameter based $b$-tagging algorithms }{84}}
\citation{1933RSPTA.231..289N}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lifetime sign of tracks. A positive and a negative lifetime signed track is shown.}}{86}}
\newlabel{fig:signedIP}{{4.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of the signed transverse impact parameter (left) and signed transverse impact parameter significance with respect to primary vertex for tracks associated to jets, for experimental data (solid black points) and for simulated data (filled histograms for the various flavors). The ratio data over simulation is shown at the bottom of the plot.}}{87}}
\newlabel{fig:IPsignificance}{{4.4}{87}}
\citation{ATLAS-CONF-2011-102}
\citation{ATLAS-CONF-2010-091}
\@writefile{toc}{\contentsline {subsubsection}{Secondary vertex based $b$-tagging algorithms }{89}}
\citation{Kostyukhin:685551}
\citation{ATLAS-CONF-2010-042}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm combinations and performance}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Light-jet rejection as a function of the $b$-jet tagging efficiency for the early tagging algorithms (JetProb and SV0) and for the high-performance algorithms, based on simulated $t\mathaccentV {bar}016{t}$ events. }}{93}}
\newlabel{fig:btaggingperformance}{{4.5}{93}}
\@writefile{toc}{\contentsline {subsubsection}{The MV1 tagging algorithm}{93}}
\citation{ATLAS-CONF-2011-089}
\citation{ATLAS-CONF-2012-024}
\citation{ATLAS-CONF-2012-097}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$b$-tagging calibration}{94}}
\citation{ATLAS-CONF-2012-040}
\@setckpt{Introduction/reconstruction}{
\setcounter{page}{97}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
