\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{7}}
\newlabel{sec:qcdintro}{{2.1}{7}}
\citation{PhysRevLett.74.2626}
\citation{PhysRevLett.74.2422}
\citation{Higgs1964132}
\citation{ATLASHiggs}
\citation{PhysRev.75.486}
\citation{CKM}
\citation{Glashow1961579}
\citation{Salam1964168}
\citation{PhysRevLett.19.1264}
\citation{Banner1983476}
\citation{Arnison1983398}
\citation{GellMann1964214}
\citation{Zweig2}
\citation{PhysRevLett.23.1415}
\citation{PhysRevLett.30.1346}
\citation{PhysRevLett.30.1343}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perturbative QCD}{13}}
\newlabel{sec:qcd}{{2.2}{13}}
\citation{Catani2011qz}
\citation{Baernreuther2012ws}
\citation{Collins:1989gx}
\citation{tHooft1973455}
\citation{PhysRevD.8.3497}
\newlabel{eq:sigmaP1P2}{{2.13}{15}}
\citation{Altarelli1977298}
\citation{PYTHIA6}
\citation{HerwigPP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monte Carlo tools}{17}}
\newlabel{sec:MCtools}{{2.3}{17}}
\citation{LUNDMODEL}
\citation{Pythia_partonshowers}
\citation{Pythia_mpi}
\@writefile{toc}{\contentsline {subsubsection}{Pythia}{19}}
\citation{PYTHIA6}
\citation{Pythia_MC11tune}
\citation{Perugia}
\citation{Perugia2010}
\citation{HerwigPP}
\citation{1126-6708-2008-07-076}
\citation{Geant4}
\@writefile{toc}{\contentsline {subsubsection}{Herwig$++$}{20}}
\citation{PhysRevLett.35.1609}
\@writefile{toc}{\contentsline {subsubsection}{Detector simulation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jet physics}{22}}
\newlabel{sec:jets}{{2.4}{22}}
\citation{GavinLectures}
\citation{GavinLectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jet algorithms}{23}}
\newlabel{sec:jetalgos}{{2.4.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed cone jet finder in ATLAS}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The application of a jet definition to a variety of events that differ just through soft/collinear branching and hadronization should give identical jets in all cases\nobreakspace  {}\cite  {GavinLectures}.}}{24}}
\newlabel{fig:jetdefinition}{{2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential recombination algorithms}{25}}
\citation{JADE}
\citation{kt2}
\citation{kt1}
\newlabel{eqn:origkt}{{2.14}{26}}
\newlabel{eqn:kt}{{2.15}{27}}
\citation{CamAchem}
\citation{antiktalg}
\citation{CatchmentArea}
\citation{CatchmentArea}
\newlabel{eqn:generickt}{{2.17}{28}}
\newlabel{eqn:generickt2}{{2.18}{28}}
\citation{fastjet}
\citation{PhysRevLett.35.1609}
\citation{Abbiendi:2007aa}
\citation{Aad:2012np}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A sample parton-level event, generated with {\sc  Herwig}, clustered with the $k_t$ and anti-$k_t$ algorithms, illustrating the active area of the resulting jets\nobreakspace  {}\cite  {CatchmentArea}.}}{29}}
\newlabel{fig:CatchmentAreaFig}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jet substructure}{29}}
\newlabel{sec:substructure}{{2.4.2}{29}}
\citation{boost2010}
\citation{boost2010b}
\citation{ATLASBoostedHbb}
\citation{PhysRevLett.107.172001}
\citation{PhysRevD.82.095012}
\citation{springerlink:10.1007/JHEP11(2010)101}
\citation{ATLASJetShapes}
\citation{Norrbin:2000zc}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Production of {\em  b\hspace  {0.5mm}}-jets}{31}}
\newlabel{sec:bjet-production}{{2.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative diagrams of the three channels contributing to QCD $b$-quark production up to NLO. (a) {\em  Left}: The flavour creation channel is the only one present at LO. At NLO, two new channels open up, referred to as (b) {\em  Center}: flavour excitation (center) and (c) {\em  Right}: gluon splitting.}}{32}}
\newlabel{fig:qcd_diagrams}{{2.3}{32}}
\citation{Frixione:1996nh}
\citation{Salam.AccurateHQ}
\citation{kt1}
\citation{Herwig}
\citation{Salam.AccurateHQ}
\citation{kt1}
\citation{Herwig}
\citation{Salam.AccurateHQ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\em  Top}: $K$-factor for the inclusive $b$-jet spectrum taken from\nobreakspace  {}\cite  {Salam.AccurateHQ}, clustering particles into jets using the $k_t$ jet-algorithm\nobreakspace  {}\cite  {kt1} with $R$=0.7, and selecting jets in the central rapidity region ($|y| <0.7$). {\em  Middle}: scale dependence obtained by simultaneously varying the renormalisation and factorisation scales by a factor two around ${\emph  {p}_{T}}$, the transverse momentum of the hardest jet in the event. {\em  Bottom}: breakdown of spectrum into the three major underlying channels, flavor creation (FCR) flavor excitation (FEX) and gluon splitting (GSP) as predicted by a parton shower MC, Herwig\nobreakspace  {}\cite  {Herwig}.}}{34}}
\newlabel{fig:bjets_qcd}{{2.4}{34}}
\citation{Altarelli1977298}
\citation{Seymour1995163}
\citation{Salam.AccurateHQ}
\citation{flavorkt}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Identification of {\em  b\hspace  {0.5mm}}-jets from gluon splitting}{36}}
\newlabel{sec:gluonsplitting}{{2.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The measurement of the inclusive $b$-jet spectrum}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rejection of background in Standard Model analyses and beyond-SM searches}{37}}
\citation{Campbell:2006}
\citation{ATLAS-CONF-2011-098}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for $W$ production in association with $b$ quarks.}}{38}}
\newlabel{fig:Wplusb}{{2.5}{38}}
\citation{jet_substruct}
\citation{boosted_search}
\citation{Butterworth:2008iy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Jet substructure and boosted objects}{39}}
\@setckpt{Introduction/theory}{
\setcounter{page}{41}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
