\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical framework}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{2}}
\newlabel{sec:qcdintro}{{1.1}{2}}
\citation{PhysRevLett.74.2626}
\citation{PhysRevLett.74.2422}
\citation{Higgs1964132}
\citation{ATLASHiggs}
\citation{PhysRev.75.486}
\citation{Banner1983476}
\citation{Arnison1983398}
\citation{Glashow1961579}
\citation{Salam1964168}
\citation{PhysRevLett.19.1264}
\citation{GellMann1964214}
\citation{Zweig:1964jf}
\citation{Zweig2}
\citation{Fritzsch1973365}
\citation{PhysRevLett.23.1415}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perturbative QCD}{5}}
\newlabel{sec:qcd}{{1.2}{5}}
\citation{Collins:1989gx}
\citation{Altarelli1977298}
\citation{PhysRevLett.35.1609}
\citation{ALPGEN}
\citation{MADGRAPH}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jet physics}{8}}
\newlabel{sec:jets}{{1.3}{8}}
\citation{PYTHIA6}
\citation{HerwigPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monte Carlo tools}{9}}
\newlabel{sec:MCtools}{{1.3.1}{9}}
\citation{LUNDMODEL}
\citation{Pythia_partonshowers}
\citation{Pythia_mpi}
\@writefile{toc}{\contentsline {subsubsection}{Pythia}{11}}
\citation{PYTHIA6}
\citation{Pythia_MC11tune}
\citation{Perugia}
\citation{Perugia2010}
\citation{HerwigPP}
\citation{1126-6708-2008-07-07}
\@writefile{toc}{\contentsline {subsubsection}{Herwig$++$}{12}}
\citation{Geant4}
\citation{GavinLectures}
\citation{GavinLectures}
\citation{SISCone}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Jet algorithms}{13}}
\newlabel{sec:jetalgos}{{1.3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The application of a jet definition to a variety of events that differ just through soft/collinear branching and hadronization should give identical jets in all cases\nobreakspace  {}\cite  {GavinLectures}.}}{14}}
\newlabel{fig:jetdefinition}{{1.1}{14}}
\citation{antiktalg}
\citation{CamAchen}
\citation{JADE}
\citation{kt2}
\citation{kt1}
\newlabel{eqn:origkt}{{1.1}{16}}
\newlabel{eqn:kt}{{1.2}{16}}
\citation{fastjet}
\citation{PhysRevLett.35.1609}
\citation{Abbiendi:2007aa}
\citation{Aad:2012np}
\newlabel{eqn:antikt}{{1.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Jet substructure}{17}}
\newlabel{sec:substructure}{{1.3.3}{17}}
\citation{ATLASBoostedHbb}
\citation{PhysRevLett.107.172001}
\citation{PhysRevD.82.095012}
\citation{springerlink:10.1007/JHEP11(2010)101}
\citation{ATLASJetShapes}
\citation{Norrbin:2000zc}
\citation{Salam.AccurateHQ}
\citation{kt1}
\citation{Herwig}
\citation{Salam.AccurateHQ}
\citation{kt1}
\citation{Herwig}
\citation{Frixione:1996nh}
\citation{GSP}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Heavy flavor jet production}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top: $K$-factor for inclusive $b$-jet spectrum taken from\nobreakspace  {}\cite  {Salam.AccurateHQ}, clustering particles into jets using the $k_t$ jet-algorithm\nobreakspace  {}\cite  {kt1} with $R$=0.7, and selecting jets in the central rapidity region ($|y| <0.7$). Middle: scale dependence obtained by simultaneously varying the renormalisation and factorisation scales by a factor two around ${\emph  {p}_{T}}$, the transverse momentum of the hardest jet in the event. Bottom: breakdown of the Herwig \cite  {Herwig} inclusive $b$-jet spectrum into the three major underlying channels, flavor creation (FCR) flavor excitation (FEX) and gluon splitting (GSP).}}{20}}
\newlabel{fig:bjets_qcd}{{1.2}{20}}
\citation{Salam.AccurateHQ}
\citation{flavorkt}
\citation{Campbell:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representative diagrams of the three channels contributing to QCD $b$-quark production up to NLO. The flavour creation channel (left) is the only one present at LO. At NLO, two new channels open up, referred to as gluon splitting (center) and flavour excitation (right).}}{22}}
\newlabel{fig:qcd_diagrams}{{1.3}{22}}
\citation{Abreu:1997nf}
\citation{Abe:1999vw}
\@setckpt{Introduction/theory}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
