\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{10}}
\newlabel{sec:qcdintro}{{2.1}{10}}
\citation{PhysRevLett.74.2626}
\citation{PhysRevLett.74.2422}
\citation{Higgs1964132}
\citation{:2012gk}
\citation{}
\citation{PhysRev.75.486}
\citation{Banner1983476}
\citation{Arnison1983398}
\citation{Glashow1961579}
\citation{Salam1964168}
\citation{PhysRevLett.19.1264}
\citation{GellMann1964214}
\citation{Zweig:1964j}
\citation{Zweig2}
\citation{Current Algebra}
\citation{Fritzsch1973365}
\citation{PhysRevLett.23.1415}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perturbative QCD}{13}}
\newlabel{sec:qcd}{{2.2}{13}}
\citation{Collins:1989gx}
\citation{Altarelli1977298}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representative diagrams of the three channels contributing to QCD $b$-quark production up to NLO.}}{15}}
\newlabel{fig:qcd_diagrams}{{2.1}{15}}
\citation{PhysRevLett.35.1609}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jet physics}{16}}
\newlabel{sec:jets}{{2.3}{16}}
\citation{ALPGEN}
\citation{MADGRAPH}
\citation{PYTHIA6}
\citation{HerwigPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monte Carlo tools}{17}}
\citation{LUNDMODEL}
\@writefile{toc}{\contentsline {subsubsection}{Pythia}{19}}
\citation{Pythia_partonshowers}
\citation{Pythia_mpi}
\citation{PYTHIA6}
\citation{Pythia_MC11tune}
\citation{Perugia}
\citation{Perugia2010}
\citation{HerwigPP}
\citation{1126-6708-2008-07-07}
\@writefile{toc}{\contentsline {subsubsection}{Herwig$++$}{20}}
\citation{Geant4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jet algorithms}{21}}
\citation{GavinLectures}
\citation{GavinLectures}
\citation{SISCone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The application of a jet definition to a variety of events that differ just through soft/collinear branching and hadronization should give identical jets in all cases\nobreakspace  {}\cite  {GavinLectures}.}}{22}}
\newlabel{fig:jetdefinition}{{2.2}{22}}
\citation{antiktalg}
\citation{CamAchen}
\citation{JADE}
\citation{kt2}
\citation{kt1}
\newlabel{eqn:origkt}{{2.1}{24}}
\newlabel{eqn:kt}{{2.2}{24}}
\citation{fastjet}
\citation{PhysRevLett.35.1609}
\citation{Abbiendi:2007aa}
\citation{Aad:2012np}
\newlabel{eqn:antikt}{{2.3}{25}}
\citation{ATLASBoostedHbb}
\citation{PhysRevLett.107.172001}
\citation{PhysRevD.82.095012}
\citation{springerlink:10.1007/JHEP11(2010)101}
\citation{ATLASJetShapes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Jet substructure}{26}}
\newlabel{sec:substructure}{{2.3.3}{26}}
\citation{Norrbin:2000zc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heavy flavor jet production}{27}}
\@setckpt{Introduction/theory}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
